[gd_scene load_steps=32 format=3 uid="uid://c7q70xy1ck3i6"]

[ext_resource type="Script" path="res://scripts/character controllers/Test Character.gd" id="1_pt3vo"]
[ext_resource type="Script" path="res://State Machine.gd" id="2_07h50"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Grounded Movement.gd" id="3_obx8a"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Idle.gd" id="4_v7fld"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Walk.gd" id="5_r44kh"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Aerial Movement.gd" id="6_cd5dj"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Dash.gd" id="6_j3qyx"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Run.gd" id="6_mwcvv"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Falling.gd" id="7_xnpba"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Landing Lag.gd" id="8_gpem8"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Hitstun.gd" id="9_y3nwq"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Jump.gd" id="10_txtwa"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Double Jump.gd" id="11_3lmxw"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Jump Squat.gd" id="11_aas1e"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Airdodge.gd" id="14_wwjej"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Inactive Fall.gd" id="15_4cc3n"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Respawn.gd" id="16_feir7"]
[ext_resource type="Script" path="res://scripts/character controllers/Passable Platform Checker.gd" id="16_wn286"]
[ext_resource type="Script" path="res://scripts/character controllers/Blast Zone Checker.gd" id="18_p2svf"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/test character/Jab.gd" id="18_yk1og"]
[ext_resource type="PackedScene" uid="uid://ugrfkn6s0brw" path="res://scenes/tools/hitbox.tscn" id="20_sae1l"]

[sub_resource type="SphereShape3D" id="SphereShape3D_nctgj"]
radius = 0.25

[sub_resource type="Animation" id="Animation_yvaac"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitboxes/hitbox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.510841, 0.952198, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitboxes/hitbox/hitbox point:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.317208, 0.00228429, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitboxes/hitbox:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitboxes/hitbox:knockback")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_8f61i"]
resource_name = "punch"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitboxes/hitbox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.510841, 0.952198, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitboxes/hitbox/hitbox point:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.317208, 0.00228429, 0), Vector3(0.446154, 0.214984, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitboxes/hitbox:hitbox_radius")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.25]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitboxes/hitbox:active")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitboxes/hitbox:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hitboxes/hitbox:knockback")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [20.0]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("State Machine")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"finished_animation"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kmmxh"]
_data = {
"RESET": SubResource("Animation_yvaac"),
"punch": SubResource("Animation_8f61i")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i1twr"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eyw0w"]
animation = &"punch"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1sxgw"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bfjy8"]
advance_mode = 2
advance_expression = "state.current_state.state_name == \"Jab\""

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_f5no6"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_5m5ya"]
states/RESET/node = SubResource("AnimationNodeAnimation_i1twr")
states/RESET/position = Vector2(317.667, 115.333)
states/Start/position = Vector2(190, 106.667)
states/punch/node = SubResource("AnimationNodeAnimation_eyw0w")
states/punch/position = Vector2(329.667, -37.3333)
transitions = ["Start", "RESET", SubResource("AnimationNodeStateMachineTransition_1sxgw"), "RESET", "punch", SubResource("AnimationNodeStateMachineTransition_bfjy8"), "punch", "RESET", SubResource("AnimationNodeStateMachineTransition_f5no6")]
graph_offset = Vector2(-69, -148)

[node name="Body" type="CharacterBody3D"]
collision_layer = 4
script = ExtResource("1_pt3vo")

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.724, 0)
depth = 0.0
polygon = PackedVector2Array(0, -0.724, 0.4, 0, 0, 0.724, -0.4, 0)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.724, 0)
radius = 0.4
height = 1.448

[node name="State Machine" type="Node" parent="."]
script = ExtResource("2_07h50")

[node name="Grounded Movement" type="Node" parent="State Machine"]
script = ExtResource("3_obx8a")
landing_lag = 10

[node name="Idle" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("4_v7fld")

[node name="Walk" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("5_r44kh")

[node name="Run" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("6_mwcvv")

[node name="Dash" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("6_j3qyx")

[node name="Landing Lag" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("8_gpem8")

[node name="Hitstun" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("9_y3nwq")

[node name="Aerial Movement" type="Node" parent="State Machine"]
script = ExtResource("6_cd5dj")

[node name="Fall" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("7_xnpba")

[node name="Jump" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("10_txtwa")

[node name="Double Jump" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("11_3lmxw")

[node name="Jump Squat" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("11_aas1e")

[node name="Airdodge" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("14_wwjej")

[node name="Inactive Fall" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("15_4cc3n")

[node name="Respawn" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("16_feir7")

[node name="Jab" type="Node" parent="State Machine"]
script = ExtResource("18_yk1og")

[node name="Controller" type="Node" parent="."]

[node name="Passable Platform Checker" type="RayCast3D" parent="."]
target_position = Vector3(0, -2, 0)
collision_mask = 2
hit_from_inside = true
script = ExtResource("16_wn286")

[node name="Blast Zone Checker" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8
script = ExtResource("18_p2svf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blast Zone Checker"]
shape = SubResource("SphereShape3D_nctgj")

[node name="Hitboxes" type="Node3D" parent="."]

[node name="hitbox" parent="Hitboxes" instance=ExtResource("20_sae1l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.510841, 0.952198, 0)
visible = false
collision_mask = 33
monitoring = false
hitbox_radius = 0.0
launch_angle = 45.0
knockback = 1.0

[node name="hitbox point" parent="Hitboxes/hitbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.317208, 0.00228429, 0)

[node name="HitCapsule" parent="Hitboxes/hitbox" index="1"]
transform = Transform3D(-0.00720105, -0.999973, 0, 0.999973, -0.00720105, 0, 0, 0, 1, 0.158604, 0.00114215, 0)

[node name="hitbox2" parent="Hitboxes" instance=ExtResource("20_sae1l")]
visible = false
collision_mask = 33
monitoring = false
knockback = 1.0

[node name="hitbox3" parent="Hitboxes" instance=ExtResource("20_sae1l")]
visible = false
collision_mask = 33
monitoring = false
knockback = 1.0

[node name="hitbox4" parent="Hitboxes" instance=ExtResource("20_sae1l")]
visible = false
collision_mask = 33
monitoring = false
knockback = 1.0

[node name="hitbox5" parent="Hitboxes" instance=ExtResource("20_sae1l")]
visible = false
collision_mask = 33
monitoring = false
knockback = 1.0

[node name="Hurtboxes" type="Node3D" parent="."]

[node name="hitbox" parent="Hurtboxes" instance=ExtResource("20_sae1l")]
visible = false
collision_layer = 32
hitbox_radius = 0.382
active = true
knockback = 1.0
hurtbox = true

[node name="hitbox point" parent="Hurtboxes/hitbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.448, 0)

[node name="HitCapsule" parent="Hurtboxes/hitbox" index="1"]
transform = Transform3D(-0.999999, 8.74227e-08, 0, -8.74227e-08, -0.999999, 0, 0, 0, 1, 0, 0.724, 0)

[node name="Animation Player" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kmmxh")
}

[node name="Animation Tree" type="AnimationTree" parent="."]
unique_name_in_owner = true
root_node = NodePath("%Animation Tree/..")
libraries = {
"": SubResource("AnimationLibrary_kmmxh")
}
tree_root = SubResource("AnimationNodeStateMachine_5m5ya")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../Animation Player")

[connection signal="area_exited" from="Blast Zone Checker" to="Blast Zone Checker" method="_on_area_exited"]

[editable path="Hitboxes/hitbox"]
[editable path="Hitboxes/hitbox2"]
[editable path="Hitboxes/hitbox3"]
[editable path="Hitboxes/hitbox4"]
[editable path="Hitboxes/hitbox5"]
[editable path="Hurtboxes/hitbox"]
