[gd_scene load_steps=6 format=3 uid="uid://cbumli8wbtwox"]

[ext_resource type="Script" path="res://scripts/character controllers/state machine/AI Finite State Machine/AI Finite State Machine.gd" id="1_ubygn"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/AI Finite State Machine/Idle.gd" id="2_p85bk"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/AI Finite State Machine/Random Dash Dance.gd" id="3_atddx"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/AI Finite State Machine/Approach Target.gd" id="5_cbjik"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/AI Finite State Machine/Hitstun.gd" id="5_vn2fb"]

[node name="State Machine" type="Node"]
script = ExtResource("1_ubygn")

[node name="Idle" type="Node" parent="."]
script = ExtResource("2_p85bk")

[node name="Random Dash Dance" type="Node" parent="."]
script = ExtResource("3_atddx")

[node name="Approach Target" type="Node" parent="."]
script = ExtResource("5_cbjik")

[node name="Hitstun" type="Node" parent="."]
script = ExtResource("5_vn2fb")
