[gd_scene load_steps=15 format=3 uid="uid://cbumli8wbtwox"]

[ext_resource type="Script" path="res://scripts/character controllers/state machine/AI Finite State Machine/AI Finite State Machine.gd" id="1_ubygn"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/AI Finite State Machine/Idle.gd" id="2_p85bk"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/AI Finite State Machine/Random Dash Dance.gd" id="3_atddx"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/AI Finite State Machine/Approach Target.gd" id="5_cbjik"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/AI Finite State Machine/Hitstun.gd" id="5_vn2fb"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/AI Finite State Machine/Shield.gd" id="6_ap0y0"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/AI Finite State Machine/Walk Towards Opponent.gd" id="7_pc5lp"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/AI Finite State Machine/FTilt.gd" id="8_kgly1"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/AI Finite State Machine/UTilt.gd" id="9_bba56"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/AI Finite State Machine/DTilt.gd" id="10_1hnqk"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/AI Finite State Machine/Jab.gd" id="10_sb4y4"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/AI Finite State Machine/Full Hop.gd" id="12_vyfck"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/AI Finite State Machine/Short Hop.gd" id="13_cxw86"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/AI Finite State Machine/Recover.gd" id="14_25q1o"]

[node name="State Machine" type="Node"]
script = ExtResource("1_ubygn")

[node name="Idle" type="Node" parent="."]
script = ExtResource("2_p85bk")

[node name="Random Dash Dance" type="Node" parent="."]
script = ExtResource("3_atddx")

[node name="Approach Target" type="Node" parent="."]
script = ExtResource("5_cbjik")

[node name="Hitstun" type="Node" parent="."]
script = ExtResource("5_vn2fb")

[node name="Shield" type="Node" parent="."]
script = ExtResource("6_ap0y0")

[node name="Walk Towards Opponent" type="Node" parent="."]
script = ExtResource("7_pc5lp")

[node name="FTilt" type="Node" parent="."]
script = ExtResource("8_kgly1")

[node name="UTilt" type="Node" parent="."]
script = ExtResource("9_bba56")

[node name="DTilt" type="Node" parent="."]
script = ExtResource("10_1hnqk")

[node name="Jab" type="Node" parent="."]
script = ExtResource("10_sb4y4")

[node name="Full Hop" type="Node" parent="."]
script = ExtResource("12_vyfck")

[node name="Short Hop" type="Node" parent="."]
script = ExtResource("13_cxw86")

[node name="Recover" type="Node" parent="."]
script = ExtResource("14_25q1o")
