[gd_scene load_steps=221 format=3 uid="uid://bvg8potcgyin4"]

[ext_resource type="Script" path="res://scripts/character controllers/Test Character.gd" id="1_ffcvg"]
[ext_resource type="Animation" uid="uid://hc3mj1cnnhqs" path="res://assets/characters/Fella/Idle.res" id="2_2jlc0"]
[ext_resource type="Animation" uid="uid://cpm0mu0jt67og" path="res://assets/characters/Fella/Shield N.res" id="2_cirtl"]
[ext_resource type="Animation" uid="uid://bntslf0mvvx0s" path="res://assets/characters/Fella/U Smash Charge.res" id="2_f5woy"]
[ext_resource type="Animation" uid="uid://bttlrgtcclq73" path="res://assets/characters/Fella/Air Dodge.res" id="2_wxvwo"]
[ext_resource type="Animation" uid="uid://87m8cxjjsg03" path="res://assets/characters/Fella/Shield U.res" id="3_5layn"]
[ext_resource type="Animation" uid="uid://dkxdpbg23oa1d" path="res://assets/characters/Fella/Walk.res" id="3_osqgm"]
[ext_resource type="Animation" uid="uid://ipdffey0cxeu" path="res://assets/characters/Fella/U Smash Charge_001.res" id="3_xg0it"]
[ext_resource type="Animation" uid="uid://d4d3o16u3e4qb" path="res://assets/characters/Fella/Shield D.res" id="4_hilyx"]
[ext_resource type="Animation" uid="uid://coca7peaes2j7" path="res://assets/characters/Fella/Dash.res" id="4_n3nal"]
[ext_resource type="Animation" uid="uid://d1f530hsmx6ud" path="res://assets/characters/Fella/U Smash Charge2.res" id="4_x4xyd"]
[ext_resource type="Animation" uid="uid://cwkggeg8kvtxx" path="res://assets/characters/Fella/Shield R.res" id="5_qhdbp"]
[ext_resource type="Animation" uid="uid://gayd8yr3hp4f" path="res://assets/characters/Fella/Sprint.res" id="5_rcr0a"]
[ext_resource type="Animation" uid="uid://b0y41ktup7qaf" path="res://assets/characters/Fella/Sprint Pivot.res" id="6_0384t"]
[ext_resource type="Animation" uid="uid://cevw0cun6w2c4" path="res://assets/characters/Fella/Shield L.res" id="6_pnvvt"]
[ext_resource type="Animation" uid="uid://bj56fvk05ik6r" path="res://assets/characters/Fella/Enter Shield.res" id="7_iqbql"]
[ext_resource type="Animation" uid="uid://d4fpgo7dt11wn" path="res://assets/characters/Fella/Jumpsquat.res" id="7_u1wgw"]
[ext_resource type="Animation" uid="uid://cgme1ui25jtcn" path="res://assets/characters/Fella/Jump1.res" id="8_pcufr"]
[ext_resource type="Animation" uid="uid://bt6hg06winqwi" path="res://assets/characters/Fella/Fall 1.res" id="9_pir0r"]
[ext_resource type="Animation" uid="uid://dkq5cvnosir8r" path="res://assets/characters/Fella/Jump 2.res" id="10_0pr7t"]
[ext_resource type="Animation" uid="uid://c5uqukl8r8f6s" path="res://assets/characters/Fella/Fall 2.res" id="11_gkg7k"]
[ext_resource type="Animation" uid="uid://cgeext8xoibfc" path="res://assets/characters/Fella/Land from fall.res" id="12_imdf7"]
[ext_resource type="Animation" uid="uid://nnhcy88eb6wl" path="res://assets/characters/Fella/Drop Shield.res" id="13_6vfgj"]
[ext_resource type="Animation" uid="uid://hf6uyga22lce" path="res://assets/characters/Fella/Crouch Idle.res" id="13_ldj81"]
[ext_resource type="Animation" uid="uid://cpwvlmsaqbc75" path="res://assets/characters/Fella/Ledge Grab.res" id="14_hprer"]
[ext_resource type="Animation" uid="uid://rv81f57y40er" path="res://assets/characters/Fella/Ledge Getup.res" id="15_vf3qn"]
[ext_resource type="Animation" uid="uid://cfkxtbhsy4d7x" path="res://assets/characters/Fella/Tournament Winner.res" id="16_nm7tt"]
[ext_resource type="Animation" uid="uid://dgp78hajvfvlb" path="res://assets/characters/Fella/Lay on Tummy.res" id="17_1fi4b"]
[ext_resource type="Animation" uid="uid://dujmc4yeye2y7" path="res://assets/characters/Fella/Lay on Back.res" id="18_h8ij1"]
[ext_resource type="Animation" uid="uid://bgjvmvaljv2d7" path="res://assets/characters/Fella/Spotdodge.res" id="19_1lla3"]
[ext_resource type="Animation" uid="uid://d0fxnggwxfy41" path="res://assets/characters/Fella/F Tilt.res" id="19_uohw1"]
[ext_resource type="Animation" uid="uid://bpw06clmm35oa" path="res://assets/characters/Fella/U Tilt.res" id="20_83j3y"]
[ext_resource type="Animation" uid="uid://dfkjhouuv02ai" path="res://assets/characters/Fella/D Tilt.res" id="21_3h3uh"]
[ext_resource type="Animation" uid="uid://c5if5wgvbqbya" path="res://assets/characters/Fella/Crouch.res" id="21_lwc8o"]
[ext_resource type="Animation" uid="uid://cq6m6evu4qmsm" path="res://assets/characters/Fella/D Smash.res" id="22_eehtd"]
[ext_resource type="Animation" uid="uid://sfhggn8xme2u" path="res://assets/characters/Fella/Teeter.res" id="23_f4upv"]
[ext_resource type="Animation" uid="uid://byar0gcp6tcya" path="res://assets/characters/Fella/D Smash Start.res" id="23_wnrvn"]
[ext_resource type="Animation" uid="uid://b85spuymcpinv" path="res://assets/characters/Fella/D Smash Charge.res" id="24_v61rx"]
[ext_resource type="Animation" uid="uid://qhxvstxmw6m2" path="res://assets/characters/Fella/F Smash.res" id="25_6bd2a"]
[ext_resource type="Animation" uid="uid://f1ob2hl2opk5" path="res://assets/characters/Fella/Drop Thru.res" id="25_pfs1r"]
[ext_resource type="Animation" uid="uid://c0irv1orw4l06" path="res://assets/characters/Fella/F Smash Charge.res" id="26_sud5t"]
[ext_resource type="Animation" uid="uid://b4r4hf07p58hf" path="res://assets/characters/Fella/F Smash Start.res" id="27_8q1ff"]
[ext_resource type="Animation" uid="uid://cyui7rkbq4uoy" path="res://assets/characters/Fella/Jab 2.res" id="28_wi8p1"]
[ext_resource type="Animation" uid="uid://c151jy2apgnlt" path="res://assets/characters/Fella/Rapid Jab Start.res" id="29_rkw4r"]
[ext_resource type="Animation" uid="uid://diyt7qqht5tlk" path="res://assets/characters/Fella/Rapid Jab Continue.res" id="30_7dy2g"]
[ext_resource type="Animation" uid="uid://djf5qmcn86cxe" path="res://assets/characters/Fella/Jab1.res" id="31_36d4n"]
[ext_resource type="Animation" uid="uid://jentp1ceid1g" path="res://assets/characters/Fella/whoops.res" id="31_xds8r"]
[ext_resource type="Animation" uid="uid://262b45n40m0g" path="res://assets/characters/Fella/Forward Throw.res" id="32_06ye0"]
[ext_resource type="Animation" uid="uid://dn532tevmfvfw" path="res://assets/characters/Fella/Rapid Jab End.res" id="32_xry1y"]
[ext_resource type="Animation" uid="uid://dw3p7u006fg23" path="res://assets/characters/Fella/N Air.res" id="33_l6nxt"]
[ext_resource type="Animation" uid="uid://cg4b5o06uh2ml" path="res://assets/characters/Fella/D Air.res" id="34_rs2l0"]
[ext_resource type="Animation" uid="uid://bkdaerlgqf0e4" path="res://assets/characters/Fella/U Smash.res" id="35_y55a7"]
[ext_resource type="Animation" uid="uid://bn2slabhjk8yq" path="res://assets/characters/Fella/B Air.res" id="36_ojvjn"]
[ext_resource type="Animation" uid="uid://di2lba7x5rqi8" path="res://assets/characters/Fella/U Air.res" id="37_8geap"]
[ext_resource type="Animation" uid="uid://4865pw7snc3l" path="res://assets/characters/Fella/F Air.res" id="38_7f1vs"]
[ext_resource type="Animation" uid="uid://te7ni1eu6elp" path="res://assets/characters/Fella/N Special.res" id="39_6aa8y"]
[ext_resource type="Animation" uid="uid://ctjcjdud6jr63" path="res://assets/characters/Fella/Unactionable fall.res" id="40_73hna"]
[ext_resource type="Animation" uid="uid://be3hta6welflj" path="res://assets/characters/Fella/Walljump.res" id="41_snfjn"]
[ext_resource type="Animation" uid="uid://dc675h2x1wwmj" path="res://assets/characters/Fella/D Special.res" id="42_bqaxi"]
[ext_resource type="Animation" uid="uid://cmk8kvuve0a5q" path="res://assets/characters/Fella/F Special.res" id="43_ckexf"]
[ext_resource type="Animation" uid="uid://desucyxptcqsu" path="res://assets/characters/Fella/Grab Attempt.res" id="44_paalj"]
[ext_resource type="Animation" uid="uid://wodh23nk3ejk" path="res://assets/characters/Fella/Grab Hold.res" id="45_ap5lb"]
[ext_resource type="Animation" uid="uid://8qvbbnxw1nrd" path="res://assets/characters/Fella/Get Grabbed.res" id="46_r7a7q"]
[ext_resource type="Animation" uid="uid://cdy2lxa3bkdkt" path="res://assets/characters/Fella/Get hit ground low knock.res" id="47_6bfoa"]
[ext_resource type="Animation" uid="uid://blpyvaqrutfbb" path="res://assets/characters/Fella/Neutral Getup.res" id="48_ir527"]
[ext_resource type="Animation" uid="uid://2ngdamebmysh" path="res://assets/characters/Fella/Dash Attack.res" id="49_3ru60"]
[ext_resource type="Animation" uid="uid://c513yoha18g4q" path="res://assets/characters/Fella/Neutral Getup attack.res" id="50_0rxaf"]
[ext_resource type="Animation" uid="uid://jlk6l50m7cau" path="res://assets/characters/Fella/Ledge Getup Attack.res" id="51_qjtva"]
[ext_resource type="Animation" uid="uid://c12gh715va5gw" path="res://assets/characters/Fella/Get hit air low knock.res" id="52_wua3b"]
[ext_resource type="Animation" uid="uid://cik6vg6w56dus" path="res://assets/characters/Fella/Wall Tech.res" id="53_oopwu"]
[ext_resource type="Animation" uid="uid://bex880h3iybhe" path="res://assets/characters/Fella/Get hit ground high knock.res" id="53_qouw7"]
[ext_resource type="Animation" uid="uid://cikjpoihgjjgj" path="res://assets/characters/Fella/Get hit air high knock.res" id="54_8qeno"]
[ext_resource type="Animation" uid="uid://drtcc7tnvduk3" path="res://assets/characters/Fella/Up Special.res" id="54_xinev"]
[ext_resource type="Animation" uid="uid://njwkfmfuwf57" path="res://assets/characters/Fella/Damage fly.res" id="55_3hmuk"]
[ext_resource type="Animation" uid="uid://cpnlsplgs5qln" path="res://assets/characters/Fella/Hitstun on ground.res" id="56_52a31"]
[ext_resource type="Animation" uid="uid://6lwycoqt5687" path="res://assets/characters/Fella/Taunt.res" id="58_qdvt1"]
[ext_resource type="Animation" uid="uid://dsahx44whvhnm" path="res://assets/characters/Fella/Grab Break.res" id="62_qelwy"]
[ext_resource type="Animation" uid="uid://bjuhl8maas0mt" path="res://assets/characters/Fella/Up Throw.res" id="63_xrdu1"]
[ext_resource type="Animation" uid="uid://cp23bus616rbx" path="res://assets/characters/Fella/Down Throw.res" id="65_bcvg3"]
[ext_resource type="Animation" uid="uid://cwtowlp4eyhwy" path="res://assets/characters/Fella/Back Throw.res" id="68_t3e4s"]
[ext_resource type="Animation" uid="uid://dc5pnt2wri7f7" path="res://assets/characters/Fella/Pummel.res" id="70_wdcwa"]
[ext_resource type="Animation" uid="uid://dubklqva1rp68" path="res://assets/characters/Fella/Roll F.res" id="71_356fv"]
[ext_resource type="Animation" uid="uid://xii6c6gpwybu" path="res://assets/characters/Fella/Roll B.res" id="72_4bygh"]
[ext_resource type="Animation" uid="uid://dnido324trmre" path="res://assets/characters/Fella/Get Cargo Carried.res" id="81_4qap2"]
[ext_resource type="Animation" uid="uid://p14x7sxjswqw" path="res://assets/characters/Fella/Shield Break.res" id="82_g5dw2"]
[ext_resource type="Animation" uid="uid://cbmy21fn4m7st" path="res://assets/characters/Fella/Stunned.res" id="83_8ysgk"]
[ext_resource type="Animation" uid="uid://b7mitccavr6w7" path="res://assets/characters/Fella/Tech in Place.res" id="84_ksclf"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://dkqhasqslw0dg" path="res://resources/Fella Animation Tree State Machine.tres" id="88_i1b3s"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/Fella/Jab.gd" id="98_vo3fs"]
[ext_resource type="Script" path="res://State Machine.gd" id="101_8bjgm"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Forward Bash.gd" id="102_gctys"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Grounded Movement.gd" id="102_ojcca"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Idle.gd" id="103_6lxsy"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Up Bash.gd" id="103_go5g3"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Walk.gd" id="104_67ouy"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Down Bash.gd" id="104_vne2n"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Run.gd" id="105_ke02q"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Dash.gd" id="106_hmecm"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Landing Lag.gd" id="107_x0ek6"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Hitstun.gd" id="108_fw3ak"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Crouch.gd" id="109_3mh1s"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Forward Tilt.gd" id="111_iflef"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Up Tilt.gd" id="112_v7r58"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/Fella/Forward Throw.gd" id="113_eo57q"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Down Tilt.gd" id="113_jqmpr"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Shield.gd" id="114_covm0"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Dodge Roll.gd" id="115_uife7"]
[ext_resource type="Resource" uid="uid://vr35t3yd73c2" path="res://resources/Fella Aerial Physics Constants.tres" id="116_ohx14"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Teeter.gd" id="116_x7iyi"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Turn.gd" id="117_fcrhc"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Tech in Place.gd" id="118_a1spl"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Run Turn.gd" id="118_tfx7w"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Grab.gd" id="119_h6c4h"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Grab Hold.gd" id="120_pvtsg"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Get Grabbed.gd" id="121_3t5y1"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Wall Jump.gd" id="122_e2v26"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Down Throw.gd" id="122_tb0g8"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Up Throw.gd" id="123_y3sdk"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Back Throw.gd" id="124_cb35k"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Tech Roll.gd" id="131_rot6d"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Aerial Movement.gd" id="132_jnypa"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/Fella/Up Special.gd" id="133_i0ryr"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Falling.gd" id="134_1ci26"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/Fella/Side Special.gd" id="134_3s2ok"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Jump.gd" id="135_ors5k"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Double Jump.gd" id="136_yi4yy"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/Fella/Neutral Special.gd" id="137_hd80n"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Jump Squat.gd" id="137_lddrb"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Airdodge.gd" id="138_yylum"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Inactive Fall.gd" id="139_04a66"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Respawn.gd" id="140_kstq6"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Forward Air.gd" id="141_m7hus"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Backward Air.gd" id="142_70wj6"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/Fella/Down Special.gd" id="143_mwtub"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Wall Tech.gd" id="143_npk0j"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Up Air.gd" id="143_xwsqj"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Down Air.gd" id="144_i7a86"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Neutral Air.gd" id="145_kc2aa"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Drop Thru Platform.gd" id="146_cxdo3"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Ledge Grab.gd" id="147_nl7f8"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Climb Ledge.gd" id="148_bew46"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Ledge Jump.gd" id="149_0ugpn"]
[ext_resource type="PackedScene" uid="uid://bkg3kd68ff574" path="res://assets/characters/Fella/Fighter Fella.gltf" id="149_6y430"]
[ext_resource type="Script" path="res://scripts/tools/Camera Tracking Node.gd" id="150_fi72i"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Damage Fly.gd" id="153_j6fp6"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Get Cargo Carried.gd" id="154_5jh85"]
[ext_resource type="PackedScene" uid="uid://c4tuo2x8umk2g" path="res://scenes/tools/Shine.tscn" id="155_u2fd0"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/AI Finite State Machine/Attack Probes/FTilt.gd" id="157_1m7nx"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/AI Finite State Machine/Attack Probes/UTilt.gd" id="158_cqc3o"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/AI Finite State Machine/Attack Probes/DTilt.gd" id="159_ay7mo"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/AI Finite State Machine/Attack Probes/Jab.gd" id="160_6aies"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/AI Finite State Machine/Attack Probes/Nair.gd" id="160_td0e7"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/AI Finite State Machine/Attack Probes/Short Hop.gd" id="161_i4qru"]
[ext_resource type="Script" path="res://scripts/character controllers/Passable Platform Checker.gd" id="162_603xa"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/AI Finite State Machine/Attack Probes/Full Hop.gd" id="162_rafo0"]
[ext_resource type="Script" path="res://scripts/character controllers/Blast Zone Checker.gd" id="163_fiviu"]
[ext_resource type="Script" path="res://scripts/tools/Hitbox Handler.gd" id="164_7t1sb"]
[ext_resource type="PackedScene" uid="uid://ugrfkn6s0brw" path="res://scenes/tools/hitbox.tscn" id="165_a2tf4"]
[ext_resource type="PackedScene" uid="uid://dj13b3txqsxil" path="res://scenes/tools/shield.tscn" id="166_vp1c8"]
[ext_resource type="Script" path="res://scripts/tools/Set Default Animation Tree Keyframes.gd" id="168_ftlcd"]
[ext_resource type="Script" path="res://scripts/tools/Ledge Sensor.gd" id="169_fngen"]
[ext_resource type="Script" path="res://scripts/tools/particles/Particle Handler.gd" id="170_dxt8a"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a1l04"]
_data = {
"Air Dodge": ExtResource("2_wxvwo"),
"B Air": ExtResource("36_ojvjn"),
"Back Throw": ExtResource("68_t3e4s"),
"Crouch": ExtResource("21_lwc8o"),
"Crouch Idle": ExtResource("13_ldj81"),
"D Air": ExtResource("34_rs2l0"),
"D Smash": ExtResource("22_eehtd"),
"D Smash Charge": ExtResource("24_v61rx"),
"D Smash Start": ExtResource("23_wnrvn"),
"D Special": ExtResource("42_bqaxi"),
"D Tilt": ExtResource("21_3h3uh"),
"Damage fly": ExtResource("55_3hmuk"),
"Dash": ExtResource("4_n3nal"),
"Dash Attack": ExtResource("49_3ru60"),
"Down Throw": ExtResource("65_bcvg3"),
"Drop Shield": ExtResource("13_6vfgj"),
"Drop Thru": ExtResource("25_pfs1r"),
"Enter Shield": ExtResource("7_iqbql"),
"F Air": ExtResource("38_7f1vs"),
"F Smash": ExtResource("25_6bd2a"),
"F Smash Charge": ExtResource("26_sud5t"),
"F Smash Start": ExtResource("27_8q1ff"),
"F Special": ExtResource("43_ckexf"),
"F Tilt": ExtResource("19_uohw1"),
"Fall 1": ExtResource("9_pir0r"),
"Fall 2": ExtResource("11_gkg7k"),
"Forward Throw": ExtResource("32_06ye0"),
"Get Cargo Carried": ExtResource("81_4qap2"),
"Get Grabbed": ExtResource("46_r7a7q"),
"Get hit air high knock": ExtResource("54_8qeno"),
"Get hit air low knock": ExtResource("52_wua3b"),
"Get hit ground high knock": ExtResource("53_qouw7"),
"Get hit ground low knock": ExtResource("47_6bfoa"),
"Grab Attempt": ExtResource("44_paalj"),
"Grab Break": ExtResource("62_qelwy"),
"Grab Hold": ExtResource("45_ap5lb"),
"Hitstun on ground": ExtResource("56_52a31"),
"Idle": ExtResource("2_2jlc0"),
"Jab 2": ExtResource("28_wi8p1"),
"Jab1": ExtResource("31_36d4n"),
"Jump 2": ExtResource("10_0pr7t"),
"Jump1": ExtResource("8_pcufr"),
"Jumpsquat": ExtResource("7_u1wgw"),
"Land from fall": ExtResource("12_imdf7"),
"Lay on Back": ExtResource("18_h8ij1"),
"Lay on Tummy": ExtResource("17_1fi4b"),
"Ledge Getup": ExtResource("15_vf3qn"),
"Ledge Getup Attack": ExtResource("51_qjtva"),
"Ledge Grab": ExtResource("14_hprer"),
"N Air": ExtResource("33_l6nxt"),
"N Special": ExtResource("39_6aa8y"),
"Neutral Getup": ExtResource("48_ir527"),
"Neutral Getup attack": ExtResource("50_0rxaf"),
"Pummel": ExtResource("70_wdcwa"),
"Rapid Jab Continue": ExtResource("30_7dy2g"),
"Rapid Jab End": ExtResource("32_xry1y"),
"Rapid Jab Start": ExtResource("29_rkw4r"),
"Roll B": ExtResource("72_4bygh"),
"Roll F": ExtResource("71_356fv"),
"Shield Break": ExtResource("82_g5dw2"),
"Shield D": ExtResource("4_hilyx"),
"Shield L": ExtResource("6_pnvvt"),
"Shield N": ExtResource("2_cirtl"),
"Shield R": ExtResource("5_qhdbp"),
"Shield U": ExtResource("3_5layn"),
"Spotdodge": ExtResource("19_1lla3"),
"Sprint": ExtResource("5_rcr0a"),
"Sprint Pivot": ExtResource("6_0384t"),
"Stunned": ExtResource("83_8ysgk"),
"Taunt": ExtResource("58_qdvt1"),
"Tech in Place": ExtResource("84_ksclf"),
"Teeter": ExtResource("23_f4upv"),
"Tournament Winner": ExtResource("16_nm7tt"),
"U Air": ExtResource("37_8geap"),
"U Smash": ExtResource("35_y55a7"),
"U Smash Charge": ExtResource("2_f5woy"),
"U Smash Charge2": ExtResource("4_x4xyd"),
"U Smash Charge_001": ExtResource("3_xg0it"),
"U Tilt": ExtResource("20_83j3y"),
"Unactionable fall": ExtResource("40_73hna"),
"Up Special": ExtResource("54_xinev"),
"Up Throw": ExtResource("63_xrdu1"),
"Walk": ExtResource("3_osqgm"),
"Wall Tech": ExtResource("53_oopwu"),
"Walljump": ExtResource("41_snfjn"),
"whoops": ExtResource("31_xds8r")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2fxgr"]
animation = &"Get Cargo Carried"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h3bnw"]
animation = &"Get hit air high knock"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wyuct"]
animation = &"Get hit air low knock"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3frdp"]
animation = &"Get hit ground low knock"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nqh82"]
animation = &"Get Grabbed"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_raeis"]
animation = &"Roll B"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_153vf"]
animation = &"Roll F"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ou0ph"]
animation = &"Tech in Place"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_igc7w"]
animation = &"Wall Tech"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l6dms"]
advance_mode = 2
advance_expression = "state.current_state.state_name == \"Tech Roll\" and sign(Input.get_axis(state.player_number + \"Left\", state.player_number + \"Right\")) != facing_direction"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_niavj"]
advance_mode = 2
advance_expression = "state.current_state.state_name == \"Tech Roll\" and sign(Input.get_axis(state.player_number + \"Left\", state.player_number + \"Right\")) == facing_direction"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mk1lg"]
advance_mode = 2
advance_expression = "state.current_state.state_name == \"Tech in Place\""

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rikbv"]
advance_mode = 2
advance_expression = "state.current_state.state_name == \"Wall Tech\""

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_y6o7h"]
"states/Roll B/node" = SubResource("AnimationNodeAnimation_raeis")
"states/Roll B/position" = Vector2(441.333, 16)
"states/Roll F/node" = SubResource("AnimationNodeAnimation_153vf")
"states/Roll F/position" = Vector2(427.667, 100.333)
"states/Tech in Place/node" = SubResource("AnimationNodeAnimation_ou0ph")
"states/Tech in Place/position" = Vector2(397, 195.667)
"states/Wall Tech/node" = SubResource("AnimationNodeAnimation_igc7w")
"states/Wall Tech/position" = Vector2(359, 345.667)
transitions = ["Start", "Roll B", SubResource("AnimationNodeStateMachineTransition_l6dms"), "Start", "Roll F", SubResource("AnimationNodeStateMachineTransition_niavj"), "Start", "Tech in Place", SubResource("AnimationNodeStateMachineTransition_mk1lg"), "Start", "Wall Tech", SubResource("AnimationNodeStateMachineTransition_rikbv")]
graph_offset = Vector2(-131, -153)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_awh4v"]
advance_mode = 2
advance_expression = "state.current_state.state_name == \"Grabbed\""

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6ng3w"]
advance_mode = 2
advance_expression = "state.current_state.state_name == \"Damage Fly\""

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dg2yu"]
advance_mode = 2
advance_expression = "state.current_state.state_name == \"Damage Fly\""

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ncxld"]
advance_mode = 2
advance_expression = "state.current_state.state_name == \"Get Cargo Carried\""

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5k12d"]
advance_mode = 2
advance_expression = "state.current_state.state_name == \"Damage Fly\""

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l5tts"]
advance_mode = 2
advance_expression = "state.current_state.state_name == \"Hitstun\" and not is_on_floor()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_seer3"]
priority = 2
advance_mode = 2
advance_expression = "state.current_state.state_name == \"Hitstun\""

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k1nhj"]
advance_mode = 2
advance_expression = "state.current_state.state_name == \"Damage Fly\""

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_60j5q"]
advance_mode = 2
advance_expression = "state.current_state.state_name == \"Damage Fly\""

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x75ac"]
advance_mode = 2
advance_expression = "state.current_state.state_name == \"Tech in Place\" or state.current_state.state_name == \"Tech Roll\" "

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_f7s31"]
"states/Get Cargo Carried/node" = SubResource("AnimationNodeAnimation_2fxgr")
"states/Get Cargo Carried/position" = Vector2(189, 413)
"states/Get Hit Ait High Knock/node" = SubResource("AnimationNodeAnimation_h3bnw")
"states/Get Hit Ait High Knock/position" = Vector2(452.333, 247)
"states/Get hit air low knock/node" = SubResource("AnimationNodeAnimation_wyuct")
"states/Get hit air low knock/position" = Vector2(434.333, 133.667)
"states/Get hit ground low knock/node" = SubResource("AnimationNodeAnimation_3frdp")
"states/Get hit ground low knock/position" = Vector2(643, 95.6667)
states/Grabbed/node = SubResource("AnimationNodeAnimation_nqh82")
states/Grabbed/position = Vector2(200.041, 247.342)
states/Tech/node = SubResource("AnimationNodeStateMachine_y6o7h")
states/Tech/position = Vector2(553.667, 401)
transitions = ["Start", "Grabbed", SubResource("AnimationNodeStateMachineTransition_awh4v"), "Start", "Get Hit Ait High Knock", SubResource("AnimationNodeStateMachineTransition_6ng3w"), "Grabbed", "Get Hit Ait High Knock", SubResource("AnimationNodeStateMachineTransition_dg2yu"), "Grabbed", "Get Cargo Carried", SubResource("AnimationNodeStateMachineTransition_ncxld"), "Get Cargo Carried", "Get Hit Ait High Knock", SubResource("AnimationNodeStateMachineTransition_5k12d"), "Start", "Get hit air low knock", SubResource("AnimationNodeStateMachineTransition_l5tts"), "Start", "Get hit ground low knock", SubResource("AnimationNodeStateMachineTransition_seer3"), "Get hit air low knock", "Get Hit Ait High Knock", SubResource("AnimationNodeStateMachineTransition_k1nhj"), "Get hit ground low knock", "Get Hit Ait High Knock", SubResource("AnimationNodeStateMachineTransition_60j5q"), "Get Hit Ait High Knock", "Tech", SubResource("AnimationNodeStateMachineTransition_x75ac")]
graph_offset = Vector2(-473, -49)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uq8cp"]
animation = &"Fall 1"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gyw8k"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c5lh6"]
advance_mode = 2
advance_expression = "damaged == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_63hfh"]
advance_mode = 2
advance_expression = "damaged == false"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wnrn3"]
advance_mode = 2
advance_expression = "state.current_state.state_name == \"Respawn\""

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ohny4"]
advance_mode = 2
advance_expression = "state.current_state.state_name != \"Respawn\""

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_khprv"]
"states/Damage State/node" = SubResource("AnimationNodeStateMachine_f7s31")
"states/Damage State/position" = Vector2(457.444, 59.3334)
"states/Fall 1/node" = SubResource("AnimationNodeAnimation_uq8cp")
"states/Fall 1/position" = Vector2(457.963, 338)
"states/General State/node" = ExtResource("88_i1b3s")
"states/General State/position" = Vector2(457.507, 194.667)
transitions = ["Start", "General State", SubResource("AnimationNodeStateMachineTransition_gyw8k"), "General State", "Damage State", SubResource("AnimationNodeStateMachineTransition_c5lh6"), "Damage State", "General State", SubResource("AnimationNodeStateMachineTransition_63hfh"), "General State", "Fall 1", SubResource("AnimationNodeStateMachineTransition_wnrn3"), "Fall 1", "General State", SubResource("AnimationNodeStateMachineTransition_ohny4")]
graph_offset = Vector2(-186, -20)

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_1lm6q"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_tmdq6"]
graph_offset = Vector2(-728.553, 18.3812)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_khprv")
nodes/StateMachine/position = Vector2(-320, 40)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_1lm6q")
nodes/TimeScale/position = Vector2(80, 120)
node_connections = [&"TimeScale", 0, &"StateMachine", &"output", 0, &"TimeScale"]

[sub_resource type="SphereShape3D" id="SphereShape3D_nctgj"]
radius = 0.25

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8nqj2"]
radius = 0.51
height = 1.02

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_37317"]
radius = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dawnq"]
radius = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0dfq0"]
radius = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fbvtg"]
radius = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7k7mj"]
radius = 0.234
height = 0.468

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8tj2g"]
radius = 0.18
height = 0.36

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lkl0l"]
radius = 0.267
height = 0.534

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_drkxq"]
radius = 0.113
height = 0.226446

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q2bhv"]
radius = 0.1
height = 0.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6n8he"]
radius = 0.113
height = 0.226

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bw337"]
radius = 0.1
height = 0.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_18u5n"]
radius = 0.127
height = 0.254

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s08se"]
radius = 0.1
height = 0.200143

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nelhr"]
radius = 0.127
height = 0.254

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_njk2f"]
radius = 0.1
height = 0.211687

[sub_resource type="BoxShape3D" id="BoxShape3D_uym2n"]
size = Vector3(1.5, 0.75, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_dj2fu"]
size = Vector3(0.898743, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4uo1r"]
size = Vector3(1.25543, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_di4sm"]
size = Vector3(1.52652, 1.5415, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_fs058"]
size = Vector3(3.80933, 1.99066, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_edwo3"]
size = Vector3(4.6709, 4.01987, 1)

[node name="Body" type="CharacterBody3D"]
collision_layer = 4
script = ExtResource("1_ffcvg")
weight = 0.8
character_name = "Fella"

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.724, 0)
depth = 0.0
polygon = PackedVector2Array(0, -0.724, 0.4, 0, 0, 0.724, -0.4, 0)

[node name="Animation Tree" type="AnimationTree" parent="."]
unique_name_in_owner = true
active = false
root_node = NodePath("%Animation Tree/../Fighter Fella")
libraries = {
"": SubResource("AnimationLibrary_a1l04")
}
tree_root = SubResource("AnimationNodeBlendTree_tmdq6")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../Fighter Fella/AnimationPlayer")
"parameters/StateMachine/General State/Grounded Movement/Shield/Shield/blend_position" = Vector2(0.000789881, 0.998256)
parameters/TimeScale/scale = 1.0

[node name="Controller" type="Node" parent="."]
unique_name_in_owner = true

[node name="State Machine" type="Node" parent="."]
script = ExtResource("101_8bjgm")

[node name="Grounded Movement" type="Node" parent="State Machine"]
script = ExtResource("102_ojcca")
landing_lag = 10

[node name="Idle" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("103_6lxsy")

[node name="Walk" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("104_67ouy")

[node name="Run" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("105_ke02q")

[node name="Dash" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("106_hmecm")
animation_finished = true

[node name="Landing Lag" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("107_x0ek6")

[node name="Hitstun" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("108_fw3ak")

[node name="Crouch" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("109_3mh1s")
can_drop_thru_platform = true

[node name="Jab" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("98_vo3fs")
cancellable = true

[node name="Forward Tilt" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("111_iflef")
animation_finished = true

[node name="Up Tilt" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("112_v7r58")
animation_finished = true

[node name="Down Tilt" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("113_jqmpr")
animation_finished = true

[node name="Forward Bash" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("102_gctys")
animation_finished = true

[node name="Up Bash" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("103_go5g3")
animation_finished = true

[node name="Down Bash" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("104_vne2n")
animation_finished = true

[node name="Shield" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("114_covm0")
animation_finished = true

[node name="Dodge Roll" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("115_uife7")
animation_finished = true

[node name="Teeter" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("116_x7iyi")

[node name="Turn" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("117_fcrhc")
animation_finished = true

[node name="Run Turn" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("118_tfx7w")

[node name="Grab" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("119_h6c4h")

[node name="Grab Hold" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("120_pvtsg")

[node name="Get Grabbed" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("121_3t5y1")

[node name="Get Grabbed Position" type="Node3D" parent="State Machine/Grounded Movement/Get Grabbed"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.519497, 1.31781, 0)

[node name="Down Throw" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("122_tb0g8")
animation_finished = true

[node name="Up Throw" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("123_y3sdk")
animation_finished = true

[node name="Back Throw" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("124_cb35k")
animation_finished = true

[node name="Forward Throw" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("113_eo57q")
animation_finished = true

[node name="Tech Roll" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("131_rot6d")
animation_finished = true

[node name="Tech in Place" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("118_a1spl")
animation_finished = true

[node name="Aerial Movement" type="Node" parent="State Machine"]
script = ExtResource("132_jnypa")
constants = ExtResource("116_ohx14")

[node name="Fall" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("134_1ci26")

[node name="Jump" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("135_ors5k")

[node name="Wall Jump" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("122_e2v26")

[node name="Double Jump" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("136_yi4yy")

[node name="Jump Squat" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("137_lddrb")
animation_finished = true

[node name="Airdodge" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("138_yylum")

[node name="Inactive Fall" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("139_04a66")

[node name="Respawn" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("140_kstq6")

[node name="Forward Air" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("141_m7hus")
animation_finished = true

[node name="Backward Air" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("142_70wj6")
animation_finished = true

[node name="Up Air" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("143_xwsqj")
animation_finished = true

[node name="Down Air" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("144_i7a86")
animation_finished = true

[node name="Neutral Air" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("145_kc2aa")
animation_finished = true

[node name="Drop Thru Platform" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("146_cxdo3")

[node name="Ledge Grab" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("147_nl7f8")

[node name="Climb Ledge" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("148_bew46")
animation_finished = true

[node name="Ledge Jump" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("149_0ugpn")
animation_finished = true
ledge_jump = true

[node name="Up Special" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("133_i0ryr")
animation_finished = true

[node name="Side Special" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("134_3s2ok")
cancellable = true
animation_finished = true

[node name="Damage Fly" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("153_j6fp6")

[node name="Get Cargo Carried" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("154_5jh85")

[node name="Neutral Special" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("137_hd80n")
animation_finished = true

[node name="Down Special" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("143_mwtub")

[node name="Wall Tech" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("143_npk0j")
animation_finished = true

[node name="Passable Platform Checker" type="RayCast3D" parent="."]
target_position = Vector3(0, -2, 0)
collision_mask = 2
hit_from_inside = true
script = ExtResource("162_603xa")

[node name="Blast Zone Checker" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8
script = ExtResource("163_fiviu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blast Zone Checker"]
shape = SubResource("SphereShape3D_nctgj")

[node name="Hitboxes" type="Node3D" parent="."]
script = ExtResource("164_7t1sb")

[node name="hitbox" parent="Hitboxes" instance=ExtResource("165_a2tf4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.109445, 0.688046, 0)
collision_mask = 33
hitbox_radius = 0.51
launch_angle = -10.0
damage = 2.0
hitstun_frames = 3
knockback = 13.0
knockback_scaling = 2.0

[node name="hitbox point" parent="Hitboxes/hitbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.959939, -0.0456167, 0)

[node name="HitCapsule" parent="Hitboxes/hitbox" index="1"]
transform = Transform3D(0.0474665, -0.998866, 0, 0.998866, 0.0474665, 0, 0, 0, 1, 0.479969, -0.0228084, 0)
shape = SubResource("CapsuleShape3D_8nqj2")

[node name="hitbox2" parent="Hitboxes" instance=ExtResource("165_a2tf4")]
collision_mask = 33

[node name="HitCapsule" parent="Hitboxes/hitbox2" index="1"]
transform = Transform3D(-4.37113e-08, -0.999999, 0, 0.999999, -4.37113e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_37317")

[node name="hitbox3" parent="Hitboxes" instance=ExtResource("165_a2tf4")]
collision_mask = 33

[node name="HitCapsule" parent="Hitboxes/hitbox3" index="1"]
transform = Transform3D(-4.37113e-08, -0.999999, 0, 0.999999, -4.37113e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_dawnq")

[node name="hitbox4" parent="Hitboxes" instance=ExtResource("165_a2tf4")]
collision_mask = 33

[node name="HitCapsule" parent="Hitboxes/hitbox4" index="1"]
transform = Transform3D(-4.37113e-08, -0.999999, 0, 0.999999, -4.37113e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_0dfq0")

[node name="hitbox5" parent="Hitboxes" instance=ExtResource("165_a2tf4")]
collision_mask = 33

[node name="HitCapsule" parent="Hitboxes/hitbox5" index="1"]
transform = Transform3D(-4.37113e-08, -0.999999, 0, 0.999999, -4.37113e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_fbvtg")

[node name="Hurtboxes" type="Node3D" parent="."]

[node name="Bone Attachments" type="Node3D" parent="Hurtboxes"]

[node name="Hips" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(0.837319, 0.23965, 0.491391, -0.16672, 0.967922, -0.187967, -0.520674, 0.0754635, 0.850414, -0.0328116, 0.438069, -0.000820702)
bone_name = "DEF-spine"
bone_idx = 1
use_external_skeleton = true
external_skeleton = NodePath("../../../Fighter Fella/rig/Skeleton3D")

[node name="Ribs" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(0.714355, 0.436576, 0.546899, -0.309379, 0.898032, -0.312768, -0.62768, 0.054228, 0.776581, 0.018163, 0.679007, 0.00400558)
bone_name = "DEF-spine.002"
bone_idx = 3
use_external_skeleton = true
external_skeleton = NodePath("../../../Fighter Fella/rig/Skeleton3D")

[node name="Neck" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(0.226478, 0.751503, 0.619638, -0.105848, 0.65139, -0.751324, -0.968248, 0.104571, 0.227071, 0.0700784, 0.881765, -0.0236239)
bone_name = "DEF-spine.004"
bone_idx = 5
use_external_skeleton = true
external_skeleton = NodePath("../../../Fighter Fella/rig/Skeleton3D")

[node name="Head" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(0.837346, -0.360405, 0.411047, -0.166742, 0.547699, 0.819892, -0.520623, -0.755072, 0.39852, 0.182602, 1.09849, -0.0209963)
bone_name = "DEF-spine.006"
bone_idx = 7
use_external_skeleton = true
external_skeleton = NodePath("../../../Fighter Fella/rig/Skeleton3D")

[node name="Left Shoulder" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(-0.302718, -0.55005, 0.779703, -0.52307, 0.745086, 0.3811, -0.818896, -0.272588, -0.531657, 0.287361, 0.769406, -0.100732)
bone_name = "DEF-upper_arm.L"
bone_idx = 140
use_external_skeleton = true
external_skeleton = NodePath("../../../Fighter Fella/rig/Skeleton3D")

[node name="Left Elbow" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(-0.679258, -0.088112, 0.755334, -0.244242, -0.88444, -0.289982, 0.715624, -0.385782, 0.617522, 0.196171, 0.892931, -0.145923)
bone_name = "DEF-forearm.L"
bone_idx = 142
use_external_skeleton = true
external_skeleton = NodePath("../../../Fighter Fella/rig/Skeleton3D")

[node name="Left Wrist" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(-0.0204558, 0.991062, -0.178868, -0.641325, 0.130957, 0.716219, 0.755014, 0.143134, 0.679072, 0.175186, 0.682286, -0.237803)
bone_name = "DEF-hand.L"
bone_idx = 144
use_external_skeleton = true
external_skeleton = NodePath("../../../Fighter Fella/rig/Skeleton3D")

[node name="Right Shoulder" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(0.723413, -0.459629, 0.526835, 0.646975, 0.723933, -0.187457, -0.305664, 0.444492, 0.850081, -0.00150756, 0.880818, 0.123495)
bone_name = "DEF-upper_arm.R"
bone_idx = 170
use_external_skeleton = true
external_skeleton = NodePath("../../../Fighter Fella/rig/Skeleton3D")

[node name="Right Elbow" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(0.81405, 0.543333, 0.185375, 0.595124, -0.641073, -0.443618, -0.126076, 0.481813, -0.897578, -0.0777072, 1.00084, 0.197186)
bone_name = "DEF-forearm.R"
bone_idx = 172
use_external_skeleton = true
external_skeleton = NodePath("../../../Fighter Fella/rig/Skeleton3D")

[node name="Right Wrist" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(-0.385715, 0.841819, 0.600417, 0.104197, -0.553842, 0.883944, 1.01348, 0.383532, 0.141056, 0.0516966, 0.848154, 0.311938)
bone_name = "DEF-hand.R"
bone_idx = 174
use_external_skeleton = true
external_skeleton = NodePath("../../../Fighter Fella/rig/Skeleton3D")

[node name="Left Hip" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(0.426561, 0.857004, -0.271765, 0.652779, -0.495304, -0.57499, -0.632376, 0.0667964, -0.776856, 0.0701294, 0.441031, -0.0343352)
bone_name = "DEF-thigh.L"
bone_idx = 67
use_external_skeleton = true
external_skeleton = NodePath("../../../Fighter Fella/rig/Skeleton3D")

[node name="Left Knee" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(0.246419, -0.429118, -0.871938, 0.301351, -0.807811, 0.495888, -0.92683, -0.376744, -0.0705913, 0.266187, 0.32772, -0.0190541)
bone_name = "DEF-shin.L"
bone_idx = 69
use_external_skeleton = true
external_skeleton = NodePath("../../../Fighter Fella/rig/Skeleton3D")

[node name="Left Ankle" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(0.37851, 0.919512, -0.0990632, 0.194156, -0.194145, -0.96366, -0.905048, 0.342504, -0.247439, 0.185948, 0.176672, -0.0894997)
bone_name = "DEF-foot.L"
bone_idx = 71
use_external_skeleton = true
external_skeleton = NodePath("../../../Fighter Fella/rig/Skeleton3D")

[node name="Right Hip" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(0.829546, -0.0652824, -0.554767, -0.183765, -0.96959, -0.160627, -0.527505, 0.235111, -0.816462, -0.102655, 0.475435, 0.073108)
bone_name = "DEF-thigh.R"
bone_idx = 86
use_external_skeleton = true
external_skeleton = NodePath("../../../Fighter Fella/rig/Skeleton3D")

[node name="Right Knee" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(0.84199, -0.423066, -0.335019, -0.180062, -0.804991, 0.564865, -0.508776, -0.41525, -0.754347, -0.11759, 0.253621, 0.126895)
bone_name = "DEF-shin.R"
bone_idx = 88
use_external_skeleton = true
external_skeleton = NodePath("../../../Fighter Fella/rig/Skeleton3D")

[node name="Right Ankle" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(0.853698, 0.479478, -0.203018, -6.93575e-05, -0.390017, -0.920778, -0.520676, 0.786215, -0.333021, -0.196697, 0.103099, 0.0492489)
bone_name = "DEF-foot.R"
bone_idx = 90
use_external_skeleton = true
external_skeleton = NodePath("../../../Fighter Fella/rig/Skeleton3D")

[node name="Belly" parent="Hurtboxes" node_paths=PackedStringArray("hitbox_start_point", "hitbox_end_point") instance=ExtResource("165_a2tf4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0328116, 0.438069, 0)
collision_layer = 32
monitorable = true
hitbox_radius = 0.234
active = true
hurtbox = true
hitbox_start_point = NodePath("../Bone Attachments/Hips")
hitbox_end_point = NodePath("../Bone Attachments/Ribs")

[node name="HitCapsule" parent="Hurtboxes/Belly" index="1"]
transform = Transform3D(-0.978203, -0.206956, 0, 0.206956, -0.978203, 0, 0, 0, 1, 0.0254873, 0.120469, 0)
shape = SubResource("CapsuleShape3D_7k7mj")

[node name="Head" parent="Hurtboxes" node_paths=PackedStringArray("hitbox_start_point", "hitbox_end_point") instance=ExtResource("165_a2tf4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0700784, 0.881765, 0)
collision_layer = 32
monitorable = true
hitbox_radius = 0.18
active = true
hurtbox = true
hitbox_start_point = NodePath("../Bone Attachments/Neck")
hitbox_end_point = NodePath("../Bone Attachments/Head")

[node name="HitCapsule" parent="Hurtboxes/Head" index="1"]
transform = Transform3D(-0.887377, -0.460727, 0, 0.460727, -0.887377, 0, 0, 0, 1, 0.0562618, 0.108362, 0)
shape = SubResource("CapsuleShape3D_8tj2g")

[node name="Chest" parent="Hurtboxes" node_paths=PackedStringArray("hitbox_start_point", "hitbox_end_point") instance=ExtResource("165_a2tf4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.018163, 0.679007, 0)
collision_layer = 32
monitorable = true
hitbox_radius = 0.267
active = true
hurtbox = true
hitbox_start_point = NodePath("../Bone Attachments/Ribs")
hitbox_end_point = NodePath("../Bone Attachments/Neck")

[node name="HitCapsule" parent="Hurtboxes/Chest" index="1"]
transform = Transform3D(-0.968586, -0.248002, 0, 0.248002, -0.968586, 0, 0, 0, 1, 0.0259577, 0.101379, 0)
shape = SubResource("CapsuleShape3D_lkl0l")

[node name="Left Thigh" parent="Hurtboxes" node_paths=PackedStringArray("hitbox_start_point", "hitbox_end_point") instance=ExtResource("165_a2tf4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0701294, 0.441031, 0)
collision_layer = 32
monitorable = true
hitbox_radius = 0.113
active = true
hurtbox = true
hitbox_start_point = NodePath("../Bone Attachments/Left Hip")
hitbox_end_point = NodePath("../Bone Attachments/Left Knee")

[node name="HitCapsule" parent="Hurtboxes/Left Thigh" index="1"]
transform = Transform3D(0.500305, -0.865657, 0, 0.865657, 0.500305, 0, 0, 0, 1, 0.0980287, -0.0566556, 0)
shape = SubResource("CapsuleShape3D_drkxq")

[node name="Left Calf" parent="Hurtboxes" node_paths=PackedStringArray("hitbox_start_point", "hitbox_end_point") instance=ExtResource("165_a2tf4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.266187, 0.32772, 0)
collision_layer = 32
monitorable = true
hitbox_radius = 0.1
active = true
hurtbox = true
hitbox_start_point = NodePath("../Bone Attachments/Left Knee")
hitbox_end_point = NodePath("../Bone Attachments/Left Ankle")

[node name="HitCapsule" parent="Hurtboxes/Left Calf" index="1"]
transform = Transform3D(0.882987, 0.469052, 0, -0.469052, 0.882987, 0, 0, 0, 1, -0.0401193, -0.0755243, 0)
shape = SubResource("CapsuleShape3D_q2bhv")

[node name="Right Thigh" parent="Hurtboxes" node_paths=PackedStringArray("hitbox_start_point", "hitbox_end_point") instance=ExtResource("165_a2tf4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.102655, 0.475435, 0)
collision_layer = 32
monitorable = true
hitbox_radius = 0.113
active = true
hurtbox = true
hitbox_start_point = NodePath("../Bone Attachments/Right Hip")
hitbox_end_point = NodePath("../Bone Attachments/Right Knee")

[node name="HitCapsule" parent="Hurtboxes/Right Thigh" index="1"]
transform = Transform3D(0.997553, 0.0671649, 0, -0.0671649, 0.997553, 0, 0, 0, 1, -0.00746734, -0.110907, 0)
shape = SubResource("CapsuleShape3D_6n8he")

[node name="Right Calf" parent="Hurtboxes" node_paths=PackedStringArray("hitbox_start_point", "hitbox_end_point") instance=ExtResource("165_a2tf4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11759, 0.253621, 0)
collision_layer = 32
monitorable = true
hitbox_radius = 0.1
active = true
hurtbox = true
hitbox_start_point = NodePath("../Bone Attachments/Right Knee")
hitbox_end_point = NodePath("../Bone Attachments/Right Ankle")

[node name="HitCapsule" parent="Hurtboxes/Right Calf" index="1"]
transform = Transform3D(0.885055, 0.465144, 0, -0.465144, 0.885055, 0, 0, 0, 1, -0.0395536, -0.0752607, 0)
shape = SubResource("CapsuleShape3D_bw337")

[node name="Right Upper Arm" parent="Hurtboxes" node_paths=PackedStringArray("hitbox_start_point", "hitbox_end_point") instance=ExtResource("165_a2tf4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00150756, 0.880818, 0)
collision_layer = 32
monitorable = true
hitbox_radius = 0.127
active = true
hurtbox = true
hitbox_start_point = NodePath("../Bone Attachments/Right Shoulder")
hitbox_end_point = NodePath("../Bone Attachments/Right Elbow")

[node name="HitCapsule" parent="Hurtboxes/Right Upper Arm" index="1"]
transform = Transform3D(-0.844041, 0.535884, 0, -0.535884, -0.844041, 0, 0, 0, 1, -0.0380998, 0.0600089, 0)
shape = SubResource("CapsuleShape3D_18u5n")

[node name="Right Forearm" parent="Hurtboxes" node_paths=PackedStringArray("hitbox_start_point", "hitbox_end_point") instance=ExtResource("165_a2tf4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0777072, 1.00084, 0)
collision_layer = 32
monitorable = true
hitbox_radius = 0.1
active = true
hurtbox = true
hitbox_start_point = NodePath("../Bone Attachments/Right Elbow")
hitbox_end_point = NodePath("../Bone Attachments/Right Wrist")

[node name="HitCapsule" parent="Hurtboxes/Right Forearm" index="1"]
transform = Transform3D(0.762753, -0.646461, 0, 0.646461, 0.762753, 0, 0, 0, 1, 0.0647019, -0.0763412, 0)
shape = SubResource("CapsuleShape3D_s08se")

[node name="Left Upper Arm" parent="Hurtboxes" node_paths=PackedStringArray("hitbox_start_point", "hitbox_end_point") instance=ExtResource("165_a2tf4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.287361, 0.769406, 0)
collision_layer = 32
monitorable = true
hitbox_radius = 0.127
active = true
hurtbox = true
hitbox_start_point = NodePath("../Bone Attachments/Left Shoulder")
hitbox_end_point = NodePath("../Bone Attachments/Left Elbow")

[node name="HitCapsule" parent="Hurtboxes/Left Upper Arm" index="1"]
transform = Transform3D(-0.804384, 0.593824, 0, -0.593824, -0.804384, 0, 0, 0, 1, -0.0455951, 0.0617623, 0)
shape = SubResource("CapsuleShape3D_nelhr")

[node name="Left Forearm" parent="Hurtboxes" node_paths=PackedStringArray("hitbox_start_point", "hitbox_end_point") instance=ExtResource("165_a2tf4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.196171, 0.892931, 0)
collision_layer = 32
monitorable = true
hitbox_radius = 0.1
active = true
hurtbox = true
hitbox_start_point = NodePath("../Bone Attachments/Left Elbow")
hitbox_end_point = NodePath("../Bone Attachments/Left Wrist")

[node name="HitCapsule" parent="Hurtboxes/Left Forearm" index="1"]
transform = Transform3D(0.994911, 0.0991177, 0, -0.0991177, 0.994911, 0, 0, 0, 1, -0.0104927, -0.105322, 0)
shape = SubResource("CapsuleShape3D_njk2f")

[node name="Shield" parent="." instance=ExtResource("166_vp1c8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.100391, 0.788085, 0)
radius = 1.994
color = Color(1, 0, 0, 1)

[node name="hitbox" parent="Shield" index="0"]
shield = true

[node name="Ledge Tracking" type="Node3D" parent="."]

[node name="Ledge Sensor" type="Area3D" parent="Ledge Tracking"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.285145, 1.37339, 0)
collision_layer = 0
collision_mask = 64
script = ExtResource("169_fngen")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ledge Tracking/Ledge Sensor"]
shape = SubResource("BoxShape3D_uym2n")

[node name="Ledge Position" type="Node3D" parent="Ledge Tracking"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.362827, 2.26294, 0)

[node name="Climb Tracker" type="Node3D" parent="Ledge Tracking"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.263, 0)

[node name="Particles" type="Node3D" parent="."]
script = ExtResource("170_dxt8a")

[node name="Grab Position" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.904295, 1.44753, 0)

[node name="Fighter Fella" parent="." instance=ExtResource("149_6y430")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Skeleton3D" parent="Fighter Fella/rig" index="0"]
bones/1/position = Vector3(0.000820704, 0.0328116, 0.438069)
bones/1/rotation = Quaternion(0.697906, -0.326972, -0.364352, 0.522747)
bones/2/rotation = Quaternion(-0.0710852, 2.72695e-15, -1.6948e-08, 0.99747)
bones/3/rotation = Quaternion(0.122042, 0.064358, -0.0871125, 0.986598)
bones/4/rotation = Quaternion(-0.22229, 0.178472, -0.00848975, 0.958469)
bones/5/rotation = Quaternion(0.394757, 0.144306, 0.0258672, 0.907014)
bones/6/rotation = Quaternion(-0.502855, -1.03041e-07, -5.9945e-08, 0.864371)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-0.304905, -0.299076, -0.234227, 0.873341)
bones/8/position = Vector3(0.145917, -0.196182, 0.892916)
bones/8/rotation = Quaternion(0.786004, 0.57714, 0.101708, -0.196883)
bones/8/scale = Vector3(1, 18.4982, 1)
bones/9/position = Vector3(-0.197132, 0.0776516, 1.00075)
bones/9/rotation = Quaternion(0.124707, 0.507959, 0.277103, -0.806003)
bones/9/scale = Vector3(1, 17.1202, 1)
bones/10/position = Vector3(0.0190485, -0.266133, 0.32772)
bones/10/rotation = Quaternion(0.366499, -0.627191, 0.597759, 0.339106)
bones/10/scale = Vector3(1, 21.144, 1)
bones/11/position = Vector3(-0.126891, 0.117588, 0.253637)
bones/11/rotation = Quaternion(0.666609, -0.485328, 0.522213, 0.217674)
bones/11/scale = Vector3(1, 20.1236, 1)
bones/13/position = Vector3(-0.00420355, -0.0488089, -0.026588)
bones/13/rotation = Quaternion(0.0855513, 0.0480313, -0.487192, 0.867766)
bones/15/rotation = Quaternion(0.0050925, 0.0612164, 0.244162, 0.967787)
bones/17/rotation = Quaternion(0.687838, 8.65298e-08, 8.19966e-08, 0.725865)
bones/19/rotation = Quaternion(0.737696, 8.04822e-08, 8.79402e-08, 0.675133)
bones/22/rotation = Quaternion(-0.250741, -0.651138, -0.48529, 0.526917)
bones/24/rotation = Quaternion(-0.250741, 0.651137, 0.48529, 0.526918)
bones/24/scale = Vector3(1, 1, 1)
bones/26/rotation = Quaternion(0.757374, 0.346846, -0.249016, 0.494038)
bones/26/scale = Vector3(0.991987, 0.991988, 0.991989)
bones/27/rotation = Quaternion(0.704481, -1.8136e-05, 1.76136e-05, 0.709723)
bones/27/scale = Vector3(0.997642, 0.997641, 0.997642)
bones/28/rotation = Quaternion(-0.825839, 0.0380226, 0.0765494, 0.557391)
bones/28/scale = Vector3(1.01075, 1.01075, 1.01076)
bones/29/rotation = Quaternion(-3.42279e-05, 0.980002, -0.198986, 0.000169821)
bones/29/scale = Vector3(1, 1, 1)
bones/30/rotation = Quaternion(-0.566748, -0.168318, 0.686781, -0.422844)
bones/33/rotation = Quaternion(-1.234e-08, 2.67755e-08, -3.6729e-08, 1)
bones/33/scale = Vector3(1.01075, 1.01075, 1.01075)
bones/34/rotation = Quaternion(-4.76139e-08, -6.0536e-09, 1.97906e-09, 1)
bones/35/rotation = Quaternion(-1.57136e-07, 0.024407, -7.93682e-10, 0.999702)
bones/35/scale = Vector3(1.01075, 1.01075, 1.01075)
bones/37/scale = Vector3(1.00808, 1.00808, 1.00808)
bones/38/rotation = Quaternion(4.30705e-08, 0.144447, -7.02256e-08, 0.989513)
bones/38/scale = Vector3(1.00808, 1.00808, 1.00808)
bones/40/rotation = Quaternion(0.983991, -0.0066932, 0.00634752, 0.17798)
bones/40/scale = Vector3(0.999787, 0.999787, 0.999787)
bones/41/rotation = Quaternion(0.380182, 2.31584e-05, -9.26475e-06, 0.924912)
bones/41/scale = Vector3(1.00001, 1.00001, 1.00001)
bones/42/rotation = Quaternion(-0.774584, 0.0229501, -0.0874522, 0.625975)
bones/42/scale = Vector3(1.00031, 1.00031, 1.00032)
bones/43/position = Vector3(-1.98345e-08, 0.249877, -1.8171e-07)
bones/43/rotation = Quaternion(-3.4471e-05, 0.980002, -0.198987, 0.000168536)
bones/44/rotation = Quaternion(0.686781, -0.422844, -0.566748, -0.168318)
bones/44/scale = Vector3(1, 1, 1)
bones/47/scale = Vector3(1.00031, 1.00031, 1.00031)
bones/49/rotation = Quaternion(-2.21235e-07, 0.0141132, -1.55873e-08, 0.9999)
bones/49/scale = Vector3(1.00031, 1.00031, 1.00031)
bones/51/rotation = Quaternion(-1.02009e-07, -5.54137e-08, 4.88944e-08, 1)
bones/51/scale = Vector3(1.00021, 1.00021, 1.00021)
bones/52/rotation = Quaternion(3.76851e-08, -0.00589427, -1.23498e-08, 0.999983)
bones/52/scale = Vector3(1.00021, 1.00021, 1.00021)
bones/54/rotation = Quaternion(0.986519, 0.0464948, 0.0425517, 0.151023)
bones/54/scale = Vector3(1, 1, 1)
bones/55/rotation = Quaternion(-0.737696, -4.09366e-08, -5.17484e-08, 0.675133)
bones/56/rotation = Quaternion(-0.779464, -0.0275889, -0.0286911, 0.625181)
bones/56/scale = Vector3(1, 1, 1)
bones/57/rotation = Quaternion(0.369441, -2.35553e-05, 9.09069e-06, 0.929254)
bones/58/rotation = Quaternion(-0.753371, -0.00890334, 0.0387915, 0.65639)
bones/58/scale = Vector3(1, 1, 1)
bones/60/rotation = Quaternion(-3.42176e-05, 0.980002, -0.198986, 0.000169821)
bones/60/scale = Vector3(1, 1, 1)
bones/62/rotation = Quaternion(-0.717868, -0.205772, -0.225502, 0.625677)
bones/62/scale = Vector3(1, 1, 1)
bones/63/rotation = Quaternion(-0.310138, -0.349614, -0.123887, 0.875349)
bones/63/scale = Vector3(0.991988, 0.991988, 0.991988)
bones/64/rotation = Quaternion(0.704481, -1.81245e-05, 1.76078e-05, 0.709723)
bones/64/scale = Vector3(0.997642, 0.997641, 0.997641)
bones/65/rotation = Quaternion(0.795274, 0.457424, -0.0557577, 0.393947)
bones/65/scale = Vector3(1, 1, 0.999999)
bones/67/rotation = Quaternion(0.795274, 0.457424, -0.0557578, 0.393947)
bones/67/scale = Vector3(1.00398, 0.99209, 1.00398)
bones/68/rotation = Quaternion(7.37066e-09, -0.102523, -4.45602e-09, 0.994731)
bones/69/rotation = Quaternion(0.697088, -0.102537, 0.101789, 0.702277)
bones/69/scale = Vector3(1.00128, 0.98534, 1.01358)
bones/70/rotation = Quaternion(1.32758e-08, 0.0297907, -1.62684e-08, 0.999556)
bones/71/rotation = Quaternion(-0.827767, 0.0215016, 0.0518768, 0.558254)
bones/71/scale = Vector3(0.994806, 0.996928, 1.00839)
bones/72/rotation = Quaternion(-3.42319e-05, 0.980002, -0.198986, 0.000169821)
bones/73/rotation = Quaternion(0.986519, -0.0464949, -0.0425516, 0.151023)
bones/73/scale = Vector3(1, 1, 1)
bones/74/rotation = Quaternion(-0.737696, -4.09366e-08, -5.17483e-08, 0.675133)
bones/75/rotation = Quaternion(-0.779464, 0.0275892, 0.0286908, 0.625181)
bones/76/rotation = Quaternion(0.369441, 2.3237e-05, -8.98207e-06, 0.929254)
bones/77/rotation = Quaternion(-0.753371, 0.00890336, -0.0387915, 0.65639)
bones/77/scale = Vector3(1, 1, 1)
bones/79/rotation = Quaternion(-3.44813e-05, 0.980002, -0.198986, 0.000168536)
bones/79/scale = Vector3(1, 1, 1)
bones/81/rotation = Quaternion(-0.678502, 0.0100821, -0.00187369, 0.734527)
bones/82/rotation = Quaternion(-0.173464, -0.00127247, -0.000215518, 0.984839)
bones/82/scale = Vector3(0.999787, 0.999787, 0.999787)
bones/83/rotation = Quaternion(0.380182, 2.31402e-05, -9.26414e-06, 0.924912)
bones/83/scale = Vector3(1.00001, 1.00001, 1.00001)
bones/84/rotation = Quaternion(0.984, -0.00871624, -0.00483983, 0.177892)
bones/84/scale = Vector3(1, 1, 1)
bones/85/rotation = Quaternion(1.19995e-07, 1.08266e-07, -1.82248e-07, 1)
bones/86/rotation = Quaternion(0.984, -0.00871618, -0.00483971, 0.177892)
bones/86/scale = Vector3(1.00009, 0.999823, 1.00009)
bones/87/rotation = Quaternion(-1.46369e-09, 0.00546271, -2.04757e-09, 0.999985)
bones/88/rotation = Quaternion(0.380175, 0.00548542, -0.0022545, 0.924896)
bones/88/scale = Vector3(1.00002, 0.99976, 1.00022)
bones/89/rotation = Quaternion(-3.80055e-09, 0.0087385, -5.39561e-09, 0.999962)
bones/90/rotation = Quaternion(-0.773791, 0.0174793, -0.0942157, 0.626151)
bones/90/scale = Vector3(0.999853, 0.999864, 1.00028)
bones/91/rotation = Quaternion(-3.44611e-05, 0.980002, -0.198986, 0.000168497)
bones/91/scale = Vector3(1, 1, 0.999999)
bones/92/rotation = Quaternion(-0.0710853, 8.40344e-15, -1.6948e-08, 0.99747)
bones/95/rotation = Quaternion(0.00256701, 0.0308577, 0.123076, 0.991914)
bones/96/rotation = Quaternion(0.775955, 0.0266573, -0.0303364, 0.629495)
bones/97/rotation = Quaternion(-0.113554, -0.0595785, 0.0402692, 0.990926)
bones/98/rotation = Quaternion(0.100015, 3.90536e-15, 2.38454e-08, 0.994986)
bones/99/rotation = Quaternion(-2.23517e-08, -1.54321e-14, -2.2414e-15, 1)
bones/100/rotation = Quaternion(-0.749188, 0.11333, 0.0570628, 0.650091)
bones/100/scale = Vector3(1, 1, 1)
bones/101/rotation = Quaternion(0.589886, -2.64125e-14, 3.76315e-15, 0.807487)
bones/102/rotation = Quaternion(0.394757, 0.144306, 0.0258672, 0.907014)
bones/104/rotation = Quaternion(-0.304906, -0.299089, -0.234258, 0.873328)
bones/105/rotation = Quaternion(-0.59903, -0.113916, -0.0691707, 0.789558)
bones/106/rotation = Quaternion(0.74295, 0.200719, 0.166541, 0.616442)
bones/107/rotation = Quaternion(-0.731098, -0.318878, -0.206461, 0.566733)
bones/109/rotation = Quaternion(0.193038, 4.07342e-15, 4.60238e-08, 0.981191)
bones/110/rotation = Quaternion(-3.72529e-08, 3.10862e-15, -7.99361e-15, 1)
bones/112/rotation = Quaternion(-0.32654, -1.12675e-07, -3.89266e-08, 0.945183)
bones/115/rotation = Quaternion(-0.220706, -0.513259, -0.689592, 0.460778)
bones/115/scale = Vector3(1, 1, 1)
bones/116/rotation = Quaternion(-0.814598, 0.467239, 0.327993, -0.102659)
bones/116/scale = Vector3(0.965409, 0.965408, 0.965409)
bones/117/rotation = Quaternion(0.883229, -3.47797e-07, 8.05368e-07, 0.468943)
bones/117/scale = Vector3(1.00298, 1.00298, 1.00298)
bones/118/rotation = Quaternion(0.687755, -0.0989534, 0.384565, 0.60771)
bones/118/scale = Vector3(1.03284, 1.03284, 1.03284)
bones/121/rotation = Quaternion(-6.40284e-08, -5.93718e-07, -4.71948e-07, 1)
bones/121/scale = Vector3(1.03284, 1.03284, 1.03284)
bones/122/rotation = Quaternion(9.87784e-08, 5.87199e-07, 4.68804e-07, 1)
bones/123/rotation = Quaternion(-2.69386e-07, -0.0614331, -6.55544e-08, 0.998111)
bones/123/scale = Vector3(1.03284, 1.03284, 1.03284)
bones/125/scale = Vector3(1.03583, 1.03583, 1.03583)
bones/126/rotation = Quaternion(-9.19206e-08, -0.578028, -8.31434e-08, 0.816017)
bones/126/scale = Vector3(1.03583, 1.03583, 1.03583)
bones/127/rotation = Quaternion(-4.56348e-08, 5.89993e-07, 1.58325e-08, 1)
bones/129/rotation = Quaternion(-0.0406112, -0.0341018, 0.0358628, 0.997949)
bones/130/rotation = Quaternion(0.000200215, -0.000110578, 0.641365, 0.767236)
bones/131/rotation = Quaternion(0.424289, 0.591616, -0.444966, 0.521511)
bones/132/rotation = Quaternion(0.207594, -8.40196e-07, 2.80026e-07, 0.978215)
bones/133/rotation = Quaternion(-0.0638561, -0.00258567, -0.0403868, 0.997138)
bones/134/rotation = Quaternion(-4.13274e-08, 5.05242e-08, 3.21597e-08, 1)
bones/135/rotation = Quaternion(-0.170258, 0.876696, -0.326728, 0.309296)
bones/136/rotation = Quaternion(-0.648066, 0.00319216, 0.00271516, 0.761573)
bones/136/scale = Vector3(0.965408, 0.965408, 0.965408)
bones/137/rotation = Quaternion(0.883229, -3.6e-07, 8.29026e-07, 0.468943)
bones/137/scale = Vector3(1.00298, 1.00298, 1.00298)
bones/138/rotation = Quaternion(-0.260557, 0.37887, 0.838208, 0.293214)
bones/140/rotation = Quaternion(-0.260557, 0.37887, 0.838208, 0.293214)
bones/140/scale = Vector3(1.01776, 0.965408, 1.01776)
bones/141/rotation = Quaternion(1.33777e-09, 0.271062, 2.24888e-07, 0.962562)
bones/142/rotation = Quaternion(0.711012, 0.276473, -0.524133, 0.378561)
bones/142/scale = Vector3(0.998712, 0.967376, 1.03631)
bones/143/rotation = Quaternion(-8.64137e-08, -0.0601408, 7.81078e-08, 0.99819)
bones/143/scale = Vector3(1, 1, 1)
bones/144/rotation = Quaternion(0.711711, -0.0570168, 0.3364, 0.614045)
bones/144/scale = Vector3(0.989317, 0.986724, 1.02512)
bones/145/rotation = Quaternion(-0.483616, 0.337925, 0.462738, 0.661662)
bones/145/scale = Vector3(1, 1, 1)
bones/146/rotation = Quaternion(0.117331, -0.776243, -0.212667, 0.581767)
bones/146/scale = Vector3(0.965226, 0.965226, 0.965226)
bones/147/rotation = Quaternion(0.881355, 4.36733e-07, -8.99164e-07, 0.472455)
bones/147/scale = Vector3(1.00251, 1.00251, 1.00251)
bones/148/rotation = Quaternion(0.127529, 0.821032, -0.0415846, 0.5549)
bones/148/scale = Vector3(1.11632, 1.11632, 1.11632)
bones/150/rotation = Quaternion(5.22705e-08, 1.7765e-07, 1.89611e-07, 1)
bones/151/rotation = Quaternion(-6.40866e-08, 5.96047e-07, 4.71366e-07, 1)
bones/151/scale = Vector3(1.0335, 1.0335, 1.0335)
bones/153/rotation = Quaternion(-1.02877e-07, 0.466933, -2.57858e-07, 0.884293)
bones/153/scale = Vector3(1.07491, 1.07491, 1.07491)
bones/155/scale = Vector3(1.03603, 1.03603, 1.03603)
bones/156/rotation = Quaternion(5.93536e-08, 0.0701794, 2.71263e-07, 0.997534)
bones/156/scale = Vector3(1.03603, 1.03603, 1.03603)
bones/157/rotation = Quaternion(-2.52621e-08, -6.48201e-07, -6.28643e-09, 1)
bones/159/rotation = Quaternion(-0.0406112, 0.0341018, -0.0358628, 0.997949)
bones/160/rotation = Quaternion(0.000200215, 0.000110578, -0.641365, 0.767236)
bones/161/rotation = Quaternion(0.424289, -0.591616, 0.444966, 0.521511)
bones/161/scale = Vector3(1, 1, 1)
bones/162/rotation = Quaternion(0.207594, 9.00176e-07, -2.76336e-07, 0.978215)
bones/163/rotation = Quaternion(-0.0638562, 0.00258573, 0.0403868, 0.997138)
bones/164/rotation = Quaternion(-3.31784e-08, -4.86616e-08, -4.68863e-08, 1)
bones/165/rotation = Quaternion(-0.626525, 0.227825, -0.731137, -0.144917)
bones/165/scale = Vector3(1, 1, 1)
bones/166/rotation = Quaternion(-0.612512, -0.240765, -0.20343, 0.724898)
bones/166/scale = Vector3(0.965226, 0.965226, 0.965226)
bones/167/rotation = Quaternion(0.881355, 4.2497e-07, -9.06389e-07, 0.472455)
bones/167/scale = Vector3(1.00251, 1.00251, 1.00251)
bones/168/rotation = Quaternion(0.138655, -0.71205, -0.199421, 0.65878)
bones/168/scale = Vector3(1, 1, 1)
bones/170/rotation = Quaternion(0.138655, -0.71205, -0.199421, 0.65878)
bones/170/scale = Vector3(1.01751, 0.965874, 1.01751)
bones/171/rotation = Quaternion(1.8847e-07, -0.0331568, 2.48581e-07, 0.99945)
bones/172/rotation = Quaternion(0.879356, -0.0323361, 0.0610724, 0.471124)
bones/172/scale = Vector3(0.99875, 0.966791, 1.03689)
bones/173/rotation = Quaternion(6.57286e-09, 0.465787, -1.79801e-07, 0.884897)
bones/173/scale = Vector3(1.0607, 0.999999, 1.0607)
bones/174/rotation = Quaternion(0.131907, 0.465473, 0.0300823, 0.87466)
bones/174/scale = Vector3(1.00491, 1.10861, 1.007)
bones/175/rotation = Quaternion(-0.220706, -0.513259, -0.689592, 0.460778)
bones/175/scale = Vector3(1, 1, 1)
bones/176/rotation = Quaternion(-0.483616, 0.337925, 0.462738, 0.661662)
bones/176/scale = Vector3(1, 1, 1)
bones/179/position = Vector3(-0.329514, -0.233154, -0.1559)
bones/179/rotation = Quaternion(-0.364846, 0.0926521, 0.9253, 0.0460817)
bones/179/scale = Vector3(1, 1, 1)
bones/181/position = Vector3(0.563274, 0.808282, 0.309096)
bones/181/rotation = Quaternion(-0.437652, -0.356074, -0.453731, 0.689783)
bones/182/rotation = Quaternion(0.993881, -2.34264e-10, -0.10882, -0.0189652)
bones/184/position = Vector3(0.261149, -0.101811, 0.00722464)
bones/184/rotation = Quaternion(-0.00519882, -0.282926, 0.938859, 0.196136)
bones/184/scale = Vector3(1.08013, 1.08013, 1.08013)
bones/186/position = Vector3(0.0366632, 1.03357, -0.410098)
bones/186/rotation = Quaternion(-0.535006, -0.156107, -0.312752, 0.769146)
bones/187/rotation = Quaternion(0.993881, 2.34264e-10, 0.10882, -0.0189652)
bones/189/position = Vector3(-0.0437563, -0.280096, 0.0735503)
bones/189/rotation = Quaternion(-0.119807, -0.0746768, -0.204454, 0.968642)
bones/196/rotation = Quaternion(0.980002, -1.3202e-07, 6.50195e-07, -0.198986)
bones/197/rotation = Quaternion(7.45058e-08, 1.27898e-13, 9.69236e-14, 1)
bones/198/rotation = Quaternion(0.980002, -1.3202e-07, 6.50197e-07, 0.198986)
bones/198/scale = Vector3(1, 1, 1)
bones/199/rotation = Quaternion(0.000172683, -2.44422e-09, 1, 3.26013e-09)
bones/200/position = Vector3(-0.322993, 0.129544, 0.259521)
bones/200/rotation = Quaternion(-0.553109, -0.310533, -0.37846, 0.674097)
bones/201/rotation = Quaternion(0.0594711, -2.91564e-11, 0.00830967, 0.998195)
bones/201/scale = Vector3(1, 1, 1)
bones/203/position = Vector3(0.083988, 0.102473, -7.45058e-09)
bones/203/rotation = Quaternion(0, 0, -0.489554, 0.871973)
bones/210/rotation = Quaternion(0.980002, 1.30318e-07, -6.41813e-07, -0.198986)
bones/211/rotation = Quaternion(7.45058e-08, -3.55271e-14, -7.44323e-14, 1)
bones/212/rotation = Quaternion(0.980002, 1.30318e-07, -6.41815e-07, 0.198986)
bones/212/scale = Vector3(1, 1, 1)
bones/214/position = Vector3(-0.455908, 0.172104, 0.045774)
bones/214/rotation = Quaternion(-0.553109, -0.310533, -0.37846, 0.674097)
bones/215/rotation = Quaternion(0.0594711, 2.91564e-11, -0.00830967, 0.998195)
bones/215/scale = Vector3(1, 1, 1)

[node name="AnimationPlayer" parent="Fighter Fella" index="1"]
script = ExtResource("168_ftlcd")

[node name="Camera Tracking Node" type="Node3D" parent="."]
top_level = true
script = ExtResource("150_fi72i")

[node name="Shine" parent="." instance=ExtResource("155_u2fd0")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="AI Probes" type="Node3D" parent="."]

[node name="FTilt" type="Area3D" parent="AI Probes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.933277, 0.764758, 0)
collision_layer = 0
collision_mask = 32
monitorable = false
script = ExtResource("157_1m7nx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AI Probes/FTilt"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0506536, 0, 0)
shape = SubResource("BoxShape3D_dj2fu")

[node name="BTilt" type="Area3D" parent="AI Probes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.755728, 0.764758, 0)
collision_layer = 0
collision_mask = 32
monitorable = false
script = ExtResource("157_1m7nx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AI Probes/BTilt"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.101282, 0, 0)
shape = SubResource("BoxShape3D_dj2fu")

[node name="UTilt" type="Area3D" parent="AI Probes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00807416, 1.53872, 0)
collision_layer = 0
collision_mask = 32
monitorable = false
script = ExtResource("158_cqc3o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AI Probes/UTilt"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.101282, 0, 0)
shape = SubResource("BoxShape3D_4uo1r")

[node name="DTilt" type="Area3D" parent="AI Probes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00807416, 2.18567, 0)
collision_layer = 0
collision_mask = 32
monitorable = false
script = ExtResource("159_ay7mo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AI Probes/DTilt"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.110895, -2.04272, 0)
shape = SubResource("BoxShape3D_4uo1r")

[node name="Jab" type="Area3D" parent="AI Probes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.298288, 1.18857, 0)
collision_layer = 0
collision_mask = 32
monitorable = false
script = ExtResource("160_6aies")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AI Probes/Jab"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.101282, 0, 0)
shape = SubResource("BoxShape3D_dj2fu")

[node name="Nair" type="Area3D" parent="AI Probes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.298288, 1.18857, 0)
collision_layer = 0
collision_mask = 32
monitorable = false
script = ExtResource("160_td0e7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AI Probes/Nair"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.415171, -1.25443, 0)
shape = SubResource("BoxShape3D_di4sm")

[node name="Short Hop" type="Area3D" parent="AI Probes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.309925, 1.18857, 0)
collision_layer = 0
collision_mask = 32
monitorable = false
script = ExtResource("161_i4qru")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AI Probes/Short Hop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0281621, 0.495331, 0)
shape = SubResource("BoxShape3D_fs058")

[node name="Full Hop" type="Area3D" parent="AI Probes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.309925, 1.18857, 0)
collision_layer = 0
collision_mask = 32
monitorable = false
script = ExtResource("162_rafo0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AI Probes/Full Hop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0544795, 3.50934, 0)
shape = SubResource("BoxShape3D_edwo3")

[connection signal="area_exited" from="Blast Zone Checker" to="Blast Zone Checker" method="_on_area_exited"]
[connection signal="area_entered" from="Ledge Tracking/Ledge Sensor" to="Ledge Tracking/Ledge Sensor" method="_on_area_entered"]
[connection signal="area_entered" from="AI Probes/FTilt" to="AI Probes/FTilt" method="_on_area_entered"]
[connection signal="area_entered" from="AI Probes/BTilt" to="AI Probes/BTilt" method="_on_area_entered"]
[connection signal="area_entered" from="AI Probes/UTilt" to="AI Probes/UTilt" method="_on_area_entered"]
[connection signal="area_entered" from="AI Probes/DTilt" to="AI Probes/DTilt" method="_on_area_entered"]
[connection signal="area_entered" from="AI Probes/Jab" to="AI Probes/Jab" method="_on_area_entered"]
[connection signal="area_entered" from="AI Probes/Nair" to="AI Probes/Nair" method="_on_area_entered"]
[connection signal="area_entered" from="AI Probes/Short Hop" to="AI Probes/Short Hop" method="_on_area_entered"]
[connection signal="area_entered" from="AI Probes/Full Hop" to="AI Probes/Full Hop" method="_on_area_entered"]

[editable path="Hitboxes/hitbox"]
[editable path="Hitboxes/hitbox2"]
[editable path="Hitboxes/hitbox3"]
[editable path="Hitboxes/hitbox4"]
[editable path="Hitboxes/hitbox5"]
[editable path="Hurtboxes/Belly"]
[editable path="Hurtboxes/Head"]
[editable path="Hurtboxes/Chest"]
[editable path="Hurtboxes/Left Thigh"]
[editable path="Hurtboxes/Left Calf"]
[editable path="Hurtboxes/Right Thigh"]
[editable path="Hurtboxes/Right Calf"]
[editable path="Hurtboxes/Right Upper Arm"]
[editable path="Hurtboxes/Right Forearm"]
[editable path="Hurtboxes/Left Upper Arm"]
[editable path="Hurtboxes/Left Forearm"]
[editable path="Shield"]
[editable path="Fighter Fella"]
