[gd_scene load_steps=181 format=3 uid="uid://bvg8potcgyin4"]

[ext_resource type="Script" path="res://scripts/character controllers/Test Character.gd" id="1_ffcvg"]
[ext_resource type="Animation" uid="uid://hc3mj1cnnhqs" path="res://assets/characters/Fella/Idle.res" id="2_2jlc0"]
[ext_resource type="Animation" uid="uid://cpm0mu0jt67og" path="res://assets/characters/Fella/Shield N.res" id="2_cirtl"]
[ext_resource type="Animation" uid="uid://bttlrgtcclq73" path="res://assets/characters/Fella/Air Dodge.res" id="2_wxvwo"]
[ext_resource type="Animation" uid="uid://87m8cxjjsg03" path="res://assets/characters/Fella/Shield U.res" id="3_5layn"]
[ext_resource type="Animation" uid="uid://dkxdpbg23oa1d" path="res://assets/characters/Fella/Walk.res" id="3_osqgm"]
[ext_resource type="Animation" uid="uid://d4d3o16u3e4qb" path="res://assets/characters/Fella/Shield D.res" id="4_hilyx"]
[ext_resource type="Animation" uid="uid://coca7peaes2j7" path="res://assets/characters/Fella/Dash.res" id="4_n3nal"]
[ext_resource type="Animation" uid="uid://cwkggeg8kvtxx" path="res://assets/characters/Fella/Shield R.res" id="5_qhdbp"]
[ext_resource type="Animation" uid="uid://gayd8yr3hp4f" path="res://assets/characters/Fella/Sprint.res" id="5_rcr0a"]
[ext_resource type="Animation" uid="uid://b0y41ktup7qaf" path="res://assets/characters/Fella/Sprint Pivot.res" id="6_0384t"]
[ext_resource type="Animation" uid="uid://cevw0cun6w2c4" path="res://assets/characters/Fella/Shield L.res" id="6_pnvvt"]
[ext_resource type="Animation" uid="uid://bj56fvk05ik6r" path="res://assets/characters/Fella/Enter Shield.res" id="7_iqbql"]
[ext_resource type="Animation" uid="uid://d4fpgo7dt11wn" path="res://assets/characters/Fella/Jumpsquat.res" id="7_u1wgw"]
[ext_resource type="Animation" uid="uid://cgme1ui25jtcn" path="res://assets/characters/Fella/Jump1.res" id="8_pcufr"]
[ext_resource type="Animation" uid="uid://bt6hg06winqwi" path="res://assets/characters/Fella/Fall 1.res" id="9_pir0r"]
[ext_resource type="Animation" uid="uid://dkq5cvnosir8r" path="res://assets/characters/Fella/Jump 2.res" id="10_0pr7t"]
[ext_resource type="Animation" uid="uid://c5uqukl8r8f6s" path="res://assets/characters/Fella/Fall 2.res" id="11_gkg7k"]
[ext_resource type="Animation" uid="uid://cgeext8xoibfc" path="res://assets/characters/Fella/Land from fall.res" id="12_imdf7"]
[ext_resource type="Animation" uid="uid://nnhcy88eb6wl" path="res://assets/characters/Fella/Drop Shield.res" id="13_6vfgj"]
[ext_resource type="Animation" uid="uid://hf6uyga22lce" path="res://assets/characters/Fella/Crouch Idle.res" id="13_ldj81"]
[ext_resource type="Animation" uid="uid://cpwvlmsaqbc75" path="res://assets/characters/Fella/Ledge Grab.res" id="14_hprer"]
[ext_resource type="Animation" uid="uid://rv81f57y40er" path="res://assets/characters/Fella/Ledge Getup.res" id="15_vf3qn"]
[ext_resource type="Animation" uid="uid://cfkxtbhsy4d7x" path="res://assets/characters/Fella/Tournament Winner.res" id="16_nm7tt"]
[ext_resource type="Animation" uid="uid://dgp78hajvfvlb" path="res://assets/characters/Fella/Lay on Tummy.res" id="17_1fi4b"]
[ext_resource type="Animation" uid="uid://dujmc4yeye2y7" path="res://assets/characters/Fella/Lay on Back.res" id="18_h8ij1"]
[ext_resource type="Animation" uid="uid://bgjvmvaljv2d7" path="res://assets/characters/Fella/Spotdodge.res" id="19_1lla3"]
[ext_resource type="Animation" uid="uid://d0fxnggwxfy41" path="res://assets/characters/Fella/F Tilt.res" id="19_uohw1"]
[ext_resource type="Animation" uid="uid://bpw06clmm35oa" path="res://assets/characters/Fella/U Tilt.res" id="20_83j3y"]
[ext_resource type="Animation" uid="uid://dfkjhouuv02ai" path="res://assets/characters/Fella/D Tilt.res" id="21_3h3uh"]
[ext_resource type="Animation" uid="uid://c5if5wgvbqbya" path="res://assets/characters/Fella/Crouch.res" id="21_lwc8o"]
[ext_resource type="Animation" uid="uid://cq6m6evu4qmsm" path="res://assets/characters/Fella/D Smash.res" id="22_eehtd"]
[ext_resource type="Animation" uid="uid://sfhggn8xme2u" path="res://assets/characters/Fella/Teeter.res" id="23_f4upv"]
[ext_resource type="Animation" uid="uid://byar0gcp6tcya" path="res://assets/characters/Fella/D Smash Start.res" id="23_wnrvn"]
[ext_resource type="Animation" uid="uid://b85spuymcpinv" path="res://assets/characters/Fella/D Smash Charge.res" id="24_v61rx"]
[ext_resource type="Animation" uid="uid://qhxvstxmw6m2" path="res://assets/characters/Fella/F Smash.res" id="25_6bd2a"]
[ext_resource type="Animation" uid="uid://f1ob2hl2opk5" path="res://assets/characters/Fella/Drop Thru.res" id="25_pfs1r"]
[ext_resource type="Animation" uid="uid://c0irv1orw4l06" path="res://assets/characters/Fella/F Smash Charge.res" id="26_sud5t"]
[ext_resource type="Animation" uid="uid://b4r4hf07p58hf" path="res://assets/characters/Fella/F Smash Start.res" id="27_8q1ff"]
[ext_resource type="Animation" uid="uid://cyui7rkbq4uoy" path="res://assets/characters/Fella/Jab 2.res" id="28_wi8p1"]
[ext_resource type="Animation" uid="uid://c151jy2apgnlt" path="res://assets/characters/Fella/Rapid Jab Start.res" id="29_rkw4r"]
[ext_resource type="Animation" uid="uid://diyt7qqht5tlk" path="res://assets/characters/Fella/Rapid Jab Continue.res" id="30_7dy2g"]
[ext_resource type="Animation" uid="uid://djf5qmcn86cxe" path="res://assets/characters/Fella/Jab1.res" id="31_36d4n"]
[ext_resource type="Animation" uid="uid://jentp1ceid1g" path="res://assets/characters/Fella/whoops.res" id="31_xds8r"]
[ext_resource type="Animation" uid="uid://262b45n40m0g" path="res://assets/characters/Fella/Forward Throw.res" id="32_06ye0"]
[ext_resource type="Animation" uid="uid://dn532tevmfvfw" path="res://assets/characters/Fella/Rapid Jab End.res" id="32_xry1y"]
[ext_resource type="Animation" uid="uid://dw3p7u006fg23" path="res://assets/characters/Fella/N Air.res" id="33_l6nxt"]
[ext_resource type="Animation" uid="uid://cg4b5o06uh2ml" path="res://assets/characters/Fella/D Air.res" id="34_rs2l0"]
[ext_resource type="Animation" uid="uid://bkdaerlgqf0e4" path="res://assets/characters/Fella/U Smash.res" id="35_y55a7"]
[ext_resource type="Animation" uid="uid://bn2slabhjk8yq" path="res://assets/characters/Fella/B Air.res" id="36_ojvjn"]
[ext_resource type="Animation" uid="uid://di2lba7x5rqi8" path="res://assets/characters/Fella/U Air.res" id="37_8geap"]
[ext_resource type="Animation" uid="uid://4865pw7snc3l" path="res://assets/characters/Fella/F Air.res" id="38_7f1vs"]
[ext_resource type="Animation" uid="uid://te7ni1eu6elp" path="res://assets/characters/Fella/N Special.res" id="39_6aa8y"]
[ext_resource type="Animation" uid="uid://ctjcjdud6jr63" path="res://assets/characters/Fella/Unactionable fall.res" id="40_73hna"]
[ext_resource type="Animation" uid="uid://be3hta6welflj" path="res://assets/characters/Fella/Walljump.res" id="41_snfjn"]
[ext_resource type="Animation" uid="uid://dc675h2x1wwmj" path="res://assets/characters/Fella/D Special.res" id="42_bqaxi"]
[ext_resource type="Animation" uid="uid://cmk8kvuve0a5q" path="res://assets/characters/Fella/F Special.res" id="43_ckexf"]
[ext_resource type="Animation" uid="uid://desucyxptcqsu" path="res://assets/characters/Fella/Grab Attempt.res" id="44_paalj"]
[ext_resource type="Animation" uid="uid://wodh23nk3ejk" path="res://assets/characters/Fella/Grab Hold.res" id="45_ap5lb"]
[ext_resource type="Animation" uid="uid://8qvbbnxw1nrd" path="res://assets/characters/Fella/Get Grabbed.res" id="46_r7a7q"]
[ext_resource type="Animation" uid="uid://cdy2lxa3bkdkt" path="res://assets/characters/Fella/Get hit ground low knock.res" id="47_6bfoa"]
[ext_resource type="Animation" uid="uid://blpyvaqrutfbb" path="res://assets/characters/Fella/Neutral Getup.res" id="48_ir527"]
[ext_resource type="Animation" uid="uid://2ngdamebmysh" path="res://assets/characters/Fella/Dash Attack.res" id="49_3ru60"]
[ext_resource type="Animation" uid="uid://c513yoha18g4q" path="res://assets/characters/Fella/Neutral Getup attack.res" id="50_0rxaf"]
[ext_resource type="Animation" uid="uid://jlk6l50m7cau" path="res://assets/characters/Fella/Ledge Getup Attack.res" id="51_qjtva"]
[ext_resource type="Animation" uid="uid://c12gh715va5gw" path="res://assets/characters/Fella/Get hit air low knock.res" id="52_wua3b"]
[ext_resource type="Animation" uid="uid://cik6vg6w56dus" path="res://assets/characters/Fella/Wall Tech.res" id="53_oopwu"]
[ext_resource type="Animation" uid="uid://bex880h3iybhe" path="res://assets/characters/Fella/Get hit ground high knock.res" id="53_qouw7"]
[ext_resource type="Animation" uid="uid://cikjpoihgjjgj" path="res://assets/characters/Fella/Get hit air high knock.res" id="54_8qeno"]
[ext_resource type="Animation" uid="uid://drtcc7tnvduk3" path="res://assets/characters/Fella/Up Special.res" id="54_xinev"]
[ext_resource type="Animation" uid="uid://njwkfmfuwf57" path="res://assets/characters/Fella/Damage fly.res" id="55_3hmuk"]
[ext_resource type="Animation" uid="uid://cpnlsplgs5qln" path="res://assets/characters/Fella/Hitstun on ground.res" id="56_52a31"]
[ext_resource type="Animation" uid="uid://cqrbnxk4tids" path="res://assets/characters/Fella/HeadAction.res" id="57_wvx1d"]
[ext_resource type="Animation" uid="uid://djf34nkrh58u2" path="res://assets/characters/Fella/JacketAction.res" id="58_b52nq"]
[ext_resource type="Animation" uid="uid://6lwycoqt5687" path="res://assets/characters/Fella/Taunt.res" id="58_qdvt1"]
[ext_resource type="Animation" uid="uid://cu485xd0152ph" path="res://assets/characters/Fella/LegsAction.res" id="59_hcj0q"]
[ext_resource type="Animation" uid="uid://dsahx44whvhnm" path="res://assets/characters/Fella/Grab Break.res" id="62_qelwy"]
[ext_resource type="Animation" uid="uid://bjuhl8maas0mt" path="res://assets/characters/Fella/Up Throw.res" id="63_xrdu1"]
[ext_resource type="Animation" uid="uid://cp23bus616rbx" path="res://assets/characters/Fella/Down Throw.res" id="65_bcvg3"]
[ext_resource type="Animation" uid="uid://cwtowlp4eyhwy" path="res://assets/characters/Fella/Back Throw.res" id="68_t3e4s"]
[ext_resource type="Animation" uid="uid://dc5pnt2wri7f7" path="res://assets/characters/Fella/Pummel.res" id="70_wdcwa"]
[ext_resource type="Animation" uid="uid://dubklqva1rp68" path="res://assets/characters/Fella/Roll F.res" id="71_356fv"]
[ext_resource type="Animation" uid="uid://xii6c6gpwybu" path="res://assets/characters/Fella/Roll B.res" id="72_4bygh"]
[ext_resource type="Animation" uid="uid://dnido324trmre" path="res://assets/characters/Fella/Get Cargo Carried.res" id="81_4qap2"]
[ext_resource type="Animation" uid="uid://p14x7sxjswqw" path="res://assets/characters/Fella/Shield Break.res" id="82_g5dw2"]
[ext_resource type="Animation" uid="uid://cbmy21fn4m7st" path="res://assets/characters/Fella/Stunned.res" id="83_8ysgk"]
[ext_resource type="Animation" uid="uid://b7mitccavr6w7" path="res://assets/characters/Fella/Tech in Place.res" id="84_ksclf"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://dkqhasqslw0dg" path="res://resources/Fella Animation Tree State Machine.tres" id="88_i1b3s"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/Fella/Jab.gd" id="98_vo3fs"]
[ext_resource type="Script" path="res://State Machine.gd" id="101_8bjgm"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Grounded Movement.gd" id="102_ojcca"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Idle.gd" id="103_6lxsy"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Walk.gd" id="104_67ouy"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Run.gd" id="105_ke02q"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Dash.gd" id="106_hmecm"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Landing Lag.gd" id="107_x0ek6"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Hitstun.gd" id="108_fw3ak"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Crouch.gd" id="109_3mh1s"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Forward Tilt.gd" id="111_iflef"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Up Tilt.gd" id="112_v7r58"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/Fella/Forward Throw.gd" id="113_eo57q"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Down Tilt.gd" id="113_jqmpr"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Shield.gd" id="114_covm0"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Dodge Roll.gd" id="115_uife7"]
[ext_resource type="Resource" uid="uid://vr35t3yd73c2" path="res://resources/Fella Aerial Physics Constants.tres" id="116_ohx14"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Teeter.gd" id="116_x7iyi"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Turn.gd" id="117_fcrhc"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Run Turn.gd" id="118_tfx7w"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Grab.gd" id="119_h6c4h"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Grab Hold.gd" id="120_pvtsg"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Get Grabbed.gd" id="121_3t5y1"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Down Throw.gd" id="122_tb0g8"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Up Throw.gd" id="123_y3sdk"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Back Throw.gd" id="124_cb35k"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Tech Roll.gd" id="131_rot6d"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Aerial Movement.gd" id="132_jnypa"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/Fella/Up Special.gd" id="133_i0ryr"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Falling.gd" id="134_1ci26"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/Fella/Side Special.gd" id="134_3s2ok"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Jump.gd" id="135_ors5k"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Double Jump.gd" id="136_yi4yy"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/Fella/Neutral Special.gd" id="137_hd80n"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Jump Squat.gd" id="137_lddrb"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Airdodge.gd" id="138_yylum"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Inactive Fall.gd" id="139_04a66"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Respawn.gd" id="140_kstq6"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Forward Air.gd" id="141_m7hus"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Backward Air.gd" id="142_70wj6"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Up Air.gd" id="143_xwsqj"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Down Air.gd" id="144_i7a86"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Neutral Air.gd" id="145_kc2aa"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Drop Thru Platform.gd" id="146_cxdo3"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Ledge Grab.gd" id="147_nl7f8"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Climb Ledge.gd" id="148_bew46"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Ledge Jump.gd" id="149_0ugpn"]
[ext_resource type="PackedScene" uid="uid://bkg3kd68ff574" path="res://assets/characters/Fella/Fighter Fella.gltf" id="149_6y430"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Damage Fly.gd" id="153_j6fp6"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Get Cargo Carried.gd" id="154_5jh85"]
[ext_resource type="Script" path="res://scripts/character controllers/Passable Platform Checker.gd" id="162_603xa"]
[ext_resource type="Script" path="res://scripts/character controllers/Blast Zone Checker.gd" id="163_fiviu"]
[ext_resource type="Script" path="res://scripts/tools/Hitbox Handler.gd" id="164_7t1sb"]
[ext_resource type="PackedScene" uid="uid://ugrfkn6s0brw" path="res://scenes/tools/hitbox.tscn" id="165_a2tf4"]
[ext_resource type="PackedScene" uid="uid://dj13b3txqsxil" path="res://scenes/tools/shield.tscn" id="166_vp1c8"]
[ext_resource type="Script" path="res://scripts/tools/Set Default Animation Tree Keyframes.gd" id="168_ftlcd"]
[ext_resource type="Script" path="res://scripts/tools/Ledge Sensor.gd" id="169_fngen"]
[ext_resource type="Script" path="res://scripts/tools/particles/Particle Handler.gd" id="170_dxt8a"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f84w3"]
_data = {
"Air Dodge": ExtResource("2_wxvwo"),
"B Air": ExtResource("36_ojvjn"),
"Back Throw": ExtResource("68_t3e4s"),
"Crouch": ExtResource("21_lwc8o"),
"Crouch Idle": ExtResource("13_ldj81"),
"D Air": ExtResource("34_rs2l0"),
"D Smash": ExtResource("22_eehtd"),
"D Smash Charge": ExtResource("24_v61rx"),
"D Smash Start": ExtResource("23_wnrvn"),
"D Special": ExtResource("42_bqaxi"),
"D Tilt": ExtResource("21_3h3uh"),
"Damage fly": ExtResource("55_3hmuk"),
"Dash": ExtResource("4_n3nal"),
"Dash Attack": ExtResource("49_3ru60"),
"Down Throw": ExtResource("65_bcvg3"),
"Drop Shield": ExtResource("13_6vfgj"),
"Drop Thru": ExtResource("25_pfs1r"),
"Enter Shield": ExtResource("7_iqbql"),
"F Air": ExtResource("38_7f1vs"),
"F Smash": ExtResource("25_6bd2a"),
"F Smash Charge": ExtResource("26_sud5t"),
"F Smash Start": ExtResource("27_8q1ff"),
"F Special": ExtResource("43_ckexf"),
"F Tilt": ExtResource("19_uohw1"),
"Fall 1": ExtResource("9_pir0r"),
"Fall 2": ExtResource("11_gkg7k"),
"Forward Throw": ExtResource("32_06ye0"),
"Get Cargo Carried": ExtResource("81_4qap2"),
"Get Grabbed": ExtResource("46_r7a7q"),
"Get hit air high knock": ExtResource("54_8qeno"),
"Get hit air low knock": ExtResource("52_wua3b"),
"Get hit ground high knock": ExtResource("53_qouw7"),
"Get hit ground low knock": ExtResource("47_6bfoa"),
"Grab Attempt": ExtResource("44_paalj"),
"Grab Break": ExtResource("62_qelwy"),
"Grab Hold": ExtResource("45_ap5lb"),
"HeadAction": ExtResource("57_wvx1d"),
"Hitstun on ground": ExtResource("56_52a31"),
"Idle": ExtResource("2_2jlc0"),
"Jab 2": ExtResource("28_wi8p1"),
"Jab1": ExtResource("31_36d4n"),
"JacketAction": ExtResource("58_b52nq"),
"Jump 2": ExtResource("10_0pr7t"),
"Jump1": ExtResource("8_pcufr"),
"Jumpsquat": ExtResource("7_u1wgw"),
"Land from fall": ExtResource("12_imdf7"),
"Lay on Back": ExtResource("18_h8ij1"),
"Lay on Tummy": ExtResource("17_1fi4b"),
"Ledge Getup": ExtResource("15_vf3qn"),
"Ledge Getup Attack": ExtResource("51_qjtva"),
"Ledge Grab": ExtResource("14_hprer"),
"LegsAction": ExtResource("59_hcj0q"),
"N Air": ExtResource("33_l6nxt"),
"N Special": ExtResource("39_6aa8y"),
"Neutral Getup": ExtResource("48_ir527"),
"Neutral Getup attack": ExtResource("50_0rxaf"),
"Pummel": ExtResource("70_wdcwa"),
"Rapid Jab Continue": ExtResource("30_7dy2g"),
"Rapid Jab End": ExtResource("32_xry1y"),
"Rapid Jab Start": ExtResource("29_rkw4r"),
"Roll B": ExtResource("72_4bygh"),
"Roll F": ExtResource("71_356fv"),
"Shield Break": ExtResource("82_g5dw2"),
"Shield D": ExtResource("4_hilyx"),
"Shield L": ExtResource("6_pnvvt"),
"Shield N": ExtResource("2_cirtl"),
"Shield R": ExtResource("5_qhdbp"),
"Shield U": ExtResource("3_5layn"),
"Spotdodge": ExtResource("19_1lla3"),
"Sprint": ExtResource("5_rcr0a"),
"Sprint Pivot": ExtResource("6_0384t"),
"Stunned": ExtResource("83_8ysgk"),
"Taunt": ExtResource("58_qdvt1"),
"Tech in Place": ExtResource("84_ksclf"),
"Teeter": ExtResource("23_f4upv"),
"Tournament Winner": ExtResource("16_nm7tt"),
"U Air": ExtResource("37_8geap"),
"U Smash": ExtResource("35_y55a7"),
"U Tilt": ExtResource("20_83j3y"),
"Unactionable fall": ExtResource("40_73hna"),
"Up Special": ExtResource("54_xinev"),
"Up Throw": ExtResource("63_xrdu1"),
"Walk": ExtResource("3_osqgm"),
"Wall Tech": ExtResource("53_oopwu"),
"Walljump": ExtResource("41_snfjn"),
"whoops": ExtResource("31_xds8r")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2fxgr"]
animation = &"Get Cargo Carried"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h3bnw"]
animation = &"Get hit air high knock"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nqh82"]
animation = &"Get Grabbed"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_awh4v"]
advance_mode = 2
advance_expression = "state.current_state.state_name == \"Grabbed\""

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6ng3w"]
advance_mode = 2
advance_expression = "state.current_state.state_name == \"Damage Fly\""

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dg2yu"]
advance_mode = 2
advance_expression = "state.current_state.state_name == \"Damage Fly\""

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ncxld"]
advance_mode = 2
advance_expression = "state.current_state.state_name == \"Get Cargo Carried\""

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5k12d"]
advance_mode = 2
advance_expression = "state.current_state.state_name == \"Damage Fly\""

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_f7s31"]
"states/Get Cargo Carried/node" = SubResource("AnimationNodeAnimation_2fxgr")
"states/Get Cargo Carried/position" = Vector2(189, 413)
"states/Get Hit Ait High Knock/node" = SubResource("AnimationNodeAnimation_h3bnw")
"states/Get Hit Ait High Knock/position" = Vector2(452.333, 247)
states/Grabbed/node = SubResource("AnimationNodeAnimation_nqh82")
states/Grabbed/position = Vector2(200.041, 247.342)
transitions = ["Start", "Grabbed", SubResource("AnimationNodeStateMachineTransition_awh4v"), "Start", "Get Hit Ait High Knock", SubResource("AnimationNodeStateMachineTransition_6ng3w"), "Grabbed", "Get Hit Ait High Knock", SubResource("AnimationNodeStateMachineTransition_dg2yu"), "Grabbed", "Get Cargo Carried", SubResource("AnimationNodeStateMachineTransition_ncxld"), "Get Cargo Carried", "Get Hit Ait High Knock", SubResource("AnimationNodeStateMachineTransition_5k12d")]
graph_offset = Vector2(-509, 65)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gyw8k"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c5lh6"]
advance_mode = 2
advance_expression = "damaged == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_63hfh"]
advance_mode = 2
advance_expression = "damaged == false"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_khprv"]
"states/Damage State/node" = SubResource("AnimationNodeStateMachine_f7s31")
"states/Damage State/position" = Vector2(457.444, 59.3334)
"states/General State/node" = ExtResource("88_i1b3s")
"states/General State/position" = Vector2(457.247, 194)
transitions = ["Start", "General State", SubResource("AnimationNodeStateMachineTransition_gyw8k"), "General State", "Damage State", SubResource("AnimationNodeStateMachineTransition_c5lh6"), "Damage State", "General State", SubResource("AnimationNodeStateMachineTransition_63hfh")]
graph_offset = Vector2(-99, -178)

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_1lm6q"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_tmdq6"]
graph_offset = Vector2(-667.355, -186.667)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_khprv")
nodes/StateMachine/position = Vector2(-320, 40)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_1lm6q")
nodes/TimeScale/position = Vector2(80, 120)
node_connections = [&"TimeScale", 0, &"StateMachine", &"output", 0, &"TimeScale"]

[sub_resource type="SphereShape3D" id="SphereShape3D_nctgj"]
radius = 0.25

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xnqnn"]
radius = 0.474
height = 1.37087

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d03or"]
radius = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q5y0o"]
radius = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j7ah3"]
radius = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l5ut3"]
radius = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ixi3f"]
radius = 0.234
height = 0.468

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s3uxk"]
radius = 0.18
height = 0.36

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_st3n0"]
radius = 0.267
height = 0.534

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_40kj6"]
radius = 0.113
height = 0.226

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o1n0y"]
radius = 0.1
height = 0.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4pke5"]
radius = 0.113
height = 0.226

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lhvoq"]
radius = 0.1
height = 0.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4vlu7"]
radius = 0.127
height = 0.254

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qiral"]
radius = 0.1
height = 0.214554

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6m3hc"]
radius = 0.127
height = 0.254

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i4pm3"]
radius = 0.1
height = 0.22793

[sub_resource type="BoxShape3D" id="BoxShape3D_uym2n"]
size = Vector3(1.5, 0.75, 1)

[node name="Body" type="CharacterBody3D"]
collision_layer = 4
script = ExtResource("1_ffcvg")
character_name = "Fella"

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.724, 0)
depth = 0.0
polygon = PackedVector2Array(0, -0.724, 0.4, 0, 0, 0.724, -0.4, 0)

[node name="Animation Tree" type="AnimationTree" parent="."]
unique_name_in_owner = true
active = false
root_node = NodePath("%Animation Tree/../Fighter Fella")
libraries = {
"": SubResource("AnimationLibrary_f84w3")
}
tree_root = SubResource("AnimationNodeBlendTree_tmdq6")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../Fighter Fella/AnimationPlayer")
"parameters/StateMachine/General State/Grounded Movement/Shield/Shield/blend_position" = Vector2(0.000789881, 0.998256)
parameters/TimeScale/scale = 12.0

[node name="State Machine" type="Node" parent="."]
script = ExtResource("101_8bjgm")

[node name="Grounded Movement" type="Node" parent="State Machine"]
script = ExtResource("102_ojcca")
landing_lag = 10

[node name="Idle" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("103_6lxsy")

[node name="Walk" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("104_67ouy")

[node name="Run" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("105_ke02q")

[node name="Dash" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("106_hmecm")
animation_finished = true

[node name="Landing Lag" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("107_x0ek6")

[node name="Hitstun" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("108_fw3ak")

[node name="Crouch" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("109_3mh1s")
can_drop_thru_platform = true

[node name="Jab" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("98_vo3fs")
cancellable = true
animation_finished = true

[node name="Forward Tilt" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("111_iflef")
animation_finished = true

[node name="Up Tilt" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("112_v7r58")
animation_finished = true

[node name="Down Tilt" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("113_jqmpr")
animation_finished = true

[node name="Shield" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("114_covm0")
animation_finished = true

[node name="Dodge Roll" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("115_uife7")
animation_finished = true

[node name="Teeter" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("116_x7iyi")

[node name="Turn" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("117_fcrhc")
animation_finished = true

[node name="Run Turn" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("118_tfx7w")

[node name="Grab" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("119_h6c4h")

[node name="Grab Hold" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("120_pvtsg")

[node name="Get Grabbed" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("121_3t5y1")

[node name="Get Grabbed Position" type="Node3D" parent="State Machine/Grounded Movement/Get Grabbed"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.519497, 1.31781, 0)

[node name="Down Throw" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("122_tb0g8")
animation_finished = true

[node name="Up Throw" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("123_y3sdk")
animation_finished = true

[node name="Back Throw" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("124_cb35k")
animation_finished = true

[node name="Forward Throw" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("113_eo57q")
animation_finished = true

[node name="Tech Roll" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("131_rot6d")

[node name="Aerial Movement" type="Node" parent="State Machine"]
script = ExtResource("132_jnypa")
constants = ExtResource("116_ohx14")

[node name="Fall" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("134_1ci26")

[node name="Jump" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("135_ors5k")

[node name="Double Jump" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("136_yi4yy")

[node name="Jump Squat" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("137_lddrb")
animation_finished = true

[node name="Airdodge" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("138_yylum")

[node name="Inactive Fall" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("139_04a66")

[node name="Respawn" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("140_kstq6")

[node name="Forward Air" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("141_m7hus")
animation_finished = true

[node name="Backward Air" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("142_70wj6")
animation_finished = true

[node name="Up Air" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("143_xwsqj")
animation_finished = true

[node name="Down Air" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("144_i7a86")
animation_finished = true

[node name="Neutral Air" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("145_kc2aa")
animation_finished = true

[node name="Drop Thru Platform" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("146_cxdo3")

[node name="Ledge Grab" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("147_nl7f8")

[node name="Climb Ledge" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("148_bew46")
animation_finished = true

[node name="Ledge Jump" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("149_0ugpn")
animation_finished = true
ledge_jump = true

[node name="Up Special" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("133_i0ryr")
animation_finished = true

[node name="Side Special" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("134_3s2ok")
cancellable = true
animation_finished = true

[node name="Damage Fly" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("153_j6fp6")

[node name="Get Cargo Carried" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("154_5jh85")

[node name="Neutral Special" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("137_hd80n")
animation_finished = true

[node name="Controller" type="Node" parent="."]

[node name="Passable Platform Checker" type="RayCast3D" parent="."]
target_position = Vector3(0, -2, 0)
collision_mask = 2
hit_from_inside = true
script = ExtResource("162_603xa")

[node name="Blast Zone Checker" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8
script = ExtResource("163_fiviu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blast Zone Checker"]
shape = SubResource("SphereShape3D_nctgj")

[node name="Hitboxes" type="Node3D" parent="."]
script = ExtResource("164_7t1sb")

[node name="hitbox" parent="Hitboxes" instance=ExtResource("165_a2tf4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0895778, 0.753941, 0)
collision_mask = 33
hitbox_radius = 0.474
hitstun_frames = 5
knockback = 24.0
knockback_scaling = 100.0
counter = null

[node name="hitbox point" parent="Hitboxes/hitbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.203523, -1.35568, 0)

[node name="HitCapsule" parent="Hitboxes/hitbox" index="1"]
transform = Transform3D(0.988911, -0.148461, 0, 0.148461, 0.988911, 0, 0, 0, 1, 0.101761, -0.67784, 0)
shape = SubResource("CapsuleShape3D_xnqnn")

[node name="hitbox2" parent="Hitboxes" instance=ExtResource("165_a2tf4")]
collision_mask = 33
counter = null

[node name="HitCapsule" parent="Hitboxes/hitbox2" index="1"]
transform = Transform3D(-4.37113e-08, -0.999999, 0, 0.999999, -4.37113e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_d03or")

[node name="hitbox3" parent="Hitboxes" instance=ExtResource("165_a2tf4")]
collision_mask = 33
counter = null

[node name="HitCapsule" parent="Hitboxes/hitbox3" index="1"]
transform = Transform3D(-4.37113e-08, -0.999999, 0, 0.999999, -4.37113e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_q5y0o")

[node name="hitbox4" parent="Hitboxes" instance=ExtResource("165_a2tf4")]
collision_mask = 33
counter = null

[node name="HitCapsule" parent="Hitboxes/hitbox4" index="1"]
transform = Transform3D(-4.37113e-08, -0.999999, 0, 0.999999, -4.37113e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_j7ah3")

[node name="hitbox5" parent="Hitboxes" instance=ExtResource("165_a2tf4")]
collision_mask = 33
counter = null

[node name="HitCapsule" parent="Hitboxes/hitbox5" index="1"]
transform = Transform3D(-4.37113e-08, -0.999999, 0, 0.999999, -4.37113e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_l5ut3")

[node name="Hurtboxes" type="Node3D" parent="."]

[node name="Bone Attachments" type="Node3D" parent="Hurtboxes"]

[node name="Hips" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(0.117356, 0.31103, 0.943127, -0.0101717, 0.950016, -0.312036, -0.993038, 0.0270262, 0.114654, -0.0500011, 0.295524, -0.0758937)
bone_name = "DEF-spine"
bone_idx = 1
use_external_skeleton = true
external_skeleton = NodePath("../../../Fighter Fella/rig/Skeleton3D")

[node name="Ribs" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(0.0524777, 0.362483, 0.930512, -0.00505793, 0.93188, -0.362731, -0.998609, 0.0143288, 0.0507363, 0.011229, 0.534063, -0.0711009)
bone_name = "DEF-spine.002"
bone_idx = 3
use_external_skeleton = true
external_skeleton = NodePath("../../../Fighter Fella/rig/Skeleton3D")

[node name="Neck" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(-0.00574997, 0.712148, 0.702006, 0.0176105, 0.701981, -0.711978, -0.999828, 0.00826882, -0.0165776, 0.0305928, 0.743876, -0.0625202)
bone_name = "DEF-spine.004"
bone_idx = 5
use_external_skeleton = true
external_skeleton = NodePath("../../../Fighter Fella/rig/Skeleton3D")

[node name="Head" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(0.117357, -0.749405, 0.651629, -0.010172, 0.655222, 0.755368, -0.993038, -0.0952757, 0.0692716, 0.126602, 0.968394, -0.0591178)
bone_name = "DEF-spine.006"
bone_idx = 7
use_external_skeleton = true
external_skeleton = NodePath("../../../Fighter Fella/rig/Skeleton3D")

[node name="Left Shoulder" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(0.300825, -0.9436, 0.140264, -0.838775, -0.331861, -0.431396, 0.453463, 0.0121328, -0.891006, 0.0398257, 0.701974, -0.240984)
bone_name = "DEF-upper_arm.L"
bone_idx = 140
use_external_skeleton = true
external_skeleton = NodePath("../../../Fighter Fella/rig/Skeleton3D")

[node name="Left Elbow" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(0.260091, -0.784422, 0.56352, -0.715826, -0.54824, -0.432242, 0.647853, -0.290844, -0.703827, -0.11661, 0.646956, -0.238973)
bone_name = "DEF-forearm.L"
bone_idx = 142
use_external_skeleton = true
external_skeleton = NodePath("../../../Fighter Fella/rig/Skeleton3D")

[node name="Left Wrist" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(0.0699448, -0.499383, 0.863862, -0.332495, -0.827769, -0.451501, 0.940482, -0.255424, -0.223845, -0.303433, 0.516384, -0.308242)
bone_name = "DEF-hand.L"
bone_idx = 144
use_external_skeleton = true
external_skeleton = NodePath("../../../Fighter Fella/rig/Skeleton3D")

[node name="Right Shoulder" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(-0.0438722, -0.780886, 0.624063, 0.856597, -0.350953, -0.37707, 0.512743, 0.519492, 0.683337, 0.0571348, 0.692844, 0.0896728)
bone_name = "DEF-upper_arm.R"
bone_idx = 170
use_external_skeleton = true
external_skeleton = NodePath("../../../Fighter Fella/rig/Skeleton3D")

[node name="Right Elbow" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(0.542236, -0.633819, 0.5526, 0.0349052, -0.64017, -0.766737, 0.838933, 0.436298, -0.325267, -0.0723248, 0.634661, 0.175797)
bone_name = "DEF-forearm.R"
bone_idx = 172
use_external_skeleton = true
external_skeleton = NodePath("../../../Fighter Fella/rig/Skeleton3D")

[node name="Right Wrist" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(-0.426185, -0.702962, 0.570245, 0.153922, -0.67698, -0.718989, 0.891977, -0.217076, 0.396666, -0.223279, 0.482194, 0.279709)
bone_name = "DEF-hand.R"
bone_idx = 174
use_external_skeleton = true
external_skeleton = NodePath("../../../Fighter Fella/rig/Skeleton3D")

[node name="Left Hip" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(0.174338, 0.47376, -0.865177, -0.108562, -0.850376, -0.502457, -0.984067, 0.177745, -0.0978442, -0.00971176, 0.311655, -0.17522)
bone_name = "DEF-thigh.L"
bone_idx = 67
use_external_skeleton = true
external_skeleton = NodePath("../../../Fighter Fella/rig/Skeleton3D")

[node name="Left Knee" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(0.0427942, -0.972785, -0.148906, -0.182598, -0.160631, 0.978528, -0.989278, -0.0124289, -0.187046, 0.0986706, 0.117114, -0.134557)
bone_name = "DEF-shin.L"
bone_idx = 69
use_external_skeleton = true
external_skeleton = NodePath("../../../Fighter Fella/rig/Skeleton3D")

[node name="Left Ankle" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(0.0680681, 0.110424, -0.989746, -0.1193, -0.986733, -0.126044, -0.990476, 0.126792, -0.0537587, -0.0832258, 0.0870783, -0.136881)
bone_name = "DEF-foot.L"
bone_idx = 71
use_external_skeleton = true
external_skeleton = NodePath("../../../Fighter Fella/rig/Skeleton3D")

[node name="Right Hip" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(0.172227, 0.499724, -0.850404, -0.330067, -0.77208, -0.535142, -0.93381, 0.365068, 0.0323085, -0.0339288, 0.313754, 0.0296979)
bone_name = "DEF-thigh.R"
bone_idx = 86
use_external_skeleton = true
external_skeleton = NodePath("../../../Fighter Fella/rig/Skeleton3D")

[node name="Right Knee" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(-0.0198711, -0.976708, -0.123486, -0.440308, -0.11024, 0.90033, -0.905373, 0.0750561, -0.435129, 0.0803934, 0.137125, 0.113215)
bone_name = "DEF-shin.R"
bone_idx = 88
use_external_skeleton = true
external_skeleton = NodePath("../../../Fighter Fella/rig/Skeleton3D")

[node name="Right Ankle" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(0.0710292, 0.117844, -0.988072, -0.111886, -0.986204, -0.136292, -0.991649, 0.121492, -0.0574696, -0.102237, 0.116512, 0.127249)
bone_name = "DEF-foot.R"
bone_idx = 90
use_external_skeleton = true
external_skeleton = NodePath("../../../Fighter Fella/rig/Skeleton3D")

[node name="Belly" parent="Hurtboxes" node_paths=PackedStringArray("hitbox_start_point", "hitbox_end_point") instance=ExtResource("165_a2tf4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0500011, 0.295524, 0)
collision_layer = 32
monitorable = true
hitbox_radius = 0.234
active = true
hurtbox = true
counter = null
hitbox_start_point = NodePath("../Bone Attachments/Hips")
hitbox_end_point = NodePath("../Bone Attachments/Ribs")

[node name="HitCapsule" parent="Hurtboxes/Belly" index="1"]
transform = Transform3D(-0.968449, -0.248589, 0, 0.248589, -0.968449, 0, 0, 0, 1, 0.030615, 0.119269, 0)
shape = SubResource("CapsuleShape3D_ixi3f")

[node name="Head" parent="Hurtboxes" node_paths=PackedStringArray("hitbox_start_point", "hitbox_end_point") instance=ExtResource("165_a2tf4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0305928, 0.743876, 0)
collision_layer = 32
monitorable = true
hitbox_radius = 0.18
active = true
hurtbox = true
counter = null
hitbox_start_point = NodePath("../Bone Attachments/Neck")
hitbox_end_point = NodePath("../Bone Attachments/Head")

[node name="HitCapsule" parent="Hurtboxes/Head" index="1"]
transform = Transform3D(-0.919331, -0.393127, 0, 0.393127, -0.919331, 0, 0, 0, 1, 0.0480046, 0.112259, 0)
shape = SubResource("CapsuleShape3D_s3uxk")

[node name="Chest" parent="Hurtboxes" node_paths=PackedStringArray("hitbox_start_point", "hitbox_end_point") instance=ExtResource("165_a2tf4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.011229, 0.534063, 0)
collision_layer = 32
monitorable = true
hitbox_radius = 0.267
active = true
hurtbox = true
counter = null
hitbox_start_point = NodePath("../Bone Attachments/Ribs")
hitbox_end_point = NodePath("../Bone Attachments/Neck")

[node name="HitCapsule" parent="Hurtboxes/Chest" index="1"]
transform = Transform3D(-0.995568, -0.0918819, 0, 0.0918819, -0.995568, 0, 0, 0, 1, 0.00968193, 0.104907, 0)
shape = SubResource("CapsuleShape3D_st3n0")

[node name="Left Thigh" parent="Hurtboxes" node_paths=PackedStringArray("hitbox_start_point", "hitbox_end_point") instance=ExtResource("165_a2tf4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00971176, 0.311655, 0)
collision_layer = 32
monitorable = true
hitbox_radius = 0.113
active = true
hurtbox = true
counter = null
hitbox_start_point = NodePath("../Bone Attachments/Left Hip")
hitbox_end_point = NodePath("../Bone Attachments/Left Knee")

[node name="HitCapsule" parent="Hurtboxes/Left Thigh" index="1"]
transform = Transform3D(0.873432, -0.486604, 0, 0.486604, 0.873432, 0, 0, 0, 1, 0.0541912, -0.0972706, 0)
shape = SubResource("CapsuleShape3D_40kj6")

[node name="Left Calf" parent="Hurtboxes" node_paths=PackedStringArray("hitbox_start_point", "hitbox_end_point") instance=ExtResource("165_a2tf4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0986706, 0.117114, 0)
collision_layer = 32
monitorable = true
hitbox_radius = 0.1
active = true
hurtbox = true
counter = null
hitbox_start_point = NodePath("../Bone Attachments/Left Knee")
hitbox_end_point = NodePath("../Bone Attachments/Left Ankle")

[node name="HitCapsule" parent="Hurtboxes/Left Calf" index="1"]
transform = Transform3D(0.162891, 0.986476, 0, -0.986476, 0.162891, 0, 0, 0, 1, -0.0909482, -0.0150178, 0)
shape = SubResource("CapsuleShape3D_o1n0y")

[node name="Right Thigh" parent="Hurtboxes" node_paths=PackedStringArray("hitbox_start_point", "hitbox_end_point") instance=ExtResource("165_a2tf4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0339288, 0.313754, 0)
collision_layer = 32
monitorable = true
hitbox_radius = 0.113
active = true
hurtbox = true
counter = null
hitbox_start_point = NodePath("../Bone Attachments/Right Hip")
hitbox_end_point = NodePath("../Bone Attachments/Right Knee")

[node name="HitCapsule" parent="Hurtboxes/Right Thigh" index="1"]
transform = Transform3D(0.839364, -0.543272, 0, 0.543272, 0.839364, 0, 0, 0, 1, 0.0571611, -0.0883147, 0)
shape = SubResource("CapsuleShape3D_4pke5")

[node name="Right Calf" parent="Hurtboxes" node_paths=PackedStringArray("hitbox_start_point", "hitbox_end_point") instance=ExtResource("165_a2tf4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0803934, 0.137125, 0)
collision_layer = 32
monitorable = true
hitbox_radius = 0.1
active = true
hurtbox = true
counter = null
hitbox_start_point = NodePath("../Bone Attachments/Right Knee")
hitbox_end_point = NodePath("../Bone Attachments/Right Ankle")

[node name="HitCapsule" parent="Hurtboxes/Right Calf" index="1"]
transform = Transform3D(0.112138, 0.993527, 0, -0.993527, 0.112138, 0, 0, 0, 1, -0.091315, -0.0103066, 0)
shape = SubResource("CapsuleShape3D_lhvoq")

[node name="Right Upper Arm" parent="Hurtboxes" node_paths=PackedStringArray("hitbox_start_point", "hitbox_end_point") instance=ExtResource("165_a2tf4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0571348, 0.692844, 0)
collision_layer = 32
monitorable = true
hitbox_radius = 0.127
active = true
hurtbox = true
counter = null
hitbox_start_point = NodePath("../Bone Attachments/Right Shoulder")
hitbox_end_point = NodePath("../Bone Attachments/Right Elbow")

[node name="HitCapsule" parent="Hurtboxes/Right Upper Arm" index="1"]
transform = Transform3D(0.409858, 0.911954, 0, -0.911954, 0.409858, 0, 0, 0, 1, -0.0647298, -0.0290914, 0)
shape = SubResource("CapsuleShape3D_4vlu7")

[node name="Right Forearm" parent="Hurtboxes" node_paths=PackedStringArray("hitbox_start_point", "hitbox_end_point") instance=ExtResource("165_a2tf4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0723248, 0.634661, 0)
collision_layer = 32
monitorable = true
hitbox_radius = 0.1
active = true
hurtbox = true
counter = null
hitbox_start_point = NodePath("../Bone Attachments/Right Elbow")
hitbox_end_point = NodePath("../Bone Attachments/Right Wrist")

[node name="HitCapsule" parent="Hurtboxes/Right Forearm" index="1"]
transform = Transform3D(0.710513, 0.703465, 0, -0.703465, 0.710513, 0, 0, 0, 1, -0.0754773, -0.0762336, 0)
shape = SubResource("CapsuleShape3D_qiral")

[node name="Left Upper Arm" parent="Hurtboxes" node_paths=PackedStringArray("hitbox_start_point", "hitbox_end_point") instance=ExtResource("165_a2tf4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0398257, 0.701974, 0)
collision_layer = 32
monitorable = true
hitbox_radius = 0.127
active = true
hurtbox = true
counter = null
hitbox_start_point = NodePath("../Bone Attachments/Left Shoulder")
hitbox_end_point = NodePath("../Bone Attachments/Left Elbow")

[node name="HitCapsule" parent="Hurtboxes/Left Upper Arm" index="1"]
transform = Transform3D(0.33172, 0.943204, 0, -0.943204, 0.33172, 0, 0, 0, 1, -0.0782177, -0.0275087, 0)
shape = SubResource("CapsuleShape3D_6m3hc")

[node name="Left Forearm" parent="Hurtboxes" node_paths=PackedStringArray("hitbox_start_point", "hitbox_end_point") instance=ExtResource("165_a2tf4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11661, 0.646956, 0)
collision_layer = 32
monitorable = true
hitbox_radius = 0.1
active = true
hurtbox = true
counter = null
hitbox_start_point = NodePath("../Bone Attachments/Left Elbow")
hitbox_end_point = NodePath("../Bone Attachments/Left Wrist")

[node name="HitCapsule" parent="Hurtboxes/Left Forearm" index="1"]
transform = Transform3D(0.572773, 0.819524, 0, -0.819524, 0.572773, 0, 0, 0, 1, -0.0934116, -0.0652863, 0)
shape = SubResource("CapsuleShape3D_i4pm3")

[node name="Shield" parent="." instance=ExtResource("166_vp1c8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.100391, 0.788085, 0)
visible = false
radius = 1.994
color = Color(1, 0, 0, 1)

[node name="hitbox" parent="Shield" index="0"]
shield = true
counter = null

[node name="Ledge Tracking" type="Node3D" parent="."]

[node name="Ledge Sensor" type="Area3D" parent="Ledge Tracking"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.285145, 1.37339, 0)
collision_layer = 0
collision_mask = 64
script = ExtResource("169_fngen")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ledge Tracking/Ledge Sensor"]
shape = SubResource("BoxShape3D_uym2n")

[node name="Ledge Position" type="Node3D" parent="Ledge Tracking"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.362827, 2.26294, 0)

[node name="Climb Tracker" type="Node3D" parent="Ledge Tracking"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.263, 0)

[node name="Particles" type="Node3D" parent="."]
script = ExtResource("170_dxt8a")

[node name="Grab Position" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.904295, 1.44753, 0)

[node name="Fighter Fella" parent="." instance=ExtResource("149_6y430")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Skeleton3D" parent="Fighter Fella/rig" index="0"]
bones/1/position = Vector3(0.0758937, 0.0500011, 0.295524)
bones/1/rotation = Quaternion(0.808719, -0.0446331, -0.0385875, 0.585229)
bones/2/rotation = Quaternion(-0.0710852, 2.72695e-15, -1.6948e-08, 0.99747)
bones/3/rotation = Quaternion(0.0976134, 0.0320412, -0.00632178, 0.994688)
bones/4/rotation = Quaternion(-0.227103, 0.0933457, 0.0118905, 0.969314)
bones/5/rotation = Quaternion(0.425678, -0.0626177, 0.00850354, 0.902665)
bones/6/rotation = Quaternion(-0.502855, -1.03041e-07, -5.9945e-08, 0.864371)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-0.292739, -0.044924, -0.0444423, 0.954102)
bones/8/position = Vector3(0.238786, 0.116636, 0.647055)
bones/8/rotation = Quaternion(0.257617, 0.796658, 0.115929, 0.534349)
bones/8/scale = Vector3(1, 14.3235, 1)
bones/9/position = Vector3(-0.175918, 0.07177, 0.634637)
bones/9/rotation = Quaternion(-0.207183, 0.775407, 0.133305, -0.58142)
bones/9/scale = Vector3(1, 14.4364, 1)
bones/10/position = Vector3(0.134802, -0.0983804, 0.117086)
bones/10/rotation = Quaternion(0.95374, 0.0591698, -0.087208, -0.281557)
bones/10/scale = Vector3(1, 16.1948, 1)
bones/11/position = Vector3(-0.112976, -0.0804519, 0.137078)
bones/11/rotation = Quaternion(0.947448, 0.0222542, 0.00395518, -0.31911)
bones/11/scale = Vector3(1, 16.2064, 1)
bones/13/position = Vector3(0.07411, -0.0364822, -0.170187)
bones/13/rotation = Quaternion(0.114272, -0.00166747, -0.0589775, 0.991696)
bones/15/rotation = Quaternion(-0.00411537, 0.000674563, 0.12613, 0.992005)
bones/17/rotation = Quaternion(0.687838, 8.65298e-08, 8.19966e-08, 0.725865)
bones/19/rotation = Quaternion(0.737696, 8.04822e-08, 8.79402e-08, 0.675133)
bones/22/rotation = Quaternion(-0.250741, -0.651138, -0.48529, 0.526917)
bones/24/rotation = Quaternion(-0.250741, 0.651137, 0.48529, 0.526918)
bones/24/scale = Vector3(1, 1, 1)
bones/26/rotation = Quaternion(0.910661, -0.0821498, -0.0449487, 0.402402)
bones/26/scale = Vector3(0.989538, 0.989536, 0.989538)
bones/27/rotation = Quaternion(0.81832, -1.4708e-05, 2.05181e-05, 0.574763)
bones/27/scale = Vector3(0.997234, 0.997234, 0.997234)
bones/28/rotation = Quaternion(-0.6874, -0.00849537, -0.0306345, 0.725583)
bones/28/scale = Vector3(1.01411, 1.01411, 1.01411)
bones/29/rotation = Quaternion(-0.000488787, 0.97826, -0.207381, 8.16066e-05)
bones/29/scale = Vector3(1, 1, 1)
bones/30/rotation = Quaternion(-0.566748, -0.168318, 0.686781, -0.422844)
bones/33/rotation = Quaternion(-1.234e-08, 2.67755e-08, -3.6729e-08, 1)
bones/33/scale = Vector3(1.01411, 1.01411, 1.01411)
bones/34/rotation = Quaternion(-4.76139e-08, -6.0536e-09, 1.97906e-09, 1)
bones/35/rotation = Quaternion(6.7764e-09, -0.00498292, -3.41123e-08, 0.999988)
bones/35/scale = Vector3(1.01411, 1.01411, 1.01411)
bones/37/scale = Vector3(1.01057, 1.01057, 1.01057)
bones/38/rotation = Quaternion(5.60873e-08, 0.0476791, 8.37327e-09, 0.998863)
bones/38/scale = Vector3(1.01057, 1.01057, 1.01057)
bones/40/rotation = Quaternion(0.882621, -0.211283, -0.0899548, 0.410181)
bones/40/scale = Vector3(0.989345, 0.989344, 0.989345)
bones/41/rotation = Quaternion(0.833736, 1.39672e-05, -2.06223e-05, 0.552164)
bones/41/scale = Vector3(0.997168, 0.997169, 0.997169)
bones/42/rotation = Quaternion(-0.691343, -0.0677537, -0.161306, 0.701024)
bones/42/scale = Vector3(1.01435, 1.01435, 1.01435)
bones/43/rotation = Quaternion(-0.000489058, 0.97826, -0.207381, 8.02431e-05)
bones/44/rotation = Quaternion(0.686781, -0.422844, -0.566748, -0.168318)
bones/44/scale = Vector3(1, 1, 1)
bones/47/scale = Vector3(1.01435, 1.01435, 1.01435)
bones/49/rotation = Quaternion(1.7133e-10, -0.0397996, -8.54198e-09, 0.999208)
bones/49/scale = Vector3(1.01435, 1.01435, 1.01435)
bones/51/rotation = Quaternion(-1.02009e-07, -5.54137e-08, 4.88944e-08, 1)
bones/51/scale = Vector3(1.01077, 1.01077, 1.01077)
bones/52/rotation = Quaternion(-1.18359e-07, 0.0718957, -5.54776e-08, 0.997412)
bones/52/scale = Vector3(1.01077, 1.01077, 1.01077)
bones/54/rotation = Quaternion(0.986519, 0.0464948, 0.0425517, 0.151023)
bones/54/scale = Vector3(1, 1, 1)
bones/55/rotation = Quaternion(-0.737696, -4.09366e-08, -5.17484e-08, 0.675133)
bones/56/rotation = Quaternion(-0.779464, -0.0275889, -0.0286911, 0.625181)
bones/56/scale = Vector3(1, 1, 1)
bones/57/rotation = Quaternion(0.369441, -2.35553e-05, 9.09069e-06, 0.929254)
bones/58/rotation = Quaternion(-0.753371, -0.00890334, 0.0387915, 0.65639)
bones/58/scale = Vector3(1, 1, 1)
bones/60/rotation = Quaternion(-3.42176e-05, 0.980002, -0.198986, 0.000169821)
bones/60/scale = Vector3(1, 1, 1)
bones/62/rotation = Quaternion(-0.678667, 0.0555654, 0.075571, 0.728432)
bones/62/scale = Vector3(1, 1, 1)
bones/63/rotation = Quaternion(-0.395911, 0.00118644, 0.000491634, 0.918288)
bones/63/scale = Vector3(0.989538, 0.989538, 0.989538)
bones/64/rotation = Quaternion(0.81832, -1.47025e-05, 2.05141e-05, 0.574763)
bones/64/scale = Vector3(0.997234, 0.997234, 0.997233)
bones/65/rotation = Quaternion(0.911466, -0.0517181, 0.0235223, 0.407433)
bones/65/scale = Vector3(1, 1, 0.999999)
bones/67/rotation = Quaternion(0.911466, -0.0517182, 0.0235222, 0.407433)
bones/67/scale = Vector3(1.00527, 0.989536, 1.00527)
bones/68/rotation = Quaternion(3.01779e-08, -0.0274067, 8.63429e-09, 0.999624)
bones/69/rotation = Quaternion(0.817399, -0.0275356, 0.0389498, 0.574094)
bones/69/scale = Vector3(1.00162, 0.982626, 1.01609)
bones/70/rotation = Quaternion(2.11703e-08, 0.00039217, 9.18995e-08, 1)
bones/71/rotation = Quaternion(-0.691674, -0.00883355, -0.0329949, 0.721402)
bones/71/scale = Vector3(0.993108, 0.993326, 1.01372)
bones/72/rotation = Quaternion(-0.000488669, 0.97826, -0.207381, 8.16046e-05)
bones/73/rotation = Quaternion(0.986519, -0.0464949, -0.0425516, 0.151023)
bones/73/scale = Vector3(1, 1, 1)
bones/74/rotation = Quaternion(-0.737696, -4.09366e-08, -5.17483e-08, 0.675133)
bones/75/rotation = Quaternion(-0.779464, 0.0275892, 0.0286908, 0.625181)
bones/76/rotation = Quaternion(0.369441, 2.3237e-05, -8.98207e-06, 0.929254)
bones/77/rotation = Quaternion(-0.753371, 0.00890336, -0.0387915, 0.65639)
bones/77/scale = Vector3(1, 1, 1)
bones/79/rotation = Quaternion(-3.44813e-05, 0.980002, -0.198986, 0.000168536)
bones/79/scale = Vector3(1, 1, 1)
bones/81/rotation = Quaternion(-0.670568, 0.158267, 0.166356, 0.705418)
bones/82/rotation = Quaternion(-0.404478, -0.0011817, -0.000502246, 0.914547)
bones/82/scale = Vector3(0.989345, 0.989346, 0.989345)
bones/83/rotation = Quaternion(0.833736, 1.39566e-05, -2.06382e-05, 0.552164)
bones/83/scale = Vector3(0.997168, 0.997169, 0.997168)
bones/84/rotation = Quaternion(0.887148, -0.164264, 0.00894742, 0.431168)
bones/84/scale = Vector3(1, 1, 1)
bones/85/rotation = Quaternion(1.19995e-07, 1.08266e-07, -1.82248e-07, 1)
bones/86/rotation = Quaternion(0.887148, -0.164264, 0.00894751, 0.431168)
bones/86/scale = Vector3(1.00529, 0.989498, 1.00529)
bones/87/rotation = Quaternion(3.43449e-08, -0.0393157, -2.26558e-08, 0.999227)
bones/88/rotation = Quaternion(0.831599, -0.0398613, 0.0597299, 0.550714)
bones/88/scale = Vector3(1.00166, 0.98292, 1.01577)
bones/89/rotation = Quaternion(5.83962e-08, -0.0451699, -6.19122e-08, 0.998979)
bones/90/rotation = Quaternion(-0.698019, -0.0359224, -0.129846, 0.703292)
bones/90/scale = Vector3(0.993392, 0.993257, 1.01352)
bones/91/rotation = Quaternion(-0.000489001, 0.97826, -0.207381, 8.02073e-05)
bones/92/rotation = Quaternion(-0.0710853, 8.40344e-15, -1.6948e-08, 0.99747)
bones/95/rotation = Quaternion(-0.00206181, 0.000337958, 0.0631915, 0.997999)
bones/96/rotation = Quaternion(0.756986, 7.78951e-08, 9.02398e-08, 0.653431)
bones/97/rotation = Quaternion(-0.0989385, -0.0315697, 0.00163502, 0.994591)
bones/98/rotation = Quaternion(0.100015, 3.90536e-15, 2.38454e-08, 0.994986)
bones/99/rotation = Quaternion(-2.23517e-08, -1.54321e-14, -2.2414e-15, 1)
bones/100/rotation = Quaternion(-0.756819, 0.0480559, 0.0410354, 0.650563)
bones/100/scale = Vector3(1, 1, 1)
bones/101/rotation = Quaternion(0.589886, -2.64125e-14, 3.76315e-15, 0.807487)
bones/102/rotation = Quaternion(0.425678, -0.0626177, 0.00850354, 0.902665)
bones/104/rotation = Quaternion(-0.292739, -0.044924, -0.0444423, 0.954102)
bones/105/rotation = Quaternion(-0.58704, -0.0375488, -0.050827, 0.807087)
bones/106/rotation = Quaternion(0.767702, 7.56628e-08, 9.18087e-08, 0.640807)
bones/107/rotation = Quaternion(-0.764845, -0.0487289, -0.0402342, 0.641108)
bones/109/rotation = Quaternion(0.193038, 4.07342e-15, 4.60238e-08, 0.981191)
bones/110/rotation = Quaternion(-3.72529e-08, 3.10862e-15, -7.99361e-15, 1)
bones/112/rotation = Quaternion(-0.32654, -1.12675e-07, -3.89266e-08, 0.945183)
bones/115/rotation = Quaternion(-0.454763, -0.376058, -0.514241, 0.622356)
bones/115/scale = Vector3(1, 1, 1)
bones/116/rotation = Quaternion(-0.610967, 0.640362, 0.0300363, 0.464493)
bones/116/scale = Vector3(1.00033, 1.00033, 1.00033)
bones/117/rotation = Quaternion(0.202486, -8.76799e-07, 2.57593e-07, 0.979285)
bones/117/scale = Vector3(0.999907, 0.999907, 0.999907)
bones/118/rotation = Quaternion(0.163118, 0.231592, -0.116467, 0.951942)
bones/118/scale = Vector3(0.999761, 0.999761, 0.999761)
bones/121/rotation = Quaternion(-6.40284e-08, -5.93718e-07, -4.71948e-07, 1)
bones/121/scale = Vector3(0.999761, 0.999761, 0.999761)
bones/122/rotation = Quaternion(9.87784e-08, 5.87199e-07, 4.68804e-07, 1)
bones/123/rotation = Quaternion(-1.51875e-07, 0.117821, 1.38044e-07, 0.993035)
bones/123/scale = Vector3(0.999761, 0.999761, 0.999761)
bones/125/scale = Vector3(0.999668, 0.999668, 0.999668)
bones/126/rotation = Quaternion(6.23104e-08, -0.0591164, 3.71014e-08, 0.998251)
bones/126/scale = Vector3(0.999668, 0.999668, 0.999668)
bones/127/rotation = Quaternion(-4.56348e-08, 5.89993e-07, 1.58325e-08, 1)
bones/129/rotation = Quaternion(-0.0406112, -0.0341018, 0.0358628, 0.997949)
bones/130/rotation = Quaternion(0.000200215, -0.000110578, 0.641365, 0.767236)
bones/131/rotation = Quaternion(0.424289, 0.591616, -0.444966, 0.521511)
bones/132/rotation = Quaternion(0.207594, -8.40196e-07, 2.80026e-07, 0.978215)
bones/133/rotation = Quaternion(-0.0638561, -0.00258567, -0.0403868, 0.997138)
bones/134/rotation = Quaternion(-4.13274e-08, 5.05242e-08, 3.21597e-08, 1)
bones/135/rotation = Quaternion(-0.0141906, 0.842183, -0.379011, 0.383246)
bones/136/rotation = Quaternion(-0.120167, 0.00416106, 0.000503418, 0.992745)
bones/136/scale = Vector3(1.00033, 1.00033, 1.00033)
bones/137/rotation = Quaternion(0.202486, -8.6303e-07, 2.65878e-07, 0.979285)
bones/137/scale = Vector3(0.999907, 0.999907, 0.999907)
bones/138/rotation = Quaternion(-0.603276, 0.581723, 0.101196, 0.536112)
bones/140/rotation = Quaternion(-0.603276, 0.581723, 0.101196, 0.536112)
bones/140/scale = Vector3(0.999834, 1.00033, 0.999834)
bones/141/rotation = Quaternion(-1.62508e-07, 0.0578916, 2.90325e-07, 0.998323)
bones/142/rotation = Quaternion(0.202132, 0.0578935, -0.0119743, 0.977572)
bones/142/scale = Vector3(1.00005, 0.999985, 0.999968)
bones/143/rotation = Quaternion(-4.07477e-08, 0.119106, 1.86239e-07, 0.992882)
bones/144/rotation = Quaternion(0.175824, 0.11656, -0.0962159, 0.97275)
bones/144/scale = Vector3(1.00011, 0.999816, 1.00007)
bones/145/rotation = Quaternion(-0.484594, 0.336378, 0.460367, 0.663386)
bones/145/scale = Vector3(1, 1, 1)
bones/146/rotation = Quaternion(-0.350208, -0.895051, 0.212888, 0.175832)
bones/146/scale = Vector3(1.00141, 1.00141, 1.00141)
bones/147/rotation = Quaternion(0.167606, 9.29588e-07, -2.12537e-07, 0.985854)
bones/147/scale = Vector3(0.999538, 0.999538, 0.999538)
bones/148/rotation = Quaternion(-0.0200593, 0.36121, 0.328557, 0.872454)
bones/148/scale = Vector3(0.99905, 0.99905, 0.99905)
bones/150/rotation = Quaternion(5.22705e-08, 1.7765e-07, 1.89611e-07, 1)
bones/151/rotation = Quaternion(-6.40866e-08, 5.96047e-07, 4.71366e-07, 1)
bones/151/scale = Vector3(0.99905, 0.99905, 0.99905)
bones/153/rotation = Quaternion(-1.60868e-08, 0.189415, 4.08078e-08, 0.981897)
bones/153/scale = Vector3(0.99905, 0.999049, 0.99905)
bones/155/scale = Vector3(0.998588, 0.998588, 0.998588)
bones/156/rotation = Quaternion(-5.56859e-08, 0.277998, -8.48673e-09, 0.960582)
bones/156/scale = Vector3(0.998587, 0.998587, 0.998588)
bones/157/rotation = Quaternion(-2.52621e-08, -6.48201e-07, -6.28643e-09, 1)
bones/159/rotation = Quaternion(-0.0406112, 0.0341018, -0.0358628, 0.997949)
bones/160/rotation = Quaternion(0.000200215, 0.000110578, -0.641365, 0.767236)
bones/161/rotation = Quaternion(0.424289, -0.591616, 0.444966, 0.521511)
bones/161/scale = Vector3(1, 1, 1)
bones/162/rotation = Quaternion(0.207594, 9.00176e-07, -2.76336e-07, 0.978215)
bones/163/rotation = Quaternion(-0.0638562, 0.00258573, 0.0403868, 0.997138)
bones/164/rotation = Quaternion(-3.31784e-08, -4.86616e-08, -4.68863e-08, 1)
bones/165/rotation = Quaternion(-0.10115, 0.795274, -0.464126, -0.376688)
bones/165/scale = Vector3(1, 1, 1)
bones/166/rotation = Quaternion(-0.0880799, -0.458468, -0.0457243, 0.883153)
bones/166/scale = Vector3(1.00141, 1.00141, 1.00141)
bones/167/rotation = Quaternion(0.167606, 9.27909e-07, -2.1452e-07, 0.985854)
bones/167/scale = Vector3(0.999538, 0.999538, 0.999538)
bones/168/rotation = Quaternion(-0.409802, -0.665357, -0.00537892, 0.623965)
bones/168/scale = Vector3(1, 1, 1)
bones/170/rotation = Quaternion(-0.409802, -0.665357, -0.00537878, 0.623965)
bones/170/scale = Vector3(0.999294, 1.00141, 0.999293)
bones/171/rotation = Quaternion(-1.89838e-07, -0.274065, -2.30874e-07, 0.961711)
bones/172/rotation = Quaternion(0.160977, -0.274112, 0.0466723, 0.94698)
bones/172/scale = Vector3(1.00023, 0.99977, 1)
bones/173/rotation = Quaternion(1.27446e-07, 0.188144, -1.76908e-08, 0.982142)
bones/174/rotation = Quaternion(-0.081442, 0.190683, 0.318919, 0.924823)
bones/174/scale = Vector3(1.00003, 0.999601, 1.00037)
bones/175/rotation = Quaternion(-0.454763, -0.376058, -0.514241, 0.622356)
bones/175/scale = Vector3(1, 1, 1)
bones/176/rotation = Quaternion(-0.484594, 0.336378, 0.460367, 0.663386)
bones/176/scale = Vector3(1, 1, 1)
bones/179/position = Vector3(-0.260465, 0.254088, -0.32168)
bones/179/rotation = Quaternion(-0.054088, -0.850404, 0.496974, -0.164025)
bones/181/position = Vector3(0.336547, 0.803988, -0.403324)
bones/181/rotation = Quaternion(-0.623987, 0.039572, 0.0624386, 0.77793)
bones/182/rotation = Quaternion(0.993881, -2.34264e-10, -0.10882, -0.0189652)
bones/184/position = Vector3(0.288274, 0.173095, -0.356202)
bones/184/rotation = Quaternion(-0.175937, -0.910463, 0.342444, 0.151112)
bones/186/position = Vector3(-0.233093, 0.788552, -0.37386)
bones/186/rotation = Quaternion(-0.62478, -0.0193517, -0.0121792, 0.780466)
bones/187/rotation = Quaternion(0.993881, 2.34264e-10, 0.10882, -0.0189652)
bones/189/position = Vector3(0.00396591, -0.00612808, -0.0156715)
bones/189/rotation = Quaternion(0.493221, 0.0341775, -0.060089, 0.867153)
bones/191/rotation = Quaternion(0.00857483, 0.00171387, 0.000446828, 0.999962)
bones/193/rotation = Quaternion(6.50522e-19, 0.00171789, 3.7253e-09, 0.999999)
bones/195/rotation = Quaternion(0.00857405, -3.95789e-06, 0.000461563, 0.999963)
bones/196/rotation = Quaternion(0.980002, -1.3202e-07, 6.50195e-07, -0.198986)
bones/197/rotation = Quaternion(7.45058e-08, 1.27898e-13, 9.69236e-14, 1)
bones/198/rotation = Quaternion(0.97826, 0.00045298, -8.73144e-05, 0.207381)
bones/198/scale = Vector3(1, 1, 1)
bones/199/rotation = Quaternion(0.000172675, -7.16432e-15, 1, -6.09017e-19)
bones/200/position = Vector3(0.154109, -0.0486717, 0.351067)
bones/200/rotation = Quaternion(-0.620432, -0.0428824, -0.0405244, 0.782037)
bones/201/rotation = Quaternion(0.0594711, -2.91564e-11, 0.00830967, 0.998195)
bones/201/scale = Vector3(1, 1, 1)
bones/203/position = Vector3(0.0065131, 0.0124067, 0.013839)
bones/203/rotation = Quaternion(0.489584, 0.0308686, -0.059646, 0.869366)
bones/205/rotation = Quaternion(0.00857483, 0.00171387, 0.000446828, 0.999962)
bones/206/rotation = Quaternion(0, 0.00171789, 0, 0.999999)
bones/209/rotation = Quaternion(0.00857405, -3.9576e-06, 0.000461575, 0.999963)
bones/210/rotation = Quaternion(0.980002, 1.30318e-07, -6.41813e-07, -0.198986)
bones/211/rotation = Quaternion(7.45058e-08, -3.55271e-14, -7.44323e-14, 1)
bones/212/rotation = Quaternion(0.97826, 0.000453265, -8.86066e-05, 0.207381)
bones/212/scale = Vector3(1, 1, 1)
bones/213/rotation = Quaternion(0.000172601, -1.6483e-11, 1, -3.72524e-09)
bones/214/position = Vector3(-0.0994318, -0.0461088, 0.321471)
bones/214/rotation = Quaternion(-0.620432, -0.0428824, -0.0405244, 0.782037)
bones/215/rotation = Quaternion(0.0594711, 2.91564e-11, -0.00830967, 0.998195)
bones/215/scale = Vector3(1, 1, 1)

[node name="AnimationPlayer" parent="Fighter Fella" index="1"]
script = ExtResource("168_ftlcd")

[connection signal="area_exited" from="Blast Zone Checker" to="Blast Zone Checker" method="_on_area_exited"]
[connection signal="area_entered" from="Ledge Tracking/Ledge Sensor" to="Ledge Tracking/Ledge Sensor" method="_on_area_entered"]

[editable path="Hitboxes/hitbox"]
[editable path="Hitboxes/hitbox2"]
[editable path="Hitboxes/hitbox3"]
[editable path="Hitboxes/hitbox4"]
[editable path="Hitboxes/hitbox5"]
[editable path="Hurtboxes/Belly"]
[editable path="Hurtboxes/Head"]
[editable path="Hurtboxes/Chest"]
[editable path="Hurtboxes/Left Thigh"]
[editable path="Hurtboxes/Left Calf"]
[editable path="Hurtboxes/Right Thigh"]
[editable path="Hurtboxes/Right Calf"]
[editable path="Hurtboxes/Right Upper Arm"]
[editable path="Hurtboxes/Right Forearm"]
[editable path="Hurtboxes/Left Upper Arm"]
[editable path="Hurtboxes/Left Forearm"]
[editable path="Shield"]
[editable path="Fighter Fella"]
