[gd_scene load_steps=197 format=3 uid="uid://db82jlojuy6qm"]

[ext_resource type="Script" path="res://scripts/character controllers/Test Character.gd" id="1_2pr3j"]
[ext_resource type="Script" path="res://State Machine.gd" id="2_2psf1"]
[ext_resource type="Animation" uid="uid://bdwcs0meq6hx4" path="res://assets/characters/PB/Fsmash Attack.res" id="2_2ype8"]
[ext_resource type="Animation" uid="uid://dy68xlrmbb3qr" path="res://assets/characters/PB/Air Dodge.res" id="3_5c7td"]
[ext_resource type="Animation" uid="uid://3glq6i5nl81m" path="res://assets/characters/PB/Double Jump Fall.res" id="3_hk2i4"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Grounded Movement.gd" id="3_rs2s0"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Idle.gd" id="4_j6nuc"]
[ext_resource type="Animation" uid="uid://deldplfpopgbq" path="res://assets/characters/PB/Back Throw.res" id="4_vhq82"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Walk.gd" id="5_8marf"]
[ext_resource type="Animation" uid="uid://dhdgh4odu7ngb" path="res://assets/characters/PB/Bair.res" id="5_amj5m"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Run.gd" id="6_0cgx7"]
[ext_resource type="Animation" uid="uid://bp4c8qbntj18j" path="res://assets/characters/PB/Cargo Back Throw.res" id="7_nifdj"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Dash.gd" id="7_pb6fq"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Landing Lag.gd" id="8_jhoc0"]
[ext_resource type="Animation" uid="uid://bhyso8u3ml4ei" path="res://assets/characters/PB/Cargo Down Throw.res" id="8_tq374"]
[ext_resource type="Animation" uid="uid://c3c3kka7ilhe0" path="res://assets/characters/PB/Cargo Fall.res" id="9_cfhtf"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Hitstun.gd" id="9_lii34"]
[ext_resource type="Animation" uid="uid://klk37mnum7q7" path="res://assets/characters/PB/Cargo Forward Throw.res" id="10_a78jl"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Crouch.gd" id="10_o0s4o"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Aerial Movement.gd" id="10_p2p3i"]
[ext_resource type="Animation" uid="uid://dspphe0tgv62o" path="res://assets/characters/PB/Cargo Idle.res" id="11_ehuxk"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Falling.gd" id="11_ud1ho"]
[ext_resource type="Animation" uid="uid://4haoacr13ahy" path="res://assets/characters/PB/Cargo Jump Squat.res" id="12_5d0wu"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Jump.gd" id="12_xegvf"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Double Jump.gd" id="13_b2p5l"]
[ext_resource type="Animation" uid="uid://byp87rax2da67" path="res://assets/characters/PB/Cargo Up Throw.res" id="13_y2qhf"]
[ext_resource type="Animation" uid="uid://dksed7btj3drb" path="res://assets/characters/PB/Cargo Walk.res" id="14_aym3p"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Jump Squat.gd" id="14_lc6mm"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Airdodge.gd" id="15_4jxbl"]
[ext_resource type="Animation" uid="uid://col0t5xolgblw" path="res://assets/characters/PB/Crouch.res" id="15_c7lwq"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Shield.gd" id="15_gw5m4"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Inactive Fall.gd" id="16_nr4jf"]
[ext_resource type="Animation" uid="uid://cyagd6jopt48a" path="res://assets/characters/PB/Dair.res" id="16_up5hg"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Dodge Roll.gd" id="17_grdb3"]
[ext_resource type="Animation" uid="uid://dfhglh46mlg8a" path="res://assets/characters/PB/Damage Fly.res" id="17_jilph"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Respawn.gd" id="17_olgn6"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Jab.gd" id="18_1lt4i"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Teeter.gd" id="18_bvv6w"]
[ext_resource type="Animation" uid="uid://x4dinc3p3577" path="res://assets/characters/PB/Dash.res" id="18_yv7fi"]
[ext_resource type="Script" path="res://scripts/character controllers/Passable Platform Checker.gd" id="19_fqqtp"]
[ext_resource type="Animation" uid="uid://cqyhxn0cvh2o1" path="res://assets/characters/PB/Double Jump.res" id="19_ignbj"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Turn.gd" id="19_vcxe7"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Forward Tilt.gd" id="20_iq2xx"]
[ext_resource type="Script" path="res://scripts/character controllers/Blast Zone Checker.gd" id="20_lcnvl"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Run Turn.gd" id="20_rdjos"]
[ext_resource type="Animation" uid="uid://hx47rctdchdr" path="res://assets/characters/PB/Down Special.res" id="20_y18cg"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Up Tilt.gd" id="21_l5skn"]
[ext_resource type="PackedScene" uid="uid://ugrfkn6s0brw" path="res://scenes/tools/hitbox.tscn" id="21_l8co2"]
[ext_resource type="Animation" uid="uid://bjn75ujee1liu" path="res://assets/characters/PB/Down Special Hit.res" id="21_qaesc"]
[ext_resource type="Animation" uid="uid://o8j2hvwlw5jh" path="res://assets/characters/PB/Down Throw.res" id="22_cv4bo"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Down Tilt.gd" id="22_sh23y"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Forward Air.gd" id="23_5ieh4"]
[ext_resource type="Animation" uid="uid://c3f4cx5qw4h" path="res://assets/characters/PB/Drop Shield.res" id="23_hh67j"]
[ext_resource type="Animation" uid="uid://cgukx1i1h5b0v" path="res://assets/characters/PB/Drop Thru.res" id="24_cm0jf"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Backward Air.gd" id="24_n1h4b"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Up Air.gd" id="25_cyny4"]
[ext_resource type="Animation" uid="uid://evc72wddnm0g" path="res://assets/characters/PB/Dsmash Attack.res" id="25_xvafe"]
[ext_resource type="Animation" uid="uid://f5sbda8e4cnk" path="res://assets/characters/PB/Dsmash Charge.res" id="26_7sb21"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Down Air.gd" id="26_jmvbh"]
[ext_resource type="Animation" uid="uid://0y75kcb8w2u" path="res://assets/characters/PB/Dtilt.res" id="27_p4mho"]
[ext_resource type="Animation" uid="uid://cnqryxbg57udx" path="res://assets/characters/PB/Enter Shield.res" id="28_6jkm6"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Up Special.gd" id="28_qwxj7"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Drop Thru Platform.gd" id="28_v24sf"]
[ext_resource type="Animation" uid="uid://p3ywrij2522y" path="res://assets/characters/PB/F Special Full.res" id="29_36u60"]
[ext_resource type="Animation" uid="uid://sljb7sui10hj" path="res://assets/characters/PB/F Special interrupt.res" id="30_f5b7q"]
[ext_resource type="Animation" uid="uid://didddpx6yid0k" path="res://assets/characters/PB/Fair.res" id="31_e6ex6"]
[ext_resource type="Animation" uid="uid://bdinyctsxg2me" path="res://assets/characters/PB/Forward Throw.res" id="31_t04qi"]
[ext_resource type="Animation" uid="uid://ccy7gmog34187" path="res://assets/characters/PB/Fsmash Charge.res" id="33_c3f2j"]
[ext_resource type="PackedScene" uid="uid://dj13b3txqsxil" path="res://scenes/tools/shield.tscn" id="33_iwn4k"]
[ext_resource type="Animation" uid="uid://w5rvibspvd4g" path="res://assets/characters/PB/Ftilt.res" id="34_fpvby"]
[ext_resource type="Animation" uid="uid://hix7be0lv3wu" path="res://assets/characters/PB/Ftilt Down.res" id="35_01tx2"]
[ext_resource type="Animation" uid="uid://bu0rpsbdycxj3" path="res://assets/characters/PB/Ftilt Up.res" id="36_8i432"]
[ext_resource type="Animation" uid="uid://di8lcvtc1s8yh" path="res://assets/characters/PB/Gentleman (jab3).res" id="37_nxq6w"]
[ext_resource type="Animation" uid="uid://deheri2cb2u20" path="res://assets/characters/PB/Get Cargo Carried.res" id="38_nepry"]
[ext_resource type="Animation" uid="uid://crhc8munl3kia" path="res://assets/characters/PB/Get Hit Air Low Knock.res" id="39_j2rcu"]
[ext_resource type="PackedScene" uid="uid://cny00tno8fh34" path="res://assets/characters/PB/PB_2.gltf" id="39_pcitu"]
[ext_resource type="Script" path="res://scripts/tools/Set Default Animation Tree Keyframes.gd" id="40_682uj"]
[ext_resource type="Animation" uid="uid://ytrjjs21oiyx" path="res://assets/characters/PB/Get Hit Ait High Knock.res" id="40_vt7xi"]
[ext_resource type="Animation" uid="uid://ceivarcnmjuws" path="res://assets/characters/PB/Get Hit Ground High Knock.res" id="41_768cv"]
[ext_resource type="Animation" uid="uid://castvm2su881q" path="res://assets/characters/PB/Get Hit Ground Low Knock.res" id="42_r6qn1"]
[ext_resource type="Animation" uid="uid://j88teh0xti28" path="res://assets/characters/PB/Getup attack.res" id="43_ywdrk"]
[ext_resource type="Animation" uid="uid://bocfwk5m1pent" path="res://assets/characters/PB/Grab Break.res" id="44_adwn4"]
[ext_resource type="Animation" uid="uid://dfb0f72ywv7ss" path="res://assets/characters/PB/Grab Fail.res" id="45_u5e76"]
[ext_resource type="Animation" uid="uid://ftxapxwelxgl" path="res://assets/characters/PB/Grab Success.res" id="46_gh5fb"]
[ext_resource type="Animation" uid="uid://blu7r0obmltfn" path="res://assets/characters/PB/Grab hold.res" id="47_omisy"]
[ext_resource type="Animation" uid="uid://trgk3gxthxuo" path="res://assets/characters/PB/Grabbed.res" id="48_u0nbn"]
[ext_resource type="Animation" uid="uid://dfj0ff07aivv6" path="res://assets/characters/PB/Hitstun on Ground.res" id="49_frqd8"]
[ext_resource type="Animation" uid="uid://bco5hmx2b2ve6" path="res://assets/characters/PB/Idle.res" id="50_sft1t"]
[ext_resource type="Animation" uid="uid://cqpcnqerfoqph" path="res://assets/characters/PB/Jab1.res" id="51_ygklf"]
[ext_resource type="Animation" uid="uid://b0whh5fr6byrn" path="res://assets/characters/PB/Jab2.res" id="52_wjs6f"]
[ext_resource type="Animation" uid="uid://b3dwwb3r6vfws" path="res://assets/characters/PB/Landing from fall.res" id="53_d4g0n"]
[ext_resource type="Animation" uid="uid://cjo5km1mfj7su" path="res://assets/characters/PB/Ledge Get up.res" id="54_qkboa"]
[ext_resource type="Animation" uid="uid://bvjdhkdviejwd" path="res://assets/characters/PB/Ledge get up jump.res" id="55_ykqa5"]
[ext_resource type="Animation" uid="uid://d30ta23phjiol" path="res://assets/characters/PB/Ledge getup attack.res" id="56_k5faj"]
[ext_resource type="Animation" uid="uid://bo2k1ykey2bqw" path="res://assets/characters/PB/N Special Full Charge.res" id="57_b2vlc"]
[ext_resource type="Animation" uid="uid://bdyhadcguh6sq" path="res://assets/characters/PB/N Special Low Charge.res" id="58_l5d7r"]
[ext_resource type="Animation" uid="uid://dam8srti1xvge" path="res://assets/characters/PB/N Special Mid Charge.res" id="59_m4a7c"]
[ext_resource type="Animation" uid="uid://b6bvti2vto14m" path="res://assets/characters/PB/Nair.res" id="60_s670f"]
[ext_resource type="Animation" uid="uid://bxkww7usuxy8c" path="res://assets/characters/PB/Neutral Special Charge.res" id="61_nopul"]
[ext_resource type="Animation" uid="uid://3x183va82fi3" path="res://assets/characters/PB/Pummel.res" id="62_00sn3"]
[ext_resource type="Animation" uid="uid://bba3nvuru3w0m" path="res://assets/characters/PB/Roll B.res" id="63_7wbm0"]
[ext_resource type="Animation" uid="uid://dnodq5xqcgtfi" path="res://assets/characters/PB/Roll F.res" id="64_i3i31"]
[ext_resource type="Animation" uid="uid://beif5kd5lqmh8" path="res://assets/characters/PB/Shield Break.res" id="65_yxwol"]
[ext_resource type="Animation" uid="uid://do1dphpb6e4iw" path="res://assets/characters/PB/Spotdodge.res" id="66_1au8x"]
[ext_resource type="Animation" uid="uid://cvhip041hxm7c" path="res://assets/characters/PB/Sprint.res" id="67_7vdcu"]
[ext_resource type="Animation" uid="uid://bvpfv2aw38xyp" path="res://assets/characters/PB/Sprint Pivot.res" id="68_xnjmn"]
[ext_resource type="Animation" uid="uid://dulu0fyghuxt3" path="res://assets/characters/PB/Stunned.res" id="69_jv02x"]
[ext_resource type="Animation" uid="uid://d2g5wki30llck" path="res://assets/characters/PB/Taunt.res" id="70_alx1q"]
[ext_resource type="Animation" uid="uid://2a5c5i1qqscg" path="res://assets/characters/PB/Tech in Place.res" id="71_mirvw"]
[ext_resource type="Animation" uid="uid://cetnmmwnmyjqi" path="res://assets/characters/PB/Teeter.res" id="72_w0mqk"]
[ext_resource type="Animation" uid="uid://cmpmsn8cuv25j" path="res://assets/characters/PB/Uair.res" id="73_34670"]
[ext_resource type="Animation" uid="uid://rc2eeu17wxhi" path="res://assets/characters/PB/Unactionable Fall.res" id="74_cdq81"]
[ext_resource type="Animation" uid="uid://bc2kpd7cnk0pq" path="res://assets/characters/PB/Up Special.res" id="75_77ith"]
[ext_resource type="Animation" uid="uid://ycbqlbmspy3e" path="res://assets/characters/PB/Up Special Hit.res" id="76_bq5fu"]
[ext_resource type="Animation" uid="uid://ikqxssrp1f7a" path="res://assets/characters/PB/Up Throw.res" id="77_n6cpi"]
[ext_resource type="Animation" uid="uid://em7bltssqmi4" path="res://assets/characters/PB/Usmash Attack.res" id="78_1mo5n"]
[ext_resource type="Animation" uid="uid://btyy58583pdx0" path="res://assets/characters/PB/Usmash Charge.res" id="79_d6tqi"]
[ext_resource type="Animation" uid="uid://uvvs1h553hcw" path="res://assets/characters/PB/Utilt.res" id="80_1w6gk"]
[ext_resource type="Animation" uid="uid://di36r1o30ys7g" path="res://assets/characters/PB/Walk.res" id="81_5sgny"]
[ext_resource type="Animation" uid="uid://cat6j3qqm6y0c" path="res://assets/characters/PB/Wall Tech.res" id="82_h1fmt"]
[ext_resource type="Animation" uid="uid://c2yxwighpql8r" path="res://assets/characters/PB/Wall jump.res" id="83_0ry6b"]
[ext_resource type="Animation" uid="uid://hiscc7gt35fb" path="res://assets/characters/PB/fall.res" id="84_hpbjq"]
[ext_resource type="Animation" uid="uid://okinp3ns1y1b" path="res://assets/characters/PB/jump 1.res" id="85_8eom5"]
[ext_resource type="Animation" uid="uid://cgt7na5lahlg5" path="res://assets/characters/PB/jump squat.res" id="86_60wm8"]
[ext_resource type="Animation" uid="uid://db4au2a0gnyok" path="res://assets/characters/PB/lay on back.res" id="87_8xfjj"]
[ext_resource type="Animation" uid="uid://kfcglv2oqjnc" path="res://assets/characters/PB/lay on stomach.res" id="88_cutwb"]
[ext_resource type="Animation" uid="uid://dk6piokgr5137" path="res://assets/characters/PB/ledgegrab.res" id="89_0hvc5"]
[ext_resource type="Animation" uid="uid://c5ggpnhqu6dtb" path="res://assets/characters/PB/neutral getup.res" id="90_dd0y5"]
[ext_resource type="Animation" uid="uid://bkkc3c1gce2ix" path="res://assets/characters/PB/rapid jab loop.res" id="91_8jsvs"]
[ext_resource type="Animation" uid="uid://crjmt8evt412b" path="res://assets/characters/PB/rapid jab start.res" id="92_rdncp"]
[ext_resource type="Animation" uid="uid://dn7s8nn5nje1j" path="res://assets/characters/PB/rigAction_052.res" id="93_6wcls"]
[ext_resource type="Animation" uid="uid://4hj1jryki785" path="res://assets/characters/PB/shield_D.res" id="95_8ojgo"]
[ext_resource type="Animation" uid="uid://deaauxruyuhgu" path="res://assets/characters/PB/shield_L.res" id="96_myqmu"]
[ext_resource type="Animation" uid="uid://dtwoc43x1sypl" path="res://assets/characters/PB/shield_N.res" id="97_mgtia"]
[ext_resource type="Animation" uid="uid://c2jla0akvj41k" path="res://assets/characters/PB/shield_R.res" id="98_qgmk6"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://d2ql7htv8i0ur" path="res://resources/PB Animation Tree.tres" id="99_1npih"]
[ext_resource type="Animation" uid="uid://cpkhi8wmxn2mw" path="res://assets/characters/PB/shield_U.res" id="99_t1tie"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Forward Bash.gd" id="111_mu5ll"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Up Bash.gd" id="114_kgb2e"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Down Bash.gd" id="115_2w0ma"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Grab.gd" id="119_7blx4"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Get Grabbed.gd" id="119_qi5ss"]
[ext_resource type="Resource" uid="uid://dypqtdugswjmd" path="res://resources/PB Aerial Physics Constants.tres" id="120_5ijiu"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Grab Hold.gd" id="120_bnyp7"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Down Throw.gd" id="122_7fyy6"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Up Throw.gd" id="123_k8xpa"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Back Throw.gd" id="124_jtsj0"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Cargo Carry.gd" id="125_25g5q"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Cargo Carry Down Throw.gd" id="125_hwcc2"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Cargo Carry Up Throw.gd" id="126_cbt3u"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Cargo Carry Walk.gd" id="126_xxl1e"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Tech Roll.gd" id="127_2wtlg"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Cargo Carry Back Throw.gd" id="127_ihdqj"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Cargo Carry Forward Throw.gd" id="128_nk0co"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Tech in Place.gd" id="131_8rd8h"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Neutral Air.gd" id="131_41lx2"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Ledge Grab.gd" id="133_mr4dx"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Climb Ledge.gd" id="134_x5trx"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Ledge Jump.gd" id="135_bql1o"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Wall Jump.gd" id="139_2edj2"]
[ext_resource type="Script" path="res://scripts/tools/Ledge Sensor.gd" id="141_khb6i"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Side Special.gd" id="141_v7p0f"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Side Special Interrupt.gd" id="142_j1mm0"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Damage Fly.gd" id="143_pfiq6"]
[ext_resource type="Script" path="res://scripts/tools/Hitbox Handler.gd" id="143_y4346"]
[ext_resource type="Script" path="res://scripts/tools/particles/Particle Handler.gd" id="145_4rpv1"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Get Cargo Carried.gd" id="150_o6fgw"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Cargo Carry Jump Squat.gd" id="151_42l6o"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Cargo Carry Jump.gd" id="152_os83i"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Cargo Carry Fall.gd" id="153_68ash"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Neutral Special Charge.gd" id="158_pjs21"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Neutral Special Full.gd" id="159_wv6q2"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Neutral Special Middle.gd" id="160_xoo2e"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Neutral Special Low.gd" id="161_2hxjm"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Down Special.gd" id="161_wshmy"]
[ext_resource type="Script" path="res://scripts/tools/Hurtbox Handler.gd" id="167_wvoa3"]
[ext_resource type="Script" path="res://scripts/tools/Camera Tracking Node.gd" id="173_uoliw"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u0i5m"]
_data = {
"Air Dodge": ExtResource("3_5c7td"),
"Back Throw": ExtResource("4_vhq82"),
"Bair": ExtResource("5_amj5m"),
"Cargo Back Throw": ExtResource("7_nifdj"),
"Cargo Down Throw": ExtResource("8_tq374"),
"Cargo Fall": ExtResource("9_cfhtf"),
"Cargo Forward Throw": ExtResource("10_a78jl"),
"Cargo Idle": ExtResource("11_ehuxk"),
"Cargo Jump Squat": ExtResource("12_5d0wu"),
"Cargo Up Throw": ExtResource("13_y2qhf"),
"Cargo Walk": ExtResource("14_aym3p"),
"Crouch": ExtResource("15_c7lwq"),
"Dair": ExtResource("16_up5hg"),
"Damage Fly": ExtResource("17_jilph"),
"Dash": ExtResource("18_yv7fi"),
"Double Jump": ExtResource("19_ignbj"),
"Double Jump Fall": ExtResource("3_hk2i4"),
"Down Special": ExtResource("20_y18cg"),
"Down Special Hit": ExtResource("21_qaesc"),
"Down Throw": ExtResource("22_cv4bo"),
"Drop Shield": ExtResource("23_hh67j"),
"Drop Thru": ExtResource("24_cm0jf"),
"Dsmash Attack": ExtResource("25_xvafe"),
"Dsmash Charge": ExtResource("26_7sb21"),
"Dtilt": ExtResource("27_p4mho"),
"Enter Shield": ExtResource("28_6jkm6"),
"F Special Full": ExtResource("29_36u60"),
"F Special interrupt": ExtResource("30_f5b7q"),
"Fair": ExtResource("31_e6ex6"),
"Forward Throw": ExtResource("31_t04qi"),
"Fsmash Attack": ExtResource("2_2ype8"),
"Fsmash Charge": ExtResource("33_c3f2j"),
"Ftilt": ExtResource("34_fpvby"),
"Ftilt Down": ExtResource("35_01tx2"),
"Ftilt Up": ExtResource("36_8i432"),
"Gentleman (jab3)": ExtResource("37_nxq6w"),
"Get Cargo Carried": ExtResource("38_nepry"),
"Get Hit Air Low Knock": ExtResource("39_j2rcu"),
"Get Hit Ait High Knock": ExtResource("40_vt7xi"),
"Get Hit Ground High Knock": ExtResource("41_768cv"),
"Get Hit Ground Low Knock": ExtResource("42_r6qn1"),
"Getup attack": ExtResource("43_ywdrk"),
"Grab Break": ExtResource("44_adwn4"),
"Grab Fail": ExtResource("45_u5e76"),
"Grab Success": ExtResource("46_gh5fb"),
"Grab hold": ExtResource("47_omisy"),
"Grabbed": ExtResource("48_u0nbn"),
"Hitstun on Ground": ExtResource("49_frqd8"),
"Idle": ExtResource("50_sft1t"),
"Jab1": ExtResource("51_ygklf"),
"Jab2": ExtResource("52_wjs6f"),
"Landing from fall": ExtResource("53_d4g0n"),
"Ledge Get up": ExtResource("54_qkboa"),
"Ledge get up jump": ExtResource("55_ykqa5"),
"Ledge getup attack": ExtResource("56_k5faj"),
"N Special Full Charge": ExtResource("57_b2vlc"),
"N Special Low Charge": ExtResource("58_l5d7r"),
"N Special Mid Charge": ExtResource("59_m4a7c"),
"Nair": ExtResource("60_s670f"),
"Neutral Special Charge": ExtResource("61_nopul"),
"Pummel": ExtResource("62_00sn3"),
"Roll B": ExtResource("63_7wbm0"),
"Roll F": ExtResource("64_i3i31"),
"Shield Break": ExtResource("65_yxwol"),
"Spotdodge": ExtResource("66_1au8x"),
"Sprint": ExtResource("67_7vdcu"),
"Sprint Pivot": ExtResource("68_xnjmn"),
"Stunned": ExtResource("69_jv02x"),
"Taunt": ExtResource("70_alx1q"),
"Tech in Place": ExtResource("71_mirvw"),
"Teeter": ExtResource("72_w0mqk"),
"Uair": ExtResource("73_34670"),
"Unactionable Fall": ExtResource("74_cdq81"),
"Up Special": ExtResource("75_77ith"),
"Up Special Hit": ExtResource("76_bq5fu"),
"Up Throw": ExtResource("77_n6cpi"),
"Usmash Attack": ExtResource("78_1mo5n"),
"Usmash Charge": ExtResource("79_d6tqi"),
"Utilt": ExtResource("80_1w6gk"),
"Walk": ExtResource("81_5sgny"),
"Wall Tech": ExtResource("82_h1fmt"),
"Wall jump": ExtResource("83_0ry6b"),
"fall": ExtResource("84_hpbjq"),
"jump 1": ExtResource("85_8eom5"),
"jump squat": ExtResource("86_60wm8"),
"lay on back": ExtResource("87_8xfjj"),
"lay on stomach": ExtResource("88_cutwb"),
"ledgegrab": ExtResource("89_0hvc5"),
"neutral getup": ExtResource("90_dd0y5"),
"rapid jab loop": ExtResource("91_8jsvs"),
"rapid jab start": ExtResource("92_rdncp"),
"rigAction_052": ExtResource("93_6wcls"),
"shield_D": ExtResource("95_8ojgo"),
"shield_L": ExtResource("96_myqmu"),
"shield_N": ExtResource("97_mgtia"),
"shield_R": ExtResource("98_qgmk6"),
"shield_U": ExtResource("99_t1tie")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_nctgj"]
radius = 0.25

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s4mop"]
radius = 0.393
height = 1.12678

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3aupk"]
radius = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gf5js"]
radius = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nidhp"]
radius = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p57af"]
radius = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_by7ck"]
radius = 0.234
height = 0.468

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e3e6q"]
radius = 0.18
height = 0.36

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8j4ah"]
radius = 0.267
height = 0.534

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bylvd"]
radius = 0.113
height = 0.392659

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6a3v4"]
radius = 0.1
height = 0.237516

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_smm1r"]
radius = 0.113
height = 0.361549

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mfnul"]
radius = 0.1
height = 0.314098

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7ojfm"]
radius = 0.127
height = 0.42568

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bvnqe"]
radius = 0.1
height = 0.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qs4w4"]
radius = 0.127
height = 0.254

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_78p85"]
radius = 0.1
height = 0.29325

[sub_resource type="BoxShape3D" id="BoxShape3D_uym2n"]
size = Vector3(1.5, 0.75, 1)

[node name="Body" type="CharacterBody3D"]
collision_layer = 4
script = ExtResource("1_2pr3j")
character_name = "PB"

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.724, 0)
depth = 0.0
polygon = PackedVector2Array(0, -0.724, 0.4, 0, 0, 0.724, -0.4, 0)

[node name="Animation Tree" type="AnimationTree" parent="."]
unique_name_in_owner = true
active = false
root_node = NodePath("%Animation Tree/../PB_2")
libraries = {
"": SubResource("AnimationLibrary_u0i5m")
}
tree_root = ExtResource("99_1npih")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../PB_2/AnimationPlayer")
"parameters/StateMachine/StateMachine/Grounded Movement/Shield/Shield/blend_position" = Vector2(0, 0)
parameters/TimeScale/scale = 1.0

[node name="State Machine" type="Node" parent="."]
script = ExtResource("2_2psf1")

[node name="Grounded Movement" type="Node" parent="State Machine"]
script = ExtResource("3_rs2s0")
landing_lag = 10

[node name="Idle" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("4_j6nuc")

[node name="Walk" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("5_8marf")

[node name="Run" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("6_0cgx7")

[node name="Dash" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("7_pb6fq")

[node name="Landing Lag" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("8_jhoc0")

[node name="Hitstun" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("9_lii34")

[node name="Crouch" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("10_o0s4o")
can_drop_thru_platform = true

[node name="Jab" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("18_1lt4i")

[node name="Forward Tilt" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("20_iq2xx")
animation_finished = true

[node name="Up Tilt" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("21_l5skn")
animation_finished = true

[node name="Down Tilt" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("22_sh23y")
animation_finished = true

[node name="Forward Bash" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("111_mu5ll")
animation_finished = true

[node name="Up Bash" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("114_kgb2e")
animation_finished = true

[node name="Down Bash" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("115_2w0ma")
animation_finished = true

[node name="Shield" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("15_gw5m4")
animation_finished = true

[node name="Dodge Roll" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("17_grdb3")
animation_finished = true

[node name="Teeter" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("18_bvv6w")

[node name="Turn" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("19_vcxe7")
animation_finished = true

[node name="Run Turn" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("20_rdjos")

[node name="Grab" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("119_7blx4")

[node name="Grab Hold" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("120_bnyp7")

[node name="Get Grabbed" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("119_qi5ss")

[node name="Get Grabbed Position" type="Node3D" parent="State Machine/Grounded Movement/Get Grabbed"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.519497, 1.31781, 0)

[node name="Down Throw" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("122_7fyy6")
animation_finished = true

[node name="Up Throw" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("123_k8xpa")
animation_finished = true

[node name="Back Throw" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("124_jtsj0")
animation_finished = true

[node name="Cargo Carry Down Throw" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("125_hwcc2")
animation_finished = true

[node name="Cargo Carry Up Throw" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("126_cbt3u")
animation_finished = true

[node name="Cargo Carry Back Throw" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("127_ihdqj")
animation_finished = true

[node name="Cargo Carry Forward Throw" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("128_nk0co")
animation_finished = true

[node name="Cargo Carry" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("125_25g5q")

[node name="Cargo Carry Walk" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("126_xxl1e")

[node name="Tech Roll" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("127_2wtlg")

[node name="Tech in Place" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("131_8rd8h")

[node name="Aerial Movement" type="Node" parent="State Machine"]
script = ExtResource("10_p2p3i")
constants = ExtResource("120_5ijiu")

[node name="Fall" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("11_ud1ho")

[node name="Jump" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("12_xegvf")

[node name="Wall Jump" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("139_2edj2")

[node name="Double Jump" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("13_b2p5l")

[node name="Jump Squat" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("14_lc6mm")
animation_finished = true

[node name="Airdodge" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("15_4jxbl")

[node name="Inactive Fall" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("16_nr4jf")

[node name="Respawn" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("17_olgn6")

[node name="Forward Air" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("23_5ieh4")
animation_finished = true

[node name="Backward Air" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("24_n1h4b")
animation_finished = true

[node name="Up Air" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("25_cyny4")
animation_finished = true

[node name="Down Air" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("26_jmvbh")
animation_finished = true

[node name="Neutral Air" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("131_41lx2")
animation_finished = true

[node name="Drop Thru Platform" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("28_v24sf")

[node name="Ledge Grab" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("133_mr4dx")

[node name="Climb Ledge" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("134_x5trx")
animation_finished = true

[node name="Ledge Jump" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("135_bql1o")

[node name="Up Special" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("28_qwxj7")

[node name="Side Special" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("141_v7p0f")
animation_finished = true

[node name="Side Special Interrupt" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("142_j1mm0")
animation_finished = true

[node name="Damage Fly" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("143_pfiq6")

[node name="Get Cargo Carried" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("150_o6fgw")

[node name="Cargo Carry Jump Squat" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("151_42l6o")
animation_finished = true

[node name="Cargo Carry Jump" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("152_os83i")

[node name="Cargo Carry Fall" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("153_68ash")

[node name="Neutral Special Charge" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("158_pjs21")
animation_finished = true

[node name="Neutral Special Full" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("159_wv6q2")
animation_finished = true

[node name="Neutral Special Middle" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("160_xoo2e")
animation_finished = true

[node name="Neutral Special Low" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("161_2hxjm")
animation_finished = true

[node name="Down Special" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("161_wshmy")

[node name="Controller" type="Node" parent="."]

[node name="Passable Platform Checker" type="RayCast3D" parent="."]
target_position = Vector3(0, -2, 0)
collision_mask = 2
hit_from_inside = true
script = ExtResource("19_fqqtp")

[node name="Blast Zone Checker" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8
script = ExtResource("20_lcnvl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blast Zone Checker"]
shape = SubResource("SphereShape3D_nctgj")

[node name="Hitboxes" type="Node3D" parent="."]
script = ExtResource("143_y4346")

[node name="hitbox" parent="Hitboxes" instance=ExtResource("21_l8co2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0326152, 0.831905, 0)
collision_mask = 33
hitbox_radius = 0.393
launch_angle = 25.0
damage = 6.0
knockback = 0.2
knockback_scaling = 2.2

[node name="hitbox point" parent="Hitboxes/hitbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.12075, 0.11646, 0)

[node name="HitCapsule" parent="Hitboxes/hitbox" index="1"]
transform = Transform3D(-0.103355, -0.994632, 0, 0.994632, -0.103355, 0, 0, 0, 1, 0.560375, 0.05823, 0)
shape = SubResource("CapsuleShape3D_s4mop")

[node name="hitbox2" parent="Hitboxes" instance=ExtResource("21_l8co2")]
collision_mask = 33

[node name="HitCapsule" parent="Hitboxes/hitbox2" index="1"]
transform = Transform3D(-4.37113e-08, -0.999999, 0, 0.999999, -4.37113e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_3aupk")

[node name="hitbox3" parent="Hitboxes" instance=ExtResource("21_l8co2")]
collision_mask = 33

[node name="HitCapsule" parent="Hitboxes/hitbox3" index="1"]
transform = Transform3D(-4.37113e-08, -0.999999, 0, 0.999999, -4.37113e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_gf5js")

[node name="hitbox4" parent="Hitboxes" instance=ExtResource("21_l8co2")]
collision_mask = 33

[node name="HitCapsule" parent="Hitboxes/hitbox4" index="1"]
transform = Transform3D(-4.37113e-08, -0.999999, 0, 0.999999, -4.37113e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_nidhp")

[node name="hitbox5" parent="Hitboxes" instance=ExtResource("21_l8co2")]
collision_mask = 33

[node name="HitCapsule" parent="Hitboxes/hitbox5" index="1"]
transform = Transform3D(-4.37113e-08, -0.999999, 0, 0.999999, -4.37113e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_p57af")

[node name="Hurtboxes" type="Node3D" parent="."]
script = ExtResource("167_wvoa3")

[node name="Bone Attachments" type="Node3D" parent="Hurtboxes"]

[node name="Hips" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(-0.67063, -0.151409, 0.726175, 0.0637411, 0.963564, 0.259771, -0.739048, 0.220497, -0.636544, 0.294426, 0.677211, -0.0689298)
bone_name = "DEF-spine"
bone_idx = 1
use_external_skeleton = true
external_skeleton = NodePath("../../../PB_2/rig/Skeleton3D")

[node name="Ribs" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(-0.856525, 0.150052, 0.493811, 0.0592806, 0.979073, -0.194683, -0.512689, -0.137478, -0.847496, 0.231717, 1.03529, 0.0317923)
bone_name = "DEF-spine.002"
bone_idx = 3
use_external_skeleton = true
external_skeleton = NodePath("../../../PB_2/rig/Skeleton3D")

[node name="Neck" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(-0.818682, 0.29951, 0.489951, 0.0282771, 0.873194, -0.486544, -0.57355, -0.38447, -0.723341, 0.294586, 1.34435, -0.0103971)
bone_name = "DEF-spine.004"
bone_idx = 5
use_external_skeleton = true
external_skeleton = NodePath("../../../PB_2/rig/Skeleton3D")

[node name="Head" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(-0.131847, 0.147433, 0.980242, 0.00746017, 0.989, -0.147745, -0.991239, -0.0121706, -0.131496, 0.327042, 1.46165, -0.0509425)
bone_name = "DEF-spine.006"
bone_idx = 7
use_external_skeleton = true
external_skeleton = NodePath("../../../PB_2/rig/Skeleton3D")

[node name="Left Shoulder" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(0.927125, -0.00730977, 0.407113, -0.342725, -0.540516, 0.770032, 0.219858, -0.811755, -0.5164, 0.137973, 1.31529, -0.156616)
bone_name = "DEF-upper_arm.L"
bone_idx = 140
use_external_skeleton = true
external_skeleton = NodePath("../../../PB_2/rig/Skeleton3D")

[node name="Left Elbow" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(0.777813, -0.528592, 0.365972, 0.541855, 0.805713, 0.118537, -0.369852, 0.0685888, 0.943011, 0.134915, 1.08912, -0.496283)
bone_name = "DEF-forearm.L"
bone_idx = 142
use_external_skeleton = true
external_skeleton = NodePath("../../../PB_2/rig/Skeleton3D")

[node name="Left Wrist" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(0.141316, 0.44579, -0.912046, -0.0877688, 0.891069, 0.396925, 0.988391, 0.00250931, 0.14233, -0.0259455, 1.33431, -0.47541)
bone_name = "DEF-hand.L"
bone_idx = 144
use_external_skeleton = true
external_skeleton = NodePath("../../../PB_2/rig/Skeleton3D")

[node name="Right Shoulder" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(-0.289952, 0.0741952, 0.932674, 0.186442, -1.0146, 0.129105, 0.9165, 0.229872, 0.268805, 0.347897, 1.2343, 0.180689)
bone_name = "DEF-upper_arm.R"
bone_idx = 170
use_external_skeleton = true
external_skeleton = NodePath("../../../PB_2/rig/Skeleton3D")

[node name="Right Elbow" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(-0.454168, 0.601527, 0.621388, -0.234461, -0.769165, 0.638408, 0.868544, 0.150471, 0.472278, 0.378943, 0.809752, 0.276876)
bone_name = "DEF-forearm.R"
bone_idx = 172
use_external_skeleton = true
external_skeleton = NodePath("../../../PB_2/rig/Skeleton3D")

[node name="Right Wrist" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(-0.454168, 0.601527, 0.621388, -0.234461, -0.769165, 0.638408, 0.868544, 0.150471, 0.472278, 0.378943, 0.809752, 0.276876)
bone_name = "DEF-forearm.R"
bone_idx = 172
use_external_skeleton = true
external_skeleton = NodePath("../../../PB_2/rig/Skeleton3D")

[node name="Left Hip" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(-0.548899, -0.415508, -0.735849, 0.47123, -0.841683, 0.17265, -0.714019, -0.236064, 0.679624, 0.219834, 0.681808, -0.20678)
bone_name = "DEF-thigh.L"
bone_idx = 67
use_external_skeleton = true
external_skeleton = NodePath("../../../PB_2/rig/Skeleton3D")

[node name="Left Knee" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(-0.882285, -0.374631, 0.304148, 0.479493, -0.426497, 0.76144, -0.160745, 0.784232, 0.601344, 0.0460187, 0.329715, -0.30553)
bone_name = "DEF-shin.L"
bone_idx = 69
use_external_skeleton = true
external_skeleton = NodePath("../../../PB_2/rig/Skeleton3D")

[node name="Left Ankle" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(-0.771001, 0.0852808, -0.646725, 0.223945, -0.887139, -0.366454, -0.603302, -0.452387, 0.665624, -0.110729, 0.151266, 0.0225975)
bone_name = "DEF-foot.L"
bone_idx = 71
use_external_skeleton = true
external_skeleton = NodePath("../../../PB_2/rig/Skeleton3D")

[node name="Right Hip" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(-0.64818, 0.671463, -0.337516, -0.204693, -0.54418, -0.815408, -0.758489, -0.426953, 0.508484, 0.423967, 0.662406, 0.0181794)
bone_name = "DEF-thigh.R"
bone_idx = 86
use_external_skeleton = true
external_skeleton = NodePath("../../../PB_2/rig/Skeleton3D")

[node name="Right Knee" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(-0.688243, -0.281848, -0.688314, -0.311835, -0.695783, 0.637295, -0.684514, 0.60035, 0.401772, 0.704853, 0.434765, -0.160424)
bone_name = "DEF-shin.R"
bone_idx = 88
use_external_skeleton = true
external_skeleton = NodePath("../../../PB_2/rig/Skeleton3D")

[node name="Right Ankle" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(-0.00329581, 0.533594, -0.863884, -0.0499889, -0.851061, -0.504569, -0.99815, 0.00908405, -0.0200963, 0.586926, 0.143645, 0.0907664)
bone_name = "DEF-foot.R"
bone_idx = 90
use_external_skeleton = true
external_skeleton = NodePath("../../../PB_2/rig/Skeleton3D")

[node name="Belly" parent="Hurtboxes" node_paths=PackedStringArray("hitbox_start_point", "hitbox_end_point") instance=ExtResource("21_l8co2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.294426, 0.677211, 0)
collision_layer = 32
monitorable = true
hitbox_radius = 0.234
active = true
hurtbox = true
hitbox_start_point = NodePath("../Bone Attachments/Hips")
hitbox_end_point = NodePath("../Bone Attachments/Ribs")

[node name="HitCapsule" parent="Hurtboxes/Belly" index="1"]
transform = Transform3D(-0.984851, 0.172471, 0, -0.172471, -0.984851, 0, 0, 0, 1, -0.0313544, 0.179041, 0)
shape = SubResource("CapsuleShape3D_by7ck")

[node name="Head" parent="Hurtboxes" node_paths=PackedStringArray("hitbox_start_point", "hitbox_end_point") instance=ExtResource("21_l8co2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.294586, 1.34435, 0)
collision_layer = 32
monitorable = true
hitbox_radius = 0.18
active = true
hurtbox = true
hitbox_start_point = NodePath("../Bone Attachments/Neck")
hitbox_end_point = NodePath("../Bone Attachments/Head")

[node name="HitCapsule" parent="Hurtboxes/Head" index="1"]
transform = Transform3D(-0.963654, -0.266639, 0, 0.266639, -0.963654, 0, 0, 0, 1, 0.0162283, 0.0586505, 0)
shape = SubResource("CapsuleShape3D_e3e6q")

[node name="Chest" parent="Hurtboxes" node_paths=PackedStringArray("hitbox_start_point", "hitbox_end_point") instance=ExtResource("21_l8co2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.231717, 1.03529, 0)
collision_layer = 32
monitorable = true
hitbox_radius = 0.267
active = true
hurtbox = true
hitbox_start_point = NodePath("../Bone Attachments/Ribs")
hitbox_end_point = NodePath("../Bone Attachments/Neck")

[node name="HitCapsule" parent="Hurtboxes/Chest" index="1"]
transform = Transform3D(-0.979759, -0.199304, 0, 0.199304, -0.979759, 0, 0, 0, 1, 0.0314343, 0.154528, 0)
shape = SubResource("CapsuleShape3D_8j4ah")

[node name="Left Thigh" parent="Hurtboxes" node_paths=PackedStringArray("hitbox_start_point", "hitbox_end_point") instance=ExtResource("21_l8co2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.219834, 0.681808, 0)
collision_layer = 32
monitorable = true
hitbox_radius = 0.113
active = true
hurtbox = true
hitbox_start_point = NodePath("../Bone Attachments/Left Hip")
hitbox_end_point = NodePath("../Bone Attachments/Left Knee")

[node name="HitCapsule" parent="Hurtboxes/Left Thigh" index="1"]
transform = Transform3D(0.896551, 0.442594, 0, -0.442594, 0.896551, 0, 0, 0, 1, -0.0869076, -0.176046, 0)
shape = SubResource("CapsuleShape3D_bylvd")

[node name="Left Calf" parent="Hurtboxes" node_paths=PackedStringArray("hitbox_start_point", "hitbox_end_point") instance=ExtResource("21_l8co2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0460187, 0.329715, 0)
collision_layer = 32
monitorable = true
hitbox_radius = 0.1
active = true
hurtbox = true
hitbox_start_point = NodePath("../Bone Attachments/Left Knee")
hitbox_end_point = NodePath("../Bone Attachments/Left Ankle")

[node name="HitCapsule" parent="Hurtboxes/Left Calf" index="1"]
transform = Transform3D(0.751181, 0.659829, 0, -0.659829, 0.751181, 0, 0, 0, 1, -0.0783738, -0.0892245, 0)
shape = SubResource("CapsuleShape3D_6a3v4")

[node name="Right Thigh" parent="Hurtboxes" node_paths=PackedStringArray("hitbox_start_point", "hitbox_end_point") instance=ExtResource("21_l8co2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.423967, 0.662406, 0)
collision_layer = 32
monitorable = true
hitbox_radius = 0.113
active = true
hurtbox = true
hitbox_start_point = NodePath("../Bone Attachments/Right Hip")
hitbox_end_point = NodePath("../Bone Attachments/Right Knee")

[node name="HitCapsule" parent="Hurtboxes/Right Thigh" index="1"]
transform = Transform3D(0.629528, -0.776773, 0, 0.776773, 0.629528, 0, 0, 0, 1, 0.140443, -0.113821, 0)
shape = SubResource("CapsuleShape3D_smm1r")

[node name="Right Calf" parent="Hurtboxes" node_paths=PackedStringArray("hitbox_start_point", "hitbox_end_point") instance=ExtResource("21_l8co2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.704853, 0.434765, 0)
collision_layer = 32
monitorable = true
hitbox_radius = 0.1
active = true
hurtbox = true
hitbox_start_point = NodePath("../Bone Attachments/Right Knee")
hitbox_end_point = NodePath("../Bone Attachments/Right Ankle")

[node name="HitCapsule" parent="Hurtboxes/Right Calf" index="1"]
transform = Transform3D(0.926697, 0.375387, 0, -0.375387, 0.926697, 0, 0, 0, 1, -0.0589634, -0.14556, 0)
shape = SubResource("CapsuleShape3D_mfnul")

[node name="Right Upper Arm" parent="Hurtboxes" node_paths=PackedStringArray("hitbox_start_point", "hitbox_end_point") instance=ExtResource("21_l8co2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.347897, 1.2343, 0)
collision_layer = 32
monitorable = true
hitbox_radius = 0.127
active = true
hurtbox = true
hitbox_start_point = NodePath("../Bone Attachments/Right Shoulder")
hitbox_end_point = NodePath("../Bone Attachments/Right Elbow")

[node name="HitCapsule" parent="Hurtboxes/Right Upper Arm" index="1"]
transform = Transform3D(0.997175, -0.0729204, 0, 0.0729204, 0.997175, 0, 0, 0, 1, 0.0155229, -0.212273, 0)
shape = SubResource("CapsuleShape3D_7ojfm")

[node name="Right Forearm" parent="Hurtboxes" node_paths=PackedStringArray("hitbox_start_point", "hitbox_end_point") instance=ExtResource("21_l8co2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.378943, 0.809752, 0)
collision_layer = 32
monitorable = true
hitbox_radius = 0.1
active = true
hurtbox = true
hitbox_start_point = NodePath("../Bone Attachments/Right Elbow")
hitbox_end_point = NodePath("../Bone Attachments/Right Wrist")

[node name="HitCapsule" parent="Hurtboxes/Right Forearm" index="1"]
transform = Transform3D(-4.37047e-08, -0.999846, 0, 0.999846, -4.37047e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_bvnqe")

[node name="Left Upper Arm" parent="Hurtboxes" node_paths=PackedStringArray("hitbox_start_point", "hitbox_end_point") instance=ExtResource("21_l8co2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.137973, 1.31529, 0)
collision_layer = 32
monitorable = true
hitbox_radius = 0.127
active = true
hurtbox = true
hitbox_start_point = NodePath("../Bone Attachments/Left Shoulder")
hitbox_end_point = NodePath("../Bone Attachments/Left Elbow")

[node name="HitCapsule" parent="Hurtboxes/Left Upper Arm" index="1"]
transform = Transform3D(0.999755, 0.0135205, 0, -0.0135205, 0.999755, 0, 0, 0, 1, -0.00152934, -0.113085, 0)
shape = SubResource("CapsuleShape3D_qs4w4")

[node name="Left Forearm" parent="Hurtboxes" node_paths=PackedStringArray("hitbox_start_point", "hitbox_end_point") instance=ExtResource("21_l8co2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.134915, 1.08912, 0)
collision_layer = 32
monitorable = true
hitbox_radius = 0.1
active = true
hurtbox = true
hitbox_start_point = NodePath("../Bone Attachments/Left Elbow")
hitbox_end_point = NodePath("../Bone Attachments/Left Wrist")

[node name="HitCapsule" parent="Hurtboxes/Left Forearm" index="1"]
transform = Transform3D(-0.835993, 0.548457, 0, -0.548457, -0.835993, 0, 0, 0, 1, -0.08043, 0.122597, 0)
shape = SubResource("CapsuleShape3D_78p85")

[node name="Shield" parent="." instance=ExtResource("33_iwn4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.100391, 0.788085, 0)
visible = false
radius = 1.994
color = Color(1, 0, 0, 1)

[node name="hitbox" parent="Shield" index="0"]
shield = true

[node name="PB_2" parent="." instance=ExtResource("39_pcitu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Skeleton3D" parent="PB_2/rig" index="0"]
bones/1/position = Vector3(0.0689298, -0.294426, 0.677211)
bones/1/rotation = Quaternion(0.576166, 0.195314, 0.303856, 0.733183)
bones/2/position = Vector3(-2.70084e-08, 0.177795, 3.07913e-08)
bones/2/rotation = Quaternion(-0.0417276, 0.00296992, 0.0238183, 0.998841)
bones/2/scale = Vector3(1, 1, 1)
bones/3/position = Vector3(5.58793e-08, 0.199867, 1.24839e-08)
bones/3/rotation = Quaternion(0.277427, 0.137733, -0.0133892, 0.950728)
bones/4/position = Vector3(6.70553e-08, 0.19638, -1.22251e-07)
bones/4/rotation = Quaternion(0.0376263, -0.192899, 0.0505584, 0.979193)
bones/4/scale = Vector3(1, 0.999999, 1)
bones/5/position = Vector3(5.96046e-08, 0.122414, 1.16257e-07)
bones/5/rotation = Quaternion(0.11099, 0.144432, -0.0802506, 0.97999)
bones/5/scale = Vector3(1, 0.999997, 1)
bones/6/position = Vector3(4.47035e-08, 0.0661635, 1.25894e-07)
bones/6/rotation = Quaternion(-0.0909672, -0.282192, 0.0268891, 0.954657)
bones/6/scale = Vector3(0.999997, 1.00001, 0.999997)
bones/7/position = Vector3(3.72529e-09, 0.0627013, 1.41697e-08)
bones/7/rotation = Quaternion(-0.0577158, -0.118709, 0.104302, 0.985748)
bones/7/scale = Vector3(1, 0.999997, 1)
bones/8/position = Vector3(0.496184, -0.134914, 1.08918)
bones/8/rotation = Quaternion(-0.134945, -0.0207289, 0.363327, 0.921604)
bones/8/scale = Vector3(1, 31.2763, 1)
bones/9/position = Vector3(-0.219788, -0.420289, 0.825521)
bones/9/rotation = Quaternion(0.137345, -0.522978, 0.0993725, 0.835318)
bones/9/scale = Vector3(1, 28.9491, 1)
bones/10/position = Vector3(0.305583, -0.0459249, 0.329525)
bones/10/rotation = Quaternion(0.954192, 0.20684, -0.163279, 0.141687)
bones/10/scale = Vector3(1, 25.6511, 1)
bones/11/position = Vector3(0.160268, -0.704607, 0.434965)
bones/11/rotation = Quaternion(0.773227, 0.371644, -0.414452, 0.303696)
bones/11/scale = Vector3(1, 15.5905, 1)
bones/13/position = Vector3(-1.6193e-17, -0.265692, -0.302624)
bones/13/rotation = Quaternion(-0.04536, 0.0113376, 0.595909, 0.80169)
bones/14/position = Vector3(-2.09548e-08, 0.0225098, 0.28599)
bones/14/rotation = Quaternion(-0.139497, -0.0242965, -0.16986, 0.975242)
bones/14/scale = Vector3(1, 1, 1)
bones/15/position = Vector3(-2.09548e-08, 0.0225098, 0.28599)
bones/15/rotation = Quaternion(0.216575, -0.0879271, -0.308879, 0.921932)
bones/15/scale = Vector3(1, 1, 1)
bones/16/position = Vector3(-2.28174e-08, 0.0225098, 0.28599)
bones/16/rotation = Quaternion(-0.0701843, -0.0122241, -0.0854605, 0.993791)
bones/17/position = Vector3(-1.25729e-08, 2.65812e-09, 5.51712e-08)
bones/17/rotation = Quaternion(0.650346, 8.15755e-09, 8.53847e-10, 0.759639)
bones/18/position = Vector3(-1.49012e-08, -0.199867, -7.44632e-08)
bones/18/rotation = Quaternion(-0.699622, -0.0648648, -0.0569691, 0.709278)
bones/19/position = Vector3(-1.86264e-09, -9.38685e-09, 6.02725e-08)
bones/19/rotation = Quaternion(0.728122, -0.0574743, -0.0908911, 0.676959)
bones/20/position = Vector3(2.23517e-08, -0.177795, -6.51926e-09)
bones/20/rotation = Quaternion(7.45058e-09, -2.79399e-09, -7.45058e-09, 1)
bones/20/scale = Vector3(1, 1, 1)
bones/21/position = Vector3(2.23517e-08, -2.22353e-08, -7.45058e-09)
bones/21/rotation = Quaternion(-6.66134e-16, -2.3283e-09, -7.45058e-09, 1)
bones/21/scale = Vector3(1, 1, 1)
bones/22/position = Vector3(4.9807e-08, -1.09449e-07, 4.39194e-09)
bones/22/rotation = Quaternion(0.203818, 0.671878, 0.551391, -0.450563)
bones/22/scale = Vector3(1, 1, 1)
bones/23/position = Vector3(1.1053e-08, -4.30728e-08, -5.20011e-08)
bones/23/rotation = Quaternion(1.234e-08, 6.14673e-08, -4.65661e-09, 1)
bones/23/scale = Vector3(1, 1, 1)
bones/24/position = Vector3(-1.52445e-09, -5.13037e-08, 6.98345e-09)
bones/24/rotation = Quaternion(-0.203818, 0.671878, 0.551391, 0.450563)
bones/24/scale = Vector3(1, 1, 1)
bones/25/position = Vector3(-1.77086e-08, 3.30875e-10, 3.55761e-08)
bones/25/rotation = Quaternion(5.58794e-08, -2.98023e-08, -3.47791e-08, 1)
bones/25/scale = Vector3(1, 1, 1)
bones/26/position = Vector3(0.152195, -0.0146712, 0.034775)
bones/26/rotation = Quaternion(0.919568, 0.262249, -0.260282, -0.133691)
bones/26/scale = Vector3(0.967886, 0.967885, 0.967876)
bones/27/position = Vector3(4.19094e-09, 0.41832, 5.38255e-08)
bones/27/rotation = Quaternion(0.56275, -6.22153e-08, -3.73292e-08, 0.826627)
bones/27/scale = Vector3(0.998949, 0.998949, 0.998949)
bones/28/position = Vector3(9.11781e-09, 0.418406, -1.50412e-08)
bones/28/rotation = Quaternion(-0.69568, 0.256008, 0.0538456, 0.669022)
bones/28/scale = Vector3(1.03427, 1.03427, 1.03427)
bones/29/position = Vector3(4.85348e-05, 0.121227, 5.26743e-05)
bones/29/rotation = Quaternion(-0.00100596, 0.838317, -0.545182, -1.12201e-05)
bones/29/scale = Vector3(1, 1, 1)
bones/30/position = Vector3(-0.0380001, 0.0147115, 0.0911555)
bones/30/rotation = Quaternion(0.333687, 0.333682, -0.623423, 0.62342)
bones/30/scale = Vector3(1, 1, 1)
bones/31/position = Vector3(8.38151e-10, -3.29413e-08, -8.40075e-08)
bones/31/rotation = Quaternion(-8.14868e-09, 1.72761e-07, -1.54833e-08, 1)
bones/31/scale = Vector3(1, 1, 1)
bones/32/position = Vector3(1.22301e-08, -2.75461e-10, 4.21418e-08)
bones/32/rotation = Quaternion(-3.84167e-08, 2.79356e-09, -6.98444e-10, 1)
bones/32/scale = Vector3(1, 1, 1)
bones/33/position = Vector3(1.07102e-08, -1.13156e-07, 9.31323e-09)
bones/33/rotation = Quaternion(3.7666e-08, -5.55999e-08, 5.90548e-08, 1)
bones/33/scale = Vector3(1.03427, 1.03427, 1.03427)
bones/34/position = Vector3(-2.32832e-09, -1.76951e-08, -2.23517e-08)
bones/34/rotation = Quaternion(-1.90921e-08, 6.54254e-08, -6.98492e-08, 1)
bones/34/scale = Vector3(1, 1, 1)
bones/35/position = Vector3(9.87156e-09, 0.209203, -1.25831e-08)
bones/35/rotation = Quaternion(6.57555e-09, 0.151938, -2.68222e-08, 0.98839)
bones/35/scale = Vector3(1.03427, 1.03427, 1.03427)
bones/36/position = Vector3(3.49179e-09, 5.82076e-09, -3.45173e-08)
bones/36/rotation = Quaternion(6.48912e-09, 0.038799, -6.62323e-08, 0.999247)
bones/36/scale = Vector3(1, 1, 1)
bones/37/position = Vector3(-1.46684e-08, -6.83358e-08, 3.93484e-08)
bones/37/rotation = Quaternion(6.54011e-08, 8.43929e-08, -1.68908e-07, 1)
bones/37/scale = Vector3(1.03318, 1.03318, 1.03318)
bones/38/position = Vector3(4.65652e-10, 0.20916, -4.82542e-08)
bones/38/rotation = Quaternion(-3.03947e-08, 0.176863, 9.35955e-08, 0.984236)
bones/38/scale = Vector3(1.03318, 1.03318, 1.03318)
bones/39/position = Vector3(1.49012e-08, 5.04078e-08, 3.79514e-08)
bones/39/rotation = Quaternion(-4.35393e-08, 4.86907e-08, -7.10133e-09, 1)
bones/39/scale = Vector3(1, 1, 1)
bones/40/position = Vector3(-0.152195, -0.0146711, 0.0347749)
bones/40/rotation = Quaternion(0.926102, -0.139398, -0.12595, 0.327168)
bones/40/scale = Vector3(0.963721, 0.963724, 0.963719)
bones/41/position = Vector3(6.98491e-09, 0.41832, -3.15037e-08)
bones/41/rotation = Quaternion(0.733551, 5.66019e-08, -1.83529e-08, 0.679634)
bones/41/scale = Vector3(0.998555, 0.998555, 0.998555)
bones/42/position = Vector3(3.18374e-08, 0.418406, 2.53073e-08)
bones/42/rotation = Quaternion(-0.483876, 0.370015, -0.160729, 0.776607)
bones/42/scale = Vector3(1.04048, 1.04048, 1.04048)
bones/43/position = Vector3(2.91508e-06, 0.121342, -1.46702e-05)
bones/43/rotation = Quaternion(0.0538885, 0.870297, -0.489553, 0.00407697)
bones/43/scale = Vector3(1, 1, 1)
bones/44/position = Vector3(0.038, 0.0147115, 0.0911555)
bones/44/rotation = Quaternion(0.623423, -0.623421, -0.333687, -0.333682)
bones/45/position = Vector3(-4.08842e-08, -1.01949e-07, -1.24344e-07)
bones/45/rotation = Quaternion(-6.75172e-09, -1.68104e-07, -7.45048e-09, 1)
bones/45/scale = Vector3(1, 1, 1)
bones/46/position = Vector3(4.59775e-08, 1.02054e-08, -1.08021e-08)
bones/46/rotation = Quaternion(-4.37718e-08, 4.66084e-10, -9.31164e-10, 1)
bones/46/scale = Vector3(1, 1, 1)
bones/47/position = Vector3(4.33065e-08, -1.07568e-07, 5.58793e-08)
bones/47/rotation = Quaternion(5.75728e-08, 7.71872e-08, -7.43735e-08, 1)
bones/47/scale = Vector3(1.04048, 1.04048, 1.04048)
bones/48/position = Vector3(4.09782e-08, -1.04774e-07, -4.09782e-08)
bones/48/rotation = Quaternion(-4.77303e-08, -6.62403e-08, 9.73232e-08, 1)
bones/49/position = Vector3(8.33823e-09, 0.209203, 9.29079e-08)
bones/49/rotation = Quaternion(-1.03473e-07, 0.203895, 4.78534e-08, 0.978993)
bones/49/scale = Vector3(1.04048, 1.04048, 1.04048)
bones/50/position = Vector3(6.15836e-08, 1.04774e-08, -1.01275e-08)
bones/50/rotation = Quaternion(2.49653e-08, -0.038799, 7.3724e-08, 0.999247)
bones/50/scale = Vector3(1, 1, 1)
bones/51/position = Vector3(2.56114e-09, -1.06171e-07, 1.77636e-15)
bones/51/rotation = Quaternion(3.00242e-08, -6.712e-08, 7.37369e-08, 1)
bones/51/scale = Vector3(1.03795, 1.03795, 1.03795)
bones/52/position = Vector3(2.14204e-08, 0.20916, -5.7742e-08)
bones/52/rotation = Quaternion(3.66162e-07, 0.0397766, 1.00454e-07, 0.999209)
bones/52/scale = Vector3(1.03795, 1.03795, 1.03795)
bones/53/position = Vector3(1.90921e-08, 5.13392e-08, -1.30385e-08)
bones/53/rotation = Quaternion(-2.51457e-08, -4.6799e-08, -9.3132e-10, 1)
bones/53/scale = Vector3(1, 1, 1)
bones/54/position = Vector3(0.152195, -0.014671, 0.034775)
bones/54/rotation = Quaternion(0.997132, 0.0193599, 0.0176314, 0.0710033)
bones/54/scale = Vector3(1, 1, 1)
bones/55/position = Vector3(0.152195, -0.0146711, 0.034775)
bones/55/rotation = Quaternion(-0.739342, -5.26389e-08, -6.04557e-08, 0.67333)
bones/55/scale = Vector3(1, 0.999999, 1)
bones/56/position = Vector3(4.02072e-09, -1.96741e-08, -6.35483e-09)
bones/56/rotation = Quaternion(-0.721607, 0.0352753, -0.0631906, 0.68851)
bones/57/position = Vector3(-2.56114e-08, 0.41832, 9.91111e-09)
bones/57/rotation = Quaternion(0.0857431, -3.85926e-08, -4.53096e-08, 0.996317)
bones/57/scale = Vector3(1, 1, 1)
bones/58/position = Vector3(2.39593e-09, 0.418406, 2.19538e-08)
bones/58/rotation = Quaternion(-0.524565, -0.0717652, -0.00933414, 0.848289)
bones/58/scale = Vector3(1, 1, 1)
bones/59/position = Vector3(-4.48633e-09, 2.9911e-09, -1.4442e-09)
bones/59/rotation = Quaternion(2.70084e-08, 8.38191e-08, 2.51457e-08, 1)
bones/60/position = Vector3(1.12986e-08, 0.121361, 8.41218e-10)
bones/60/rotation = Quaternion(5.87927e-08, 0.957105, -0.289741, 7.57674e-08)
bones/61/position = Vector3(2.03035e-09, -2.33056e-08, 4.01886e-09)
bones/61/rotation = Quaternion(-1.30385e-08, -4.74367e-08, 3.72529e-09, 1)
bones/62/position = Vector3(9.83634e-09, -8.58255e-09, 2.66204e-08)
bones/62/rotation = Quaternion(-0.283862, 0.0465966, -0.0307952, 0.957237)
bones/62/scale = Vector3(1, 1, 1)
bones/63/position = Vector3(-8.41909e-08, 1.39535e-07, 5.75493e-08)
bones/63/rotation = Quaternion(-0.267303, -0.399845, -0.123126, 0.868051)
bones/63/scale = Vector3(0.967882, 0.967882, 0.967882)
bones/64/position = Vector3(-4.65662e-09, 0.41832, 2.09945e-08)
bones/64/rotation = Quaternion(0.56275, -7.69247e-08, -4.27418e-08, 0.826627)
bones/64/scale = Vector3(0.99895, 0.998949, 0.998949)
bones/65/position = Vector3(0.152195, -0.0146712, 0.034775)
bones/65/rotation = Quaternion(0.954562, 0.205933, 0.0465159, -0.210333)
bones/65/scale = Vector3(0.999999, 0.999999, 1)
bones/66/position = Vector3(-8.14907e-09, 6.94999e-08, -4.65661e-08)
bones/66/rotation = Quaternion(-2.53785e-08, 1.48721e-08, 3.49246e-09, 1)
bones/66/scale = Vector3(1, 1, 1)
bones/67/position = Vector3(0.152195, -0.0146712, 0.034775)
bones/67/rotation = Quaternion(0.954562, 0.205933, 0.0465158, -0.210332)
bones/67/scale = Vector3(1.01645, 0.967886, 1.01645)
bones/68/position = Vector3(1.49012e-08, 0.20916, -4.88944e-08)
bones/68/rotation = Quaternion(2.75881e-08, -0.146586, 5.71289e-08, 0.989198)
bones/68/scale = Vector3(0.999998, 1, 1)
bones/69/position = Vector3(-9.31322e-09, 0.20916, -2.19269e-08)
bones/69/rotation = Quaternion(0.553814, -0.144621, 0.0990268, 0.813983)
bones/69/scale = Vector3(1.00049, 0.958497, 1.04335)
bones/70/position = Vector3(-1.83936e-08, 0.209203, -1.95578e-08)
bones/70/rotation = Quaternion(-7.13654e-09, 0.190172, 2.438e-08, 0.981751)
bones/70/scale = Vector3(1, 1, 1)
bones/71/position = Vector3(1.25791e-08, 0.209203, 1.16142e-08)
bones/71/rotation = Quaternion(-0.693969, 0.122254, -0.0838634, 0.704576)
bones/71/scale = Vector3(0.987723, 0.983555, 1.02973)
bones/72/position = Vector3(8.39806e-10, 0.121361, 1.34933e-08)
bones/72/rotation = Quaternion(-0.00100791, 0.838356, -0.545123, -9.64647e-06)
bones/72/scale = Vector3(0.999778, 0.999473, 1.00075)
bones/73/position = Vector3(-0.152195, -0.0146711, 0.0347749)
bones/73/rotation = Quaternion(0.997132, -0.0193599, -0.0176312, 0.0710033)
bones/73/scale = Vector3(1, 1, 1)
bones/74/position = Vector3(-0.152195, -0.0146711, 0.034775)
bones/74/rotation = Quaternion(-0.739342, -2.08911e-08, -4.41392e-08, 0.67333)
bones/74/scale = Vector3(1, 0.999999, 1)
bones/75/position = Vector3(-2.25211e-08, 5.76891e-09, 2.09801e-08)
bones/75/rotation = Quaternion(-0.721606, -0.0352752, 0.0631905, 0.68851)
bones/75/scale = Vector3(1, 1, 1)
bones/76/position = Vector3(1.67638e-08, 0.41832, 1.46412e-08)
bones/76/rotation = Quaternion(0.0857432, 5.16907e-08, 2.60585e-08, 0.996317)
bones/76/scale = Vector3(1, 1, 1)
bones/77/position = Vector3(-3.29173e-08, 0.418406, 1.77778e-08)
bones/77/rotation = Quaternion(-0.524565, 0.0717652, 0.00933415, 0.848289)
bones/77/scale = Vector3(1, 1, 1)
bones/78/position = Vector3(-2.19973e-09, -8.64315e-09, 1.5931e-09)
bones/78/rotation = Quaternion(2.79397e-08, -8.00938e-08, 1.86264e-09, 1)
bones/78/scale = Vector3(1, 1, 1)
bones/79/position = Vector3(-1.0833e-08, 0.121361, -1.31065e-08)
bones/79/rotation = Quaternion(-9.26892e-08, 0.957105, -0.289741, -7.62981e-08)
bones/79/scale = Vector3(1, 1, 1)
bones/80/position = Vector3(1.63633e-08, -2.26484e-08, -3.00798e-09)
bones/80/rotation = Quaternion(1.30385e-08, 4.18488e-08, -7.45058e-09, 1)
bones/81/position = Vector3(-4.70907e-09, -1.89432e-08, 8.39948e-08)
bones/81/rotation = Quaternion(-0.606627, 0.0711721, 0.175532, 0.772093)
bones/81/scale = Vector3(1, 1, 1)
bones/82/position = Vector3(-5.71324e-08, 1.46696e-07, 1.61891e-08)
bones/82/rotation = Quaternion(-0.399731, 0.00546833, 0.00238487, 0.916613)
bones/82/scale = Vector3(0.963721, 0.963721, 0.96372)
bones/83/position = Vector3(-2.00234e-08, 0.41832, -1.89651e-08)
bones/83/rotation = Quaternion(0.733551, 4.58315e-08, -1.65147e-08, 0.679635)
bones/83/scale = Vector3(0.998555, 0.998555, 0.998555)
bones/84/position = Vector3(-0.152195, -0.0146711, 0.0347749)
bones/84/rotation = Quaternion(0.932446, -0.11724, -0.0638293, 0.335746)
bones/84/scale = Vector3(1, 0.999999, 1)
bones/85/position = Vector3(-1.44355e-08, 3.07336e-08, -2.6077e-08)
bones/85/rotation = Quaternion(-5.66943e-08, 5.7189e-08, 3.77186e-08, 1)
bones/85/scale = Vector3(1, 1, 1)
bones/86/position = Vector3(-0.152195, -0.0146711, 0.0347749)
bones/86/rotation = Quaternion(0.932446, -0.11724, -0.0638292, 0.335746)
bones/86/scale = Vector3(1.0185, 0.963993, 1.01851)
bones/87/position = Vector3(5.02914e-08, 0.20916, -2.23517e-08)
bones/87/rotation = Quaternion(1.08601e-07, -0.0270335, -1.48829e-07, 0.999635)
bones/87/scale = Vector3(1, 1, 1)
bones/88/position = Vector3(7.54371e-08, 0.20916, 1.00863e-08)
bones/88/rotation = Quaternion(0.733009, -0.0271458, 0.0291607, 0.679052)
bones/88/scale = Vector3(1.00103, 0.944052, 1.05822)
bones/89/position = Vector3(-3.32948e-08, 0.209203, 2.04891e-08)
bones/89/rotation = Quaternion(-3.16731e-08, 0.165758, 3.81922e-09, 0.986166)
bones/89/scale = Vector3(1, 1, 1)
bones/90/position = Vector3(1.26209e-08, 0.209203, -2.2391e-08)
bones/90/rotation = Quaternion(-0.449712, 0.236595, -0.2412, 0.826804)
bones/90/scale = Vector3(1.00322, 0.994048, 1.0051)
bones/91/position = Vector3(8.69265e-09, 0.121361, -9.74261e-09)
bones/91/rotation = Quaternion(0.053881, 0.870327, -0.489501, 0.00407944)
bones/91/scale = Vector3(0.999925, 0.999984, 1.00009)
bones/92/position = Vector3(2.51457e-08, -1.06809e-07, 1.86888e-09)
bones/92/rotation = Quaternion(-0.123736, -1.40008e-07, -2.33052e-08, 0.992315)
bones/92/scale = Vector3(1, 1, 1)
bones/93/position = Vector3(-2.79397e-09, 1.42725e-07, 1.39699e-09)
bones/93/rotation = Quaternion(-1.49012e-08, -3.72528e-09, -3.72529e-09, 1)
bones/94/position = Vector3(2.23517e-08, -0.177795, -1.02445e-08)
bones/94/rotation = Quaternion(-3.72529e-09, -2.79399e-09, -7.45058e-09, 1)
bones/94/scale = Vector3(1, 1, 1)
bones/95/position = Vector3(-2.28174e-08, 0.0225098, 0.28599)
bones/95/rotation = Quaternion(0.110465, -0.0448475, -0.157545, 0.980289)
bones/96/position = Vector3(-8.98726e-08, 6.11043e-08, -1.169e-07)
bones/96/rotation = Quaternion(0.723122, -0.010761, 0.0176219, 0.690412)
bones/96/scale = Vector3(1, 1, 1)
bones/97/position = Vector3(-1.07102e-08, 1.33956e-08, 4.47146e-08)
bones/97/rotation = Quaternion(-0.202277, 0.0392856, -0.0142843, 0.978436)
bones/97/scale = Vector3(1, 1, 1)
bones/98/position = Vector3(2.23517e-08, -4.49589e-08, -2.97862e-08)
bones/98/rotation = Quaternion(0.126722, 9.8258e-08, 1.72471e-08, 0.991938)
bones/98/scale = Vector3(1, 1, 1)
bones/99/position = Vector3(-2.04891e-08, -9.61591e-08, 5.86733e-08)
bones/99/rotation = Quaternion(-7.45058e-09, 8.3819e-09, 9.31324e-10, 1)
bones/100/position = Vector3(1.6469e-14, 0.19638, -6.95505e-08)
bones/100/rotation = Quaternion(-0.652619, -0.146896, -0.0724803, 0.739768)
bones/100/scale = Vector3(1, 1, 1)
bones/101/position = Vector3(-5.96046e-08, 1.01189e-07, 4.41485e-08)
bones/101/rotation = Quaternion(0.691039, -1.46323e-08, -6.25824e-09, 0.722817)
bones/101/scale = Vector3(1, 1, 1)
bones/102/position = Vector3(-2.23517e-08, 0.122414, 1.61773e-08)
bones/102/rotation = Quaternion(0.11099, 0.144432, -0.0802506, 0.97999)
bones/102/scale = Vector3(1, 0.999997, 1)
bones/103/position = Vector3(-2.04512e-28, 0.0661634, 5.47862e-08)
bones/103/rotation = Quaternion(-0.0909672, -0.282192, 0.0268892, 0.954657)
bones/103/scale = Vector3(0.999997, 1.00001, 0.999997)
bones/104/position = Vector3(5.96046e-08, 0.0627013, -4.95036e-08)
bones/104/rotation = Quaternion(-0.0577158, -0.118709, 0.104302, 0.985748)
bones/104/scale = Vector3(1, 0.999997, 1)
bones/105/position = Vector3(-2.23517e-08, 0.122414, 9.2178e-08)
bones/105/rotation = Quaternion(-0.748373, 0.14753, 0.0744017, 0.642369)
bones/105/scale = Vector3(1, 1, 1)
bones/106/position = Vector3(1.49012e-08, -9.89867e-08, -1.25006e-07)
bones/106/rotation = Quaternion(0.800439, 8.19673e-09, -1.48411e-09, 0.599414)
bones/106/scale = Vector3(1, 1, 1)
bones/107/position = Vector3(-2.98023e-08, 0.128284, -2.22307e-07)
bones/107/rotation = Quaternion(-0.843771, 0.157752, 0.0491429, 0.510636)
bones/108/position = Vector3(-3.44589e-08, 3.72588e-08, -1.30529e-07)
bones/108/rotation = Quaternion(0.663508, -0.421824, -0.340468, 0.515658)
bones/109/position = Vector3(-2.98023e-08, 5.5197e-08, -2.03048e-07)
bones/109/rotation = Quaternion(0.0462033, 8.13111e-09, -1.4541e-08, 0.998932)
bones/110/position = Vector3(-2.98023e-08, 6.44941e-08, -1.24797e-07)
bones/110/rotation = Quaternion(-1.78814e-07, 2.98023e-08, 8.9407e-08, 1)
bones/111/position = Vector3(-5.96046e-08, 0.0658808, 0.00610749)
bones/111/rotation = Quaternion(0.0545901, -0.28146, 0.0300393, 0.957548)
bones/111/scale = Vector3(1, 1, 1)
bones/112/position = Vector3(-1.49012e-08, -7.35456e-08, 1.1124e-07)
bones/112/rotation = Quaternion(-0.0487606, 2.08749e-09, 4.56025e-09, 0.998811)
bones/113/position = Vector3(-1.86265e-08, 2.76486e-08, 6.47269e-08)
bones/113/rotation = Quaternion(4.65661e-09, 7.45058e-09, 1.11759e-08, 1)
bones/114/position = Vector3(-1.86265e-08, 9.10077e-08, 6.10016e-08)
bones/114/rotation = Quaternion(9.31323e-10, 7.45058e-09, 1.67638e-08, 1)
bones/115/position = Vector3(0.0182999, 0.0657822, 0.0773338)
bones/115/rotation = Quaternion(-0.690623, -0.32134, -0.146988, 0.631011)
bones/116/position = Vector3(0.0804258, 0.200084, -0.0176295)
bones/116/rotation = Quaternion(-0.549442, -0.089349, -0.494611, 0.667451)
bones/116/scale = Vector3(0.97506, 0.97506, 0.97506)
bones/117/position = Vector3(-1.53668e-08, 0.418435, -1.32804e-10)
bones/117/rotation = Quaternion(0.875012, 1.41928e-10, 5.47158e-08, 0.484102)
bones/117/scale = Vector3(0.990795, 0.990795, 0.990794)
bones/118/position = Vector3(2.40674e-08, 0.304318, -4.68621e-08)
bones/118/rotation = Quaternion(0.262924, 0.19398, -0.408294, 0.852372)
bones/118/scale = Vector3(1.03562, 1.03562, 1.03562)
bones/119/position = Vector3(3.54193e-08, -5.79279e-08, 1.99658e-08)
bones/119/rotation = Quaternion(-1.02108e-06, -1.76756e-06, -1.34949e-06, 1)
bones/120/position = Vector3(2.44439e-09, 1.65327e-08, 2.79401e-08)
bones/120/rotation = Quaternion(2.21553e-06, -0.913907, -5.22695e-07, 0.405923)
bones/120/scale = Vector3(1, 1, 1)
bones/121/position = Vector3(5.63447e-08, 4.47035e-08, 1.27708e-07)
bones/121/rotation = Quaternion(-2.43748e-07, -3.95334e-07, -2.97909e-07, 1)
bones/121/scale = Vector3(1.03562, 1.03562, 1.03562)
bones/122/position = Vector3(3.7253e-08, -6.48433e-08, 9.7788e-09)
bones/122/rotation = Quaternion(4.20958e-07, 7.76199e-07, 5.82077e-07, 1)
bones/122/scale = Vector3(1, 1, 1)
bones/123/position = Vector3(7.12302e-08, 0.152159, 9.86564e-08)
bones/123/rotation = Quaternion(-8.86887e-08, -0.41768, -1.47095e-07, 0.908594)
bones/123/scale = Vector3(1.03562, 1.03562, 1.03562)
bones/124/position = Vector3(4.84209e-09, 1.04192e-08, 2.33002e-08)
bones/124/rotation = Quaternion(4.34922e-07, 0.00171576, 6.10489e-07, 0.999999)
bones/124/scale = Vector3(1, 1, 1)
bones/125/position = Vector3(3.72529e-09, 1.39698e-08, -1.49012e-08)
bones/125/rotation = Quaternion(8.09061e-08, 5.60369e-08, 8.96546e-08, 1)
bones/125/scale = Vector3(1.02558, 1.02558, 1.02558)
bones/126/position = Vector3(-1.21072e-08, 0.209218, -2.79399e-09)
bones/126/rotation = Quaternion(-2.02391e-07, 0.371475, 1.51253e-07, 0.928443)
bones/126/scale = Vector3(1.02558, 1.02558, 1.02558)
bones/127/position = Vector3(-1.86273e-09, -1.72294e-08, 7.26432e-08)
bones/127/rotation = Quaternion(-8.84757e-08, -2.1467e-07, 1.90921e-08, 1)
bones/127/scale = Vector3(1, 1, 1)
bones/128/position = Vector3(-5.58794e-09, 7.07805e-08, -5.58794e-09)
bones/128/rotation = Quaternion(4.19095e-09, -4.93601e-08, -1.88593e-08, 1)
bones/128/scale = Vector3(1, 1, 1)
bones/129/position = Vector3(0.0804258, 0.200084, -0.0176295)
bones/129/rotation = Quaternion(-0.144751, -0.054078, -0.130708, 0.979305)
bones/129/scale = Vector3(1, 1, 1)
bones/130/position = Vector3(0.0804257, 0.200084, -0.0176296)
bones/130/rotation = Quaternion(-0.0838988, 0.0429808, 0.529891, 0.84281)
bones/130/scale = Vector3(1, 1, 1)
bones/131/position = Vector3(-3.42955e-08, -1.09385e-07, 4.77591e-08)
bones/131/rotation = Quaternion(0.249913, 0.365309, -0.592367, 0.673197)
bones/131/scale = Vector3(1, 1, 1)
bones/132/position = Vector3(6.23986e-08, 0.418435, 2.05959e-08)
bones/132/rotation = Quaternion(0.147531, 6.65041e-10, -1.42224e-08, 0.989057)
bones/133/position = Vector3(-8.3245e-08, 0.304318, 1.74539e-08)
bones/133/rotation = Quaternion(-0.0472957, -0.00342482, -0.0721544, 0.996266)
bones/133/scale = Vector3(1, 1, 1)
bones/134/position = Vector3(-1.19151e-07, -5.63959e-08, 3.63214e-08)
bones/134/rotation = Quaternion(-3.26545e-07, -6.35759e-07, -4.69387e-07, 1)
bones/135/position = Vector3(3.1866e-08, -1.42313e-07, -2.49661e-08)
bones/135/rotation = Quaternion(0.369298, 0.261454, -0.789322, 0.415009)
bones/135/scale = Vector3(1, 1, 1)
bones/136/position = Vector3(5.19008e-08, 1.34189e-07, -4.10116e-08)
bones/136/rotation = Quaternion(-0.277209, -0.632662, -0.259883, 0.6748)
bones/136/scale = Vector3(0.97506, 0.97506, 0.97506)
bones/137/position = Vector3(-5.58792e-09, 0.418435, 1.89537e-08)
bones/137/rotation = Quaternion(0.875012, -1.32048e-08, 3.02654e-08, 0.484102)
bones/137/scale = Vector3(0.990795, 0.990795, 0.990795)
bones/138/position = Vector3(0.0804258, 0.200084, -0.0176295)
bones/138/rotation = Quaternion(-0.201783, 0.279705, -0.711203, 0.612568)
bones/139/position = Vector3(1.30385e-08, 5.12227e-08, 3.72528e-09)
bones/139/rotation = Quaternion(-3.53903e-08, 2.87546e-08, -6.75209e-09, 1)
bones/139/scale = Vector3(1, 1, 1)
bones/140/position = Vector3(0.0804258, 0.200084, -0.0176295)
bones/140/rotation = Quaternion(-0.201783, 0.279705, -0.711203, 0.612568)
bones/140/scale = Vector3(1.0126, 0.975273, 1.0126)
bones/141/position = Vector3(7.91624e-09, 0.209218, -3.81842e-08)
bones/141/rotation = Quaternion(-2.16477e-07, -0.179832, -9.65213e-08, 0.983697)
bones/141/scale = Vector3(1, 1, 1)
bones/142/position = Vector3(-3.49246e-08, 0.209217, -3.33206e-08)
bones/142/rotation = Quaternion(0.813663, -0.177187, 0.322028, 0.450395)
bones/142/scale = Vector3(1.00488, 0.963951, 1.03296)
bones/143/position = Vector3(1.95578e-08, 0.152159, 5.12227e-08)
bones/143/rotation = Quaternion(4.7724e-08, -0.416121, -2.04531e-07, 0.909309)
bones/143/scale = Vector3(1, 1, 1)
bones/144/position = Vector3(5.11626e-09, 0.152159, 7.31565e-08)
bones/144/rotation = Quaternion(-0.413282, -0.414206, -0.255287, 0.769714)
bones/144/scale = Vector3(0.982842, 0.997673, 1.02097)
bones/145/position = Vector3(-0.0183, 0.0657822, 0.0773337)
bones/145/rotation = Quaternion(-0.676658, 0.128916, 0.310746, 0.654943)
bones/146/position = Vector3(-0.0804257, 0.200084, -0.0176294)
bones/146/rotation = Quaternion(-0.426694, -0.194065, 0.588792, 0.658479)
bones/146/scale = Vector3(0.996509, 0.996509, 0.996509)
bones/147/position = Vector3(-2.3283e-08, 0.418435, 4.39619e-08)
bones/147/rotation = Quaternion(0.21655, 2.31098e-08, 4.82374e-09, 0.976271)
bones/147/scale = Vector3(0.99867, 0.99867, 0.998671)
bones/148/position = Vector3(-8.55917e-08, 0.304318, -1.13266e-07)
bones/148/rotation = Quaternion(0.0288522, -0.382446, 0.266982, 0.884094)
bones/148/scale = Vector3(1.00484, 1.00484, 1.00484)
bones/149/position = Vector3(4.09487e-08, 8.73586e-08, -1.35624e-08)
bones/149/rotation = Quaternion(-1.01922e-06, 1.76756e-06, 1.34204e-06, 1)
bones/150/position = Vector3(-5.83233e-08, -9.54384e-09, -8.75443e-08)
bones/150/rotation = Quaternion(1.33563e-06, -2.39199e-06, -1.82912e-06, 1)
bones/150/scale = Vector3(1, 1, 1)
bones/151/position = Vector3(4.65677e-09, 4.30734e-09, -6.26313e-08)
bones/151/rotation = Quaternion(-2.17791e-07, 4.24558e-07, 2.99716e-07, 1)
bones/151/scale = Vector3(1.00484, 1.00484, 1.00484)
bones/152/position = Vector3(0.0708912, 0.0113525, -0.00791802)
bones/152/rotation = Quaternion(4.1991e-07, -7.67584e-07, -5.90924e-07, 1)
bones/152/scale = Vector3(1, 1, 1)
bones/153/position = Vector3(0.0344047, 0.157669, -0.00384267)
bones/153/rotation = Quaternion(0.0363064, -0.194235, 0.114069, 0.973624)
bones/153/scale = Vector3(1.00484, 1.00484, 1.00484)
bones/154/position = Vector3(6.11635e-09, -2.12459e-08, 8.66681e-08)
bones/154/rotation = Quaternion(4.4236e-07, -0.00171577, -6.03026e-07, 0.999999)
bones/154/scale = Vector3(1, 1, 1)
bones/155/position = Vector3(-2.04891e-08, -1.63913e-07, 9.31323e-08)
bones/155/rotation = Quaternion(6.09022e-08, -5.05784e-08, -8.55795e-08, 1)
bones/155/scale = Vector3(1.0035, 1.0035, 1.0035)
bones/156/position = Vector3(0.0355698, 0.216059, -0.00119182)
bones/156/rotation = Quaternion(-0.00934368, -0.0809911, -0.0810003, 0.993374)
bones/156/scale = Vector3(1.0035, 1.0035, 1.0035)
bones/157/position = Vector3(2.98024e-08, -1.04774e-07, 3.63216e-08)
bones/157/rotation = Quaternion(-9.8953e-08, 2.06754e-07, -1.93249e-08, 1)
bones/157/scale = Vector3(1, 1, 1)
bones/158/position = Vector3(3.72529e-08, 7.07805e-08, -3.72529e-09)
bones/158/rotation = Quaternion(3.72529e-09, 6.10016e-08, 1.88593e-08, 1)
bones/158/scale = Vector3(1, 1, 1)
bones/159/position = Vector3(-0.0804256, 0.200084, -0.0176294)
bones/159/rotation = Quaternion(-0.144751, 0.0540781, 0.130708, 0.979305)
bones/159/scale = Vector3(1, 1, 1)
bones/160/position = Vector3(-0.0804256, 0.200084, -0.0176294)
bones/160/rotation = Quaternion(-0.0838988, -0.0429808, -0.529891, 0.84281)
bones/160/scale = Vector3(1, 1, 1)
bones/161/position = Vector3(-1.93072e-09, 1.75257e-07, 7.76202e-08)
bones/161/rotation = Quaternion(0.249913, -0.365309, 0.592367, 0.673197)
bones/161/scale = Vector3(1, 1, 1)
bones/162/position = Vector3(-1.96043e-07, 0.418435, 2.31182e-08)
bones/162/rotation = Quaternion(0.147531, 1.32217e-08, -1.10133e-08, 0.989057)
bones/163/position = Vector3(-5.86793e-08, 0.304318, -3.68174e-08)
bones/163/rotation = Quaternion(-0.0472958, 0.00342484, 0.0721544, 0.996266)
bones/163/scale = Vector3(1, 1, 1)
bones/164/position = Vector3(-4.22007e-08, -1.15448e-07, 2.03727e-08)
bones/164/rotation = Quaternion(-3.24682e-07, 6.32965e-07, 4.58211e-07, 1)
bones/164/scale = Vector3(1, 1, 1)
bones/165/position = Vector3(-3.32594e-09, 1.02632e-07, 4.68819e-08)
bones/165/rotation = Quaternion(0.128638, -0.408315, 0.884471, 0.185585)
bones/165/scale = Vector3(1, 1, 1)
bones/166/position = Vector3(1.34612e-07, 1.71636e-07, 6.57486e-08)
bones/166/rotation = Quaternion(-0.0870128, 0.305864, 0.0280835, 0.947675)
bones/166/scale = Vector3(0.99651, 0.996509, 0.996509)
bones/167/position = Vector3(1.03377e-07, 0.418435, -5.23459e-08)
bones/167/rotation = Quaternion(0.21655, 3.62552e-08, 2.13637e-09, 0.976271)
bones/167/scale = Vector3(0.99867, 0.99867, 0.998671)
bones/168/position = Vector3(-0.0804256, 0.200084, -0.0176293)
bones/168/rotation = Quaternion(-0.315414, -0.307858, 0.655178, 0.613579)
bones/169/position = Vector3(3.91155e-08, -4.28408e-08, -7.45058e-09)
bones/169/rotation = Quaternion(-4.05125e-08, -3.06172e-08, -1.26893e-08, 1)
bones/169/scale = Vector3(1, 1, 1)
bones/170/position = Vector3(-0.0804256, 0.200084, -0.0176294)
bones/170/rotation = Quaternion(-0.310188, -0.350945, 0.597179, 0.651152)
bones/170/scale = Vector3(0.979186, 1.04296, 0.979186)
bones/171/position = Vector3(6.42613e-08, 0.209218, -2.98023e-08)
bones/171/rotation = Quaternion(-7.49136e-08, 0.0969326, -2.15368e-07, 0.995291)
bones/171/scale = Vector3(1, 1, 0.999999)
bones/172/position = Vector3(1.76951e-08, 0.209218, -1.419e-08)
bones/172/rotation = Quaternion(0.247245, 0.0696196, 0.173277, 0.950788)
bones/172/scale = Vector3(1.02015, 0.966453, 1.01626)
bones/173/position = Vector3(3.91155e-08, 0.152159, -1.08033e-07)
bones/173/rotation = Quaternion(3.29618e-09, -0.197324, 1.22377e-07, 0.980338)
bones/173/scale = Vector3(0.999999, 1, 0.999999)
bones/174/position = Vector3(2.10444e-08, 0.152159, -4.08125e-08)
bones/174/rotation = Quaternion(0.00521371, -0.19251, 0.167385, 0.9669)
bones/174/scale = Vector3(0.995245, 1.01178, 0.993161)
bones/175/position = Vector3(0.0182999, 0.0657822, 0.0773338)
bones/175/rotation = Quaternion(-0.690623, -0.32134, -0.146988, 0.631011)
bones/176/position = Vector3(-0.0183, 0.0657822, 0.0773337)
bones/176/rotation = Quaternion(-0.676658, 0.128916, 0.310746, 0.654943)
bones/177/position = Vector3(-1.86265e-08, 9.47039e-08, 1.28057e-07)
bones/177/rotation = Quaternion(-9.31323e-10, 6.38378e-16, 7.45058e-09, 1)
bones/179/position = Vector3(-0.47627, 0.0255616, -0.275913)
bones/179/rotation = Quaternion(0.795451, -0.190422, -0.276545, 0.504499)
bones/179/scale = Vector3(1, 1, 1)
bones/180/position = Vector3(-9.0804e-09, -1.21689e-07, 6.28642e-09)
bones/180/rotation = Quaternion(-1.16415e-10, -1.97178e-09, -9.31323e-09, 1)
bones/181/position = Vector3(-0.135896, 0.838104, -0.53093)
bones/181/rotation = Quaternion(-0.614618, 0.291602, 0.403367, 0.611971)
bones/182/position = Vector3(-1.81647e-08, -1.28402e-07, -4.0544e-08)
bones/182/rotation = Quaternion(0.93819, 4.55934e-08, -0.110543, 0.327993)
bones/182/scale = Vector3(1, 1, 0.999999)
bones/184/position = Vector3(0.625997, -0.569254, -1.02794)
bones/184/rotation = Quaternion(0.0849405, -0.414903, 0.894124, -0.145545)
bones/184/scale = Vector3(1, 1, 1)
bones/185/position = Vector3(-6.35628e-08, -2.4831e-08, -2.35159e-08)
bones/185/rotation = Quaternion(-1.16415e-10, -3.61615e-09, 1.30385e-08, 1)
bones/186/position = Vector3(-0.492601, 0.936097, -0.41005)
bones/186/rotation = Quaternion(-0.557023, -0.0610496, 0.111915, 0.820654)
bones/187/position = Vector3(-2.33443e-08, 1.73573e-07, 4.91132e-08)
bones/187/rotation = Quaternion(0.93819, 1.10167e-08, 0.110543, 0.327993)
bones/187/scale = Vector3(1, 1, 0.999999)
bones/189/position = Vector3(-0.228837, 0.166683, -0.0229024)
bones/189/rotation = Quaternion(-0.0183392, 0.0534962, 0.437171, 0.897599)
bones/190/position = Vector3(6.98492e-09, -0.100985, -0.06731)
bones/190/rotation = Quaternion(1.11022e-16, 9.31323e-10, -7.91624e-09, 1)
bones/191/position = Vector3(7.45058e-09, 0.100985, 0.06731)
bones/191/rotation = Quaternion(0.274675, -0.15773, 0.04838, 0.947277)
bones/192/position = Vector3(-0.038, 0.1393, -0.0167)
bones/192/rotation = Quaternion(-1.86106e-09, -0.164392, -4.59712e-09, 0.986395)
bones/193/position = Vector3(0.08, -3.70419e-08, -2.82307e-09)
bones/193/rotation = Quaternion(-6.0536e-09, -4.19095e-09, 7.21775e-09, 1)
bones/194/position = Vector3(-0.04, 4.63333e-08, 1.86265e-09)
bones/194/rotation = Quaternion(-9.31323e-10, -2.04891e-08, 4.44089e-16, 1)
bones/195/position = Vector3(-0.00200001, -0.1393, 0.0167)
bones/195/rotation = Quaternion(0.278901, -0.000312979, 0.00100589, 0.960319)
bones/196/position = Vector3(3.72529e-09, 0.100985, 0.06731)
bones/196/rotation = Quaternion(0.957105, -3.25456e-08, 1.10321e-07, -0.289741)
bones/196/scale = Vector3(1, 1, 1)
bones/197/position = Vector3(-7.32779e-09, -1.86266e-09, 3.13825e-08)
bones/197/rotation = Quaternion(7.40401e-08, 1.39685e-09, -4.54018e-09, 1)
bones/198/position = Vector3(1.17643e-08, 0.121361, -1.03625e-08)
bones/198/rotation = Quaternion(0.838317, 0.00105338, 8.20935e-06, 0.545182)
bones/198/scale = Vector3(1, 1, 1)
bones/199/position = Vector3(-7.91625e-09, 2.43417e-08, -1.8417e-09)
bones/199/rotation = Quaternion(-4.65666e-09, 4.65661e-10, 1, 7.567e-09)
bones/200/position = Vector3(0.778889, 0.547234, 0.984257)
bones/200/rotation = Quaternion(-0.759278, 0.180917, 0.312641, 0.541314)
bones/201/position = Vector3(1.87563e-08, 2.65344e-08, 2.35361e-08)
bones/201/rotation = Quaternion(0.0209697, -2.82096e-10, -0.0682549, 0.997448)
bones/201/scale = Vector3(1, 1, 1)
bones/203/position = Vector3(0.0884974, -0.555605, -0.00813711)
bones/203/rotation = Quaternion(0, 0, 0.0449753, 0.998988)
bones/204/position = Vector3(-2.23517e-08, -0.100985, -0.06731)
bones/205/position = Vector3(7.45058e-09, 0.100985, 0.06731)
bones/205/rotation = Quaternion(0.216846, 0.00319635, -0.0508662, 0.974875)
bones/206/position = Vector3(0.038, 0.1393, -0.0167)
bones/207/position = Vector3(-0.0799998, 1.49012e-08, 0)
bones/207/rotation = Quaternion(-5.82099e-11, -0.00873478, 0, 0.999962)
bones/208/position = Vector3(0.04, 0, 2.19734e-09)
bones/208/rotation = Quaternion(6.25291e-13, 2.37196e-09, -1.09249e-14, 1)
bones/209/position = Vector3(0.002, -0.1393, 0.0167)
bones/209/rotation = Quaternion(0.216393, 0.0117116, -0.0527583, 0.974809)
bones/210/position = Vector3(-5.82077e-08, 0.100985, 0.06731)
bones/210/rotation = Quaternion(0.957105, 3.41882e-08, -1.16149e-07, -0.289741)
bones/210/scale = Vector3(1, 1, 1)
bones/211/position = Vector3(-3.38242e-09, -1.02446e-08, -1.1924e-08)
bones/211/rotation = Quaternion(6.75791e-08, -6.98361e-10, 9.31308e-10, 1)
bones/212/position = Vector3(-9.43599e-09, 0.121361, -1.57957e-09)
bones/212/rotation = Quaternion(0.870297, -0.0538885, 0.00407696, 0.489553)
bones/212/scale = Vector3(1, 1, 1)
bones/213/position = Vector3(-4.13274e-09, 8.50918e-09, -5.04312e-09)
bones/213/rotation = Quaternion(4.80263e-10, -6.25291e-13, 1, 1.09249e-14)
bones/214/position = Vector3(0.699385, 0.540377, 1.0564)
bones/214/rotation = Quaternion(-0.759278, 0.180917, 0.312641, 0.541314)
bones/215/position = Vector3(1.81495e-08, 3.16068e-08, 2.36428e-08)
bones/215/rotation = Quaternion(0.0209697, 3.27229e-09, 0.0682549, 0.997448)
bones/215/scale = Vector3(1, 1, 1)

[node name="AnimationPlayer" parent="PB_2" index="1"]
reset_on_save = false
script = ExtResource("40_682uj")

[node name="Ledge Tracking" type="Node3D" parent="."]

[node name="Ledge Sensor" type="Area3D" parent="Ledge Tracking"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.285145, 1.37339, 0)
collision_layer = 0
collision_mask = 64
script = ExtResource("141_khb6i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ledge Tracking/Ledge Sensor"]
shape = SubResource("BoxShape3D_uym2n")

[node name="Ledge Position" type="Node3D" parent="Ledge Tracking"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.362827, 2.26294, 0)

[node name="Climb Tracker" type="Node3D" parent="Ledge Tracking"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.263, 0)

[node name="Particles" type="Node3D" parent="."]
script = ExtResource("145_4rpv1")

[node name="Grab Position" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.904295, 1.44753, 0)

[node name="Camera Tracking Node" type="Node3D" parent="."]
top_level = true
script = ExtResource("173_uoliw")

[connection signal="area_exited" from="Blast Zone Checker" to="Blast Zone Checker" method="_on_area_exited"]
[connection signal="area_entered" from="Ledge Tracking/Ledge Sensor" to="Ledge Tracking/Ledge Sensor" method="_on_area_entered"]

[editable path="Hitboxes/hitbox"]
[editable path="Hitboxes/hitbox2"]
[editable path="Hitboxes/hitbox3"]
[editable path="Hitboxes/hitbox4"]
[editable path="Hitboxes/hitbox5"]
[editable path="Hurtboxes/Belly"]
[editable path="Hurtboxes/Head"]
[editable path="Hurtboxes/Chest"]
[editable path="Hurtboxes/Left Thigh"]
[editable path="Hurtboxes/Left Calf"]
[editable path="Hurtboxes/Right Thigh"]
[editable path="Hurtboxes/Right Calf"]
[editable path="Hurtboxes/Right Upper Arm"]
[editable path="Hurtboxes/Right Forearm"]
[editable path="Hurtboxes/Left Upper Arm"]
[editable path="Hurtboxes/Left Forearm"]
[editable path="Shield"]
[editable path="PB_2"]
