[gd_scene load_steps=202 format=3 uid="uid://db82jlojuy6qm"]

[ext_resource type="Script" path="res://scripts/character controllers/Test Character.gd" id="1_2pr3j"]
[ext_resource type="Script" path="res://State Machine.gd" id="2_2psf1"]
[ext_resource type="Animation" uid="uid://bdwcs0meq6hx4" path="res://assets/characters/PB/Fsmash Attack.res" id="2_2ype8"]
[ext_resource type="Animation" uid="uid://dy68xlrmbb3qr" path="res://assets/characters/PB/Air Dodge.res" id="3_5c7td"]
[ext_resource type="Animation" uid="uid://3glq6i5nl81m" path="res://assets/characters/PB/Double Jump Fall.res" id="3_hk2i4"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Grounded Movement.gd" id="3_rs2s0"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Idle.gd" id="4_j6nuc"]
[ext_resource type="Animation" uid="uid://deldplfpopgbq" path="res://assets/characters/PB/Back Throw.res" id="4_vhq82"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Walk.gd" id="5_8marf"]
[ext_resource type="Animation" uid="uid://dhdgh4odu7ngb" path="res://assets/characters/PB/Bair.res" id="5_amj5m"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Run.gd" id="6_0cgx7"]
[ext_resource type="Animation" uid="uid://bp4c8qbntj18j" path="res://assets/characters/PB/Cargo Back Throw.res" id="7_nifdj"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Dash.gd" id="7_pb6fq"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Landing Lag.gd" id="8_jhoc0"]
[ext_resource type="Animation" uid="uid://bhyso8u3ml4ei" path="res://assets/characters/PB/Cargo Down Throw.res" id="8_tq374"]
[ext_resource type="Animation" uid="uid://c3c3kka7ilhe0" path="res://assets/characters/PB/Cargo Fall.res" id="9_cfhtf"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Hitstun.gd" id="9_lii34"]
[ext_resource type="Animation" uid="uid://klk37mnum7q7" path="res://assets/characters/PB/Cargo Forward Throw.res" id="10_a78jl"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Crouch.gd" id="10_o0s4o"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Aerial Movement.gd" id="10_p2p3i"]
[ext_resource type="Animation" uid="uid://dspphe0tgv62o" path="res://assets/characters/PB/Cargo Idle.res" id="11_ehuxk"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Falling.gd" id="11_ud1ho"]
[ext_resource type="Animation" uid="uid://4haoacr13ahy" path="res://assets/characters/PB/Cargo Jump Squat.res" id="12_5d0wu"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Jump.gd" id="12_xegvf"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Double Jump.gd" id="13_b2p5l"]
[ext_resource type="Animation" uid="uid://byp87rax2da67" path="res://assets/characters/PB/Cargo Up Throw.res" id="13_y2qhf"]
[ext_resource type="Animation" uid="uid://dksed7btj3drb" path="res://assets/characters/PB/Cargo Walk.res" id="14_aym3p"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Jump Squat.gd" id="14_lc6mm"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Airdodge.gd" id="15_4jxbl"]
[ext_resource type="Animation" uid="uid://col0t5xolgblw" path="res://assets/characters/PB/Crouch.res" id="15_c7lwq"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Shield.gd" id="15_gw5m4"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Inactive Fall.gd" id="16_nr4jf"]
[ext_resource type="Animation" uid="uid://cyagd6jopt48a" path="res://assets/characters/PB/Dair.res" id="16_up5hg"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Dodge Roll.gd" id="17_grdb3"]
[ext_resource type="Animation" uid="uid://dfhglh46mlg8a" path="res://assets/characters/PB/Damage Fly.res" id="17_jilph"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Respawn.gd" id="17_olgn6"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Jab.gd" id="18_1lt4i"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Teeter.gd" id="18_bvv6w"]
[ext_resource type="Animation" uid="uid://x4dinc3p3577" path="res://assets/characters/PB/Dash.res" id="18_yv7fi"]
[ext_resource type="Script" path="res://scripts/character controllers/Passable Platform Checker.gd" id="19_fqqtp"]
[ext_resource type="Animation" uid="uid://cqyhxn0cvh2o1" path="res://assets/characters/PB/Double Jump.res" id="19_ignbj"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Turn.gd" id="19_vcxe7"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Forward Tilt.gd" id="20_iq2xx"]
[ext_resource type="Script" path="res://scripts/character controllers/Blast Zone Checker.gd" id="20_lcnvl"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Run Turn.gd" id="20_rdjos"]
[ext_resource type="Animation" uid="uid://hx47rctdchdr" path="res://assets/characters/PB/Down Special.res" id="20_y18cg"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Up Tilt.gd" id="21_l5skn"]
[ext_resource type="PackedScene" uid="uid://ugrfkn6s0brw" path="res://scenes/tools/hitbox.tscn" id="21_l8co2"]
[ext_resource type="Animation" uid="uid://bjn75ujee1liu" path="res://assets/characters/PB/Down Special Hit.res" id="21_qaesc"]
[ext_resource type="Animation" uid="uid://o8j2hvwlw5jh" path="res://assets/characters/PB/Down Throw.res" id="22_cv4bo"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Down Tilt.gd" id="22_sh23y"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Forward Air.gd" id="23_5ieh4"]
[ext_resource type="Animation" uid="uid://c3f4cx5qw4h" path="res://assets/characters/PB/Drop Shield.res" id="23_hh67j"]
[ext_resource type="Animation" uid="uid://cgukx1i1h5b0v" path="res://assets/characters/PB/Drop Thru.res" id="24_cm0jf"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Backward Air.gd" id="24_n1h4b"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Up Air.gd" id="25_cyny4"]
[ext_resource type="Animation" uid="uid://evc72wddnm0g" path="res://assets/characters/PB/Dsmash Attack.res" id="25_xvafe"]
[ext_resource type="Animation" uid="uid://f5sbda8e4cnk" path="res://assets/characters/PB/Dsmash Charge.res" id="26_7sb21"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Down Air.gd" id="26_jmvbh"]
[ext_resource type="Animation" uid="uid://0y75kcb8w2u" path="res://assets/characters/PB/Dtilt.res" id="27_p4mho"]
[ext_resource type="Animation" uid="uid://cnqryxbg57udx" path="res://assets/characters/PB/Enter Shield.res" id="28_6jkm6"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Up Special.gd" id="28_qwxj7"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Drop Thru Platform.gd" id="28_v24sf"]
[ext_resource type="Animation" uid="uid://p3ywrij2522y" path="res://assets/characters/PB/F Special Full.res" id="29_36u60"]
[ext_resource type="Animation" uid="uid://sljb7sui10hj" path="res://assets/characters/PB/F Special interrupt.res" id="30_f5b7q"]
[ext_resource type="Animation" uid="uid://didddpx6yid0k" path="res://assets/characters/PB/Fair.res" id="31_e6ex6"]
[ext_resource type="Animation" uid="uid://bdinyctsxg2me" path="res://assets/characters/PB/Forward Throw.res" id="31_t04qi"]
[ext_resource type="Animation" uid="uid://ccy7gmog34187" path="res://assets/characters/PB/Fsmash Charge.res" id="33_c3f2j"]
[ext_resource type="PackedScene" uid="uid://dj13b3txqsxil" path="res://scenes/tools/shield.tscn" id="33_iwn4k"]
[ext_resource type="Animation" uid="uid://w5rvibspvd4g" path="res://assets/characters/PB/Ftilt.res" id="34_fpvby"]
[ext_resource type="Animation" uid="uid://hix7be0lv3wu" path="res://assets/characters/PB/Ftilt Down.res" id="35_01tx2"]
[ext_resource type="Animation" uid="uid://bu0rpsbdycxj3" path="res://assets/characters/PB/Ftilt Up.res" id="36_8i432"]
[ext_resource type="Animation" uid="uid://di8lcvtc1s8yh" path="res://assets/characters/PB/Gentleman (jab3).res" id="37_nxq6w"]
[ext_resource type="Animation" uid="uid://deheri2cb2u20" path="res://assets/characters/PB/Get Cargo Carried.res" id="38_nepry"]
[ext_resource type="Animation" uid="uid://crhc8munl3kia" path="res://assets/characters/PB/Get Hit Air Low Knock.res" id="39_j2rcu"]
[ext_resource type="PackedScene" uid="uid://cny00tno8fh34" path="res://assets/characters/PB/PB_2.gltf" id="39_pcitu"]
[ext_resource type="Script" path="res://scripts/tools/Set Default Animation Tree Keyframes.gd" id="40_682uj"]
[ext_resource type="Animation" uid="uid://ytrjjs21oiyx" path="res://assets/characters/PB/Get Hit Ait High Knock.res" id="40_vt7xi"]
[ext_resource type="Animation" uid="uid://ceivarcnmjuws" path="res://assets/characters/PB/Get Hit Ground High Knock.res" id="41_768cv"]
[ext_resource type="Animation" uid="uid://castvm2su881q" path="res://assets/characters/PB/Get Hit Ground Low Knock.res" id="42_r6qn1"]
[ext_resource type="Animation" uid="uid://j88teh0xti28" path="res://assets/characters/PB/Getup attack.res" id="43_ywdrk"]
[ext_resource type="Animation" uid="uid://bocfwk5m1pent" path="res://assets/characters/PB/Grab Break.res" id="44_adwn4"]
[ext_resource type="Animation" uid="uid://dfb0f72ywv7ss" path="res://assets/characters/PB/Grab Fail.res" id="45_u5e76"]
[ext_resource type="Animation" uid="uid://ftxapxwelxgl" path="res://assets/characters/PB/Grab Success.res" id="46_gh5fb"]
[ext_resource type="Animation" uid="uid://blu7r0obmltfn" path="res://assets/characters/PB/Grab hold.res" id="47_omisy"]
[ext_resource type="Animation" uid="uid://trgk3gxthxuo" path="res://assets/characters/PB/Grabbed.res" id="48_u0nbn"]
[ext_resource type="Animation" uid="uid://dfj0ff07aivv6" path="res://assets/characters/PB/Hitstun on Ground.res" id="49_frqd8"]
[ext_resource type="Animation" uid="uid://bco5hmx2b2ve6" path="res://assets/characters/PB/Idle.res" id="50_sft1t"]
[ext_resource type="Animation" uid="uid://cqpcnqerfoqph" path="res://assets/characters/PB/Jab1.res" id="51_ygklf"]
[ext_resource type="Animation" uid="uid://b0whh5fr6byrn" path="res://assets/characters/PB/Jab2.res" id="52_wjs6f"]
[ext_resource type="Animation" uid="uid://b3dwwb3r6vfws" path="res://assets/characters/PB/Landing from fall.res" id="53_d4g0n"]
[ext_resource type="Animation" uid="uid://cjo5km1mfj7su" path="res://assets/characters/PB/Ledge Get up.res" id="54_qkboa"]
[ext_resource type="Animation" uid="uid://bvjdhkdviejwd" path="res://assets/characters/PB/Ledge get up jump.res" id="55_ykqa5"]
[ext_resource type="Animation" uid="uid://d30ta23phjiol" path="res://assets/characters/PB/Ledge getup attack.res" id="56_k5faj"]
[ext_resource type="Animation" uid="uid://bo2k1ykey2bqw" path="res://assets/characters/PB/N Special Full Charge.res" id="57_b2vlc"]
[ext_resource type="Animation" uid="uid://bdyhadcguh6sq" path="res://assets/characters/PB/N Special Low Charge.res" id="58_l5d7r"]
[ext_resource type="Animation" uid="uid://dam8srti1xvge" path="res://assets/characters/PB/N Special Mid Charge.res" id="59_m4a7c"]
[ext_resource type="Animation" uid="uid://b6bvti2vto14m" path="res://assets/characters/PB/Nair.res" id="60_s670f"]
[ext_resource type="Animation" uid="uid://bxkww7usuxy8c" path="res://assets/characters/PB/Neutral Special Charge.res" id="61_nopul"]
[ext_resource type="Animation" uid="uid://3x183va82fi3" path="res://assets/characters/PB/Pummel.res" id="62_00sn3"]
[ext_resource type="Animation" uid="uid://bba3nvuru3w0m" path="res://assets/characters/PB/Roll B.res" id="63_7wbm0"]
[ext_resource type="Animation" uid="uid://dnodq5xqcgtfi" path="res://assets/characters/PB/Roll F.res" id="64_i3i31"]
[ext_resource type="Animation" uid="uid://beif5kd5lqmh8" path="res://assets/characters/PB/Shield Break.res" id="65_yxwol"]
[ext_resource type="Animation" uid="uid://do1dphpb6e4iw" path="res://assets/characters/PB/Spotdodge.res" id="66_1au8x"]
[ext_resource type="Animation" uid="uid://cvhip041hxm7c" path="res://assets/characters/PB/Sprint.res" id="67_7vdcu"]
[ext_resource type="Animation" uid="uid://bvpfv2aw38xyp" path="res://assets/characters/PB/Sprint Pivot.res" id="68_xnjmn"]
[ext_resource type="Animation" uid="uid://dulu0fyghuxt3" path="res://assets/characters/PB/Stunned.res" id="69_jv02x"]
[ext_resource type="Animation" uid="uid://d2g5wki30llck" path="res://assets/characters/PB/Taunt.res" id="70_alx1q"]
[ext_resource type="Animation" uid="uid://2a5c5i1qqscg" path="res://assets/characters/PB/Tech in Place.res" id="71_mirvw"]
[ext_resource type="Animation" uid="uid://cetnmmwnmyjqi" path="res://assets/characters/PB/Teeter.res" id="72_w0mqk"]
[ext_resource type="Animation" uid="uid://cmpmsn8cuv25j" path="res://assets/characters/PB/Uair.res" id="73_34670"]
[ext_resource type="Animation" uid="uid://rc2eeu17wxhi" path="res://assets/characters/PB/Unactionable Fall.res" id="74_cdq81"]
[ext_resource type="Animation" uid="uid://bc2kpd7cnk0pq" path="res://assets/characters/PB/Up Special.res" id="75_77ith"]
[ext_resource type="Animation" uid="uid://ycbqlbmspy3e" path="res://assets/characters/PB/Up Special Hit.res" id="76_bq5fu"]
[ext_resource type="Animation" uid="uid://ikqxssrp1f7a" path="res://assets/characters/PB/Up Throw.res" id="77_n6cpi"]
[ext_resource type="Animation" uid="uid://em7bltssqmi4" path="res://assets/characters/PB/Usmash Attack.res" id="78_1mo5n"]
[ext_resource type="Animation" uid="uid://btyy58583pdx0" path="res://assets/characters/PB/Usmash Charge.res" id="79_d6tqi"]
[ext_resource type="Animation" uid="uid://uvvs1h553hcw" path="res://assets/characters/PB/Utilt.res" id="80_1w6gk"]
[ext_resource type="Animation" uid="uid://di36r1o30ys7g" path="res://assets/characters/PB/Walk.res" id="81_5sgny"]
[ext_resource type="Animation" uid="uid://cat6j3qqm6y0c" path="res://assets/characters/PB/Wall Tech.res" id="82_h1fmt"]
[ext_resource type="Animation" uid="uid://c2yxwighpql8r" path="res://assets/characters/PB/Wall jump.res" id="83_0ry6b"]
[ext_resource type="Animation" uid="uid://hiscc7gt35fb" path="res://assets/characters/PB/fall.res" id="84_hpbjq"]
[ext_resource type="Animation" uid="uid://okinp3ns1y1b" path="res://assets/characters/PB/jump 1.res" id="85_8eom5"]
[ext_resource type="Animation" uid="uid://cgt7na5lahlg5" path="res://assets/characters/PB/jump squat.res" id="86_60wm8"]
[ext_resource type="Animation" uid="uid://db4au2a0gnyok" path="res://assets/characters/PB/lay on back.res" id="87_8xfjj"]
[ext_resource type="Animation" uid="uid://kfcglv2oqjnc" path="res://assets/characters/PB/lay on stomach.res" id="88_cutwb"]
[ext_resource type="Animation" uid="uid://dk6piokgr5137" path="res://assets/characters/PB/ledgegrab.res" id="89_0hvc5"]
[ext_resource type="Animation" uid="uid://c5ggpnhqu6dtb" path="res://assets/characters/PB/neutral getup.res" id="90_dd0y5"]
[ext_resource type="Animation" uid="uid://bkkc3c1gce2ix" path="res://assets/characters/PB/rapid jab loop.res" id="91_8jsvs"]
[ext_resource type="Animation" uid="uid://crjmt8evt412b" path="res://assets/characters/PB/rapid jab start.res" id="92_rdncp"]
[ext_resource type="Animation" uid="uid://dn7s8nn5nje1j" path="res://assets/characters/PB/rigAction_052.res" id="93_6wcls"]
[ext_resource type="Animation" uid="uid://4hj1jryki785" path="res://assets/characters/PB/shield_D.res" id="95_8ojgo"]
[ext_resource type="Animation" uid="uid://deaauxruyuhgu" path="res://assets/characters/PB/shield_L.res" id="96_myqmu"]
[ext_resource type="Animation" uid="uid://dtwoc43x1sypl" path="res://assets/characters/PB/shield_N.res" id="97_mgtia"]
[ext_resource type="Animation" uid="uid://c2jla0akvj41k" path="res://assets/characters/PB/shield_R.res" id="98_qgmk6"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://d2ql7htv8i0ur" path="res://resources/PB Animation Tree.tres" id="99_1npih"]
[ext_resource type="Animation" uid="uid://cpkhi8wmxn2mw" path="res://assets/characters/PB/shield_U.res" id="99_t1tie"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Forward Bash.gd" id="111_mu5ll"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Up Bash.gd" id="114_kgb2e"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Down Bash.gd" id="115_2w0ma"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Spot Dodge.gd" id="118_vo7xk"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Grab.gd" id="119_7blx4"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Get Grabbed.gd" id="119_qi5ss"]
[ext_resource type="Resource" uid="uid://dypqtdugswjmd" path="res://resources/PB Aerial Physics Constants.tres" id="120_5ijiu"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Grab Hold.gd" id="120_bnyp7"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Down Throw.gd" id="122_7fyy6"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Up Throw.gd" id="123_k8xpa"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Back Throw.gd" id="124_jtsj0"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Cargo Carry.gd" id="125_25g5q"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Cargo Carry Down Throw.gd" id="125_hwcc2"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Cargo Carry Up Throw.gd" id="126_cbt3u"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Cargo Carry Walk.gd" id="126_xxl1e"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Tech Roll.gd" id="127_2wtlg"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Cargo Carry Back Throw.gd" id="127_ihdqj"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Cargo Carry Forward Throw.gd" id="128_nk0co"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Tech in Place.gd" id="131_8rd8h"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Neutral Air.gd" id="131_41lx2"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Ledge Grab.gd" id="133_mr4dx"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Climb Ledge.gd" id="134_x5trx"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Ledge Jump.gd" id="135_bql1o"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Wall Tech.gd" id="138_2271y"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Wall Jump.gd" id="139_2edj2"]
[ext_resource type="Script" path="res://scripts/tools/Ledge Sensor.gd" id="141_khb6i"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Side Special.gd" id="141_v7p0f"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Side Special Interrupt.gd" id="142_j1mm0"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Damage Fly.gd" id="143_pfiq6"]
[ext_resource type="Script" path="res://scripts/tools/Hitbox Handler.gd" id="143_y4346"]
[ext_resource type="Script" path="res://scripts/tools/particles/Particle Handler.gd" id="145_4rpv1"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Get Cargo Carried.gd" id="150_o6fgw"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Cargo Carry Jump Squat.gd" id="151_42l6o"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Cargo Carry Jump.gd" id="152_os83i"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Cargo Carry Fall.gd" id="153_68ash"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Neutral Special Charge.gd" id="158_pjs21"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Neutral Special Full.gd" id="159_wv6q2"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Neutral Special Middle.gd" id="160_xoo2e"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Neutral Special Low.gd" id="161_2hxjm"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Down Special.gd" id="161_wshmy"]
[ext_resource type="Script" path="res://scripts/tools/Hurtbox Handler.gd" id="167_wvoa3"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Down Special Interrupt.gd" id="169_se2ko"]
[ext_resource type="Script" path="res://scripts/tools/Camera Tracking Node.gd" id="173_uoliw"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/AI Finite State Machine/Attack Probes/FTilt.gd" id="181_8fbs7"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u0i5m"]
_data = {
"Air Dodge": ExtResource("3_5c7td"),
"Back Throw": ExtResource("4_vhq82"),
"Bair": ExtResource("5_amj5m"),
"Cargo Back Throw": ExtResource("7_nifdj"),
"Cargo Down Throw": ExtResource("8_tq374"),
"Cargo Fall": ExtResource("9_cfhtf"),
"Cargo Forward Throw": ExtResource("10_a78jl"),
"Cargo Idle": ExtResource("11_ehuxk"),
"Cargo Jump Squat": ExtResource("12_5d0wu"),
"Cargo Up Throw": ExtResource("13_y2qhf"),
"Cargo Walk": ExtResource("14_aym3p"),
"Crouch": ExtResource("15_c7lwq"),
"Dair": ExtResource("16_up5hg"),
"Damage Fly": ExtResource("17_jilph"),
"Dash": ExtResource("18_yv7fi"),
"Double Jump": ExtResource("19_ignbj"),
"Double Jump Fall": ExtResource("3_hk2i4"),
"Down Special": ExtResource("20_y18cg"),
"Down Special Hit": ExtResource("21_qaesc"),
"Down Throw": ExtResource("22_cv4bo"),
"Drop Shield": ExtResource("23_hh67j"),
"Drop Thru": ExtResource("24_cm0jf"),
"Dsmash Attack": ExtResource("25_xvafe"),
"Dsmash Charge": ExtResource("26_7sb21"),
"Dtilt": ExtResource("27_p4mho"),
"Enter Shield": ExtResource("28_6jkm6"),
"F Special Full": ExtResource("29_36u60"),
"F Special interrupt": ExtResource("30_f5b7q"),
"Fair": ExtResource("31_e6ex6"),
"Forward Throw": ExtResource("31_t04qi"),
"Fsmash Attack": ExtResource("2_2ype8"),
"Fsmash Charge": ExtResource("33_c3f2j"),
"Ftilt": ExtResource("34_fpvby"),
"Ftilt Down": ExtResource("35_01tx2"),
"Ftilt Up": ExtResource("36_8i432"),
"Gentleman (jab3)": ExtResource("37_nxq6w"),
"Get Cargo Carried": ExtResource("38_nepry"),
"Get Hit Air Low Knock": ExtResource("39_j2rcu"),
"Get Hit Ait High Knock": ExtResource("40_vt7xi"),
"Get Hit Ground High Knock": ExtResource("41_768cv"),
"Get Hit Ground Low Knock": ExtResource("42_r6qn1"),
"Getup attack": ExtResource("43_ywdrk"),
"Grab Break": ExtResource("44_adwn4"),
"Grab Fail": ExtResource("45_u5e76"),
"Grab Success": ExtResource("46_gh5fb"),
"Grab hold": ExtResource("47_omisy"),
"Grabbed": ExtResource("48_u0nbn"),
"Hitstun on Ground": ExtResource("49_frqd8"),
"Idle": ExtResource("50_sft1t"),
"Jab1": ExtResource("51_ygklf"),
"Jab2": ExtResource("52_wjs6f"),
"Landing from fall": ExtResource("53_d4g0n"),
"Ledge Get up": ExtResource("54_qkboa"),
"Ledge get up jump": ExtResource("55_ykqa5"),
"Ledge getup attack": ExtResource("56_k5faj"),
"N Special Full Charge": ExtResource("57_b2vlc"),
"N Special Low Charge": ExtResource("58_l5d7r"),
"N Special Mid Charge": ExtResource("59_m4a7c"),
"Nair": ExtResource("60_s670f"),
"Neutral Special Charge": ExtResource("61_nopul"),
"Pummel": ExtResource("62_00sn3"),
"Roll B": ExtResource("63_7wbm0"),
"Roll F": ExtResource("64_i3i31"),
"Shield Break": ExtResource("65_yxwol"),
"Spotdodge": ExtResource("66_1au8x"),
"Sprint": ExtResource("67_7vdcu"),
"Sprint Pivot": ExtResource("68_xnjmn"),
"Stunned": ExtResource("69_jv02x"),
"Taunt": ExtResource("70_alx1q"),
"Tech in Place": ExtResource("71_mirvw"),
"Teeter": ExtResource("72_w0mqk"),
"Uair": ExtResource("73_34670"),
"Unactionable Fall": ExtResource("74_cdq81"),
"Up Special": ExtResource("75_77ith"),
"Up Special Hit": ExtResource("76_bq5fu"),
"Up Throw": ExtResource("77_n6cpi"),
"Usmash Attack": ExtResource("78_1mo5n"),
"Usmash Charge": ExtResource("79_d6tqi"),
"Utilt": ExtResource("80_1w6gk"),
"Walk": ExtResource("81_5sgny"),
"Wall Tech": ExtResource("82_h1fmt"),
"Wall jump": ExtResource("83_0ry6b"),
"fall": ExtResource("84_hpbjq"),
"jump 1": ExtResource("85_8eom5"),
"jump squat": ExtResource("86_60wm8"),
"lay on back": ExtResource("87_8xfjj"),
"lay on stomach": ExtResource("88_cutwb"),
"ledgegrab": ExtResource("89_0hvc5"),
"neutral getup": ExtResource("90_dd0y5"),
"rapid jab loop": ExtResource("91_8jsvs"),
"rapid jab start": ExtResource("92_rdncp"),
"rigAction_052": ExtResource("93_6wcls"),
"shield_D": ExtResource("95_8ojgo"),
"shield_L": ExtResource("96_myqmu"),
"shield_N": ExtResource("97_mgtia"),
"shield_R": ExtResource("98_qgmk6"),
"shield_U": ExtResource("99_t1tie")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_nctgj"]
radius = 0.25

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rp1s7"]
radius = 0.506
height = 1.29709

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x2kma"]
radius = 0.6
height = 1.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5gcd6"]
radius = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0lo13"]
radius = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_debec"]
radius = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s8gk6"]
radius = 0.234
height = 0.468

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mcsto"]
radius = 0.18
height = 0.36

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a1yro"]
radius = 0.267
height = 0.534

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gxqre"]
radius = 0.113
height = 0.487882

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_utiym"]
radius = 0.1
height = 0.442593

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_74gyv"]
radius = 0.113
height = 0.416774

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rloki"]
radius = 0.1
height = 0.417564

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0fqoa"]
radius = 0.127
height = 0.398955

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_opw4u"]
radius = 0.1
height = 0.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8jh5t"]
radius = 0.127
height = 0.385339

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_opu8n"]
radius = 0.1
height = 0.288489

[sub_resource type="BoxShape3D" id="BoxShape3D_uym2n"]
size = Vector3(1.5, 0.75, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1jqi3"]

[node name="Body" type="CharacterBody3D"]
collision_layer = 4
script = ExtResource("1_2pr3j")
character_name = "PB"

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.724, 0)
depth = 0.0
polygon = PackedVector2Array(0, -0.724, 0.4, 0, 0, 0.724, -0.4, 0)

[node name="Animation Tree" type="AnimationTree" parent="."]
unique_name_in_owner = true
active = false
root_node = NodePath("%Animation Tree/../PB_2")
libraries = {
"": SubResource("AnimationLibrary_u0i5m")
}
tree_root = ExtResource("99_1npih")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../PB_2/AnimationPlayer")
"parameters/StateMachine/StateMachine/Grounded Movement/Shield/Shield/blend_position" = Vector2(0, 0)
parameters/TimeScale/scale = 1.0

[node name="State Machine" type="Node" parent="."]
script = ExtResource("2_2psf1")

[node name="Grounded Movement" type="Node" parent="State Machine"]
script = ExtResource("3_rs2s0")
landing_lag = 10

[node name="Idle" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("4_j6nuc")

[node name="Walk" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("5_8marf")

[node name="Run" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("6_0cgx7")

[node name="Dash" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("7_pb6fq")

[node name="Landing Lag" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("8_jhoc0")

[node name="Hitstun" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("9_lii34")

[node name="Crouch" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("10_o0s4o")
can_drop_thru_platform = true

[node name="Jab" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("18_1lt4i")

[node name="Forward Tilt" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("20_iq2xx")
animation_finished = true

[node name="Up Tilt" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("21_l5skn")
animation_finished = true

[node name="Down Tilt" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("22_sh23y")
animation_finished = true

[node name="Forward Bash" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("111_mu5ll")
animation_finished = true

[node name="Up Bash" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("114_kgb2e")
animation_finished = true

[node name="Down Bash" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("115_2w0ma")
animation_finished = true

[node name="Shield" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("15_gw5m4")
animation_finished = true

[node name="Dodge Roll" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("17_grdb3")
animation_finished = true

[node name="Spot Dodge" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("118_vo7xk")
animation_finished = true

[node name="Teeter" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("18_bvv6w")

[node name="Turn" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("19_vcxe7")
animation_finished = true

[node name="Run Turn" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("20_rdjos")

[node name="Grab" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("119_7blx4")

[node name="Grab Hold" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("120_bnyp7")

[node name="Get Grabbed" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("119_qi5ss")

[node name="Get Grabbed Position" type="Node3D" parent="State Machine/Grounded Movement/Get Grabbed"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.519497, 1.31781, 0)

[node name="Down Throw" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("122_7fyy6")
animation_finished = true

[node name="Up Throw" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("123_k8xpa")
animation_finished = true

[node name="Back Throw" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("124_jtsj0")
animation_finished = true

[node name="Cargo Carry Down Throw" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("125_hwcc2")
animation_finished = true

[node name="Cargo Carry Up Throw" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("126_cbt3u")
animation_finished = true

[node name="Cargo Carry Back Throw" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("127_ihdqj")
animation_finished = true

[node name="Cargo Carry Forward Throw" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("128_nk0co")
animation_finished = true

[node name="Cargo Carry" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("125_25g5q")

[node name="Cargo Carry Walk" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("126_xxl1e")

[node name="Tech Roll" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("127_2wtlg")
animation_finished = true

[node name="Tech in Place" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("131_8rd8h")

[node name="Aerial Movement" type="Node" parent="State Machine"]
script = ExtResource("10_p2p3i")
constants = ExtResource("120_5ijiu")

[node name="Wall Tech" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("138_2271y")

[node name="Fall" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("11_ud1ho")

[node name="Jump" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("12_xegvf")

[node name="Wall Jump" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("139_2edj2")

[node name="Double Jump" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("13_b2p5l")

[node name="Jump Squat" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("14_lc6mm")
animation_finished = true

[node name="Airdodge" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("15_4jxbl")

[node name="Inactive Fall" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("16_nr4jf")

[node name="Respawn" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("17_olgn6")

[node name="Forward Air" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("23_5ieh4")
animation_finished = true

[node name="Backward Air" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("24_n1h4b")
animation_finished = true

[node name="Up Air" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("25_cyny4")
animation_finished = true

[node name="Down Air" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("26_jmvbh")
animation_finished = true

[node name="Neutral Air" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("131_41lx2")
animation_finished = true

[node name="Drop Thru Platform" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("28_v24sf")

[node name="Ledge Grab" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("133_mr4dx")

[node name="Climb Ledge" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("134_x5trx")
animation_finished = true

[node name="Ledge Jump" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("135_bql1o")

[node name="Up Special" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("28_qwxj7")

[node name="Side Special" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("141_v7p0f")
animation_finished = true

[node name="Side Special Interrupt" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("142_j1mm0")
animation_finished = true

[node name="Damage Fly" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("143_pfiq6")

[node name="Get Cargo Carried" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("150_o6fgw")

[node name="Cargo Carry Jump Squat" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("151_42l6o")
animation_finished = true

[node name="Cargo Carry Jump" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("152_os83i")

[node name="Cargo Carry Fall" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("153_68ash")

[node name="Neutral Special Charge" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("158_pjs21")
animation_finished = true

[node name="Neutral Special Full" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("159_wv6q2")
animation_finished = true

[node name="Neutral Special Middle" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("160_xoo2e")
animation_finished = true

[node name="Neutral Special Low" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("161_2hxjm")
animation_finished = true

[node name="Down Special" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("161_wshmy")
animation_finished = true

[node name="Down Special Interrupt" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("169_se2ko")
animation_finished = true

[node name="Controller" type="Node" parent="."]
unique_name_in_owner = true

[node name="Passable Platform Checker" type="RayCast3D" parent="."]
target_position = Vector3(0, -2, 0)
collision_mask = 2
hit_from_inside = true
script = ExtResource("19_fqqtp")

[node name="Blast Zone Checker" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8
script = ExtResource("20_lcnvl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blast Zone Checker"]
shape = SubResource("SphereShape3D_nctgj")

[node name="Hitboxes" type="Node3D" parent="."]
script = ExtResource("143_y4346")

[node name="hitbox" parent="Hitboxes" instance=ExtResource("21_l8co2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0326152, 0.831905, 0)
collision_mask = 33
hitbox_radius = 0.506
launch_angle = 25.0
damage = 18.0
knockback = 20.0
knockback_scaling = 15.0

[node name="hitbox point" parent="Hitboxes/hitbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29186, 0.11646, 0)

[node name="HitCapsule" parent="Hitboxes/hitbox" index="1"]
transform = Transform3D(-0.089784, -0.995948, 0, 0.995948, -0.089784, 0, 0, 0, 1, 0.645928, 0.0582299, 0)
shape = SubResource("CapsuleShape3D_rp1s7")

[node name="hitbox2" parent="Hitboxes" instance=ExtResource("21_l8co2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.326409, 1.27106, 0)
collision_mask = 33
hitbox_radius = 0.6
launch_angle = 105.0
damage = 10.0
hitstun_frames = 5
knockback = 15.0
knockback_scaling = 8.0

[node name="hitbox point" parent="Hitboxes/hitbox2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.738273, 0, 0)

[node name="HitCapsule" parent="Hitboxes/hitbox2" index="1"]
transform = Transform3D(1.19249e-08, 0.999999, 0, -0.999999, 1.19249e-08, 0, 0, 0, 1, -0.369137, 0, 0)
shape = SubResource("CapsuleShape3D_x2kma")

[node name="hitbox3" parent="Hitboxes" instance=ExtResource("21_l8co2")]
collision_mask = 33

[node name="HitCapsule" parent="Hitboxes/hitbox3" index="1"]
transform = Transform3D(-4.37113e-08, -0.999999, 0, 0.999999, -4.37113e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_5gcd6")

[node name="hitbox4" parent="Hitboxes" instance=ExtResource("21_l8co2")]
collision_mask = 33

[node name="HitCapsule" parent="Hitboxes/hitbox4" index="1"]
transform = Transform3D(-4.37113e-08, -0.999999, 0, 0.999999, -4.37113e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_0lo13")

[node name="hitbox5" parent="Hitboxes" instance=ExtResource("21_l8co2")]
collision_mask = 33

[node name="HitCapsule" parent="Hitboxes/hitbox5" index="1"]
transform = Transform3D(-4.37113e-08, -0.999999, 0, 0.999999, -4.37113e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_debec")

[node name="Hurtboxes" type="Node3D" parent="."]
script = ExtResource("167_wvoa3")

[node name="Bone Attachments" type="Node3D" parent="Hurtboxes"]

[node name="Hips" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(0.468068, -0.613163, 0.636351, 0.400356, 0.789103, 0.465867, -0.787799, 0.0367095, 0.614837, 0.286548, 0.86871, -0.0127416)
bone_name = "DEF-spine"
bone_idx = 1
use_external_skeleton = true
external_skeleton = NodePath("../../../PB_2/rig/Skeleton3D")

[node name="Ribs" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(0.00462203, 0.0921789, 0.995731, 0.0310099, 0.995251, -0.0922792, -0.999508, 0.031304, 0.00174157, 0.0972745, 1.19197, -0.000713152)
bone_name = "DEF-spine.002"
bone_idx = 3
use_external_skeleton = true
external_skeleton = NodePath("../../../PB_2/rig/Skeleton3D")

[node name="Neck" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(0.000941672, 0.61237, 0.79057, -0.0361949, 0.790073, -0.611944, -0.999345, -0.0280383, 0.0229087, 0.119989, 1.50964, 0.000339085)
bone_name = "DEF-spine.004"
bone_idx = 5
use_external_skeleton = true
external_skeleton = NodePath("../../../PB_2/rig/Skeleton3D")

[node name="Head" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(0.0900274, 0.433389, 0.896697, -0.0489029, 0.901194, -0.430651, -0.994738, -0.00508076, 0.102326, 0.188849, 1.61781, -0.00351367)
bone_name = "DEF-spine.006"
bone_idx = 7
use_external_skeleton = true
external_skeleton = NodePath("../../../PB_2/rig/Skeleton3D")

[node name="Left Shoulder" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(0.468337, -0.835256, 0.230044, -0.885704, -0.387831, 0.281394, -0.149639, -0.318622, -0.945568, 0.15644, 1.46107, -0.23686)
bone_name = "DEF-upper_arm.L"
bone_idx = 140
use_external_skeleton = true
external_skeleton = NodePath("../../../PB_2/rig/Skeleton3D")

[node name="Left Elbow" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(-0.266547, 0.8981, 0.22864, -0.193508, -0.303463, 0.959013, 0.962897, 0.187068, 0.255501, -0.193061, 1.29879, -0.370183)
bone_name = "DEF-forearm.L"
bone_idx = 142
use_external_skeleton = true
external_skeleton = NodePath("../../../PB_2/rig/Skeleton3D")

[node name="Left Wrist" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(0.634006, 0.54446, 0.487543, -0.724118, 0.141058, 0.71943, 0.32463, -0.827074, 0.470979, 0.0802474, 1.20644, -0.313254)
bone_name = "DEF-hand.L"
bone_idx = 144
use_external_skeleton = true
external_skeleton = NodePath("../../../PB_2/rig/Skeleton3D")

[node name="Right Shoulder" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(-0.354461, -0.911708, 0.158876, 0.899655, -0.279014, 0.348925, -0.277008, 0.260455, 0.929927, 0.207853, 1.47799, 0.226793)
bone_name = "DEF-upper_arm.R"
bone_idx = 170
use_external_skeleton = true
external_skeleton = NodePath("../../../PB_2/rig/Skeleton3D")

[node name="Right Elbow" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(0.294888, 0.720473, 0.59228, -0.142665, -0.554251, 0.831051, 0.96827, -0.300577, -0.0572452, -0.173637, 1.36124, 0.335776)
bone_name = "DEF-forearm.R"
bone_idx = 172
use_external_skeleton = true
external_skeleton = NodePath("../../../PB_2/rig/Skeleton3D")

[node name="Right Wrist" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(0.294888, 0.720473, 0.59228, -0.142665, -0.554251, 0.831051, 0.96827, -0.300577, -0.0572452, -0.173637, 1.36124, 0.335776)
bone_name = "DEF-forearm.R"
bone_idx = 172
use_external_skeleton = true
external_skeleton = NodePath("../../../PB_2/rig/Skeleton3D")

[node name="Left Hip" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(-0.110893, 1.16175, 0.00105712, 0.666102, 0.102813, -0.635819, -0.631319, -0.0955867, -0.671034, 0.38891, 0.934265, -0.111798)
bone_name = "DEF-thigh.L"
bone_idx = 67
use_external_skeleton = true
external_skeleton = NodePath("../../../PB_2/rig/Skeleton3D")

[node name="Left Knee" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(-0.0864382, -0.89607, -0.720078, -0.287821, -0.562155, 0.669218, -0.923186, 0.245221, -0.150575, 0.874894, 0.977273, -0.151784)
bone_name = "DEF-shin.L"
bone_idx = 69
use_external_skeleton = true
external_skeleton = NodePath("../../../PB_2/rig/Skeleton3D")

[node name="Left Ankle" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(0.225872, -0.295313, -1.09769, -0.00654335, -0.880094, 0.204988, -0.970295, -0.05617, -0.150444, 0.499973, 0.742064, -0.0491822)
bone_name = "DEF-foot.L"
bone_idx = 71
use_external_skeleton = true
external_skeleton = NodePath("../../../PB_2/rig/Skeleton3D")

[node name="Right Hip" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(0.416027, -0.672641, -0.611793, -0.465459, -0.734967, 0.492799, -0.781527, 0.079664, -0.619173, 0.246435, 0.812401, 0.127999)
bone_name = "DEF-thigh.R"
bone_idx = 86
use_external_skeleton = true
external_skeleton = NodePath("../../../PB_2/rig/Skeleton3D")

[node name="Right Knee" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(0.0468497, -0.791945, -0.608627, -0.149928, -0.607291, 0.780006, -0.98785, 0.0546112, -0.147248, -0.0349438, 0.504949, 0.161324)
bone_name = "DEF-shin.R"
bone_idx = 88
use_external_skeleton = true
external_skeleton = NodePath("../../../PB_2/rig/Skeleton3D")

[node name="Right Ankle" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(0.427889, -0.796634, -0.425979, -0.322677, -0.573591, 0.752707, -0.844985, -0.184582, -0.503061, -0.366298, 0.250855, 0.184174)
bone_name = "DEF-foot.R"
bone_idx = 90
use_external_skeleton = true
external_skeleton = NodePath("../../../PB_2/rig/Skeleton3D")

[node name="Belly" parent="Hurtboxes" node_paths=PackedStringArray("hitbox_start_point", "hitbox_end_point") instance=ExtResource("21_l8co2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.286548, 0.86871, 0)
collision_layer = 32
monitorable = true
hitbox_radius = 0.234
active = true
hurtbox = true
hitbox_start_point = NodePath("../Bone Attachments/Hips")
hitbox_end_point = NodePath("../Bone Attachments/Ribs")

[node name="HitCapsule" parent="Hurtboxes/Belly" index="1"]
transform = Transform3D(-0.862866, 0.505218, 0, -0.505218, -0.862866, 0, 0, 0, 1, -0.0946368, 0.161631, 0)
shape = SubResource("CapsuleShape3D_s8gk6")

[node name="Head" parent="Hurtboxes" node_paths=PackedStringArray("hitbox_start_point", "hitbox_end_point") instance=ExtResource("21_l8co2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.119989, 1.50964, 0)
collision_layer = 32
monitorable = true
hitbox_radius = 0.18
active = true
hurtbox = true
hitbox_start_point = NodePath("../Bone Attachments/Neck")
hitbox_end_point = NodePath("../Bone Attachments/Head")

[node name="HitCapsule" parent="Hurtboxes/Head" index="1"]
transform = Transform3D(-0.843453, -0.536947, 0, 0.536947, -0.843453, 0, 0, 0, 1, 0.03443, 0.0540838, 0)
shape = SubResource("CapsuleShape3D_mcsto")

[node name="Chest" parent="Hurtboxes" node_paths=PackedStringArray("hitbox_start_point", "hitbox_end_point") instance=ExtResource("21_l8co2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0972745, 1.19197, 0)
collision_layer = 32
monitorable = true
hitbox_radius = 0.267
active = true
hurtbox = true
hitbox_start_point = NodePath("../Bone Attachments/Ribs")
hitbox_end_point = NodePath("../Bone Attachments/Neck")

[node name="HitCapsule" parent="Hurtboxes/Chest" index="1"]
transform = Transform3D(-0.997305, -0.0713114, 0, 0.0713114, -0.997305, 0, 0, 0, 1, 0.0113573, 0.158834, 0)
shape = SubResource("CapsuleShape3D_a1yro")

[node name="Left Thigh" parent="Hurtboxes" node_paths=PackedStringArray("hitbox_start_point", "hitbox_end_point") instance=ExtResource("21_l8co2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38891, 0.934265, 0)
collision_layer = 32
monitorable = true
hitbox_radius = 0.113
active = true
hurtbox = true
hitbox_start_point = NodePath("../Bone Attachments/Left Hip")
hitbox_end_point = NodePath("../Bone Attachments/Left Knee")

[node name="HitCapsule" parent="Hurtboxes/Left Thigh" index="1"]
transform = Transform3D(-0.0881384, -0.995941, 0, 0.995941, -0.0881384, 0, 0, 0, 1, 0.242992, 0.0215042, 0)
shape = SubResource("CapsuleShape3D_gxqre")

[node name="Left Calf" parent="Hurtboxes" node_paths=PackedStringArray("hitbox_start_point", "hitbox_end_point") instance=ExtResource("21_l8co2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.874894, 0.977273, 0)
collision_layer = 32
monitorable = true
hitbox_radius = 0.1
active = true
hurtbox = true
hitbox_start_point = NodePath("../Bone Attachments/Left Knee")
hitbox_end_point = NodePath("../Bone Attachments/Left Ankle")

[node name="HitCapsule" parent="Hurtboxes/Left Calf" index="1"]
transform = Transform3D(0.531353, 0.846971, 0, -0.846971, 0.531353, 0, 0, 0, 1, -0.18746, -0.117604, 0)
shape = SubResource("CapsuleShape3D_utiym")

[node name="Right Thigh" parent="Hurtboxes" node_paths=PackedStringArray("hitbox_start_point", "hitbox_end_point") instance=ExtResource("21_l8co2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.246435, 0.812401, 0)
collision_layer = 32
monitorable = true
hitbox_radius = 0.113
active = true
hurtbox = true
hitbox_start_point = NodePath("../Bone Attachments/Right Hip")
hitbox_end_point = NodePath("../Bone Attachments/Right Knee")

[node name="HitCapsule" parent="Hurtboxes/Right Thigh" index="1"]
transform = Transform3D(0.737573, 0.675026, 0, -0.675026, 0.737573, 0, 0, 0, 1, -0.14069, -0.153726, 0)
shape = SubResource("CapsuleShape3D_74gyv")

[node name="Right Calf" parent="Hurtboxes" node_paths=PackedStringArray("hitbox_start_point", "hitbox_end_point") instance=ExtResource("21_l8co2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0349438, 0.504949, 0)
collision_layer = 32
monitorable = true
hitbox_radius = 0.1
active = true
hurtbox = true
hitbox_start_point = NodePath("../Bone Attachments/Right Knee")
hitbox_end_point = NodePath("../Bone Attachments/Right Ankle")

[node name="HitCapsule" parent="Hurtboxes/Right Calf" index="1"]
transform = Transform3D(0.608413, 0.793408, 0, -0.793408, 0.608413, 0, 0, 0, 1, -0.165677, -0.127047, 0)
shape = SubResource("CapsuleShape3D_rloki")

[node name="Right Upper Arm" parent="Hurtboxes" node_paths=PackedStringArray("hitbox_start_point", "hitbox_end_point") instance=ExtResource("21_l8co2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.207853, 1.47799, 0)
collision_layer = 32
monitorable = true
hitbox_radius = 0.127
active = true
hurtbox = true
hitbox_start_point = NodePath("../Bone Attachments/Right Shoulder")
hitbox_end_point = NodePath("../Bone Attachments/Right Elbow")

[node name="HitCapsule" parent="Hurtboxes/Right Upper Arm" index="1"]
transform = Transform3D(0.292594, 0.95608, 0, -0.95608, 0.292594, 0, 0, 0, 1, -0.190745, -0.0583746, 0)
shape = SubResource("CapsuleShape3D_0fqoa")

[node name="Right Forearm" parent="Hurtboxes" node_paths=PackedStringArray("hitbox_start_point", "hitbox_end_point") instance=ExtResource("21_l8co2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.173637, 1.36124, 0)
collision_layer = 32
monitorable = true
hitbox_radius = 0.1
active = true
hurtbox = true
hitbox_start_point = NodePath("../Bone Attachments/Right Elbow")
hitbox_end_point = NodePath("../Bone Attachments/Right Wrist")

[node name="HitCapsule" parent="Hurtboxes/Right Forearm" index="1"]
transform = Transform3D(-4.37047e-08, -0.999846, 0, 0.999846, -4.37047e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_opw4u")

[node name="Left Upper Arm" parent="Hurtboxes" node_paths=PackedStringArray("hitbox_start_point", "hitbox_end_point") instance=ExtResource("21_l8co2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15644, 1.46107, 0)
collision_layer = 32
monitorable = true
hitbox_radius = 0.127
active = true
hurtbox = true
hitbox_start_point = NodePath("../Bone Attachments/Left Shoulder")
hitbox_end_point = NodePath("../Bone Attachments/Left Elbow")

[node name="HitCapsule" parent="Hurtboxes/Left Upper Arm" index="1"]
transform = Transform3D(0.421072, 0.906847, 0, -0.906847, 0.421072, 0, 0, 0, 1, -0.17475, -0.0811409, 0)
shape = SubResource("CapsuleShape3D_8jh5t")

[node name="Left Forearm" parent="Hurtboxes" node_paths=PackedStringArray("hitbox_start_point", "hitbox_end_point") instance=ExtResource("21_l8co2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.193061, 1.29879, 0)
collision_layer = 32
monitorable = true
hitbox_radius = 0.1
active = true
hurtbox = true
hitbox_start_point = NodePath("../Bone Attachments/Left Elbow")
hitbox_end_point = NodePath("../Bone Attachments/Left Wrist")

[node name="HitCapsule" parent="Hurtboxes/Left Forearm" index="1"]
transform = Transform3D(0.320059, -0.947214, 0, 0.947214, 0.320059, 0, 0, 0, 1, 0.136654, -0.0461748, 0)
shape = SubResource("CapsuleShape3D_opu8n")

[node name="Shield" parent="." instance=ExtResource("33_iwn4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.100391, 0.788085, 0)
radius = 1.994
color = Color(1, 0, 0, 1)

[node name="hitbox" parent="Shield" index="0"]
shield = true

[node name="PB_2" parent="." instance=ExtResource("39_pcitu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Skeleton3D" parent="PB_2/rig" index="0"]
bones/1/position = Vector3(0.0127416, -0.286548, 0.86871)
bones/1/rotation = Quaternion(0.420942, -0.29979, -0.127382, 0.846586)
bones/1/scale = Vector3(1, 1, 1)
bones/2/position = Vector3(-2.09547e-09, 0.177795, -1.56462e-08)
bones/2/rotation = Quaternion(0.0938558, -0.00997309, -0.0799794, 0.992318)
bones/2/scale = Vector3(1, 1, 1)
bones/3/position = Vector3(1.07684e-08, 0.199867, 6.86894e-08)
bones/3/rotation = Quaternion(0.236504, 0.312776, -0.0812647, 0.916315)
bones/3/scale = Vector3(1, 1, 1)
bones/4/position = Vector3(4.00469e-08, 0.196379, 3.27171e-08)
bones/4/rotation = Quaternion(-0.025322, 0.0551171, -0.0378615, 0.997441)
bones/4/scale = Vector3(1, 1, 1)
bones/5/position = Vector3(-6.33299e-08, 0.122414, 1.14028e-07)
bones/5/rotation = Quaternion(0.305093, -0.0520963, 0.0196078, 0.950694)
bones/5/scale = Vector3(1, 0.999999, 1)
bones/6/position = Vector3(-5.21541e-08, 0.0661635, -1.2945e-07)
bones/6/rotation = Quaternion(-0.0948573, 0.00426323, -0.000406209, 0.995482)
bones/6/scale = Vector3(0.999998, 1, 0.999998)
bones/7/position = Vector3(2.04891e-08, 0.0627012, 3.6534e-08)
bones/7/rotation = Quaternion(-0.00976564, -0.0471009, 0.0139553, 0.998745)
bones/7/scale = Vector3(1, 1, 0.999999)
bones/8/position = Vector3(0.370148, 0.192971, 1.29883)
bones/8/rotation = Quaternion(-0.157827, 0.565132, -0.307651, 0.749044)
bones/8/scale = Vector3(1, 15.4297, 1)
bones/9/position = Vector3(-0.265413, 0.184489, 1.37342)
bones/9/rotation = Quaternion(0.237685, -0.752172, 0.483298, 0.379692)
bones/9/scale = Vector3(1, 18.4198, 1)
bones/10/position = Vector3(0.137877, -0.782743, 1.01141)
bones/10/rotation = Quaternion(0.72456, -0.42617, 0.46595, 0.276192)
bones/10/scale = Vector3(1, 17.3095, 1)
bones/11/position = Vector3(-0.161325, 0.0349435, 0.504949)
bones/11/rotation = Quaternion(0.962177, -0.148317, 0.101941, 0.204513)
bones/11/scale = Vector3(1, 30.6305, 1)
bones/13/position = Vector3(0, 0, -0.131361)
bones/13/rotation = Quaternion(0.215428, 0.00944264, -0.0585199, 0.974719)
bones/14/position = Vector3(8.14907e-10, 0.0225098, 0.28599)
bones/14/rotation = Quaternion(-0.442752, -0.135932, -0.158905, 0.871919)
bones/14/scale = Vector3(1, 1, 1)
bones/15/position = Vector3(8.14907e-10, 0.0225098, 0.28599)
bones/15/rotation = Quaternion(0.101979, 0.0840217, -0.118817, 0.984085)
bones/15/scale = Vector3(1, 1, 1)
bones/16/position = Vector3(-5.82077e-11, 0.0225098, 0.28599)
bones/16/rotation = Quaternion(-0.228824, -0.0702527, -0.0821256, 0.96745)
bones/16/scale = Vector3(1, 1, 1)
bones/17/position = Vector3(6.98492e-10, -2.22157e-08, -2.10075e-07)
bones/17/rotation = Quaternion(0.569343, -0.011578, 0.0456313, 0.820751)
bones/17/scale = Vector3(1, 1, 1)
bones/18/position = Vector3(7.45058e-09, -0.199867, -7.51104e-09)
bones/18/rotation = Quaternion(-0.803001, -0.106777, -0.0166973, 0.586097)
bones/18/scale = Vector3(1, 1, 1)
bones/19/position = Vector3(-1.97906e-09, 5.96619e-09, 4.58453e-08)
bones/19/rotation = Quaternion(0.728122, -0.0574743, -0.0908911, 0.676959)
bones/19/scale = Vector3(1, 1, 1)
bones/20/position = Vector3(1.37225e-08, -0.177795, -2.39597e-08)
bones/20/rotation = Quaternion(-7.15954e-09, 1.11758e-08, 4.71482e-09, 1)
bones/20/scale = Vector3(1, 1, 1)
bones/21/position = Vector3(-2.76486e-10, -4.28594e-08, -2.74013e-08)
bones/21/rotation = Quaternion(-1.4843e-08, 1.11759e-08, 4.30736e-09, 1)
bones/21/scale = Vector3(1, 1, 1)
bones/22/position = Vector3(1.59863e-08, 4.63935e-08, -3.29832e-08)
bones/22/rotation = Quaternion(0.203818, 0.671878, 0.551391, -0.450563)
bones/22/scale = Vector3(1, 1, 1)
bones/23/position = Vector3(2.20106e-08, -7.56181e-08, 1.3628e-08)
bones/23/rotation = Quaternion(2.23517e-08, 6.70552e-08, -1.13798e-15, 1)
bones/23/scale = Vector3(1, 1, 1)
bones/24/position = Vector3(3.51015e-08, 5.22025e-08, -2.50288e-08)
bones/24/rotation = Quaternion(-0.203818, 0.671878, 0.551391, 0.450563)
bones/24/scale = Vector3(1, 1, 1)
bones/25/position = Vector3(-2.87654e-08, -4.21025e-08, -3.94681e-08)
bones/25/rotation = Quaternion(5.16884e-08, -3.0268e-08, -3.44589e-08, 1)
bones/25/scale = Vector3(1, 1, 1)
bones/26/position = Vector3(0.152195, -0.014671, 0.034775)
bones/26/rotation = Quaternion(0.758195, 0.126223, -0.388434, 0.508259)
bones/26/scale = Vector3(0.961731, 0.961723, 0.961713)
bones/27/position = Vector3(7.91625e-09, 0.41832, -9.74718e-08)
bones/27/rotation = Quaternion(0.939924, -5.40752e-08, 2.52438e-08, 0.341385)
bones/27/scale = Vector3(0.994924, 0.994923, 0.994924)
bones/28/position = Vector3(1.42622e-08, 0.418406, 3.62255e-08)
bones/28/rotation = Quaternion(-0.192859, 0.0483646, -0.174416, 0.964389)
bones/28/scale = Vector3(1.04548, 1.04548, 1.04548)
bones/29/position = Vector3(1.94794e-05, 0.121323, -1.74115e-05)
bones/29/rotation = Quaternion(1.8958e-08, 0.957105, -0.289741, 1.1483e-07)
bones/29/scale = Vector3(1, 1, 1)
bones/30/position = Vector3(-0.038, 0.0147115, 0.0911554)
bones/30/rotation = Quaternion(0.333687, 0.333682, -0.623423, 0.62342)
bones/30/scale = Vector3(1, 1, 1)
bones/31/position = Vector3(8.38148e-10, -3.30577e-08, -9.14581e-08)
bones/31/rotation = Quaternion(2.07223e-08, 1.71364e-07, -6.51929e-09, 1)
bones/31/scale = Vector3(1, 1, 1)
bones/32/position = Vector3(3.38251e-09, -3.50836e-08, -1.97912e-08)
bones/32/rotation = Quaternion(-3.84167e-08, -4.06175e-13, 3.72534e-09, 1)
bones/32/scale = Vector3(1, 1, 1)
bones/33/position = Vector3(1.62982e-08, -2.23052e-07, -9.31323e-09)
bones/33/rotation = Quaternion(3.66305e-08, -4.04353e-08, 5.16884e-08, 1)
bones/33/scale = Vector3(1.04548, 1.04548, 1.04548)
bones/34/position = Vector3(0.0194916, -0.0340098, -0.0911785)
bones/34/rotation = Quaternion(-2.46801e-08, 6.44941e-08, -6.98492e-08, 1)
bones/34/scale = Vector3(1, 1, 1)
bones/35/position = Vector3(0.0101891, 0.191425, -0.0476629)
bones/35/rotation = Quaternion(0.10282, 0.0176966, 0.0239015, 0.994255)
bones/35/scale = Vector3(1.04548, 1.04548, 1.04548)
bones/36/position = Vector3(-1.06128e-08, -2.91038e-09, 3.25244e-10)
bones/36/rotation = Quaternion(-5.60896e-09, 0.038799, -6.57625e-08, 0.999247)
bones/37/position = Vector3(-1.46684e-08, -1.9907e-08, -2.23518e-08)
bones/37/rotation = Quaternion(1.96236e-07, 8.44438e-08, -1.81502e-07, 1)
bones/37/scale = Vector3(1.03984, 1.03984, 1.03984)
bones/38/position = Vector3(0.0101374, 0.253157, 0.0250163)
bones/38/rotation = Quaternion(0.0530843, 0.381157, 0.000351362, 0.922985)
bones/38/scale = Vector3(1.03984, 1.03984, 1.03984)
bones/39/position = Vector3(2.04891e-08, 4.61005e-08, 5.7742e-08)
bones/39/rotation = Quaternion(-6.28643e-09, 3.56522e-08, -5.23869e-09, 1)
bones/39/scale = Vector3(1, 1, 1)
bones/40/position = Vector3(-0.152195, -0.0146711, 0.0347749)
bones/40/rotation = Quaternion(0.733085, -0.291727, -0.21197, -0.576672)
bones/40/scale = Vector3(0.999486, 0.999495, 0.999476)
bones/41/position = Vector3(2.91038e-09, 0.41832, 2.12465e-09)
bones/41/rotation = Quaternion(0.0882433, 3.66835e-08, 1.73076e-08, 0.996099)
bones/41/scale = Vector3(0.999506, 0.999506, 0.999506)
bones/42/position = Vector3(1.57249e-08, 0.418406, 1.88152e-08)
bones/42/rotation = Quaternion(0.0542873, 0.192805, -0.107745, 0.973792)
bones/42/scale = Vector3(1.00052, 1.00052, 1.00052)
bones/43/position = Vector3(2.02265e-05, 0.121329, -2.80283e-05)
bones/43/rotation = Quaternion(-3.12728e-08, 0.957105, -0.289741, -1.07595e-07)
bones/43/scale = Vector3(1, 1, 1)
bones/44/position = Vector3(0.038, 0.0147115, 0.0911555)
bones/44/rotation = Quaternion(0.623423, -0.623421, -0.333687, -0.333682)
bones/44/scale = Vector3(1, 1, 1)
bones/45/position = Vector3(-1.10819e-08, -5.91083e-08, -1.24344e-07)
bones/45/rotation = Quaternion(3.63492e-13, -1.71597e-07, -3.72519e-09, 1)
bones/45/scale = Vector3(1, 1, 1)
bones/46/position = Vector3(2.26945e-08, 4.09391e-08, 1.15496e-08)
bones/46/rotation = Quaternion(-5.77416e-08, 9.08082e-09, 4.65819e-10, 1)
bones/46/scale = Vector3(1, 1, 1)
bones/47/position = Vector3(-5.93719e-09, -1.41095e-07, -1.11759e-08)
bones/47/rotation = Quaternion(7.06044e-08, 5.08965e-08, -7.16741e-08, 1)
bones/47/scale = Vector3(1.00052, 1.00052, 1.00052)
bones/48/position = Vector3(3.13157e-08, -9.0804e-08, 1.11759e-08)
bones/48/rotation = Quaternion(-6.77537e-08, -6.80448e-08, 8.12579e-08, 1)
bones/48/scale = Vector3(1, 1, 1)
bones/49/position = Vector3(-3.79324e-08, 0.209203, -1.55896e-08)
bones/49/rotation = Quaternion(-6.30101e-08, 0.0972199, -1.11849e-07, 0.995263)
bones/49/scale = Vector3(1.00052, 1.00052, 1.00052)
bones/50/position = Vector3(1.81754e-08, -8.14907e-09, -1.35035e-08)
bones/50/rotation = Quaternion(2.37117e-08, -0.038799, 7.60054e-08, 0.999247)
bones/50/scale = Vector3(1, 1, 1)
bones/51/position = Vector3(-6.60366e-08, -5.40167e-08, 1.11759e-08)
bones/51/rotation = Quaternion(2.23339e-09, -8.79975e-08, 8.45641e-08, 1)
bones/51/scale = Vector3(1.00051, 1.00051, 1.00051)
bones/52/position = Vector3(-9.77889e-09, 0.20916, -1.17347e-07)
bones/52/rotation = Quaternion(-2.77756e-08, 0.133325, -5.87235e-08, 0.991072)
bones/52/scale = Vector3(1.00051, 1.00051, 1.00051)
bones/53/position = Vector3(-3.25963e-09, -4.55184e-08, 1.13621e-07)
bones/53/rotation = Quaternion(-2.98023e-08, -4.4005e-08, -2.79397e-09, 1)
bones/53/scale = Vector3(1, 1, 1)
bones/54/position = Vector3(0.152195, -0.014671, 0.034775)
bones/54/rotation = Quaternion(0.997132, 0.01936, 0.0176313, 0.0710033)
bones/54/scale = Vector3(1, 1, 1)
bones/55/position = Vector3(0.152195, -0.0146711, 0.034775)
bones/55/rotation = Quaternion(-0.739342, -2.00473e-09, -6.78446e-09, 0.67333)
bones/55/scale = Vector3(1, 1, 1)
bones/56/position = Vector3(-8.01257e-09, -5.40461e-08, -1.30194e-08)
bones/56/rotation = Quaternion(-0.721606, 0.0352753, -0.0631906, 0.68851)
bones/56/scale = Vector3(1, 1, 1)
bones/57/position = Vector3(6.00703e-08, 0.41832, 3.0808e-08)
bones/57/rotation = Quaternion(0.0857432, -5.71361e-08, -3.07808e-08, 0.996317)
bones/57/scale = Vector3(1, 1, 1)
bones/58/position = Vector3(-1.56335e-08, 0.418406, -6.31629e-08)
bones/58/rotation = Quaternion(-0.524565, -0.0717652, -0.00933416, 0.848289)
bones/58/scale = Vector3(1, 1, 1)
bones/59/position = Vector3(1.58864e-08, -2.07576e-08, 1.206e-08)
bones/59/rotation = Quaternion(1.49012e-08, 7.07805e-08, -1.49012e-08, 1)
bones/59/scale = Vector3(1, 1, 1)
bones/60/position = Vector3(2.66655e-08, 0.121361, -1.17563e-08)
bones/60/rotation = Quaternion(4.72048e-08, 0.957105, -0.289741, 7.22594e-08)
bones/61/position = Vector3(-4.72174e-09, -2.42369e-08, -1.74016e-08)
bones/61/rotation = Quaternion(-1.07102e-08, -4.37114e-08, 7.45058e-09, 1)
bones/62/position = Vector3(-1.28771e-08, -3.02537e-08, -4.1661e-09)
bones/62/rotation = Quaternion(-0.696801, 0.132382, 0.0308043, 0.704268)
bones/62/scale = Vector3(1, 1, 1)
bones/63/position = Vector3(8.80651e-08, -4.36635e-08, -1.624e-08)
bones/63/rotation = Quaternion(-0.505783, -0.380931, -0.264914, 0.727252)
bones/63/scale = Vector3(0.961722, 0.961722, 0.961722)
bones/64/position = Vector3(-5.4948e-08, 0.41832, -1.07331e-07)
bones/64/rotation = Quaternion(0.939924, -6.00702e-08, 2.61035e-08, 0.341385)
bones/64/scale = Vector3(0.994924, 0.994923, 0.994923)
bones/65/position = Vector3(0.152195, -0.014671, 0.0347751)
bones/65/rotation = Quaternion(0.850874, 0.363079, 0.0418874, 0.377402)
bones/65/scale = Vector3(1, 0.999999, 1)
bones/66/position = Vector3(-6.28643e-09, 3.7835e-08, 1.06171e-07)
bones/66/rotation = Quaternion(-2.72412e-08, 1.11468e-08, 7.21775e-09, 1)
bones/67/position = Vector3(0.152195, -0.0146711, 0.034775)
bones/67/rotation = Quaternion(0.877319, 0.336621, 0.0388929, 0.339831)
bones/67/scale = Vector3(0.92442, 1.1702, 0.924421)
bones/68/position = Vector3(2.18861e-08, 0.20916, 5.7742e-08)
bones/68/rotation = Quaternion(3.82329e-07, -0.130636, 2.51372e-07, 0.99143)
bones/68/scale = Vector3(0.999999, 1, 1)
bones/69/position = Vector3(1.67638e-08, 0.20916, 7.4472e-08)
bones/69/rotation = Quaternion(0.874025, -0.1322, 0.388631, 0.259941)
bones/69/scale = Vector3(1.04998, 0.9875, 0.987441)
bones/70/position = Vector3(-8.61473e-09, 0.209203, -8.3819e-08)
bones/70/rotation = Quaternion(1.47939e-07, 0.0565755, 4.00306e-08, 0.998398)
bones/70/scale = Vector3(1, 1, 1)
bones/71/position = Vector3(-3.62262e-08, 0.209203, -4.2585e-08)
bones/71/rotation = Quaternion(-0.280902, -0.0242223, -0.213724, 0.935323)
bones/71/scale = Vector3(1.01745, 0.980789, 1.00668)
bones/72/position = Vector3(5.03077e-09, 0.121361, -1.19472e-08)
bones/72/rotation = Quaternion(-7.6763e-05, 0.957126, -0.289673, 2.35309e-05)
bones/72/scale = Vector3(0.999843, 1.00017, 0.999988)
bones/73/position = Vector3(-0.152195, -0.014671, 0.0347749)
bones/73/rotation = Quaternion(0.997132, -0.0193599, -0.0176313, 0.0710034)
bones/73/scale = Vector3(1, 1, 1)
bones/74/position = Vector3(-0.152195, -0.014671, 0.0347749)
bones/74/rotation = Quaternion(-0.739342, 3.45462e-09, -1.69285e-08, 0.67333)
bones/74/scale = Vector3(1, 1, 1)
bones/75/position = Vector3(3.68631e-09, 9.91785e-09, 3.10235e-08)
bones/75/rotation = Quaternion(-0.721606, -0.0352752, 0.0631905, 0.68851)
bones/76/position = Vector3(2.6077e-08, 0.41832, -4.27369e-09)
bones/76/rotation = Quaternion(0.0857431, 2.35704e-08, -1.9809e-10, 0.996317)
bones/76/scale = Vector3(1, 1, 1)
bones/77/position = Vector3(-6.99911e-09, 0.418406, 6.93511e-08)
bones/77/rotation = Quaternion(-0.524565, 0.0717652, 0.00933418, 0.848289)
bones/77/scale = Vector3(1, 1, 1)
bones/78/position = Vector3(1.33999e-08, -9.10881e-09, 1.5931e-09)
bones/78/rotation = Quaternion(2.04891e-08, -8.00938e-08, -1.86265e-09, 1)
bones/78/scale = Vector3(1, 1, 1)
bones/79/position = Vector3(-8.21277e-10, 0.121361, -1.33668e-08)
bones/79/rotation = Quaternion(-2.61636e-08, 0.957105, -0.289741, -6.78358e-08)
bones/79/scale = Vector3(1, 1, 1)
bones/80/position = Vector3(-1.22749e-08, 1.68962e-10, 3.51128e-09)
bones/80/rotation = Quaternion(1.49012e-08, 5.02307e-08, -2.79397e-09, 1)
bones/81/position = Vector3(1.28596e-08, -1.22488e-08, -1.08423e-08)
bones/81/rotation = Quaternion(-0.108379, 0.27117, 0.340427, 0.893773)
bones/81/scale = Vector3(1, 1, 1)
bones/82/position = Vector3(4.3256e-08, -4.02054e-08, -7.05471e-10)
bones/82/rotation = Quaternion(-0.042954, -0.232725, -0.0102894, 0.971539)
bones/82/scale = Vector3(0.999486, 0.999486, 0.999486)
bones/83/position = Vector3(6.55418e-08, 0.41832, -3.40298e-08)
bones/83/rotation = Quaternion(0.0882433, 3.47963e-08, 1.65023e-08, 0.996099)
bones/83/scale = Vector3(0.999506, 0.999506, 0.999505)
bones/84/position = Vector3(-0.152195, -0.014671, 0.0347749)
bones/84/rotation = Quaternion(0.763034, -0.433502, -0.0111029, -0.479305)
bones/84/scale = Vector3(1, 0.999999, 1)
bones/85/position = Vector3(-1.25729e-08, -8.84757e-08, -8.9407e-08)
bones/85/rotation = Quaternion(-5.66943e-08, 5.36966e-08, 5.40167e-08, 1)
bones/85/scale = Vector3(1, 1, 1)
bones/86/position = Vector3(-0.152195, -0.014671, 0.0347749)
bones/86/rotation = Quaternion(0.763034, -0.433502, -0.0111029, -0.479305)
bones/86/scale = Vector3(1.00026, 0.999484, 1.00026)
bones/87/position = Vector3(1.55431e-15, 0.20916, 0)
bones/87/rotation = Quaternion(-7.3914e-08, -0.132805, -1.17382e-07, 0.991142)
bones/87/scale = Vector3(1, 1, 0.999999)
bones/88/position = Vector3(1.39698e-08, 0.20916, -7.76891e-10)
bones/88/rotation = Quaternion(0.0874566, -0.132802, 0.0117565, 0.987207)
bones/88/scale = Vector3(1, 0.999972, 1.00003)
bones/89/position = Vector3(-2.86964e-08, 0.209203, 1.77636e-15)
bones/89/rotation = Quaternion(6.52769e-08, 0.0585315, 4.78604e-09, 0.998286)
bones/89/scale = Vector3(1, 1, 1)
bones/90/position = Vector3(3.84578e-08, 0.209203, 1.97193e-08)
bones/90/rotation = Quaternion(0.0606382, 0.135516, -0.104493, 0.983382)
bones/90/scale = Vector3(1.00035, 0.999308, 1.00034)
bones/91/position = Vector3(2.10327e-08, 0.121361, -1.28436e-08)
bones/91/rotation = Quaternion(-8.96263e-05, 0.957065, -0.289874, 2.6888e-05)
bones/91/scale = Vector3(0.999417, 1.00063, 0.999956)
bones/92/position = Vector3(1.08266e-08, -9.8436e-08, -4.28851e-08)
bones/92/rotation = Quaternion(-0.123736, -1.03276e-07, -1.4746e-08, 0.992315)
bones/92/scale = Vector3(1, 1, 1)
bones/93/position = Vector3(1.91503e-08, -6.66623e-08, -3.88245e-08)
bones/93/rotation = Quaternion(5.58794e-09, -1.86264e-09, -3.03997e-17, 1)
bones/93/scale = Vector3(1, 1, 1)
bones/94/position = Vector3(1.37225e-08, -0.177795, -9.05856e-09)
bones/94/rotation = Quaternion(-1.44355e-08, 1.02445e-08, 4.88944e-09, 1)
bones/94/scale = Vector3(1, 1, 1)
bones/95/position = Vector3(-5.82077e-11, 0.0225098, 0.28599)
bones/95/rotation = Quaternion(0.0511934, 0.042179, -0.0596462, 0.996013)
bones/95/scale = Vector3(1, 1, 1)
bones/96/position = Vector3(-1.50758e-08, 1.0683e-08, -1.7323e-07)
bones/96/rotation = Quaternion(0.509017, 0.126983, 0.190175, 0.829825)
bones/97/position = Vector3(1.39697e-09, -5.487e-08, 6.03713e-08)
bones/97/rotation = Quaternion(-0.190096, -0.116672, 0.00139415, 0.974807)
bones/97/scale = Vector3(1, 1, 1)
bones/98/position = Vector3(-4.55766e-08, 6.67005e-08, -4.09714e-08)
bones/98/rotation = Quaternion(0.126722, 1.24931e-07, 2.15935e-08, 0.991938)
bones/98/scale = Vector3(1, 1, 1)
bones/99/position = Vector3(-3.27127e-08, 2.30648e-09, -1.44209e-08)
bones/99/rotation = Quaternion(-6.51926e-09, -1.86264e-09, 3.72529e-09, 1)
bones/100/position = Vector3(3.72528e-09, 0.19638, 6.25784e-08)
bones/100/rotation = Quaternion(-0.704054, -0.0159134, -0.0712988, 0.706379)
bones/100/scale = Vector3(1, 1, 1)
bones/101/position = Vector3(1.22003e-07, -7.96636e-08, -5.93563e-08)
bones/101/rotation = Quaternion(0.691039, 1.14144e-08, 9.6241e-09, 0.722817)
bones/101/scale = Vector3(1, 1, 1)
bones/102/position = Vector3(2.98023e-08, 0.122414, -1.91394e-08)
bones/102/rotation = Quaternion(0.305093, -0.0520963, 0.0196078, 0.950694)
bones/102/scale = Vector3(1, 0.999999, 1)
bones/103/position = Vector3(-6.33299e-08, 0.0661635, 6.48214e-08)
bones/103/rotation = Quaternion(-0.0948573, 0.00426323, -0.000406209, 0.995482)
bones/103/scale = Vector3(0.999998, 1, 0.999998)
bones/104/position = Vector3(4.09782e-08, 0.0627011, 7.56227e-08)
bones/104/rotation = Quaternion(-0.00976564, -0.0471009, 0.0139553, 0.998745)
bones/104/scale = Vector3(1, 1, 0.999999)
bones/105/position = Vector3(3.35276e-08, 0.122414, 2.85615e-09)
bones/105/rotation = Quaternion(-0.623586, -0.0464188, -0.0302034, 0.779791)
bones/105/scale = Vector3(1, 1, 1)
bones/106/position = Vector3(1.86265e-08, 5.28205e-08, 4.24077e-08)
bones/106/rotation = Quaternion(0.806795, 0.000615227, -0.0026188, 0.590825)
bones/106/scale = Vector3(1, 1, 1)
bones/107/position = Vector3(3.72529e-09, 0.128284, -1.21483e-08)
bones/107/rotation = Quaternion(-0.750279, -0.0513665, -0.0189612, 0.65885)
bones/107/scale = Vector3(1, 1, 1)
bones/108/position = Vector3(-1.86265e-09, 7.31147e-08, -1.38913e-07)
bones/108/rotation = Quaternion(0.711379, 0.0103324, 0.000917125, 0.702732)
bones/108/scale = Vector3(1, 1, 1)
bones/109/position = Vector3(-7.45058e-09, -7.24009e-08, 3.57876e-08)
bones/109/rotation = Quaternion(0.0462033, -6.71928e-09, -5.9047e-09, 0.998932)
bones/109/scale = Vector3(1, 1, 1)
bones/110/position = Vector3(-7.45058e-09, -1.97906e-08, -6.89179e-08)
bones/110/rotation = Quaternion(-1.91852e-07, -1.11022e-16, 5.12227e-08, 1)
bones/110/scale = Vector3(1, 1, 1)
bones/111/position = Vector3(1.37836e-07, 0.065881, 0.00610774)
bones/111/rotation = Quaternion(0.00304208, 0.0039772, -0.00332856, 0.999982)
bones/111/scale = Vector3(1, 1, 1)
bones/112/position = Vector3(-2.79397e-09, 1.09224e-08, -1.30035e-07)
bones/112/rotation = Quaternion(-0.0487606, 1.16277e-09, -5.67647e-11, 0.998811)
bones/112/scale = Vector3(1, 1, 1)
bones/113/position = Vector3(-9.31323e-10, -9.90112e-08, -3.77186e-08)
bones/113/rotation = Quaternion(-1.30385e-08, -8.3819e-09, -5.58794e-09, 1)
bones/113/scale = Vector3(1, 1, 1)
bones/114/position = Vector3(-9.31323e-10, -3.89118e-08, -9.73232e-08)
bones/114/rotation = Quaternion(-2.04891e-08, -8.3819e-09, -1.86265e-09, 1)
bones/114/scale = Vector3(1, 1, 1)
bones/115/position = Vector3(0.0183, 0.065782, 0.0773337)
bones/115/rotation = Quaternion(-0.521771, -0.397243, -0.353313, 0.667175)
bones/115/scale = Vector3(1, 1, 1)
bones/116/position = Vector3(0.0804257, 0.200084, -0.0176295)
bones/116/rotation = Quaternion(-0.338129, 0.885744, -0.264949, 0.175866)
bones/116/scale = Vector3(0.974282, 0.974282, 0.974282)
bones/117/position = Vector3(-6.61239e-08, 0.418435, -3.90143e-08)
bones/117/rotation = Quaternion(0.934871, -2.9785e-08, 1.198e-10, 0.354987)
bones/117/scale = Vector3(0.990752, 0.990752, 0.990752)
bones/118/position = Vector3(3.8134e-08, 0.304318, 3.14614e-08)
bones/118/rotation = Quaternion(-0.562044, 0.800627, 0.147317, 0.146291)
bones/118/scale = Vector3(1.03592, 1.03592, 1.03592)
bones/119/position = Vector3(2.23812e-08, 1.17161e-07, 1.62401e-08)
bones/119/rotation = Quaternion(-1.02108e-06, -1.76756e-06, -1.34949e-06, 1)
bones/119/scale = Vector3(1, 1, 1)
bones/120/position = Vector3(-8.73221e-09, 1.02215e-07, -5.77413e-08)
bones/120/rotation = Quaternion(2.21553e-06, -0.913907, -5.22695e-07, 0.405923)
bones/120/scale = Vector3(1, 1, 1)
bones/121/position = Vector3(2.1141e-07, -3.85336e-08, -3.44585e-08)
bones/121/rotation = Quaternion(-2.30227e-07, -4.22413e-07, -2.81705e-07, 1)
bones/121/scale = Vector3(1.03592, 1.03592, 1.03592)
bones/122/position = Vector3(-7.82309e-08, -7.80003e-09, 1.07102e-07)
bones/122/rotation = Quaternion(4.17233e-07, 7.82718e-07, 5.96512e-07, 1)
bones/122/scale = Vector3(1, 1, 1)
bones/123/position = Vector3(5.64185e-08, 0.152159, 7.25284e-08)
bones/123/rotation = Quaternion(5.67592e-09, 0.1062, 2.73899e-07, 0.994345)
bones/123/scale = Vector3(1.03592, 1.03592, 1.03592)
bones/124/position = Vector3(8.11998e-09, -6.34452e-09, -1.07097e-07)
bones/124/rotation = Quaternion(4.33079e-07, 0.00171577, 6.21668e-07, 0.999999)
bones/124/scale = Vector3(1, 1, 1)
bones/125/position = Vector3(-1.88127e-07, 2.51457e-08, -7.82311e-08)
bones/125/rotation = Quaternion(-5.01936e-08, 3.23635e-08, 1.03799e-07, 1)
bones/125/scale = Vector3(1.0264, 1.0264, 1.0264)
bones/126/position = Vector3(1.39698e-08, 0.209218, -9.59263e-08)
bones/126/rotation = Quaternion(-1.14642e-07, -0.58829, -4.8492e-08, 0.80865)
bones/126/scale = Vector3(1.0264, 1.0264, 1.0264)
bones/127/position = Vector3(1.49011e-08, -9.35979e-08, -2.23517e-08)
bones/127/rotation = Quaternion(-1.03377e-07, -2.27708e-07, 5.54137e-08, 1)
bones/127/scale = Vector3(1, 1, 1)
bones/128/position = Vector3(-2.42144e-08, -1.76951e-08, 1.38098e-08)
bones/128/rotation = Quaternion(1.07102e-08, -5.20377e-08, -1.93249e-08, 1)
bones/128/scale = Vector3(1, 1, 1)
bones/129/position = Vector3(0.0804257, 0.200084, -0.0176294)
bones/129/rotation = Quaternion(-0.144751, -0.054078, -0.130708, 0.979305)
bones/129/scale = Vector3(1, 1, 1)
bones/130/position = Vector3(0.0804257, 0.200084, -0.0176293)
bones/130/rotation = Quaternion(-0.0838988, 0.0429808, 0.529891, 0.84281)
bones/130/scale = Vector3(1, 1, 1)
bones/131/position = Vector3(-1.3772e-07, -6.51565e-09, -4.60937e-08)
bones/131/rotation = Quaternion(0.249913, 0.365309, -0.592367, 0.673197)
bones/131/scale = Vector3(1, 1, 1)
bones/132/position = Vector3(-2.70084e-08, 0.418435, -2.43957e-08)
bones/132/rotation = Quaternion(0.147531, 9.98851e-09, 1.16506e-08, 0.989057)
bones/132/scale = Vector3(1, 1, 1)
bones/133/position = Vector3(6.00434e-08, 0.304318, 4.19319e-08)
bones/133/rotation = Quaternion(-0.0472957, -0.00342485, -0.0721544, 0.996266)
bones/133/scale = Vector3(1, 1, 1)
bones/134/position = Vector3(-6.32715e-08, 2.74231e-08, 6.51909e-09)
bones/134/rotation = Quaternion(-3.31434e-07, -6.24583e-07, -4.65196e-07, 1)
bones/134/scale = Vector3(1, 1, 1)
bones/135/position = Vector3(-8.31484e-08, 4.92161e-08, 2.62811e-08)
bones/135/rotation = Quaternion(-0.138452, 0.651579, -0.628829, 0.401062)
bones/135/scale = Vector3(1, 1, 1)
bones/136/position = Vector3(8.0845e-08, -1.08394e-07, -2.74175e-08)
bones/136/rotation = Quaternion(-0.329344, 0.496669, 0.211103, 0.774782)
bones/136/scale = Vector3(0.974281, 0.974282, 0.974282)
bones/137/position = Vector3(-9.59262e-08, 0.418435, -5.91643e-08)
bones/137/rotation = Quaternion(0.934871, -2.38598e-08, -1.20974e-09, 0.354987)
bones/137/scale = Vector3(0.990752, 0.990752, 0.990752)
bones/138/position = Vector3(0.0804257, 0.200084, -0.0176295)
bones/138/rotation = Quaternion(-0.423032, 0.460767, 0.0746568, 0.776636)
bones/138/scale = Vector3(1, 1, 1)
bones/139/position = Vector3(-1.07102e-07, -9.40636e-08, 3.7253e-09)
bones/139/rotation = Quaternion(-5.4948e-08, 3.43425e-08, 1.39698e-09, 1)
bones/139/scale = Vector3(1, 1, 1)
bones/140/position = Vector3(0.0804257, 0.200084, -0.0176295)
bones/140/rotation = Quaternion(-0.423032, 0.460767, 0.0746568, 0.776636)
bones/140/scale = Vector3(1.01302, 0.974467, 1.01302)
bones/141/position = Vector3(6.14673e-08, 0.209218, 0)
bones/141/rotation = Quaternion(-7.79463e-08, 0.208835, 8.54722e-09, 0.977951)
bones/141/scale = Vector3(1, 1, 1)
bones/142/position = Vector3(-2.04891e-08, 0.209218, 8.42414e-08)
bones/142/rotation = Quaternion(0.758574, 0.203318, -0.546382, 0.291024)
bones/142/scale = Vector3(1.0046, 0.974415, 1.02233)
bones/143/position = Vector3(1.53668e-07, 0.152159, -2.32831e-08)
bones/143/rotation = Quaternion(7.90511e-09, 0.107906, -7.9981e-09, 0.994161)
bones/143/scale = Vector3(1, 1, 1)
bones/144/position = Vector3(4.17669e-08, 0.152159, -6.34816e-08)
bones/144/rotation = Quaternion(-0.160129, 0.0996827, 0.5617, 0.805553)
bones/144/scale = Vector3(1.02343, 0.988236, 0.989847)
bones/145/position = Vector3(-0.0182999, 0.065782, 0.0773337)
bones/145/rotation = Quaternion(-0.522346, 0.396736, 0.353947, 0.666691)
bones/145/scale = Vector3(1, 1, 1)
bones/146/position = Vector3(-0.0804256, 0.200084, -0.0176293)
bones/146/rotation = Quaternion(-0.536035, -0.810647, 0.232228, 0.0398551)
bones/146/scale = Vector3(0.974755, 0.974755, 0.974756)
bones/147/position = Vector3(2.51457e-08, 0.418435, 3.68058e-08)
bones/147/rotation = Quaternion(0.897265, 1.11425e-08, -9.44815e-10, 0.441493)
bones/147/scale = Vector3(0.990734, 0.990734, 0.990734)
bones/148/position = Vector3(2.94567e-08, 0.304318, -8.01869e-09)
bones/148/rotation = Quaternion(-0.376473, -0.70661, -0.0666298, 0.595425)
bones/148/scale = Vector3(1.03551, 1.03551, 1.03551)
bones/149/position = Vector3(8.56525e-08, 4.07927e-08, 3.85916e-08)
bones/149/rotation = Quaternion(-1.03132e-06, 1.78433e-06, 1.34297e-06, 1)
bones/149/scale = Vector3(1, 1, 1)
bones/150/position = Vector3(1.99076e-08, -7.68158e-09, -5.0291e-08)
bones/150/rotation = Quaternion(1.35426e-06, -2.39385e-06, -1.82726e-06, 1)
bones/150/scale = Vector3(1, 1, 1)
bones/151/position = Vector3(-1.76949e-08, 4.52856e-08, 7.98611e-08)
bones/151/rotation = Quaternion(-2.45524e-07, 4.00815e-07, 2.77649e-07, 1)
bones/151/scale = Vector3(1.03551, 1.03551, 1.03551)
bones/152/position = Vector3(0.0708912, 0.0113525, -0.00791802)
bones/152/rotation = Quaternion(4.1537e-07, -7.74802e-07, -6.14673e-07, 1)
bones/152/scale = Vector3(1, 1, 1)
bones/153/position = Vector3(0.0366818, 0.158033, -0.00409716)
bones/153/rotation = Quaternion(0.0599057, -0.38259, 0.10785, 0.915645)
bones/153/scale = Vector3(1.03551, 1.03551, 1.03551)
bones/154/position = Vector3(-6.70678e-08, 4.83135e-09, -2.7205e-08)
bones/154/rotation = Quaternion(4.36772e-07, -0.00171576, -6.03036e-07, 0.999999)
bones/154/scale = Vector3(1, 1, 1)
bones/155/position = Vector3(3.91155e-08, -1.94646e-07, 7.82311e-08)
bones/155/rotation = Quaternion(-5.20162e-08, -4.68971e-08, -2.40369e-08, 1)
bones/155/scale = Vector3(1.0259, 1.0259, 1.0259)
bones/156/position = Vector3(0.0363567, 0.209123, 0.0070847)
bones/156/rotation = Quaternion(0.0683212, 0.64258, -0.0549194, 0.761188)
bones/156/scale = Vector3(1.0259, 1.0259, 1.0259)
bones/157/position = Vector3(-6.14672e-08, 3.3062e-08, -5.58791e-09)
bones/157/rotation = Quaternion(-8.10251e-08, 2.16533e-07, -2.46801e-08, 1)
bones/157/scale = Vector3(1, 1, 1)
bones/158/position = Vector3(1.67638e-08, -7.17118e-08, -3.21306e-08)
bones/158/rotation = Quaternion(9.31323e-09, 5.96046e-08, 9.54606e-09, 1)
bones/158/scale = Vector3(1, 1, 1)
bones/159/position = Vector3(-0.0804257, 0.200084, -0.0176295)
bones/159/rotation = Quaternion(-0.144751, 0.054078, 0.130708, 0.979305)
bones/159/scale = Vector3(1, 1, 1)
bones/160/position = Vector3(-0.0804257, 0.200084, -0.0176294)
bones/160/rotation = Quaternion(-0.0838988, -0.0429807, -0.529891, 0.84281)
bones/160/scale = Vector3(1, 1, 1)
bones/161/position = Vector3(-4.32988e-08, 1.88378e-08, 6.24629e-08)
bones/161/rotation = Quaternion(0.249913, -0.365309, 0.592367, 0.673197)
bones/161/scale = Vector3(1, 1, 1)
bones/162/position = Vector3(-6.23986e-08, 0.418435, 9.9693e-09)
bones/162/rotation = Quaternion(0.147531, 1.20836e-08, 6.13221e-08, 0.989057)
bones/162/scale = Vector3(1, 1, 1)
bones/163/position = Vector3(-1.8112e-08, 0.304318, 3.41955e-08)
bones/163/rotation = Quaternion(-0.0472958, 0.00342483, 0.0721544, 0.996266)
bones/163/scale = Vector3(1, 1, 1)
bones/164/position = Vector3(-4.84872e-08, 3.67362e-08, 3.37022e-08)
bones/164/rotation = Quaternion(-3.34781e-07, 6.13407e-07, 4.68455e-07, 1)
bones/164/scale = Vector3(1, 1, 1)
bones/165/position = Vector3(2.12354e-08, 8.14365e-08, 4.55372e-08)
bones/165/rotation = Quaternion(-0.288552, -0.723992, 0.4561, 0.429588)
bones/165/scale = Vector3(1, 1, 1)
bones/166/position = Vector3(-1.81752e-09, -1.7954e-07, 3.6327e-08)
bones/166/rotation = Quaternion(-0.331446, -0.475682, -0.199557, 0.789967)
bones/166/scale = Vector3(0.974755, 0.974755, 0.974755)
bones/167/position = Vector3(-9.31333e-10, 0.418435, 5.19824e-08)
bones/167/rotation = Quaternion(0.897265, 1.20516e-08, -1.48294e-09, 0.441493)
bones/167/scale = Vector3(0.990734, 0.990734, 0.990734)
bones/168/position = Vector3(-0.0804256, 0.200084, -0.0176293)
bones/168/rotation = Quaternion(-0.504082, -0.446835, -0.295237, 0.677551)
bones/168/scale = Vector3(1, 1, 1)
bones/169/position = Vector3(5.86733e-08, 1.33179e-07, 5.58792e-09)
bones/169/rotation = Quaternion(-3.25963e-08, -4.17931e-08, 2.09548e-08, 1)
bones/169/scale = Vector3(1, 1, 1)
bones/170/position = Vector3(-0.0804256, 0.200084, -0.0176293)
bones/170/rotation = Quaternion(-0.468744, -0.446687, -0.231282, 0.726126)
bones/170/scale = Vector3(1.00586, 0.988381, 1.00586)
bones/171/position = Vector3(-6.14673e-08, 0.209218, -4.65661e-10)
bones/171/rotation = Quaternion(2.74215e-07, -0.235323, 5.32392e-08, 0.971917)
bones/171/scale = Vector3(1, 1, 1)
bones/172/position = Vector3(-5.40167e-08, 0.209218, 1.40762e-08)
bones/172/rotation = Quaternion(0.621818, -0.305984, 0.650709, 0.310313)
bones/172/scale = Vector3(1.01624, 0.958195, 1.0271)
bones/173/position = Vector3(7.45058e-09, 0.152159, 6.75209e-09)
bones/173/rotation = Quaternion(5.13695e-07, -0.387117, 2.17793e-07, 0.922031)
bones/173/scale = Vector3(1, 1, 1)
bones/174/position = Vector3(-6.46307e-09, 0.152159, -1.51797e-07)
bones/174/rotation = Quaternion(-0.483629, -0.37145, 0.0702993, 0.789421)
bones/174/scale = Vector3(0.9931, 0.997291, 1.01241)
bones/175/position = Vector3(0.0183, 0.065782, 0.0773337)
bones/175/rotation = Quaternion(-0.521771, -0.397243, -0.353313, 0.667175)
bones/175/scale = Vector3(1, 1, 1)
bones/176/position = Vector3(-0.0182999, 0.065782, 0.0773337)
bones/176/rotation = Quaternion(-0.522346, 0.396736, 0.353947, 0.666691)
bones/176/scale = Vector3(1, 1, 1)
bones/177/position = Vector3(-9.31323e-10, -3.89409e-08, -8.24221e-08)
bones/177/rotation = Quaternion(-1.86265e-08, -8.84757e-09, -1.86265e-09, 1)
bones/177/scale = Vector3(1, 1, 1)
bones/179/position = Vector3(-0.638846, -0.0806489, -0.398542)
bones/179/rotation = Quaternion(0.888605, 0.452189, 0.00580444, 0.0766411)
bones/179/scale = Vector3(1, 1, 1)
bones/180/position = Vector3(-1.46683e-08, -6.95345e-08, -2.35159e-08)
bones/180/rotation = Quaternion(-1.16415e-10, -1.97178e-09, -9.31323e-09, 1)
bones/181/position = Vector3(0.502799, 1.02453, -0.550248)
bones/181/rotation = Quaternion(-0.6753, 0.0532732, 0.0236007, 0.735238)
bones/181/scale = Vector3(1, 1, 1)
bones/182/position = Vector3(3.24665e-08, -8.15022e-08, 3.7512e-08)
bones/182/rotation = Quaternion(0.93819, -1.1299e-08, -0.110543, 0.327993)
bones/182/scale = Vector3(1, 1, 0.999999)
bones/184/position = Vector3(0.700157, -0.048138, -0.415093)
bones/184/rotation = Quaternion(0.718739, -0.5159, 0.429613, -0.180815)
bones/184/scale = Vector3(1, 1, 1)
bones/185/position = Vector3(9.66247e-08, -6.20457e-09, 2.86382e-08)
bones/185/rotation = Quaternion(6.40284e-09, -3.61615e-09, 1.11759e-08, 1)
bones/185/scale = Vector3(1, 1, 1)
bones/186/position = Vector3(-0.67157, 1.06705, -0.41984)
bones/186/rotation = Quaternion(-0.675423, 0.0524898, 0.0243681, 0.735156)
bones/186/scale = Vector3(1, 1, 1)
bones/187/position = Vector3(8.26857e-08, -1.75674e-08, -5.0492e-08)
bones/187/rotation = Quaternion(0.93819, 6.35531e-08, 0.110543, 0.327993)
bones/187/scale = Vector3(1, 1, 0.999999)
bones/189/position = Vector3(-0.130528, -0.541577, 0.591444)
bones/189/rotation = Quaternion(0.575545, -0.0816813, -0.0793846, 0.809799)
bones/190/position = Vector3(8.3819e-09, -0.100985, -0.06731)
bones/190/rotation = Quaternion(-9.31323e-10, -1.5134e-09, -1.74623e-09, 1)
bones/190/scale = Vector3(1, 1, 1)
bones/191/position = Vector3(-3.72529e-09, 0.100985, 0.06731)
bones/191/rotation = Quaternion(-9.31322e-10, -1.5134e-09, -1.62981e-09, 1)
bones/191/scale = Vector3(1, 1, 1)
bones/192/position = Vector3(-0.038, 0.1393, -0.0167)
bones/192/rotation = Quaternion(-4.88944e-09, -1.97906e-09, -3.37604e-09, 1)
bones/192/scale = Vector3(1, 1, 1)
bones/193/position = Vector3(0.08, -2.79688e-08, -1.11177e-08)
bones/193/rotation = Quaternion(-4.88944e-09, -5.82077e-10, -1.05938e-08, 1)
bones/193/scale = Vector3(1, 1, 1)
bones/194/position = Vector3(-0.04, -3.79514e-08, -1.86265e-09)
bones/194/rotation = Quaternion(-6.0536e-09, 1.28057e-09, 5.82077e-10, 1)
bones/194/scale = Vector3(1, 1, 1)
bones/195/position = Vector3(-0.00199999, -0.1393, 0.0167)
bones/195/rotation = Quaternion(1.04774e-08, -5.58794e-09, 6.98492e-09, 1)
bones/195/scale = Vector3(1, 1, 1)
bones/196/position = Vector3(-5.58793e-09, 0.100985, 0.06731)
bones/196/rotation = Quaternion(0.957105, -3.57829e-08, 1.11774e-07, -0.289741)
bones/196/scale = Vector3(1, 1, 1)
bones/197/position = Vector3(1.0833e-08, 3.96976e-08, -3.8001e-08)
bones/197/rotation = Quaternion(6.57747e-08, -1.31395e-13, -9.31308e-10, 1)
bones/198/position = Vector3(5.24504e-09, 0.121361, 9.52578e-09)
bones/198/rotation = Quaternion(0.957105, -1.84185e-08, 1.13108e-07, 0.289741)
bones/198/scale = Vector3(1, 1, 1)
bones/199/position = Vector3(-3.4972e-15, 4.57621e-08, -7.8953e-09)
bones/199/rotation = Quaternion(2.07453e-09, 2.74621e-09, 1, 1.14823e-09)
bones/199/scale = Vector3(1, 1, 1)
bones/200/position = Vector3(-0.4958, 1.01364, 1.13342)
bones/200/rotation = Quaternion(-0.865311, -0.293518, -0.141237, 0.380966)
bones/200/scale = Vector3(1, 1, 1)
bones/201/position = Vector3(4.00318e-08, -3.84683e-08, 6.74826e-08)
bones/201/rotation = Quaternion(0.0209697, -7.29336e-09, -0.0682549, 0.997448)
bones/201/scale = Vector3(1, 1, 1)
bones/203/position = Vector3(0.00799485, 0.358571, 0.134916)
bones/203/rotation = Quaternion(0.803002, -0.094017, -0.262447, 0.526754)
bones/204/position = Vector3(5.58794e-09, -0.100985, -0.06731)
bones/204/rotation = Quaternion(7.21775e-09, 3.25963e-09, 1.86265e-09, 1)
bones/204/scale = Vector3(1, 1, 1)
bones/205/position = Vector3(1.11759e-08, 0.100985, 0.06731)
bones/205/rotation = Quaternion(7.21775e-09, 3.72529e-09, 9.31323e-10, 1)
bones/205/scale = Vector3(1, 1, 1)
bones/206/position = Vector3(0.038, 0.1393, -0.0167)
bones/206/rotation = Quaternion(2.30502e-08, 1.39698e-09, 5.58794e-09, 1)
bones/206/scale = Vector3(1, 1, 1)
bones/207/position = Vector3(-0.08, -2.23517e-08, 2.23517e-08)
bones/207/rotation = Quaternion(1.62981e-08, -5.58794e-09, 9.31322e-09, 1)
bones/207/scale = Vector3(1, 1, 1)
bones/208/position = Vector3(0.04, 3.72529e-09, 1.11759e-08)
bones/208/rotation = Quaternion(-7.68341e-09, 1.62981e-08, 9.31323e-10, 1)
bones/208/scale = Vector3(1, 1, 1)
bones/209/position = Vector3(0.00199994, -0.1393, 0.0167)
bones/209/rotation = Quaternion(-8.84757e-09, -1.30385e-08, -9.31323e-09, 1)
bones/209/scale = Vector3(1, 1, 1)
bones/210/position = Vector3(3.72529e-09, 0.100985, 0.06731)
bones/210/rotation = Quaternion(0.957105, 3.38099e-08, -1.16506e-07, -0.289741)
bones/210/scale = Vector3(1, 1, 1)
bones/211/position = Vector3(-2.94595e-08, -2.42144e-08, -7.48129e-10)
bones/211/rotation = Quaternion(7.03149e-08, 5.35524e-09, 9.31309e-10, 1)
bones/212/position = Vector3(-4.62232e-08, 0.121361, -1.5741e-09)
bones/212/rotation = Quaternion(0.957105, 3.32149e-08, -1.0883e-07, 0.289741)
bones/212/scale = Vector3(1, 1, 1)
bones/213/position = Vector3(-3.72529e-08, 3.64489e-08, 1.30595e-08)
bones/213/rotation = Quaternion(1.86269e-09, -7.68341e-09, 1, -9.31323e-10)
bones/213/scale = Vector3(1, 1, 1)
bones/214/position = Vector3(-0.580548, 0.970573, 1.08306)
bones/214/rotation = Quaternion(-0.865311, -0.293518, -0.141237, 0.380966)
bones/214/scale = Vector3(1, 1, 1)
bones/215/position = Vector3(1.43624e-07, 4.8931e-08, 2.21443e-08)
bones/215/rotation = Quaternion(0.0209697, -6.85376e-09, 0.068255, 0.997448)
bones/215/scale = Vector3(1, 1, 1)

[node name="AnimationPlayer" parent="PB_2" index="1"]
reset_on_save = false
script = ExtResource("40_682uj")

[node name="Ledge Tracking" type="Node3D" parent="."]

[node name="Ledge Sensor" type="Area3D" parent="Ledge Tracking"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.285145, 1.37339, 0)
collision_layer = 0
collision_mask = 64
script = ExtResource("141_khb6i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ledge Tracking/Ledge Sensor"]
shape = SubResource("BoxShape3D_uym2n")

[node name="Ledge Position" type="Node3D" parent="Ledge Tracking"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.362827, 2.26294, 0)

[node name="Climb Tracker" type="Node3D" parent="Ledge Tracking"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.263, 0)

[node name="Particles" type="Node3D" parent="."]
script = ExtResource("145_4rpv1")

[node name="Grab Position" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.904295, 0.00589657, 0)

[node name="Camera Tracking Node" type="Node3D" parent="."]
top_level = true
script = ExtResource("173_uoliw")

[node name="AI Probes" type="Node3D" parent="."]

[node name="FTilt" type="Area3D" parent="AI Probes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.933277, 1.18857, 0)
collision_layer = 0
collision_mask = 32
monitorable = false
script = ExtResource("181_8fbs7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AI Probes/FTilt"]
shape = SubResource("BoxShape3D_1jqi3")

[connection signal="area_exited" from="Blast Zone Checker" to="Blast Zone Checker" method="_on_area_exited"]
[connection signal="area_entered" from="Ledge Tracking/Ledge Sensor" to="Ledge Tracking/Ledge Sensor" method="_on_area_entered"]
[connection signal="area_entered" from="AI Probes/FTilt" to="AI Probes/FTilt" method="_on_area_entered"]

[editable path="Hitboxes/hitbox"]
[editable path="Hitboxes/hitbox2"]
[editable path="Hitboxes/hitbox3"]
[editable path="Hitboxes/hitbox4"]
[editable path="Hitboxes/hitbox5"]
[editable path="Hurtboxes/Belly"]
[editable path="Hurtboxes/Head"]
[editable path="Hurtboxes/Chest"]
[editable path="Hurtboxes/Left Thigh"]
[editable path="Hurtboxes/Left Calf"]
[editable path="Hurtboxes/Right Thigh"]
[editable path="Hurtboxes/Right Calf"]
[editable path="Hurtboxes/Right Upper Arm"]
[editable path="Hurtboxes/Right Forearm"]
[editable path="Hurtboxes/Left Upper Arm"]
[editable path="Hurtboxes/Left Forearm"]
[editable path="Shield"]
[editable path="PB_2"]
