[gd_scene load_steps=200 format=3 uid="uid://db82jlojuy6qm"]

[ext_resource type="Script" path="res://scripts/character controllers/Test Character.gd" id="1_2pr3j"]
[ext_resource type="Script" path="res://State Machine.gd" id="2_2psf1"]
[ext_resource type="Animation" uid="uid://bdwcs0meq6hx4" path="res://assets/characters/PB/Fsmash Attack.res" id="2_2ype8"]
[ext_resource type="Animation" uid="uid://dy68xlrmbb3qr" path="res://assets/characters/PB/Air Dodge.res" id="3_5c7td"]
[ext_resource type="Animation" uid="uid://3glq6i5nl81m" path="res://assets/characters/PB/Double Jump Fall.res" id="3_hk2i4"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Grounded Movement.gd" id="3_rs2s0"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Idle.gd" id="4_j6nuc"]
[ext_resource type="Animation" uid="uid://deldplfpopgbq" path="res://assets/characters/PB/Back Throw.res" id="4_vhq82"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Walk.gd" id="5_8marf"]
[ext_resource type="Animation" uid="uid://dhdgh4odu7ngb" path="res://assets/characters/PB/Bair.res" id="5_amj5m"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Run.gd" id="6_0cgx7"]
[ext_resource type="Animation" uid="uid://bp4c8qbntj18j" path="res://assets/characters/PB/Cargo Back Throw.res" id="7_nifdj"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Dash.gd" id="7_pb6fq"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Landing Lag.gd" id="8_jhoc0"]
[ext_resource type="Animation" uid="uid://bhyso8u3ml4ei" path="res://assets/characters/PB/Cargo Down Throw.res" id="8_tq374"]
[ext_resource type="Animation" uid="uid://c3c3kka7ilhe0" path="res://assets/characters/PB/Cargo Fall.res" id="9_cfhtf"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Hitstun.gd" id="9_lii34"]
[ext_resource type="Animation" uid="uid://klk37mnum7q7" path="res://assets/characters/PB/Cargo Forward Throw.res" id="10_a78jl"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Crouch.gd" id="10_o0s4o"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Aerial Movement.gd" id="10_p2p3i"]
[ext_resource type="Animation" uid="uid://dspphe0tgv62o" path="res://assets/characters/PB/Cargo Idle.res" id="11_ehuxk"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Falling.gd" id="11_ud1ho"]
[ext_resource type="Animation" uid="uid://4haoacr13ahy" path="res://assets/characters/PB/Cargo Jump Squat.res" id="12_5d0wu"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Jump.gd" id="12_xegvf"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Double Jump.gd" id="13_b2p5l"]
[ext_resource type="Animation" uid="uid://byp87rax2da67" path="res://assets/characters/PB/Cargo Up Throw.res" id="13_y2qhf"]
[ext_resource type="Animation" uid="uid://dksed7btj3drb" path="res://assets/characters/PB/Cargo Walk.res" id="14_aym3p"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Jump Squat.gd" id="14_lc6mm"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Airdodge.gd" id="15_4jxbl"]
[ext_resource type="Animation" uid="uid://col0t5xolgblw" path="res://assets/characters/PB/Crouch.res" id="15_c7lwq"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Shield.gd" id="15_gw5m4"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Inactive Fall.gd" id="16_nr4jf"]
[ext_resource type="Animation" uid="uid://cyagd6jopt48a" path="res://assets/characters/PB/Dair.res" id="16_up5hg"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Dodge Roll.gd" id="17_grdb3"]
[ext_resource type="Animation" uid="uid://dfhglh46mlg8a" path="res://assets/characters/PB/Damage Fly.res" id="17_jilph"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Respawn.gd" id="17_olgn6"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Jab.gd" id="18_1lt4i"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Teeter.gd" id="18_bvv6w"]
[ext_resource type="Animation" uid="uid://x4dinc3p3577" path="res://assets/characters/PB/Dash.res" id="18_yv7fi"]
[ext_resource type="Script" path="res://scripts/character controllers/Passable Platform Checker.gd" id="19_fqqtp"]
[ext_resource type="Animation" uid="uid://cqyhxn0cvh2o1" path="res://assets/characters/PB/Double Jump.res" id="19_ignbj"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Turn.gd" id="19_vcxe7"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Forward Tilt.gd" id="20_iq2xx"]
[ext_resource type="Script" path="res://scripts/character controllers/Blast Zone Checker.gd" id="20_lcnvl"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Run Turn.gd" id="20_rdjos"]
[ext_resource type="Animation" uid="uid://hx47rctdchdr" path="res://assets/characters/PB/Down Special.res" id="20_y18cg"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Up Tilt.gd" id="21_l5skn"]
[ext_resource type="PackedScene" uid="uid://ugrfkn6s0brw" path="res://scenes/tools/hitbox.tscn" id="21_l8co2"]
[ext_resource type="Animation" uid="uid://bjn75ujee1liu" path="res://assets/characters/PB/Down Special Hit.res" id="21_qaesc"]
[ext_resource type="Animation" uid="uid://o8j2hvwlw5jh" path="res://assets/characters/PB/Down Throw.res" id="22_cv4bo"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Down Tilt.gd" id="22_sh23y"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Forward Air.gd" id="23_5ieh4"]
[ext_resource type="Animation" uid="uid://c3f4cx5qw4h" path="res://assets/characters/PB/Drop Shield.res" id="23_hh67j"]
[ext_resource type="Animation" uid="uid://cgukx1i1h5b0v" path="res://assets/characters/PB/Drop Thru.res" id="24_cm0jf"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Backward Air.gd" id="24_n1h4b"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Up Air.gd" id="25_cyny4"]
[ext_resource type="Animation" uid="uid://evc72wddnm0g" path="res://assets/characters/PB/Dsmash Attack.res" id="25_xvafe"]
[ext_resource type="Animation" uid="uid://f5sbda8e4cnk" path="res://assets/characters/PB/Dsmash Charge.res" id="26_7sb21"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Down Air.gd" id="26_jmvbh"]
[ext_resource type="Animation" uid="uid://0y75kcb8w2u" path="res://assets/characters/PB/Dtilt.res" id="27_p4mho"]
[ext_resource type="Animation" uid="uid://cnqryxbg57udx" path="res://assets/characters/PB/Enter Shield.res" id="28_6jkm6"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Up Special.gd" id="28_qwxj7"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Drop Thru Platform.gd" id="28_v24sf"]
[ext_resource type="Animation" uid="uid://p3ywrij2522y" path="res://assets/characters/PB/F Special Full.res" id="29_36u60"]
[ext_resource type="Animation" uid="uid://sljb7sui10hj" path="res://assets/characters/PB/F Special interrupt.res" id="30_f5b7q"]
[ext_resource type="Animation" uid="uid://didddpx6yid0k" path="res://assets/characters/PB/Fair.res" id="31_e6ex6"]
[ext_resource type="Animation" uid="uid://bdinyctsxg2me" path="res://assets/characters/PB/Forward Throw.res" id="31_t04qi"]
[ext_resource type="Animation" uid="uid://ccy7gmog34187" path="res://assets/characters/PB/Fsmash Charge.res" id="33_c3f2j"]
[ext_resource type="PackedScene" uid="uid://dj13b3txqsxil" path="res://scenes/tools/shield.tscn" id="33_iwn4k"]
[ext_resource type="Animation" uid="uid://w5rvibspvd4g" path="res://assets/characters/PB/Ftilt.res" id="34_fpvby"]
[ext_resource type="Animation" uid="uid://hix7be0lv3wu" path="res://assets/characters/PB/Ftilt Down.res" id="35_01tx2"]
[ext_resource type="Animation" uid="uid://bu0rpsbdycxj3" path="res://assets/characters/PB/Ftilt Up.res" id="36_8i432"]
[ext_resource type="Animation" uid="uid://di8lcvtc1s8yh" path="res://assets/characters/PB/Gentleman (jab3).res" id="37_nxq6w"]
[ext_resource type="Animation" uid="uid://deheri2cb2u20" path="res://assets/characters/PB/Get Cargo Carried.res" id="38_nepry"]
[ext_resource type="Animation" uid="uid://crhc8munl3kia" path="res://assets/characters/PB/Get Hit Air Low Knock.res" id="39_j2rcu"]
[ext_resource type="PackedScene" uid="uid://cny00tno8fh34" path="res://assets/characters/PB/PB_2.gltf" id="39_pcitu"]
[ext_resource type="Script" path="res://scripts/tools/Set Default Animation Tree Keyframes.gd" id="40_682uj"]
[ext_resource type="Animation" uid="uid://ytrjjs21oiyx" path="res://assets/characters/PB/Get Hit Ait High Knock.res" id="40_vt7xi"]
[ext_resource type="Animation" uid="uid://ceivarcnmjuws" path="res://assets/characters/PB/Get Hit Ground High Knock.res" id="41_768cv"]
[ext_resource type="Animation" uid="uid://castvm2su881q" path="res://assets/characters/PB/Get Hit Ground Low Knock.res" id="42_r6qn1"]
[ext_resource type="Animation" uid="uid://j88teh0xti28" path="res://assets/characters/PB/Getup attack.res" id="43_ywdrk"]
[ext_resource type="Animation" uid="uid://bocfwk5m1pent" path="res://assets/characters/PB/Grab Break.res" id="44_adwn4"]
[ext_resource type="Animation" uid="uid://dfb0f72ywv7ss" path="res://assets/characters/PB/Grab Fail.res" id="45_u5e76"]
[ext_resource type="Animation" uid="uid://ftxapxwelxgl" path="res://assets/characters/PB/Grab Success.res" id="46_gh5fb"]
[ext_resource type="Animation" uid="uid://blu7r0obmltfn" path="res://assets/characters/PB/Grab hold.res" id="47_omisy"]
[ext_resource type="Animation" uid="uid://trgk3gxthxuo" path="res://assets/characters/PB/Grabbed.res" id="48_u0nbn"]
[ext_resource type="Animation" uid="uid://dfj0ff07aivv6" path="res://assets/characters/PB/Hitstun on Ground.res" id="49_frqd8"]
[ext_resource type="Animation" uid="uid://bco5hmx2b2ve6" path="res://assets/characters/PB/Idle.res" id="50_sft1t"]
[ext_resource type="Animation" uid="uid://cqpcnqerfoqph" path="res://assets/characters/PB/Jab1.res" id="51_ygklf"]
[ext_resource type="Animation" uid="uid://b0whh5fr6byrn" path="res://assets/characters/PB/Jab2.res" id="52_wjs6f"]
[ext_resource type="Animation" uid="uid://b3dwwb3r6vfws" path="res://assets/characters/PB/Landing from fall.res" id="53_d4g0n"]
[ext_resource type="Animation" uid="uid://cjo5km1mfj7su" path="res://assets/characters/PB/Ledge Get up.res" id="54_qkboa"]
[ext_resource type="Animation" uid="uid://bvjdhkdviejwd" path="res://assets/characters/PB/Ledge get up jump.res" id="55_ykqa5"]
[ext_resource type="Animation" uid="uid://d30ta23phjiol" path="res://assets/characters/PB/Ledge getup attack.res" id="56_k5faj"]
[ext_resource type="Animation" uid="uid://bo2k1ykey2bqw" path="res://assets/characters/PB/N Special Full Charge.res" id="57_b2vlc"]
[ext_resource type="Animation" uid="uid://bdyhadcguh6sq" path="res://assets/characters/PB/N Special Low Charge.res" id="58_l5d7r"]
[ext_resource type="Animation" uid="uid://dam8srti1xvge" path="res://assets/characters/PB/N Special Mid Charge.res" id="59_m4a7c"]
[ext_resource type="Animation" uid="uid://b6bvti2vto14m" path="res://assets/characters/PB/Nair.res" id="60_s670f"]
[ext_resource type="Animation" uid="uid://bxkww7usuxy8c" path="res://assets/characters/PB/Neutral Special Charge.res" id="61_nopul"]
[ext_resource type="Animation" uid="uid://3x183va82fi3" path="res://assets/characters/PB/Pummel.res" id="62_00sn3"]
[ext_resource type="Animation" uid="uid://bba3nvuru3w0m" path="res://assets/characters/PB/Roll B.res" id="63_7wbm0"]
[ext_resource type="Animation" uid="uid://dnodq5xqcgtfi" path="res://assets/characters/PB/Roll F.res" id="64_i3i31"]
[ext_resource type="Animation" uid="uid://beif5kd5lqmh8" path="res://assets/characters/PB/Shield Break.res" id="65_yxwol"]
[ext_resource type="Animation" uid="uid://do1dphpb6e4iw" path="res://assets/characters/PB/Spotdodge.res" id="66_1au8x"]
[ext_resource type="Animation" uid="uid://cvhip041hxm7c" path="res://assets/characters/PB/Sprint.res" id="67_7vdcu"]
[ext_resource type="Animation" uid="uid://bvpfv2aw38xyp" path="res://assets/characters/PB/Sprint Pivot.res" id="68_xnjmn"]
[ext_resource type="Animation" uid="uid://dulu0fyghuxt3" path="res://assets/characters/PB/Stunned.res" id="69_jv02x"]
[ext_resource type="Animation" uid="uid://d2g5wki30llck" path="res://assets/characters/PB/Taunt.res" id="70_alx1q"]
[ext_resource type="Animation" uid="uid://2a5c5i1qqscg" path="res://assets/characters/PB/Tech in Place.res" id="71_mirvw"]
[ext_resource type="Animation" uid="uid://cetnmmwnmyjqi" path="res://assets/characters/PB/Teeter.res" id="72_w0mqk"]
[ext_resource type="Animation" uid="uid://cmpmsn8cuv25j" path="res://assets/characters/PB/Uair.res" id="73_34670"]
[ext_resource type="Animation" uid="uid://rc2eeu17wxhi" path="res://assets/characters/PB/Unactionable Fall.res" id="74_cdq81"]
[ext_resource type="Animation" uid="uid://bc2kpd7cnk0pq" path="res://assets/characters/PB/Up Special.res" id="75_77ith"]
[ext_resource type="Animation" uid="uid://ycbqlbmspy3e" path="res://assets/characters/PB/Up Special Hit.res" id="76_bq5fu"]
[ext_resource type="Animation" uid="uid://ikqxssrp1f7a" path="res://assets/characters/PB/Up Throw.res" id="77_n6cpi"]
[ext_resource type="Animation" uid="uid://em7bltssqmi4" path="res://assets/characters/PB/Usmash Attack.res" id="78_1mo5n"]
[ext_resource type="Animation" uid="uid://btyy58583pdx0" path="res://assets/characters/PB/Usmash Charge.res" id="79_d6tqi"]
[ext_resource type="Animation" uid="uid://uvvs1h553hcw" path="res://assets/characters/PB/Utilt.res" id="80_1w6gk"]
[ext_resource type="Animation" uid="uid://di36r1o30ys7g" path="res://assets/characters/PB/Walk.res" id="81_5sgny"]
[ext_resource type="Animation" uid="uid://cat6j3qqm6y0c" path="res://assets/characters/PB/Wall Tech.res" id="82_h1fmt"]
[ext_resource type="Animation" uid="uid://c2yxwighpql8r" path="res://assets/characters/PB/Wall jump.res" id="83_0ry6b"]
[ext_resource type="Animation" uid="uid://hiscc7gt35fb" path="res://assets/characters/PB/fall.res" id="84_hpbjq"]
[ext_resource type="Animation" uid="uid://okinp3ns1y1b" path="res://assets/characters/PB/jump 1.res" id="85_8eom5"]
[ext_resource type="Animation" uid="uid://cgt7na5lahlg5" path="res://assets/characters/PB/jump squat.res" id="86_60wm8"]
[ext_resource type="Animation" uid="uid://db4au2a0gnyok" path="res://assets/characters/PB/lay on back.res" id="87_8xfjj"]
[ext_resource type="Animation" uid="uid://kfcglv2oqjnc" path="res://assets/characters/PB/lay on stomach.res" id="88_cutwb"]
[ext_resource type="Animation" uid="uid://dk6piokgr5137" path="res://assets/characters/PB/ledgegrab.res" id="89_0hvc5"]
[ext_resource type="Animation" uid="uid://c5ggpnhqu6dtb" path="res://assets/characters/PB/neutral getup.res" id="90_dd0y5"]
[ext_resource type="Animation" uid="uid://bkkc3c1gce2ix" path="res://assets/characters/PB/rapid jab loop.res" id="91_8jsvs"]
[ext_resource type="Animation" uid="uid://crjmt8evt412b" path="res://assets/characters/PB/rapid jab start.res" id="92_rdncp"]
[ext_resource type="Animation" uid="uid://dn7s8nn5nje1j" path="res://assets/characters/PB/rigAction_052.res" id="93_6wcls"]
[ext_resource type="Animation" uid="uid://4hj1jryki785" path="res://assets/characters/PB/shield_D.res" id="95_8ojgo"]
[ext_resource type="Animation" uid="uid://deaauxruyuhgu" path="res://assets/characters/PB/shield_L.res" id="96_myqmu"]
[ext_resource type="Animation" uid="uid://dtwoc43x1sypl" path="res://assets/characters/PB/shield_N.res" id="97_mgtia"]
[ext_resource type="Animation" uid="uid://c2jla0akvj41k" path="res://assets/characters/PB/shield_R.res" id="98_qgmk6"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://d2ql7htv8i0ur" path="res://resources/PB Animation Tree.tres" id="99_1npih"]
[ext_resource type="Animation" uid="uid://cpkhi8wmxn2mw" path="res://assets/characters/PB/shield_U.res" id="99_t1tie"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Forward Bash.gd" id="111_mu5ll"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Up Bash.gd" id="114_kgb2e"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Down Bash.gd" id="115_2w0ma"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Spot Dodge.gd" id="118_vo7xk"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Grab.gd" id="119_7blx4"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Get Grabbed.gd" id="119_qi5ss"]
[ext_resource type="Resource" uid="uid://dypqtdugswjmd" path="res://resources/PB Aerial Physics Constants.tres" id="120_5ijiu"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Grab Hold.gd" id="120_bnyp7"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Down Throw.gd" id="122_7fyy6"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Up Throw.gd" id="123_k8xpa"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Back Throw.gd" id="124_jtsj0"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Cargo Carry.gd" id="125_25g5q"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Cargo Carry Down Throw.gd" id="125_hwcc2"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Cargo Carry Up Throw.gd" id="126_cbt3u"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Cargo Carry Walk.gd" id="126_xxl1e"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Tech Roll.gd" id="127_2wtlg"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Cargo Carry Back Throw.gd" id="127_ihdqj"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Cargo Carry Forward Throw.gd" id="128_nk0co"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Tech in Place.gd" id="131_8rd8h"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Neutral Air.gd" id="131_41lx2"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Ledge Grab.gd" id="133_mr4dx"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Climb Ledge.gd" id="134_x5trx"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Ledge Jump.gd" id="135_bql1o"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Wall Tech.gd" id="138_2271y"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Wall Jump.gd" id="139_2edj2"]
[ext_resource type="Script" path="res://scripts/tools/Ledge Sensor.gd" id="141_khb6i"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Side Special.gd" id="141_v7p0f"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Side Special Interrupt.gd" id="142_j1mm0"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Damage Fly.gd" id="143_pfiq6"]
[ext_resource type="Script" path="res://scripts/tools/Hitbox Handler.gd" id="143_y4346"]
[ext_resource type="Script" path="res://scripts/tools/particles/Particle Handler.gd" id="145_4rpv1"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Get Cargo Carried.gd" id="150_o6fgw"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Cargo Carry Jump Squat.gd" id="151_42l6o"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Cargo Carry Jump.gd" id="152_os83i"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/Cargo Carry Fall.gd" id="153_68ash"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Neutral Special Charge.gd" id="158_pjs21"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Neutral Special Full.gd" id="159_wv6q2"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Neutral Special Middle.gd" id="160_xoo2e"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Neutral Special Low.gd" id="161_2hxjm"]
[ext_resource type="Script" path="res://scripts/character controllers/state machine/attacks/PB/Down Special.gd" id="161_wshmy"]
[ext_resource type="Script" path="res://scripts/tools/Hurtbox Handler.gd" id="167_wvoa3"]
[ext_resource type="Script" path="res://scripts/tools/Camera Tracking Node.gd" id="173_uoliw"]

[sub_resource type="Animation" id="Animation_bisvu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../State Machine/Grounded Movement/Tech Roll:animation_finished")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../State Machine/Grounded Movement/Spot Dodge:animation_finished")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u0i5m"]
_data = {
"Air Dodge": ExtResource("3_5c7td"),
"Back Throw": ExtResource("4_vhq82"),
"Bair": ExtResource("5_amj5m"),
"Cargo Back Throw": ExtResource("7_nifdj"),
"Cargo Down Throw": ExtResource("8_tq374"),
"Cargo Fall": ExtResource("9_cfhtf"),
"Cargo Forward Throw": ExtResource("10_a78jl"),
"Cargo Idle": ExtResource("11_ehuxk"),
"Cargo Jump Squat": ExtResource("12_5d0wu"),
"Cargo Up Throw": ExtResource("13_y2qhf"),
"Cargo Walk": ExtResource("14_aym3p"),
"Crouch": ExtResource("15_c7lwq"),
"Dair": ExtResource("16_up5hg"),
"Damage Fly": ExtResource("17_jilph"),
"Dash": ExtResource("18_yv7fi"),
"Double Jump": ExtResource("19_ignbj"),
"Double Jump Fall": ExtResource("3_hk2i4"),
"Down Special": ExtResource("20_y18cg"),
"Down Special Hit": ExtResource("21_qaesc"),
"Down Throw": ExtResource("22_cv4bo"),
"Drop Shield": ExtResource("23_hh67j"),
"Drop Thru": ExtResource("24_cm0jf"),
"Dsmash Attack": ExtResource("25_xvafe"),
"Dsmash Charge": ExtResource("26_7sb21"),
"Dtilt": ExtResource("27_p4mho"),
"Enter Shield": ExtResource("28_6jkm6"),
"F Special Full": ExtResource("29_36u60"),
"F Special interrupt": ExtResource("30_f5b7q"),
"Fair": ExtResource("31_e6ex6"),
"Forward Throw": ExtResource("31_t04qi"),
"Fsmash Attack": ExtResource("2_2ype8"),
"Fsmash Charge": ExtResource("33_c3f2j"),
"Ftilt": ExtResource("34_fpvby"),
"Ftilt Down": ExtResource("35_01tx2"),
"Ftilt Up": ExtResource("36_8i432"),
"Gentleman (jab3)": ExtResource("37_nxq6w"),
"Get Cargo Carried": ExtResource("38_nepry"),
"Get Hit Air Low Knock": ExtResource("39_j2rcu"),
"Get Hit Ait High Knock": ExtResource("40_vt7xi"),
"Get Hit Ground High Knock": ExtResource("41_768cv"),
"Get Hit Ground Low Knock": ExtResource("42_r6qn1"),
"Getup attack": ExtResource("43_ywdrk"),
"Grab Break": ExtResource("44_adwn4"),
"Grab Fail": ExtResource("45_u5e76"),
"Grab Success": ExtResource("46_gh5fb"),
"Grab hold": ExtResource("47_omisy"),
"Grabbed": ExtResource("48_u0nbn"),
"Hitstun on Ground": ExtResource("49_frqd8"),
"Idle": ExtResource("50_sft1t"),
"Jab1": ExtResource("51_ygklf"),
"Jab2": ExtResource("52_wjs6f"),
"Landing from fall": ExtResource("53_d4g0n"),
"Ledge Get up": ExtResource("54_qkboa"),
"Ledge get up jump": ExtResource("55_ykqa5"),
"Ledge getup attack": ExtResource("56_k5faj"),
"N Special Full Charge": ExtResource("57_b2vlc"),
"N Special Low Charge": ExtResource("58_l5d7r"),
"N Special Mid Charge": ExtResource("59_m4a7c"),
"Nair": ExtResource("60_s670f"),
"Neutral Special Charge": ExtResource("61_nopul"),
"Pummel": ExtResource("62_00sn3"),
"RESET": SubResource("Animation_bisvu"),
"Roll B": ExtResource("63_7wbm0"),
"Roll F": ExtResource("64_i3i31"),
"Shield Break": ExtResource("65_yxwol"),
"Spotdodge": ExtResource("66_1au8x"),
"Sprint": ExtResource("67_7vdcu"),
"Sprint Pivot": ExtResource("68_xnjmn"),
"Stunned": ExtResource("69_jv02x"),
"Taunt": ExtResource("70_alx1q"),
"Tech in Place": ExtResource("71_mirvw"),
"Teeter": ExtResource("72_w0mqk"),
"Uair": ExtResource("73_34670"),
"Unactionable Fall": ExtResource("74_cdq81"),
"Up Special": ExtResource("75_77ith"),
"Up Special Hit": ExtResource("76_bq5fu"),
"Up Throw": ExtResource("77_n6cpi"),
"Usmash Attack": ExtResource("78_1mo5n"),
"Usmash Charge": ExtResource("79_d6tqi"),
"Utilt": ExtResource("80_1w6gk"),
"Walk": ExtResource("81_5sgny"),
"Wall Tech": ExtResource("82_h1fmt"),
"Wall jump": ExtResource("83_0ry6b"),
"fall": ExtResource("84_hpbjq"),
"jump 1": ExtResource("85_8eom5"),
"jump squat": ExtResource("86_60wm8"),
"lay on back": ExtResource("87_8xfjj"),
"lay on stomach": ExtResource("88_cutwb"),
"ledgegrab": ExtResource("89_0hvc5"),
"neutral getup": ExtResource("90_dd0y5"),
"rapid jab loop": ExtResource("91_8jsvs"),
"rapid jab start": ExtResource("92_rdncp"),
"rigAction_052": ExtResource("93_6wcls"),
"shield_D": ExtResource("95_8ojgo"),
"shield_L": ExtResource("96_myqmu"),
"shield_N": ExtResource("97_mgtia"),
"shield_R": ExtResource("98_qgmk6"),
"shield_U": ExtResource("99_t1tie")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_nctgj"]
radius = 0.25

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_44cbj"]
radius = 0.393
height = 1.12678

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yb6vl"]
radius = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uihhc"]
radius = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cpeam"]
radius = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ehh6t"]
radius = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jjfjc"]
radius = 0.234
height = 0.468

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4pody"]
radius = 0.18
height = 0.36

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wwapd"]
radius = 0.267
height = 0.534

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v0sad"]
radius = 0.113
height = 0.408991

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_acr85"]
radius = 0.1
height = 0.353971

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1vjbh"]
radius = 0.113
height = 0.377629

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_07mgg"]
radius = 0.1
height = 0.413314

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sg1ji"]
radius = 0.127
height = 0.348039

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q0l5t"]
radius = 0.1
height = 0.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rtw4a"]
radius = 0.127
height = 0.35056

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q0mxn"]
radius = 0.1
height = 0.220518

[sub_resource type="BoxShape3D" id="BoxShape3D_uym2n"]
size = Vector3(1.5, 0.75, 1)

[node name="Body" type="CharacterBody3D"]
collision_layer = 4
script = ExtResource("1_2pr3j")
character_name = "PB"

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.724, 0)
depth = 0.0
polygon = PackedVector2Array(0, -0.724, 0.4, 0, 0, 0.724, -0.4, 0)

[node name="Animation Tree" type="AnimationTree" parent="."]
unique_name_in_owner = true
active = false
root_node = NodePath("%Animation Tree/../PB_2")
libraries = {
"": SubResource("AnimationLibrary_u0i5m")
}
tree_root = ExtResource("99_1npih")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../PB_2/AnimationPlayer")
"parameters/StateMachine/StateMachine/Grounded Movement/Shield/Shield/blend_position" = Vector2(0, 0)
parameters/TimeScale/scale = 1.0

[node name="State Machine" type="Node" parent="."]
script = ExtResource("2_2psf1")

[node name="Grounded Movement" type="Node" parent="State Machine"]
script = ExtResource("3_rs2s0")
landing_lag = 10

[node name="Idle" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("4_j6nuc")

[node name="Walk" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("5_8marf")

[node name="Run" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("6_0cgx7")

[node name="Dash" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("7_pb6fq")

[node name="Landing Lag" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("8_jhoc0")

[node name="Hitstun" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("9_lii34")

[node name="Crouch" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("10_o0s4o")
can_drop_thru_platform = true

[node name="Jab" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("18_1lt4i")

[node name="Forward Tilt" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("20_iq2xx")
animation_finished = true

[node name="Up Tilt" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("21_l5skn")
animation_finished = true

[node name="Down Tilt" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("22_sh23y")
animation_finished = true

[node name="Forward Bash" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("111_mu5ll")
animation_finished = true

[node name="Up Bash" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("114_kgb2e")
animation_finished = true

[node name="Down Bash" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("115_2w0ma")
animation_finished = true

[node name="Shield" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("15_gw5m4")
animation_finished = true

[node name="Dodge Roll" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("17_grdb3")
animation_finished = true

[node name="Spot Dodge" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("118_vo7xk")
animation_finished = true

[node name="Teeter" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("18_bvv6w")

[node name="Turn" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("19_vcxe7")
animation_finished = true

[node name="Run Turn" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("20_rdjos")

[node name="Grab" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("119_7blx4")

[node name="Grab Hold" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("120_bnyp7")

[node name="Get Grabbed" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("119_qi5ss")

[node name="Get Grabbed Position" type="Node3D" parent="State Machine/Grounded Movement/Get Grabbed"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.519497, 1.31781, 0)

[node name="Down Throw" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("122_7fyy6")
animation_finished = true

[node name="Up Throw" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("123_k8xpa")
animation_finished = true

[node name="Back Throw" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("124_jtsj0")
animation_finished = true

[node name="Cargo Carry Down Throw" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("125_hwcc2")
animation_finished = true

[node name="Cargo Carry Up Throw" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("126_cbt3u")
animation_finished = true

[node name="Cargo Carry Back Throw" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("127_ihdqj")
animation_finished = true

[node name="Cargo Carry Forward Throw" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("128_nk0co")
animation_finished = true

[node name="Cargo Carry" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("125_25g5q")

[node name="Cargo Carry Walk" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("126_xxl1e")

[node name="Tech Roll" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("127_2wtlg")
animation_finished = true

[node name="Tech in Place" type="Node" parent="State Machine/Grounded Movement"]
script = ExtResource("131_8rd8h")

[node name="Aerial Movement" type="Node" parent="State Machine"]
script = ExtResource("10_p2p3i")
constants = ExtResource("120_5ijiu")

[node name="Wall Tech" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("138_2271y")

[node name="Fall" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("11_ud1ho")

[node name="Jump" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("12_xegvf")

[node name="Wall Jump" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("139_2edj2")

[node name="Double Jump" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("13_b2p5l")

[node name="Jump Squat" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("14_lc6mm")
animation_finished = true

[node name="Airdodge" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("15_4jxbl")

[node name="Inactive Fall" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("16_nr4jf")

[node name="Respawn" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("17_olgn6")

[node name="Forward Air" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("23_5ieh4")
animation_finished = true

[node name="Backward Air" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("24_n1h4b")
animation_finished = true

[node name="Up Air" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("25_cyny4")
animation_finished = true

[node name="Down Air" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("26_jmvbh")
animation_finished = true

[node name="Neutral Air" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("131_41lx2")
animation_finished = true

[node name="Drop Thru Platform" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("28_v24sf")

[node name="Ledge Grab" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("133_mr4dx")

[node name="Climb Ledge" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("134_x5trx")
animation_finished = true

[node name="Ledge Jump" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("135_bql1o")

[node name="Up Special" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("28_qwxj7")

[node name="Side Special" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("141_v7p0f")
animation_finished = true

[node name="Side Special Interrupt" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("142_j1mm0")
animation_finished = true

[node name="Damage Fly" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("143_pfiq6")

[node name="Get Cargo Carried" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("150_o6fgw")

[node name="Cargo Carry Jump Squat" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("151_42l6o")
animation_finished = true

[node name="Cargo Carry Jump" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("152_os83i")

[node name="Cargo Carry Fall" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("153_68ash")

[node name="Neutral Special Charge" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("158_pjs21")
animation_finished = true

[node name="Neutral Special Full" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("159_wv6q2")
animation_finished = true

[node name="Neutral Special Middle" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("160_xoo2e")
animation_finished = true

[node name="Neutral Special Low" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("161_2hxjm")
animation_finished = true

[node name="Down Special" type="Node" parent="State Machine/Aerial Movement"]
script = ExtResource("161_wshmy")

[node name="Controller" type="Node" parent="."]

[node name="Passable Platform Checker" type="RayCast3D" parent="."]
target_position = Vector3(0, -2, 0)
collision_mask = 2
hit_from_inside = true
script = ExtResource("19_fqqtp")

[node name="Blast Zone Checker" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8
script = ExtResource("20_lcnvl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blast Zone Checker"]
shape = SubResource("SphereShape3D_nctgj")

[node name="Hitboxes" type="Node3D" parent="."]
script = ExtResource("143_y4346")

[node name="hitbox" parent="Hitboxes" instance=ExtResource("21_l8co2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0326152, 0.831905, 0)
collision_mask = 33
hitbox_radius = 0.393
launch_angle = 25.0
damage = 6.0
knockback = 0.2
knockback_scaling = 2.2

[node name="hitbox point" parent="Hitboxes/hitbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.12075, 0.11646, 0)

[node name="HitCapsule" parent="Hitboxes/hitbox" index="1"]
transform = Transform3D(-0.103355, -0.994632, 0, 0.994632, -0.103355, 0, 0, 0, 1, 0.560375, 0.05823, 0)
shape = SubResource("CapsuleShape3D_44cbj")

[node name="hitbox2" parent="Hitboxes" instance=ExtResource("21_l8co2")]
collision_mask = 33

[node name="HitCapsule" parent="Hitboxes/hitbox2" index="1"]
transform = Transform3D(-4.37113e-08, -0.999999, 0, 0.999999, -4.37113e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_yb6vl")

[node name="hitbox3" parent="Hitboxes" instance=ExtResource("21_l8co2")]
collision_mask = 33

[node name="HitCapsule" parent="Hitboxes/hitbox3" index="1"]
transform = Transform3D(-4.37113e-08, -0.999999, 0, 0.999999, -4.37113e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_uihhc")

[node name="hitbox4" parent="Hitboxes" instance=ExtResource("21_l8co2")]
collision_mask = 33

[node name="HitCapsule" parent="Hitboxes/hitbox4" index="1"]
transform = Transform3D(-4.37113e-08, -0.999999, 0, 0.999999, -4.37113e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_cpeam")

[node name="hitbox5" parent="Hitboxes" instance=ExtResource("21_l8co2")]
collision_mask = 33

[node name="HitCapsule" parent="Hitboxes/hitbox5" index="1"]
transform = Transform3D(-4.37113e-08, -0.999999, 0, 0.999999, -4.37113e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ehh6t")

[node name="Hurtboxes" type="Node3D" parent="."]
script = ExtResource("167_wvoa3")

[node name="Bone Attachments" type="Node3D" parent="Hurtboxes"]

[node name="Hips" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(0.78156, -0.181018, 0.596989, 0.0947796, 0.980321, 0.173169, -0.616587, -0.0787593, 0.783337, 0.0616055, 0.854834, 0.0289966)
bone_name = "DEF-spine"
bone_idx = 1
use_external_skeleton = true
external_skeleton = NodePath("../../../PB_2/rig/Skeleton3D")

[node name="Ribs" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(0.525234, 0.522121, 0.671951, -0.154376, 0.835002, -0.528147, -0.836837, 0.173667, 0.519175, -0.0239918, 1.22037, -0.00780961)
bone_name = "DEF-spine.002"
bone_idx = 3
use_external_skeleton = true
external_skeleton = NodePath("../../../PB_2/rig/Skeleton3D")

[node name="Neck" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(0.610251, 0.539436, 0.580174, -0.112276, 0.78385, -0.610715, -0.784212, 0.30755, 0.538911, 0.138322, 1.4878, 0.0529502)
bone_name = "DEF-spine.004"
bone_idx = 5
use_external_skeleton = true
external_skeleton = NodePath("../../../PB_2/rig/Skeleton3D")

[node name="Head" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(0.346943, 0.242025, 0.90612, 1.3411e-07, 0.96613, -0.258054, -0.937886, 0.0895301, 0.335193, 0.200357, 1.59515, 0.0858538)
bone_name = "DEF-spine.006"
bone_idx = 7
use_external_skeleton = true
external_skeleton = NodePath("../../../PB_2/rig/Skeleton3D")

[node name="Left Shoulder" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(-0.409849, 0.003487, 0.926379, -0.474443, -0.837782, -0.206495, 0.795673, -0.497756, 0.354046, 0.325829, 1.35853, -0.0369523)
bone_name = "DEF-upper_arm.L"
bone_idx = 140
use_external_skeleton = true
external_skeleton = NodePath("../../../PB_2/rig/Skeleton3D")

[node name="Left Elbow" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(-0.505041, 0.609167, -0.632322, -0.452444, 0.39243, 0.796458, 0.758788, 0.639422, 0.0540075, 0.327288, 1.00797, -0.245231)
bone_name = "DEF-forearm.L"
bone_idx = 142
use_external_skeleton = true
external_skeleton = NodePath("../../../PB_2/rig/Skeleton3D")

[node name="Left Wrist" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(-0.872129, -0.260706, -0.444838, -0.432111, 0.754995, 0.487589, 0.252058, 0.576357, -0.770466, 0.512668, 1.1274, -0.0506434)
bone_name = "DEF-hand.L"
bone_idx = 144
use_external_skeleton = true
external_skeleton = NodePath("../../../PB_2/rig/Skeleton3D")

[node name="Right Shoulder" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(-0.983131, 0.0613053, -0.0034143, -0.0492302, -0.8295, 0.582754, 0.0319066, 0.609103, 0.793961, -0.0806729, 1.46516, 0.107681)
bone_name = "DEF-upper_arm.R"
bone_idx = 170
use_external_skeleton = true
external_skeleton = NodePath("../../../PB_2/rig/Skeleton3D")

[node name="Right Elbow" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(-0.564215, 0.776351, 0.192482, 0.18704, -0.117369, 0.989219, 0.821955, 0.575015, -0.120401, -0.0550206, 1.11807, 0.362551)
bone_name = "DEF-forearm.R"
bone_idx = 172
use_external_skeleton = true
external_skeleton = NodePath("../../../PB_2/rig/Skeleton3D")

[node name="Right Wrist" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(-0.564215, 0.776351, 0.192482, 0.18704, -0.117369, 0.989219, 0.821955, 0.575015, -0.120401, -0.0550206, 1.11807, 0.362551)
bone_name = "DEF-forearm.R"
bone_idx = 172
use_external_skeleton = true
external_skeleton = NodePath("../../../PB_2/rig/Skeleton3D")

[node name="Left Hip" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(0.819901, 0.2217, -0.536245, 0.273364, -0.952231, 0.0117352, -0.51337, -0.152978, -0.850186, 0.203971, 0.860899, -0.0364487)
bone_name = "DEF-thigh.L"
bone_idx = 67
use_external_skeleton = true
external_skeleton = NodePath("../../../PB_2/rig/Skeleton3D")

[node name="Left Knee" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(0.828583, -0.0307708, -0.568782, 0.27313, -0.84544, 0.434744, -0.499449, -0.513388, -0.70586, 0.296712, 0.462562, -0.100443)
bone_name = "DEF-shin.L"
bone_idx = 69
use_external_skeleton = true
external_skeleton = NodePath("../../../PB_2/rig/Skeleton3D")

[node name="Left Ankle" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(-1.65544e-05, 0.832784, -0.562038, 0.00363323, -0.545229, -0.827228, -1.00493, 0.00597002, 0.00281869, 0.283838, 0.108825, -0.315247)
bone_name = "DEF-foot.L"
bone_idx = 71
use_external_skeleton = true
external_skeleton = NodePath("../../../PB_2/rig/Skeleton3D")

[node name="Right Hip" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(0.716627, -0.195756, -0.676676, -0.419302, -0.881248, -0.180576, -0.56717, 0.404156, -0.721492, -0.0339278, 0.832049, 0.151234)
bone_name = "DEF-thigh.R"
bone_idx = 86
use_external_skeleton = true
external_skeleton = NodePath("../../../PB_2/rig/Skeleton3D")

[node name="Right Knee" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(0.663318, -0.505935, -0.560594, -0.431724, -0.848432, 0.272545, -0.620296, 0.0494754, -0.789163, -0.115816, 0.463405, 0.3203)
bone_name = "DEF-shin.R"
bone_idx = 88
use_external_skeleton = true
external_skeleton = NodePath("../../../PB_2/rig/Skeleton3D")

[node name="Right Ankle" type="BoneAttachment3D" parent="Hurtboxes/Bone Attachments"]
transform = Transform3D(0.818564, 0.48516, -0.318442, -0.00570383, -0.543528, -0.831634, -0.575211, 0.679104, -0.463726, -0.327503, 0.108416, 0.341001)
bone_name = "DEF-foot.R"
bone_idx = 90
use_external_skeleton = true
external_skeleton = NodePath("../../../PB_2/rig/Skeleton3D")

[node name="Belly" parent="Hurtboxes" node_paths=PackedStringArray("hitbox_start_point", "hitbox_end_point") instance=ExtResource("21_l8co2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0616055, 0.854834, 0)
collision_layer = 32
monitorable = true
hitbox_radius = 0.234
active = true
hurtbox = true
hitbox_start_point = NodePath("../Bone Attachments/Hips")
hitbox_end_point = NodePath("../Bone Attachments/Ribs")

[node name="HitCapsule" parent="Hurtboxes/Belly" index="1"]
transform = Transform3D(-0.973504, 0.227963, 0, -0.227963, -0.973504, 0, 0, 0, 1, -0.0427987, 0.18277, 0)
shape = SubResource("CapsuleShape3D_jjfjc")

[node name="Head" parent="Hurtboxes" node_paths=PackedStringArray("hitbox_start_point", "hitbox_end_point") instance=ExtResource("21_l8co2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.138322, 1.4878, 0)
collision_layer = 32
monitorable = true
hitbox_radius = 0.18
active = true
hurtbox = true
hitbox_start_point = NodePath("../Bone Attachments/Neck")
hitbox_end_point = NodePath("../Bone Attachments/Head")

[node name="HitCapsule" parent="Hurtboxes/Head" index="1"]
transform = Transform3D(-0.865723, -0.500248, 0, 0.500248, -0.865723, 0, 0, 0, 1, 0.0310177, 0.0536789, 0)
shape = SubResource("CapsuleShape3D_4pody")

[node name="Chest" parent="Hurtboxes" node_paths=PackedStringArray("hitbox_start_point", "hitbox_end_point") instance=ExtResource("21_l8co2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0239918, 1.22037, 0)
collision_layer = 32
monitorable = true
hitbox_radius = 0.267
active = true
hurtbox = true
hitbox_start_point = NodePath("../Bone Attachments/Ribs")
hitbox_end_point = NodePath("../Bone Attachments/Neck")

[node name="HitCapsule" parent="Hurtboxes/Chest" index="1"]
transform = Transform3D(-0.854709, -0.51877, 0, 0.51877, -0.854709, 0, 0, 0, 1, 0.0811569, 0.133711, 0)
shape = SubResource("CapsuleShape3D_wwapd")

[node name="Left Thigh" parent="Hurtboxes" node_paths=PackedStringArray("hitbox_start_point", "hitbox_end_point") instance=ExtResource("21_l8co2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.203971, 0.860899, 0)
collision_layer = 32
monitorable = true
hitbox_radius = 0.113
active = true
hurtbox = true
hitbox_start_point = NodePath("../Bone Attachments/Left Hip")
hitbox_end_point = NodePath("../Bone Attachments/Left Knee")

[node name="HitCapsule" parent="Hurtboxes/Left Thigh" index="1"]
transform = Transform3D(0.973802, -0.226722, 0, 0.226722, 0.973802, 0, 0, 0, 1, 0.0463707, -0.199169, 0)
shape = SubResource("CapsuleShape3D_v0sad")

[node name="Left Calf" parent="Hurtboxes" node_paths=PackedStringArray("hitbox_start_point", "hitbox_end_point") instance=ExtResource("21_l8co2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.296712, 0.462562, 0)
collision_layer = 32
monitorable = true
hitbox_radius = 0.1
active = true
hurtbox = true
hitbox_start_point = NodePath("../Bone Attachments/Left Knee")
hitbox_end_point = NodePath("../Bone Attachments/Left Ankle")

[node name="HitCapsule" parent="Hurtboxes/Left Calf" index="1"]
transform = Transform3D(0.999162, 0.0363655, 0, -0.0363655, 0.999162, 0, 0, 0, 1, -0.00643733, -0.176869, 0)
shape = SubResource("CapsuleShape3D_acr85")

[node name="Right Thigh" parent="Hurtboxes" node_paths=PackedStringArray("hitbox_start_point", "hitbox_end_point") instance=ExtResource("21_l8co2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0339278, 0.832049, 0)
collision_layer = 32
monitorable = true
hitbox_radius = 0.113
active = true
hurtbox = true
hitbox_start_point = NodePath("../Bone Attachments/Right Hip")
hitbox_end_point = NodePath("../Bone Attachments/Right Knee")

[node name="HitCapsule" parent="Hurtboxes/Right Thigh" index="1"]
transform = Transform3D(0.97604, 0.216812, 0, -0.216812, 0.97604, 0, 0, 0, 1, -0.0409443, -0.184322, 0)
shape = SubResource("CapsuleShape3D_1vjbh")

[node name="Right Calf" parent="Hurtboxes" node_paths=PackedStringArray("hitbox_start_point", "hitbox_end_point") instance=ExtResource("21_l8co2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.115816, 0.463405, 0)
collision_layer = 32
monitorable = true
hitbox_radius = 0.1
active = true
hurtbox = true
hitbox_start_point = NodePath("../Bone Attachments/Right Knee")
hitbox_end_point = NodePath("../Bone Attachments/Right Ankle")

[node name="HitCapsule" parent="Hurtboxes/Right Calf" index="1"]
transform = Transform3D(0.858749, 0.512088, 0, -0.512088, 0.858749, 0, 0, 0, 1, -0.105843, -0.177494, 0)
shape = SubResource("CapsuleShape3D_07mgg")

[node name="Right Upper Arm" parent="Hurtboxes" node_paths=PackedStringArray("hitbox_start_point", "hitbox_end_point") instance=ExtResource("21_l8co2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0806729, 1.46516, 0)
collision_layer = 32
monitorable = true
hitbox_radius = 0.127
active = true
hurtbox = true
hitbox_start_point = NodePath("../Bone Attachments/Right Shoulder")
hitbox_end_point = NodePath("../Bone Attachments/Right Elbow")

[node name="HitCapsule" parent="Hurtboxes/Right Upper Arm" index="1"]
transform = Transform3D(0.997116, -0.0736932, 0, 0.0736932, 0.997116, 0, 0, 0, 1, 0.0128262, -0.173546, 0)
shape = SubResource("CapsuleShape3D_sg1ji")

[node name="Right Forearm" parent="Hurtboxes" node_paths=PackedStringArray("hitbox_start_point", "hitbox_end_point") instance=ExtResource("21_l8co2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0550206, 1.11807, 0)
collision_layer = 32
monitorable = true
hitbox_radius = 0.1
active = true
hurtbox = true
hitbox_start_point = NodePath("../Bone Attachments/Right Elbow")
hitbox_end_point = NodePath("../Bone Attachments/Right Wrist")

[node name="HitCapsule" parent="Hurtboxes/Right Forearm" index="1"]
transform = Transform3D(-4.37047e-08, -0.999846, 0, 0.999846, -4.37047e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_q0l5t")

[node name="Left Upper Arm" parent="Hurtboxes" node_paths=PackedStringArray("hitbox_start_point", "hitbox_end_point") instance=ExtResource("21_l8co2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.325829, 1.35853, 0)
collision_layer = 32
monitorable = true
hitbox_radius = 0.127
active = true
hurtbox = true
hitbox_start_point = NodePath("../Bone Attachments/Left Shoulder")
hitbox_end_point = NodePath("../Bone Attachments/Left Elbow")

[node name="HitCapsule" parent="Hurtboxes/Left Upper Arm" index="1"]
transform = Transform3D(0.999838, -0.0041617, 0, 0.0041617, 0.999838, 0, 0, 0, 1, 0.000729591, -0.175279, 0)
shape = SubResource("CapsuleShape3D_rtw4a")

[node name="Left Forearm" parent="Hurtboxes" node_paths=PackedStringArray("hitbox_start_point", "hitbox_end_point") instance=ExtResource("21_l8co2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.327288, 1.00797, 0)
collision_layer = 32
monitorable = true
hitbox_radius = 0.1
active = true
hurtbox = true
hitbox_start_point = NodePath("../Bone Attachments/Left Elbow")
hitbox_end_point = NodePath("../Bone Attachments/Left Wrist")

[node name="HitCapsule" parent="Hurtboxes/Left Forearm" index="1"]
transform = Transform3D(-0.541477, -0.840531, 0, 0.840531, -0.541477, 0, 0, 0, 1, 0.0926903, 0.0597119, 0)
shape = SubResource("CapsuleShape3D_q0mxn")

[node name="Shield" parent="." instance=ExtResource("33_iwn4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.100391, 0.788085, 0)
visible = false
radius = 1.994
color = Color(1, 0, 0, 1)

[node name="hitbox" parent="Shield" index="0"]
shield = true

[node name="PB_2" parent="." instance=ExtResource("39_pcitu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Skeleton3D" parent="PB_2/rig" index="0"]
bones/1/position = Vector3(-0.0289966, -0.0616055, 0.854834)
bones/1/rotation = Quaternion(0.561783, -0.312755, -0.306416, 0.701921)
bones/1/scale = Vector3(1, 1, 1)
bones/2/position = Vector3(-8.38191e-09, 0.177795, 1.73889e-08)
bones/2/rotation = Quaternion(-0.0417278, 0.00296989, 0.0238184, 0.998841)
bones/2/scale = Vector3(1, 1, 1)
bones/3/position = Vector3(-2.37487e-08, 0.199867, 1.2864e-09)
bones/3/rotation = Quaternion(0.389832, 0.138534, -0.167983, 0.894774)
bones/3/scale = Vector3(1, 1, 1)
bones/4/position = Vector3(-3.72527e-09, 0.19638, -7.21637e-08)
bones/4/rotation = Quaternion(0.00289686, -0.192404, 0.0280675, 0.98091)
bones/4/scale = Vector3(1, 1, 1)
bones/5/position = Vector3(1.11759e-08, 0.122414, 4.1499e-08)
bones/5/rotation = Quaternion(0.0596782, 0.16231, 0.00660073, 0.984911)
bones/6/position = Vector3(-1.86265e-08, 0.0661634, 3.89771e-08)
bones/6/rotation = Quaternion(-0.094856, 3.27855e-08, -3.53016e-07, 0.995491)
bones/6/scale = Vector3(1, 0.999999, 1)
bones/7/position = Vector3(-7.45058e-09, 0.0627011, -1.78303e-08)
bones/7/rotation = Quaternion(-0.112389, 0.16242, -0.00281544, 0.980296)
bones/7/scale = Vector3(1, 1, 1)
bones/8/position = Vector3(0.245231, -0.327288, 1.00797)
bones/8/rotation = Quaternion(0.538087, 0.659204, -0.216418, 0.478619)
bones/8/scale = Vector3(1, 21.9801, 1)
bones/9/position = Vector3(-0.30769, 0.00849675, 1.11152)
bones/9/rotation = Quaternion(0.134011, 0.0831355, -0.509813, 0.845707)
bones/9/scale = Vector3(1, 35.1635, 1)
bones/10/position = Vector3(0.100443, -0.296712, 0.462562)
bones/10/rotation = Quaternion(0.730332, -0.389552, 0.43278, 0.357164)
bones/10/scale = Vector3(1, 23.043, 1)
bones/11/position = Vector3(-0.320301, 0.115816, 0.463405)
bones/11/rotation = Quaternion(0.931353, -0.25354, 0.210354, 0.155081)
bones/11/scale = Vector3(1, 21.8872, 1)
bones/13/position = Vector3(0, 0, -0.120126)
bones/13/rotation = Quaternion(0, 0, -0.17623, 0.984349)
bones/14/position = Vector3(-8.14907e-10, 0.0225098, 0.28599)
bones/14/rotation = Quaternion(-0.139497, -0.0242965, -0.16986, 0.975243)
bones/15/position = Vector3(-8.14907e-10, 0.0225098, 0.28599)
bones/15/rotation = Quaternion(0.148489, -0.0469311, -0.297687, 0.941876)
bones/15/scale = Vector3(1, 1, 1)
bones/16/position = Vector3(-8.14907e-10, 0.0225098, 0.28599)
bones/16/rotation = Quaternion(-0.0701843, -0.0122241, -0.0854605, 0.993791)
bones/16/scale = Vector3(1, 1, 1)
bones/17/position = Vector3(9.31323e-10, -3.10417e-08, -1.09532e-07)
bones/17/rotation = Quaternion(0.650346, 1.51622e-08, 1.66588e-08, 0.759639)
bones/17/scale = Vector3(1, 1, 1)
bones/18/position = Vector3(-1.86265e-09, -0.199867, -2.241e-08)
bones/18/rotation = Quaternion(-0.699622, -0.0648647, -0.0569692, 0.709278)
bones/18/scale = Vector3(1, 1, 1)
bones/19/position = Vector3(-9.31325e-10, 9.90324e-09, -1.58512e-08)
bones/19/rotation = Quaternion(0.728122, -0.0574743, -0.0908911, 0.676959)
bones/19/scale = Vector3(1, 1, 1)
bones/20/position = Vector3(1.86265e-09, -0.177795, 3.72529e-09)
bones/20/rotation = Quaternion(9.31322e-10, 2.04891e-08, 2.79397e-09, 1)
bones/20/scale = Vector3(1, 1, 1)
bones/21/position = Vector3(3.72529e-09, -1.0815e-07, 1.58325e-08)
bones/21/rotation = Quaternion(-6.51926e-09, 2.09548e-08, 2.79396e-09, 1)
bones/21/scale = Vector3(1, 1, 1)
bones/22/position = Vector3(-2.28417e-08, -1.10984e-08, 1.52677e-08)
bones/22/rotation = Quaternion(0.203818, 0.671878, 0.551391, -0.450563)
bones/22/scale = Vector3(1, 0.999999, 1)
bones/23/position = Vector3(-1.50241e-08, -3.36431e-08, -7.99408e-08)
bones/23/rotation = Quaternion(1.46683e-08, 5.68107e-08, -9.31324e-10, 1)
bones/23/scale = Vector3(1, 1, 1)
bones/24/position = Vector3(2.42982e-08, -2.26999e-08, 1.01334e-08)
bones/24/rotation = Quaternion(-0.203818, 0.671878, 0.551391, 0.450563)
bones/24/scale = Vector3(1, 1, 1)
bones/25/position = Vector3(-9.09389e-09, 1.33694e-08, -6.12815e-08)
bones/25/rotation = Quaternion(4.65661e-08, -3.53903e-08, -4.02797e-08, 1)
bones/25/scale = Vector3(1, 1, 1)
bones/26/position = Vector3(0.152195, -0.0146712, 0.034775)
bones/26/rotation = Quaternion(0.990528, 0.0846772, 0.0685434, -0.0835858)
bones/26/scale = Vector3(0.989595, 0.989596, 0.989595)
bones/27/position = Vector3(-1.81608e-08, 0.41832, 2.83635e-08)
bones/27/rotation = Quaternion(0.225743, -7.97217e-08, -1.22005e-08, 0.974187)
bones/27/scale = Vector3(0.999916, 0.999915, 0.999916)
bones/28/position = Vector3(-5.54597e-08, 0.418406, -1.44489e-08)
bones/28/rotation = Quaternion(-0.523183, -0.501539, -0.00751311, 0.688972)
bones/28/scale = Vector3(1.0106, 1.0106, 1.0106)
bones/29/position = Vector3(-5.29007e-05, 0.121269, -0.00011045)
bones/29/rotation = Quaternion(3.45398e-08, 0.957105, -0.289741, 1.14096e-07)
bones/29/scale = Vector3(1, 1, 1)
bones/30/position = Vector3(-0.038, 0.0147115, 0.0911555)
bones/30/rotation = Quaternion(0.333687, 0.333682, -0.623423, 0.62342)
bones/30/scale = Vector3(1, 1, 1)
bones/31/position = Vector3(-3.97052e-09, -2.26829e-08, -5.20384e-08)
bones/31/rotation = Quaternion(7.45097e-09, 1.69501e-07, -7.45059e-09, 1)
bones/31/scale = Vector3(1, 1, 1)
bones/32/position = Vector3(-1.42635e-09, 1.18455e-08, -1.76245e-08)
bones/32/rotation = Quaternion(-4.47031e-08, -3.71259e-13, -7.60276e-15, 1)
bones/32/scale = Vector3(1, 1, 1)
bones/33/position = Vector3(-6.05359e-09, -1.12224e-07, 1.86265e-09)
bones/33/rotation = Quaternion(2.75326e-08, -5.0543e-08, 6.04432e-08, 1)
bones/33/scale = Vector3(1.0106, 1.0106, 1.0106)
bones/34/position = Vector3(3.25962e-09, -6.14673e-08, -9.31322e-09)
bones/34/rotation = Quaternion(-9.0804e-09, 6.44941e-08, -7.31088e-08, 1)
bones/34/scale = Vector3(1, 1, 1)
bones/35/position = Vector3(-9.0804e-09, 0.209203, 1.49012e-08)
bones/35/rotation = Quaternion(-1.29077e-07, -0.284664, -1.33596e-07, 0.958628)
bones/35/scale = Vector3(1.0106, 1.0106, 1.0106)
bones/36/position = Vector3(-6.33205e-08, -8.14907e-09, 1.92539e-08)
bones/36/rotation = Quaternion(3.00594e-09, 0.038799, -4.79226e-08, 0.999247)
bones/36/scale = Vector3(1, 1, 1)
bones/37/position = Vector3(-3.88827e-08, 5.13392e-08, 9.31323e-09)
bones/37/rotation = Quaternion(1.11032e-07, 7.25254e-08, -1.1366e-07, 1)
bones/37/scale = Vector3(1.01051, 1.01051, 1.01051)
bones/38/position = Vector3(-3.39933e-08, 0.20916, -3.72529e-09)
bones/38/rotation = Quaternion(-9.63855e-08, -0.00413855, -7.58959e-08, 0.999991)
bones/38/scale = Vector3(1.01051, 1.01051, 1.01051)
bones/39/position = Vector3(1.86265e-09, 1.62981e-08, 2.79397e-09)
bones/39/rotation = Quaternion(-3.00352e-08, 2.81434e-08, 4.07454e-09, 1)
bones/39/scale = Vector3(1, 1, 1)
bones/40/position = Vector3(-0.152195, -0.014671, 0.034775)
bones/40/rotation = Quaternion(0.963107, -0.255131, -0.0856061, 0.00205657)
bones/40/scale = Vector3(0.989071, 0.989072, 0.989071)
bones/41/position = Vector3(-6.05359e-09, 0.41832, 4.01074e-08)
bones/41/rotation = Quaternion(0.235482, 9.02032e-08, 1.19815e-08, 0.971879)
bones/41/scale = Vector3(0.999907, 0.999907, 0.999907)
bones/42/position = Vector3(2.19434e-08, 0.418406, -1.04324e-08)
bones/42/rotation = Quaternion(-0.574495, 0.136446, -0.184954, 0.785576)
bones/42/scale = Vector3(1.01114, 1.01114, 1.01114)
bones/43/position = Vector3(8.19067e-05, 0.12127, -0.000142851)
bones/43/rotation = Quaternion(-6.45551e-08, 0.957105, -0.289741, -1.39084e-07)
bones/43/scale = Vector3(1, 1, 1)
bones/44/position = Vector3(0.038, 0.0147115, 0.0911555)
bones/44/rotation = Quaternion(0.623423, -0.623421, -0.333687, -0.333682)
bones/44/scale = Vector3(1, 1, 1)
bones/45/position = Vector3(-4.53446e-08, -7.77347e-08, -8.33656e-08)
bones/45/rotation = Quaternion(-2.9802e-08, -1.53098e-07, -3.4842e-09, 1)
bones/45/scale = Vector3(1, 1, 1)
bones/46/position = Vector3(-4.51605e-08, 1.7656e-08, 4.09903e-09)
bones/46/rotation = Quaternion(-4.47031e-08, 2.02542e-08, 1.13336e-08, 1)
bones/46/scale = Vector3(1, 1, 1)
bones/47/position = Vector3(-3.25964e-09, -1.07568e-07, -2.6077e-08)
bones/47/rotation = Quaternion(5.35235e-08, 3.80608e-08, -9.93333e-08, 1)
bones/47/scale = Vector3(1.01114, 1.01114, 1.01114)
bones/48/position = Vector3(2.23517e-08, -3.39933e-08, -1.49012e-08)
bones/48/rotation = Quaternion(-7.567e-08, -6.8103e-08, 6.75209e-08, 1)
bones/48/scale = Vector3(1, 1, 1)
bones/49/position = Vector3(-2.83069e-08, 0.209203, 6.08099e-09)
bones/49/rotation = Quaternion(-2.65586e-08, 0.0761935, 1.15779e-07, 0.997093)
bones/49/scale = Vector3(1.01114, 1.01114, 1.01114)
bones/50/position = Vector3(2.32874e-08, -2.56114e-09, 1.84021e-09)
bones/50/rotation = Quaternion(1.3852e-08, -0.038799, 7.18945e-08, 0.999247)
bones/51/position = Vector3(2.56114e-09, -1.28523e-07, 5.40167e-08)
bones/51/rotation = Quaternion(1.03802e-07, -9.72361e-08, 8.58095e-08, 1)
bones/51/scale = Vector3(1.01105, 1.01105, 1.01105)
bones/52/position = Vector3(-4.65661e-09, 0.20916, 3.1665e-08)
bones/52/rotation = Quaternion(1.20696e-07, 0.0192625, 5.13827e-08, 0.999815)
bones/52/scale = Vector3(1.01105, 1.01105, 1.01105)
bones/53/position = Vector3(-3.3062e-08, 7.64849e-08, -5.58794e-09)
bones/53/rotation = Quaternion(-1.76951e-08, -3.46918e-08, 1.02446e-08, 1)
bones/53/scale = Vector3(1, 1, 1)
bones/54/position = Vector3(0.152195, -0.0146711, 0.034775)
bones/54/rotation = Quaternion(0.997132, 0.01936, 0.0176313, 0.0710033)
bones/54/scale = Vector3(1, 1, 1)
bones/55/position = Vector3(0.152195, -0.0146711, 0.034775)
bones/55/rotation = Quaternion(-0.739342, -5.05732e-08, -5.85745e-08, 0.67333)
bones/55/scale = Vector3(1, 1, 1)
bones/56/position = Vector3(-2.62545e-08, 2.489e-08, 1.04047e-08)
bones/56/rotation = Quaternion(-0.721607, 0.0352752, -0.0631905, 0.68851)
bones/56/scale = Vector3(1, 1, 1)
bones/57/position = Vector3(1.16415e-08, 0.41832, -1.82091e-08)
bones/57/rotation = Quaternion(0.0857432, -5.17029e-08, -4.50357e-08, 0.996317)
bones/57/scale = Vector3(1, 1, 1)
bones/58/position = Vector3(-6.77303e-09, 0.418406, 1.49855e-08)
bones/58/rotation = Quaternion(-0.524565, -0.0717652, -0.00933416, 0.848289)
bones/58/scale = Vector3(1, 1, 1)
bones/59/position = Vector3(-1.76413e-08, -1.3307e-08, -4.72191e-11)
bones/59/rotation = Quaternion(3.1665e-08, 7.45058e-08, 1.39698e-08, 1)
bones/60/position = Vector3(3.03315e-09, 0.121361, 3.36445e-08)
bones/60/rotation = Quaternion(4.64772e-08, 0.957105, -0.289741, 7.78775e-08)
bones/60/scale = Vector3(1, 1, 1)
bones/61/position = Vector3(9.13168e-09, -4.23977e-08, 4.01886e-09)
bones/61/rotation = Quaternion(-2.6077e-08, -5.1162e-08, -1.72295e-08, 1)
bones/61/scale = Vector3(1, 1, 1)
bones/62/position = Vector3(-1.45012e-08, 4.38446e-08, 3.19854e-08)
bones/62/rotation = Quaternion(-0.510987, -0.0135692, -0.110384, 0.852363)
bones/62/scale = Vector3(1, 1, 1)
bones/63/position = Vector3(-4.5925e-08, 4.24707e-08, -2.71225e-08)
bones/63/rotation = Quaternion(-0.113612, -0.00592715, -0.000677782, 0.993507)
bones/63/scale = Vector3(0.989595, 0.989595, 0.989595)
bones/64/position = Vector3(-2.79396e-09, 0.41832, 2.08432e-08)
bones/64/rotation = Quaternion(0.225743, -7.14431e-08, -1.61796e-08, 0.974187)
bones/64/scale = Vector3(0.999916, 0.999915, 0.999915)
bones/65/position = Vector3(0.152195, -0.0146712, 0.034775)
bones/65/rotation = Quaternion(0.991055, 0.0853574, 0.0604485, -0.0828913)
bones/65/scale = Vector3(1, 0.999999, 1)
bones/66/position = Vector3(-1.55997e-08, -5.48316e-08, 1.49012e-08)
bones/66/rotation = Quaternion(-3.93484e-08, -8.73111e-11, 3.49246e-09, 1)
bones/66/scale = Vector3(1, 1, 1)
bones/67/position = Vector3(0.152195, -0.0146712, 0.034775)
bones/67/rotation = Quaternion(0.991055, 0.0853574, 0.0604484, -0.0828913)
bones/67/scale = Vector3(1.00524, 0.989595, 1.00524)
bones/68/position = Vector3(2.56114e-08, 0.20916, 1.53668e-08)
bones/68/rotation = Quaternion(-1.54309e-08, 0.00403178, -1.06711e-07, 0.999992)
bones/68/scale = Vector3(1, 0.999999, 1)
bones/69/position = Vector3(-1.86264e-09, 0.20916, 2.43593e-09)
bones/69/rotation = Quaternion(0.225754, 0.00402494, -0.000923098, 0.974176)
bones/69/scale = Vector3(1.00004, 0.996923, 1.00312)
bones/70/position = Vector3(-1.83936e-08, 0.209203, -2.04891e-08)
bones/70/rotation = Quaternion(6.83633e-09, -0.247256, -4.36213e-08, 0.96895)
bones/70/scale = Vector3(1, 1, 1)
bones/71/position = Vector3(-1.62375e-08, 0.209203, -3.16657e-08)
bones/71/rotation = Quaternion(-0.509001, -0.315047, 0.122884, 0.791557)
bones/71/scale = Vector3(0.999344, 0.997243, 1.00358)
bones/72/position = Vector3(1.9861e-08, 0.121361, -2.17705e-08)
bones/72/rotation = Quaternion(0.000208878, 0.957237, -0.289305, -6.29542e-05)
bones/72/scale = Vector3(0.999622, 1.00041, 0.99997)
bones/73/position = Vector3(-0.152195, -0.0146711, 0.034775)
bones/73/rotation = Quaternion(0.997132, -0.0193599, -0.0176312, 0.0710033)
bones/73/scale = Vector3(1, 1, 1)
bones/74/position = Vector3(-0.152195, -0.0146711, 0.034775)
bones/74/rotation = Quaternion(-0.739342, -5.26389e-08, -6.04557e-08, 0.67333)
bones/74/scale = Vector3(1, 1, 1)
bones/75/position = Vector3(-3.68275e-09, -1.84237e-08, 5.22878e-08)
bones/75/rotation = Quaternion(-0.721606, -0.0352752, 0.0631905, 0.68851)
bones/75/scale = Vector3(1, 1, 1)
bones/76/position = Vector3(1.76951e-08, 0.41832, 7.29477e-09)
bones/76/rotation = Quaternion(0.0857431, 4.76947e-08, 9.35617e-09, 0.996317)
bones/76/scale = Vector3(1, 1, 1)
bones/77/position = Vector3(-1.51564e-08, 0.418406, 3.76988e-09)
bones/77/rotation = Quaternion(-0.524565, 0.0717652, 0.00933415, 0.848289)
bones/77/scale = Vector3(1, 1, 1)
bones/78/position = Vector3(-9.88314e-09, -7.71183e-09, 1.46316e-08)
bones/78/rotation = Quaternion(2.6077e-08, -6.89179e-08, 1.39698e-09, 1)
bones/78/scale = Vector3(1, 1, 1)
bones/79/position = Vector3(-2.25909e-08, 0.121361, -2.62796e-08)
bones/79/rotation = Quaternion(-5.70737e-09, 0.957105, -0.289741, -7.91583e-08)
bones/79/scale = Vector3(1, 1, 1)
bones/80/position = Vector3(-1.79752e-09, -2.26484e-08, -3.00798e-09)
bones/80/rotation = Quaternion(2.23517e-08, 4.37114e-08, -1.95578e-08, 1)
bones/81/position = Vector3(-1.5865e-08, 2.20461e-08, 1.22862e-08)
bones/81/rotation = Quaternion(-0.559755, 0.132261, 0.23501, 0.78355)
bones/81/scale = Vector3(1, 1, 1)
bones/82/position = Vector3(1.32804e-08, -1.06232e-08, -1.50469e-08)
bones/82/rotation = Quaternion(-0.118582, 0.0059237, 0.000707356, 0.992926)
bones/82/scale = Vector3(0.989071, 0.989071, 0.989071)
bones/83/position = Vector3(4.14439e-08, 0.41832, 5.3017e-08)
bones/83/rotation = Quaternion(0.235482, 8.7824e-08, 2.93188e-08, 0.971879)
bones/83/scale = Vector3(0.999907, 0.999907, 0.999907)
bones/84/position = Vector3(-0.152195, -0.0146711, 0.0347749)
bones/84/rotation = Quaternion(0.965664, -0.254868, -0.048969, 0.0117437)
bones/84/scale = Vector3(1, 1, 1)
bones/85/position = Vector3(-6.98493e-09, 6.28643e-08, 1.30385e-08)
bones/85/rotation = Quaternion(-6.04196e-08, 5.57921e-08, 3.1665e-08, 1)
bones/85/scale = Vector3(1, 1, 1)
bones/86/position = Vector3(-0.152195, -0.0146711, 0.0347749)
bones/86/rotation = Quaternion(0.965664, -0.254868, -0.048969, 0.0117438)
bones/86/scale = Vector3(1.00551, 0.989071, 1.00551)
bones/87/position = Vector3(-3.72529e-09, 0.20916, -1.49012e-08)
bones/87/rotation = Quaternion(-4.40225e-08, -0.0187208, 5.80209e-08, 0.999825)
bones/87/scale = Vector3(1, 1, 1)
bones/88/position = Vector3(-2.70083e-08, 0.20916, 1.69909e-08)
bones/88/rotation = Quaternion(0.235454, -0.0186859, 0.00448085, 0.971696)
bones/88/scale = Vector3(1.00005, 0.996504, 1.00355)
bones/89/position = Vector3(3.09665e-08, 0.209203, -2.79397e-08)
bones/89/rotation = Quaternion(-7.20677e-08, 0.03745, 5.96961e-08, 0.999299)
bones/89/scale = Vector3(1, 1, 1)
bones/90/position = Vector3(-5.15499e-08, 0.209203, 1.98396e-08)
bones/90/rotation = Quaternion(-0.567957, 0.106907, -0.207028, 0.789389)
bones/90/scale = Vector3(0.99821, 0.994952, 1.00699)
bones/91/position = Vector3(-9.32534e-09, 0.121361, 2.50797e-08)
bones/91/rotation = Quaternion(-0.00032367, 0.957275, -0.289178, 9.76735e-05)
bones/91/scale = Vector3(0.999624, 1.00041, 0.99997)
bones/92/position = Vector3(-3.72528e-09, -1.92549e-08, -2.60754e-08)
bones/92/rotation = Quaternion(-0.123736, -1.012e-07, -5.61953e-09, 0.992315)
bones/92/scale = Vector3(1, 1, 1)
bones/93/position = Vector3(-1.76951e-08, 2.56113e-09, -1.44355e-08)
bones/93/rotation = Quaternion(-7.45058e-09, -4.65661e-09, 1.86265e-09, 1)
bones/93/scale = Vector3(1, 1, 1)
bones/94/position = Vector3(1.86265e-09, -0.177795, -2.6077e-08)
bones/94/rotation = Quaternion(-1.02445e-08, 2.04891e-08, 2.79397e-09, 1)
bones/94/scale = Vector3(1, 1, 1)
bones/95/position = Vector3(-8.14907e-10, 0.0225098, 0.28599)
bones/95/rotation = Quaternion(0.0753475, -0.0238141, -0.151055, 0.985362)
bones/96/position = Vector3(1.86264e-09, 4.08465e-09, -1.34052e-07)
bones/96/rotation = Quaternion(0.826054, 0.0587396, -0.0961892, 0.552207)
bones/96/scale = Vector3(1, 1, 1)
bones/97/position = Vector3(2.32831e-09, -1.42218e-07, -6.75839e-09)
bones/97/rotation = Quaternion(-0.271991, 0.0354079, 0.0555904, 0.96004)
bones/97/scale = Vector3(1, 1, 1)
bones/98/position = Vector3(-1.72295e-08, 1.03167e-07, 7.24528e-09)
bones/98/rotation = Quaternion(0.126722, 1.25649e-07, 1.22963e-08, 0.991938)
bones/98/scale = Vector3(1, 1, 1)
bones/99/position = Vector3(-1.81608e-08, 5.21541e-08, -6.00703e-08)
bones/99/rotation = Quaternion(-1.58325e-08, -7.45058e-09, 1.86265e-09, 1)
bones/100/position = Vector3(7.45061e-09, 0.196379, -1.07602e-07)
bones/100/rotation = Quaternion(-0.679948, -0.127968, -0.083718, 0.717138)
bones/100/scale = Vector3(1, 1, 1)
bones/101/position = Vector3(-2.42144e-08, 1.15145e-08, -4.27141e-08)
bones/101/rotation = Quaternion(0.691039, -2.36764e-10, -1.05341e-08, 0.722817)
bones/101/scale = Vector3(1, 1, 1)
bones/102/position = Vector3(1.86265e-09, 0.122414, 5.55814e-08)
bones/102/rotation = Quaternion(0.0596782, 0.16231, 0.00660075, 0.984911)
bones/102/scale = Vector3(1, 1, 1)
bones/103/position = Vector3(7.45058e-09, 0.0661635, 2.64339e-08)
bones/103/rotation = Quaternion(-0.0948561, 3.2035e-08, -3.51074e-07, 0.995491)
bones/103/scale = Vector3(1, 0.999999, 1)
bones/104/position = Vector3(3.72529e-08, 0.0627014, 4.68239e-08)
bones/104/rotation = Quaternion(-0.112389, 0.16242, -0.00281544, 0.980296)
bones/104/scale = Vector3(1, 1, 1)
bones/105/position = Vector3(5.58794e-09, 0.122414, 7.75192e-09)
bones/105/rotation = Quaternion(-0.78127, 0.0857238, 0.137984, 0.602685)
bones/105/scale = Vector3(1, 1, 1)
bones/106/position = Vector3(1.49012e-08, -7.78475e-08, -1.11042e-07)
bones/106/rotation = Quaternion(0.800439, 1.83808e-10, 3.3529e-09, 0.599414)
bones/106/scale = Vector3(1, 1, 1)
bones/107/position = Vector3(2.23517e-08, 0.128284, -4.58859e-08)
bones/107/rotation = Quaternion(-0.869699, 0.107236, 0.122019, 0.466085)
bones/107/scale = Vector3(1, 1, 1)
bones/108/position = Vector3(-7.45058e-09, 3.40805e-08, -2.59518e-08)
bones/108/rotation = Quaternion(0.793112, 6.67491e-23, -1.28736e-30, 0.609076)
bones/109/position = Vector3(1.11759e-08, -1.01271e-07, -2.86196e-08)
bones/109/rotation = Quaternion(0.0462033, 4.43615e-16, 2.05183e-17, 0.998932)
bones/109/scale = Vector3(1, 1, 1)
bones/110/position = Vector3(1.11759e-08, 4.30737e-08, -5.7742e-08)
bones/110/rotation = Quaternion(-4.47035e-08, 1.86264e-08, 1.86264e-09, 1)
bones/110/scale = Vector3(1, 1, 1)
bones/111/position = Vector3(3.72529e-09, 0.0658812, 0.00610729)
bones/111/rotation = Quaternion(0.0652054, 1.67996e-08, 4.85321e-08, 0.997872)
bones/111/scale = Vector3(1, 1, 1)
bones/112/position = Vector3(4.84288e-08, 2.09114e-07, 1.61999e-08)
bones/112/rotation = Quaternion(-0.0487606, 1.08901e-08, -6.12623e-09, 0.998811)
bones/112/scale = Vector3(1, 1, 1)
bones/113/position = Vector3(9.31323e-09, -6.96746e-08, 6.98492e-09)
bones/113/rotation = Quaternion(-9.31323e-09, 1.11759e-08, 5.58794e-09, 1)
bones/113/scale = Vector3(1, 1, 1)
bones/114/position = Vector3(9.31323e-09, -7.01111e-08, 3.25963e-09)
bones/114/rotation = Quaternion(-1.86265e-08, 1.11759e-08, 3.72529e-09, 1)
bones/114/scale = Vector3(1, 1, 1)
bones/115/position = Vector3(0.0183, 0.0657821, 0.0773338)
bones/115/rotation = Quaternion(-0.521771, -0.397243, -0.353313, 0.667175)
bones/116/position = Vector3(0.0804258, 0.200084, -0.0176294)
bones/116/rotation = Quaternion(-0.388303, 0.428425, -0.433404, 0.691255)
bones/116/scale = Vector3(0.974501, 0.974501, 0.974501)
bones/117/position = Vector3(8.38189e-09, 0.418435, 3.5783e-08)
bones/117/rotation = Quaternion(0.921599, 8.12768e-09, 3.05199e-08, 0.388144)
bones/117/scale = Vector3(0.990958, 0.990958, 0.990958)
bones/118/position = Vector3(-7.32474e-08, 0.304318, 1.5416e-07)
bones/118/rotation = Quaternion(0.36849, 0.696571, 0.271792, 0.552388)
bones/118/scale = Vector3(1.03553, 1.03553, 1.03553)
bones/119/position = Vector3(1.89162e-09, 3.70673e-08, 1.01922e-07)
bones/119/rotation = Quaternion(-1.02108e-06, -1.76756e-06, -1.34949e-06, 1)
bones/119/scale = Vector3(1, 1, 1)
bones/120/position = Vector3(2.66578e-08, 1.24566e-07, -8.38185e-08)
bones/120/rotation = Quaternion(2.21553e-06, -0.913907, -5.22695e-07, 0.405923)
bones/120/scale = Vector3(1, 1, 1)
bones/121/position = Vector3(3.2596e-08, 1.08616e-07, 1.74157e-07)
bones/121/rotation = Quaternion(-2.24832e-07, -4.00828e-07, -2.69116e-07, 1)
bones/121/scale = Vector3(1.03553, 1.03553, 1.03553)
bones/122/position = Vector3(4.09781e-08, -4.0396e-08, -7.91625e-08)
bones/122/rotation = Quaternion(4.05125e-07, 7.72474e-07, 5.89062e-07, 1)
bones/122/scale = Vector3(1, 1, 1)
bones/123/position = Vector3(2.66612e-08, 0.152159, 5.93877e-08)
bones/123/rotation = Quaternion(1.13012e-07, -0.118503, -3.36706e-08, 0.992954)
bones/123/scale = Vector3(1.03553, 1.03553, 1.03553)
bones/124/position = Vector3(3.79987e-08, 1.20315e-07, -8.48475e-08)
bones/124/rotation = Quaternion(4.12593e-07, 0.00171578, 6.23566e-07, 0.999999)
bones/124/scale = Vector3(1, 1, 1)
bones/125/position = Vector3(-3.72529e-08, -4.63333e-08, -7.45058e-09)
bones/125/rotation = Quaternion(-1.09438e-08, 4.86998e-08, 8.98143e-08, 1)
bones/125/scale = Vector3(1.02617, 1.02617, 1.02617)
bones/126/position = Vector3(2.14204e-08, 0.209218, 3.07336e-08)
bones/126/rotation = Quaternion(8.37769e-08, -0.0372862, 1.66522e-07, 0.999305)
bones/126/scale = Vector3(1.02617, 1.02617, 1.02617)
bones/127/position = Vector3(2.98023e-08, 1.39931e-07, 1.39698e-08)
bones/127/rotation = Quaternion(-8.87085e-08, -1.94181e-07, 9.31323e-09, 1)
bones/127/scale = Vector3(1, 1, 1)
bones/128/position = Vector3(1.86264e-08, -3.72529e-09, 2.12342e-07)
bones/128/rotation = Quaternion(1.30385e-08, -5.58794e-08, -1.16415e-09, 1)
bones/128/scale = Vector3(1, 1, 1)
bones/129/position = Vector3(0.0804258, 0.200084, -0.0176294)
bones/129/rotation = Quaternion(-0.144751, -0.054078, -0.130708, 0.979305)
bones/129/scale = Vector3(1, 1, 1)
bones/130/position = Vector3(0.0804258, 0.200084, -0.0176294)
bones/130/rotation = Quaternion(-0.0838988, 0.0429808, 0.529891, 0.84281)
bones/130/scale = Vector3(1, 1, 1)
bones/131/position = Vector3(-2.40752e-10, -4.52857e-08, 8.41861e-08)
bones/131/rotation = Quaternion(0.249913, 0.365309, -0.592367, 0.673197)
bones/131/scale = Vector3(1, 1, 1)
bones/132/position = Vector3(5.4948e-08, 0.418435, 5.62066e-09)
bones/132/rotation = Quaternion(0.147531, 1.36422e-08, -2.54695e-08, 0.989057)
bones/132/scale = Vector3(1, 1, 1)
bones/133/position = Vector3(1.25199e-07, 0.304318, 3.87294e-08)
bones/133/rotation = Quaternion(-0.0472958, -0.00342484, -0.0721544, 0.996266)
bones/133/scale = Vector3(1, 1, 1)
bones/134/position = Vector3(-7.81727e-08, -1.0855e-07, -3.81843e-08)
bones/134/rotation = Quaternion(-3.29339e-07, -6.33896e-07, -4.61936e-07, 1)
bones/134/scale = Vector3(1, 1, 1)
bones/135/position = Vector3(1.32292e-08, 6.60907e-08, 1.21408e-07)
bones/135/rotation = Quaternion(0.291826, 0.313108, -0.841294, 0.330189)
bones/135/scale = Vector3(1, 1, 1)
bones/136/position = Vector3(1.43098e-07, 1.88708e-07, -6.4209e-08)
bones/136/rotation = Quaternion(-0.385122, -0.16486, -0.0701287, 0.905309)
bones/136/scale = Vector3(0.9745, 0.974501, 0.974501)
bones/137/position = Vector3(-1.70432e-07, 0.418435, 1.04614e-07)
bones/137/rotation = Quaternion(0.921599, -1.80706e-09, 1.84723e-08, 0.388144)
bones/137/scale = Vector3(0.990958, 0.990958, 0.990958)
bones/138/position = Vector3(0.0804258, 0.200084, -0.0176294)
bones/138/rotation = Quaternion(-0.41021, 0.392082, -0.41273, 0.712498)
bones/138/scale = Vector3(1, 1, 1)
bones/139/position = Vector3(-1.76951e-08, -1.37021e-07, -1.86264e-08)
bones/139/rotation = Quaternion(-3.40515e-08, 1.57161e-08, -2.28174e-08, 1)
bones/139/scale = Vector3(1, 1, 1)
bones/140/position = Vector3(0.0804258, 0.200084, -0.0176294)
bones/140/rotation = Quaternion(-0.41021, 0.392082, -0.412731, 0.712498)
bones/140/scale = Vector3(1.013, 0.974501, 1.013)
bones/141/position = Vector3(-4.28408e-08, 0.209217, 3.63216e-08)
bones/141/rotation = Quaternion(-5.6397e-08, 0.0144721, 1.38101e-07, 0.999895)
bones/141/scale = Vector3(1, 1, 1)
bones/142/position = Vector3(2.42144e-08, 0.209218, 2.86932e-08)
bones/142/rotation = Quaternion(0.920991, 0.014134, -0.0341083, 0.38783)
bones/142/scale = Vector3(1.00455, 0.971864, 1.02506)
bones/143/position = Vector3(-5.4948e-08, 0.152159, 8.28877e-08)
bones/143/rotation = Quaternion(3.58019e-07, -0.116799, 7.56765e-08, 0.993156)
bones/143/scale = Vector3(0.999999, 1, 1)
bones/144/position = Vector3(-1.50463e-07, 0.152159, 9.06772e-08)
bones/144/rotation = Quaternion(0.371076, -0.11685, -0.274823, 0.879273)
bones/144/scale = Vector3(0.999962, 1.00082, 1.00106)
bones/145/position = Vector3(-0.0183, 0.0657822, 0.0773338)
bones/145/rotation = Quaternion(-0.676658, 0.128916, 0.310746, 0.654943)
bones/146/position = Vector3(-0.0804257, 0.200084, -0.0176297)
bones/146/rotation = Quaternion(0.0326371, -0.283203, 0.91697, 0.2791)
bones/146/scale = Vector3(0.986163, 0.986163, 0.986164)
bones/147/position = Vector3(-1.44355e-08, 0.418435, -1.85319e-08)
bones/147/rotation = Quaternion(0.475809, 2.90753e-08, -6.49812e-09, 0.879549)
bones/147/scale = Vector3(0.99471, 0.99471, 0.99471)
bones/148/position = Vector3(7.17657e-09, 0.304318, 2.59625e-07)
bones/148/rotation = Quaternion(0.116626, 0.193377, 0.433674, 0.872313)
bones/148/scale = Vector3(1.01942, 1.01942, 1.01942)
bones/149/position = Vector3(-6.5491e-09, 7.61824e-08, -1.14145e-07)
bones/149/rotation = Quaternion(-1.02026e-06, 1.7678e-06, 1.33924e-06, 1)
bones/149/scale = Vector3(1, 1, 1)
bones/150/position = Vector3(-6.16968e-09, 1.09448e-08, 2.42148e-08)
bones/150/rotation = Quaternion(1.3496e-06, -2.39874e-06, -1.82027e-06, 1)
bones/150/scale = Vector3(1, 1, 1)
bones/151/position = Vector3(9.31628e-10, 4.2026e-08, 1.45985e-07)
bones/151/rotation = Quaternion(-2.41106e-07, 3.97746e-07, 2.68718e-07, 1)
bones/151/scale = Vector3(1.01942, 1.01942, 1.01942)
bones/152/position = Vector3(0.0708912, 0.0113525, -0.00791806)
bones/152/rotation = Quaternion(4.23752e-07, -7.60367e-07, -5.73229e-07, 1)
bones/152/scale = Vector3(1, 1, 1)
bones/153/position = Vector3(0.0361341, 0.157946, -0.00403575)
bones/153/rotation = Quaternion(0.00187736, 0.0949196, 0.121421, 0.988051)
bones/153/scale = Vector3(1.01942, 1.01942, 1.01942)
bones/154/position = Vector3(-7.42108e-09, -4.73227e-08, -1.75082e-07)
bones/154/rotation = Quaternion(4.34474e-07, -0.00171577, -6.20749e-07, 0.999999)
bones/154/scale = Vector3(1, 1, 1)
bones/155/position = Vector3(2.42144e-08, 4.74974e-08, 7.45057e-09)
bones/155/rotation = Quaternion(4.86631e-09, -3.23635e-08, -2.27676e-09, 1)
bones/155/scale = Vector3(1.01403, 1.01403, 1.01403)
bones/156/position = Vector3(0.0359429, 0.215727, 0.00262083)
bones/156/rotation = Quaternion(0.0231637, 0.208926, -0.0793572, 0.974431)
bones/156/scale = Vector3(1.01403, 1.01403, 1.01403)
bones/157/position = Vector3(-3.72526e-09, 4.98257e-08, -6.14673e-08)
bones/157/rotation = Quaternion(-8.6613e-08, 2.05357e-07, -2.46801e-08, 1)
bones/157/scale = Vector3(1, 1, 1)
bones/158/position = Vector3(2.98023e-08, -5.21541e-08, -1.04308e-07)
bones/158/rotation = Quaternion(5.58794e-09, 5.21541e-08, 1.32713e-08, 1)
bones/158/scale = Vector3(1, 1, 1)
bones/159/position = Vector3(-0.0804257, 0.200084, -0.0176295)
bones/159/rotation = Quaternion(-0.144751, 0.054078, 0.130708, 0.979305)
bones/159/scale = Vector3(1, 1, 1)
bones/160/position = Vector3(-0.0804257, 0.200084, -0.0176296)
bones/160/rotation = Quaternion(-0.0838988, -0.0429808, -0.529891, 0.84281)
bones/160/scale = Vector3(1, 1, 1)
bones/161/position = Vector3(-3.0156e-08, 2.80613e-08, 3.3256e-09)
bones/161/rotation = Quaternion(0.249913, -0.365309, 0.592367, 0.673197)
bones/161/scale = Vector3(1, 1, 1)
bones/162/position = Vector3(-8.3819e-09, 0.418435, 1.88442e-08)
bones/162/rotation = Quaternion(0.147531, -7.12067e-09, 3.84324e-09, 0.989057)
bones/162/scale = Vector3(1, 1, 1)
bones/163/position = Vector3(2.72583e-08, 0.304318, 3.37565e-08)
bones/163/rotation = Quaternion(-0.0472957, 0.00342484, 0.0721544, 0.996266)
bones/163/scale = Vector3(1, 1, 1)
bones/164/position = Vector3(-5.85487e-11, 3.39422e-08, -5.68108e-08)
bones/164/rotation = Quaternion(-3.30037e-07, 6.35846e-07, 4.66127e-07, 1)
bones/164/scale = Vector3(1, 1, 1)
bones/165/position = Vector3(2.70189e-08, -2.55981e-09, -1.67495e-07)
bones/165/rotation = Quaternion(0.218093, -0.0885972, 0.928174, -0.288236)
bones/165/scale = Vector3(1, 1, 1)
bones/166/position = Vector3(-1.01052e-07, -6.4982e-08, -1.59431e-07)
bones/166/rotation = Quaternion(-0.2031, 0.0333387, 0.00691946, 0.978566)
bones/166/scale = Vector3(0.986163, 0.986164, 0.986164)
bones/167/position = Vector3(4.09782e-08, 0.418435, 1.78962e-08)
bones/167/rotation = Quaternion(0.475809, 1.45388e-08, -2.31895e-08, 0.879549)
bones/167/scale = Vector3(0.99471, 0.99471, 0.99471)
bones/168/position = Vector3(-0.0804256, 0.200084, -0.0176298)
bones/168/rotation = Quaternion(-0.290952, -0.167363, 0.870199, 0.360681)
bones/168/scale = Vector3(1, 1, 1)
bones/169/position = Vector3(-1.30385e-08, -8.84756e-08, 5.76256e-09)
bones/169/rotation = Quaternion(-3.57395e-08, -3.03844e-08, -4.65661e-10, 1)
bones/169/scale = Vector3(1, 1, 1)
bones/170/position = Vector3(-0.0804256, 0.200084, -0.0176297)
bones/170/rotation = Quaternion(-0.259045, -0.132667, 0.85604, 0.42719)
bones/170/scale = Vector3(0.98488, 1.03094, 0.98488)
bones/171/position = Vector3(3.25963e-09, 0.209218, 7.40692e-09)
bones/171/rotation = Quaternion(-6.11849e-08, -0.146503, 7.32287e-08, 0.98921)
bones/171/scale = Vector3(1, 1, 1)
bones/172/position = Vector3(-1.86265e-09, 0.209218, -1.24218e-08)
bones/172/rotation = Quaternion(0.432566, -0.198263, 0.273102, 0.836059)
bones/172/scale = Vector3(1.02595, 0.97758, 0.998017)
bones/173/position = Vector3(6.61239e-08, 0.152159, -6.51926e-08)
bones/173/rotation = Quaternion(4.02067e-07, 0.0939196, 7.2299e-10, 0.99558)
bones/173/scale = Vector3(1, 1, 1)
bones/174/position = Vector3(5.23983e-08, 0.152159, 3.73464e-08)
bones/174/rotation = Quaternion(0.0966043, 0.0953997, 0.333403, 0.932957)
bones/174/scale = Vector3(1.00366, 1.01074, 0.986642)
bones/175/position = Vector3(0.0183, 0.0657821, 0.0773338)
bones/175/rotation = Quaternion(-0.521771, -0.397243, -0.353313, 0.667175)
bones/176/position = Vector3(-0.0183, 0.0657822, 0.0773338)
bones/176/rotation = Quaternion(-0.676658, 0.128916, 0.310746, 0.654943)
bones/177/position = Vector3(9.31323e-09, -7.06059e-08, 1.07102e-08)
bones/177/rotation = Quaternion(-1.86265e-08, 1.11759e-08, 3.72529e-09, 1)
bones/177/scale = Vector3(1, 1, 1)
bones/179/position = Vector3(-0.896014, -0.509409, -0.477822)
bones/179/rotation = Quaternion(0.498737, -0.754049, -0.37234, 0.209844)
bones/179/scale = Vector3(1, 1, 1)
bones/180/position = Vector3(-3.32948e-08, -8.07104e-08, 4.35393e-08)
bones/180/rotation = Quaternion(-1.16415e-10, -1.97178e-09, -9.31323e-09, 1)
bones/181/position = Vector3(0.858327, 1.16165, 0.108391)
bones/181/rotation = Quaternion(-0.380641, -0.319146, -0.337752, 0.799488)
bones/181/scale = Vector3(1, 1, 1)
bones/182/position = Vector3(-9.58018e-09, -9.52353e-08, -4.76837e-08)
bones/182/rotation = Quaternion(0.93819, 3.56833e-08, -0.110543, 0.327993)
bones/182/scale = Vector3(1, 1, 0.999999)
bones/184/position = Vector3(0.411122, -0.183985, -0.520837)
bones/184/rotation = Quaternion(-0.0896729, 0.0805116, 0.992424, -0.0239134)
bones/184/scale = Vector3(1, 1, 1)
bones/185/position = Vector3(-6.44941e-08, -4.34192e-09, 2.01864e-07)
bones/185/rotation = Quaternion(2.67755e-09, -3.38332e-09, 6.51926e-09, 1)
bones/185/scale = Vector3(1, 1, 1)
bones/186/position = Vector3(0.6389, 1.26336, -0.4839)
bones/186/rotation = Quaternion(-0.373618, -0.535963, -0.453766, 0.606012)
bones/186/scale = Vector3(1, 1, 1)
bones/187/position = Vector3(5.73125e-08, 6.81577e-08, 1.46635e-07)
bones/187/rotation = Quaternion(0.93819, 1.45603e-08, 0.110543, 0.327993)
bones/187/scale = Vector3(1, 1, 0.999999)
bones/189/position = Vector3(0.121203, -0.292881, -0.00813711)
bones/196/position = Vector3(-4.81508e-10, 0.100985, 0.06731)
bones/196/rotation = Quaternion(0.957105, -3.45399e-08, 1.14096e-07, -0.289741)
bones/197/position = Vector3(6.62614e-09, -1.49012e-08, -1.17149e-08)
bones/197/rotation = Quaternion(5.96046e-08, -1.3145e-13, 1.42108e-14, 1)
bones/198/position = Vector3(7.10769e-09, 0.121361, -3.05575e-08)
bones/198/rotation = Quaternion(0.957105, -3.45398e-08, 1.14096e-07, 0.289741)
bones/198/scale = Vector3(1, 1, 1)
bones/199/position = Vector3(5.55112e-16, 1.0586e-09, -1.84173e-09)
bones/199/rotation = Quaternion(-4.9738e-14, -7.06819e-28, 1, 2.96461e-21)
bones/200/position = Vector3(-0.746212, 0.640458, 0.722248)
bones/200/rotation = Quaternion(-0.727379, -0.298111, -0.320681, 0.528406)
bones/200/scale = Vector3(1, 1, 1)
bones/201/position = Vector3(9.4507e-08, -1.32899e-07, -1.27507e-08)
bones/201/rotation = Quaternion(0.0209697, -4.00962e-09, -0.0682549, 0.997448)
bones/201/scale = Vector3(1, 1, 1)
bones/203/position = Vector3(-0.151012, 0.318317, -0.00813711)
bones/203/rotation = Quaternion(0, 0, -0.460953, 0.887425)
bones/204/position = Vector3(-2.98023e-08, -0.100985, -0.06731)
bones/205/position = Vector3(0, 0.100985, 0.06731)
bones/206/position = Vector3(0.038, 0.1393, -0.0167)
bones/207/position = Vector3(-0.08, -2.98023e-08, 0)
bones/208/position = Vector3(0.04, 4.47035e-08, 0)
bones/209/position = Vector3(0.00199999, -0.1393, 0.0167)
bones/209/rotation = Quaternion(0, 0, 2.98023e-08, 1)
bones/210/position = Vector3(-3.62987e-08, 0.100985, 0.06731)
bones/210/rotation = Quaternion(0.957105, 3.23811e-08, -1.06965e-07, -0.289741)
bones/210/scale = Vector3(1, 1, 1)
bones/211/position = Vector3(-4.45095e-08, -2.04891e-08, -1.1924e-08)
bones/211/rotation = Quaternion(5.58794e-08, 2.1278e-09, 2.09336e-08, 1)
bones/212/position = Vector3(-8.12659e-09, 0.121361, -1.09712e-08)
bones/212/rotation = Quaternion(0.957105, 4.55978e-08, -1.28997e-07, 0.289741)
bones/212/scale = Vector3(1, 1, 1)
bones/213/position = Vector3(1.49012e-08, 1.0586e-09, -1.84175e-09)
bones/213/rotation = Quaternion(4.9738e-14, -8.47033e-22, 1, -4.65866e-21)
bones/214/position = Vector3(-0.812542, 0.630262, 0.638171)
bones/214/rotation = Quaternion(-0.727379, -0.298111, -0.320681, 0.528406)
bones/214/scale = Vector3(1, 1, 1)
bones/215/position = Vector3(7.20644e-08, -1.41949e-07, 3.11359e-08)
bones/215/rotation = Quaternion(0.0209697, 4.41239e-10, 0.0682549, 0.997448)
bones/215/scale = Vector3(1, 1, 1)

[node name="AnimationPlayer" parent="PB_2" index="1"]
reset_on_save = false
script = ExtResource("40_682uj")

[node name="Ledge Tracking" type="Node3D" parent="."]

[node name="Ledge Sensor" type="Area3D" parent="Ledge Tracking"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.285145, 1.37339, 0)
collision_layer = 0
collision_mask = 64
script = ExtResource("141_khb6i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ledge Tracking/Ledge Sensor"]
shape = SubResource("BoxShape3D_uym2n")

[node name="Ledge Position" type="Node3D" parent="Ledge Tracking"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.362827, 2.26294, 0)

[node name="Climb Tracker" type="Node3D" parent="Ledge Tracking"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.263, 0)

[node name="Particles" type="Node3D" parent="."]
script = ExtResource("145_4rpv1")

[node name="Grab Position" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.904295, 1.44753, 0)

[node name="Camera Tracking Node" type="Node3D" parent="."]
top_level = true
script = ExtResource("173_uoliw")

[connection signal="area_exited" from="Blast Zone Checker" to="Blast Zone Checker" method="_on_area_exited"]
[connection signal="area_entered" from="Ledge Tracking/Ledge Sensor" to="Ledge Tracking/Ledge Sensor" method="_on_area_entered"]

[editable path="Hitboxes/hitbox"]
[editable path="Hitboxes/hitbox2"]
[editable path="Hitboxes/hitbox3"]
[editable path="Hitboxes/hitbox4"]
[editable path="Hitboxes/hitbox5"]
[editable path="Hurtboxes/Belly"]
[editable path="Hurtboxes/Head"]
[editable path="Hurtboxes/Chest"]
[editable path="Hurtboxes/Left Thigh"]
[editable path="Hurtboxes/Left Calf"]
[editable path="Hurtboxes/Right Thigh"]
[editable path="Hurtboxes/Right Calf"]
[editable path="Hurtboxes/Right Upper Arm"]
[editable path="Hurtboxes/Right Forearm"]
[editable path="Hurtboxes/Left Upper Arm"]
[editable path="Hurtboxes/Left Forearm"]
[editable path="Shield"]
[editable path="PB_2"]
